#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/pps/active_pps.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[1]))
	"\037\113\007\272\323\261\324\340\045\106\074\220\104"
#define      pswd_z	256
#define      pswd	((&data[52]))
	"\254\046\141\140\235\114\303\107\220\173\253\370\351\170\037\356"
	"\020\150\367\117\300\332\205\143\312\244\364\016\250\216\210\124"
	"\265\351\264\122\065\170\231\153\022\317\066\223\201\006\377\253"
	"\124\165\010\056\305\171\077\255\231\305\334\315\116\205\241\005"
	"\043\343\115\364\237\077\140\262\017\227\106\220\235\105\073\361"
	"\273\104\040\200\275\137\056\126\044\013\043\163\220\305\170\264"
	"\250\305\251\107\005\011\371\024\240\077\244\075\205\340\057\100"
	"\044\117\300\341\257\357\067\323\372\133\106\213\041\277\077\311"
	"\205\350\021\212\362\013\236\222\112\103\320\317\043\000\020\107"
	"\120\320\051\000\300\140\323\272\274\032\105\335\332\205\247\137"
	"\155\270\352\140\303\211\363\016\314\304\336\360\304\356\067\025"
	"\277\140\025\177\301\351\072\176\004\177\133\336\004\002\076\162"
	"\273\050\323\176\261\306\214\176\212\152\156\117\131\246\145\030"
	"\007\173\227\311\144\321\107\151\121\243\110\126\246\206\311\141"
	"\257\234\340\140\142\154\336\355\327\115\074\060\363\241\110\372"
	"\034\340\304\201\262\013\353\003\256\063\131\125\271\042\266\151"
	"\277\226\311\041\003\250\016\333\365\113\013\351\355\124\344\012"
	"\065\250\213\347\264\166\352\142\252\104\270\144\147\156\315\047"
	"\005\227\110\010\077\127\343\306\363\105\277\335\276\336\313\316"
	"\107\303\036\007\235\243\153\147\110\137\166\360\356\376\104\243"
	"\347\371\365\035\161"
#define      chk1_z	22
#define      chk1	((&data[343]))
	"\325\242\102\223\201\161\043\022\021\141\306\111\322\071\216\123"
	"\266\067\074\073\204\230\154\121\031\145\274\016\142"
#define      opts_z	1
#define      opts	((&data[367]))
	"\267"
#define      text_z	3607
#define      text	((&data[758]))
	"\073\326\154\233\115\134\211\113\241\055\063\233\043\120\015\262"
	"\064\162\210\327\264\033\130\302\175\040\223\376\361\002\042\054"
	"\331\217\307\046\354\121\161\215\176\244\051\241\365\066\124\051"
	"\250\334\000\135\370\131\037\166\172\262\164\153\265\227\227\216"
	"\046\137\264\022\260\046\240\056\313\311\320\300\000\044\352\251"
	"\000\352\006\370\104\045\156\276\330\343\051\215\172\301\033\240"
	"\040\320\263\321\366\123\377\301\035\320\201\035\364\154\306\365"
	"\127\314\355\233\362\134\131\312\100\202\130\272\103\163\133\144"
	"\103\016\065\072\142\065\373\177\005\175\234\371\351\143\357\101"
	"\060\334\334\042\071\065\355\172\270\105\064\374\270\220\140\374"
	"\237\226\066\001\313\062\200\321\260\035\313\232\200\272\333\260"
	"\227\267\323\320\355\300\112\245\005\177\242\276\020\003\273\257"
	"\231\362\260\145\045\061\066\325\116\001\157\317\273\112\177\122"
	"\002\123\043\357\023\156\225\031\356\067\330\376\072\223\256\323"
	"\205\137\071\252\220\157\200\337\161\357\256\055\072\056\200\074"
	"\201\244\054\224\023\301\256\001\370\206\000\062\031\257\006\237"
	"\016\100\112\236\257\312\175\041\272\053\116\365\132\317\062\333"
	"\163\136\157\206\037\036\210\030\244\211\113\275\070\122\135\106"
	"\222\247\345\102\162\142\143\055\216\262\042\350\201\124\304\365"
	"\262\064\174\322\122\004\353\366\215\066\264\306\211\021\014\033"
	"\271\361\136\054\124\302\131\343\164\173\314\366\317\220\354\202"
	"\304\150\125\026\154\100\015\372\167\301\300\000\323\315\034\215"
	"\277\172\271\023\074\022\367\261\216\303\250\136\124\224\340\030"
	"\374\065\057\151\166\074\143\355\376\044\356\321\361\013\137\260"
	"\206\030\304\303\053\273\211\213\250\176\207\321\376\136\311\301"
	"\065\071\204\344\271\254\333\246\046\276\006\177\171\233\005\260"
	"\222\146\324\264\175\063\103\153\354\307\141\355\110\264\111\255"
	"\171\201\364\330\045\324\126\211\257\045\315\277\051\327\140\373"
	"\225\025\355\307\247\107\035\330\136\254\264\004\121\121\203\163"
	"\164\316\247\273\032\266\340\031\164\216\214\336\002\223\120\042"
	"\255\002\026\025\100\375\251\236\207\010\306\222\220\271\302\254"
	"\167\311\152\011\164\107\120\341\352\176\267\114\021\303\074\016"
	"\240\067\360\307\201\043\053\276\362\175\104\371\213\272\166\043"
	"\076\312\127\214\046\155\145\075\240\264\256\333\236\001\026\256"
	"\004\026\150\111\223\134\360\252\235\101\201\177\360\224\107\054"
	"\074\326\322\320\254\336\356\142\327\041\270\116\277\272\050\350"
	"\042\147\200\276\071\051\167\200\061\104\200\270\164\156\253\315"
	"\227\263\242\237\373\010\275\223\161\141\342\117\257\162\133\327"
	"\035\371\106\300\356\362\160\272\062\037\300\053\356\303\345\206"
	"\037\174\106\320\134\042\223\302\054\263\227\373\204\336\103\206"
	"\126\041\315\250\221\076\240\154\001\354\267\004\323\134\062\024"
	"\062\312\146\341\245\350\300\322\043\160\234\167\226\355\270\221"
	"\113\046\371\137\346\175\301\052\370\365\331\270\247\315\230\066"
	"\234\214\143\110\303\053\030\330\073\300\035\360\007\070\133\372"
	"\116\103\360\126\001\172\331\017\160\256\314\077\274\263\253\265"
	"\167\310\271\061\321\340\106\372\360\232\346\020\131\251\015\152"
	"\353\222\072\363\047\336\215\222\311\155\055\172\213\151\161\310"
	"\370\243\345\114\061\211\166\250\356\320\053\116\135\014\126\234"
	"\037\106\342\334\126\277\254\325\110\141\260\367\136\263\130\026"
	"\070\257\243\006\173\250\114\147\142\360\112\020\256\012\172\305"
	"\214\306\253\046\171\134\136\305\306\277\376\247\221\061\022\261"
	"\351\165\221\062\156\144\225\303\317\264\372\204\356\354\203\147"
	"\364\272\220\271\376\121\154\044\175\326\115\053\110\075\054\372"
	"\130\021\133\201\062\117\326\011\035\174\314\050\134\214\060\176"
	"\336\346\101\304\043\373\223\260\120\373\232\040\155\055\122\330"
	"\104\365\064\156\271\304\012\174\271\217\144\024\262\170\154\115"
	"\001\252\104\117\042\001\123\031\164\121\307\011\355\032\327\044"
	"\214\070\375\125\275\043\160\370\265\032\064\004\123\376\224\106"
	"\263\202\240\132\012\266\132\271\341\064\270\012\372\266\066\000"
	"\153\061\136\113\243\152\041\231\240\244\006\256\160\363\336\360"
	"\304\133\057\252\020\033\203\327\277\351\201\012\360\163\303\163"
	"\221\116\066\131\000\100\224\145\221\136\050\067\366\025\243\313"
	"\225\373\323\212\217\112\242\300\276\202\233\251\013\241\117\352"
	"\332\267\054\174\357\246\362\101\311\220\011\051\345\065\363\331"
	"\126\210\121\334\064\302\154\374\304\217\122\260\356\071\034\101"
	"\011\261\011\157\131\212\142\372\066\061\016\247\005\021\023\241"
	"\076\005\357\342\127\054\300\347\232\237\277\202\240\277\117\013"
	"\111\163\347\326\123\130\060\170\257\126\320\234\256\305\203\377"
	"\103\041\050\006\312\235\245\214\274\012\127\264\041\364\216\212"
	"\201\070\201\250\121\126\134\233\123\375\311\325\072\303\344\032"
	"\127\334\130\227\137\342\316\261\321\330\047\220\240\236\356\074"
	"\370\123\110\163\140\007\077\312\037\002\275\061\216\151\215\020"
	"\067\146\170\160\071\306\044\102\070\047\372\370\114\200\055\045"
	"\024\074\323\201\350\162\056\146\366\116\130\204\304\011\017\262"
	"\117\376\333\131\045\275\115\236\044\360\150\120\324\147\204\176"
	"\136\145\245\217\230\347\351\175\000\060\255\323\215\001\272\003"
	"\373\120\015\310\275\170\202\117\303\063\063\235\342\147\327\345"
	"\022\304\315\157\356\141\135\117\307\370\120\376\314\200\317\363"
	"\031\266\257\320\366\340\360\007\033\331\335\346\112\140\052\330"
	"\123\031\316\045\076\237\031\016\017\001\034\162\103\340\175\021"
	"\302\027\365\223\141\323\320\376\006\251\110\230\120\100\363\114"
	"\152\256\366\314\164\036\165\354\307\030\124\020\240\216\270\214"
	"\206\257\007\326\005\326\170\141\107\367\337\132\072\055\265\340"
	"\001\331\076\307\144\301\352\233\366\025\017\077\311\277\233\263"
	"\305\266\010\243\034\204\114\133\240\051\121\106\144\373\332\161"
	"\352\105\325\311\166\114\222\041\163\347\366\072\152\350\214\014"
	"\037\130\273\023\355\074\060\340\246\311\176\031\101\070\033\267"
	"\054\377\363\114\321\134\162\102\012\244\304\141\004\323\366\170"
	"\323\257\201\307\050\247\115\115\046\267\307\005\000\047\102\145"
	"\043\176\307\347\320\201\160\035\144\042\170\161\070\254\141\326"
	"\250\371\257\172\100\027\051\233\075\140\223\271\164\311\210\173"
	"\022\333\113\064\123\141\015\337\362\124\131\355\135\064\247\320"
	"\262\267\007\060\346\106\175\270\157\041\132\235\265\054\061\001"
	"\057\076\267\377\225\360\243\312\272\346\114\255\351\027\215\001"
	"\317\157\215\074\273\211\304\204\322\043\320\302\236\200\323\214"
	"\343\067\034\012\316\301\347\132\235\301\270\227\267\122\120\040"
	"\136\077\315\156\020\371\071\046\124\304\314\342\062\143\143\371"
	"\260\200\025\314\311\315\160\072\172\364\323\022\276\344\157\352"
	"\237\141\371\035\174\362\114\374\017\377\156\356\371\005\110\300"
	"\243\351\030\131\322\164\207\167\174\373\122\015\312\246\274\121"
	"\101\046\336\335\310\240\056\022\100\047\250\313\151\255\115\210"
	"\011\000\366\273\072\203\141\275\145\311\235\173\311\323\363\134"
	"\002\302\073\175\132\070\327\136\256\302\023\140\115\133\144\131"
	"\272\120\306\257\161\373\144\167\370\001\242\305\131\174\060\227"
	"\236\113\116\007\336\037\175\223\040\036\211\302\213\325\157\345"
	"\201\227\011\053\307\367\327\170\235\262\077\027\363\275\303\065"
	"\113\375\014\144\154\065\162\032\070\166\330\316\312\314\233\013"
	"\313\005\344\050\204\246\202\143\314\144\256\102\242\036\242\035"
	"\336\224\143\035\350\340\377\323\351\127\325\373\237\155\063\022"
	"\123\035\023\124\175\265\373\111\331\137\351\075\351\147\165\161"
	"\040\044\347\301\067\052\026\226\027\271\016\003\315\025\366\264"
	"\332\146\202\342\330\134\255\075\003\205\315\176\363\256\227\202"
	"\153\060\045\201\340\154\041\331\011\221\101\105\023\263\230\124"
	"\177\075\320\151\265\271\012\305\160\162\176\245\014\264\251\362"
	"\030\203\063\264\212\137\047\317\237\144\101\042\072\310\306\320"
	"\141\052\036\125\102\253\275\322\307\331\165\222\206\366\331\320"
	"\300\206\351\267\134\143\226\232\260\224\353\140\064\121\362\001"
	"\344\157\013\364\172\117\120\160\224\241\156\140\356\171\006\114"
	"\044\314\322\171\157\152\205\322\313\062\071\160\356\220\157\360"
	"\245\027\217\114\075\064\253\354\105\317\251\236\016\344\027\117"
	"\064\235\223\267\145\024\373\155\331\217\324\364\204\131\173\104"
	"\363\300\121\252\162\173\352\201\040\033\057\323\151\266\337\057"
	"\210\325\135\136\017\143\161\163\031\311\151\374\206\210\151\220"
	"\105\157\146\234\077\216\307\003\204\316\146\135\246\344\006\255"
	"\021\073\357\353\227\340\375\245\145\126\076\031\074\020\102\265"
	"\044\340\254\163\223\352\064\267\172\112\316\142\200\047\117\252"
	"\266\204\365\170\253\065\105\220\064\210\074\222\370\351\275\371"
	"\321\217\337\247\321\042\171\000\341\306\314\330\276\337\107\177"
	"\021\237\167\076\371\045\225\005\320\236\071\302\232\127\060\014"
	"\332\376\273\153\044\243\127\370\305\136\165\143\217\350\042\155"
	"\027\365\120\175\177\320\102\212\147\001\007\355\001\112\356\005"
	"\211\240\226\375\302\335\305\352\241\046\075\364\321\023\221\041"
	"\311\167\174\173\231\320\201\031\210\002\161\260\206\333\264\041"
	"\163\053\022\312\365\322\353\363\175\270\165\301\333\150\024\044"
	"\223\163\155\340\022\157\302\223\225\031\216\121\064\274\041\034"
	"\036\204\113\007\106\325\205\026\350\365\344\007\011\075\126\107"
	"\347\165\366\050\141\213\154\135\162\271\241\047\057\222\113\335"
	"\057\073\243\373\322\146\021\306\214\010\074\017\110\177\206\150"
	"\315\210\232\252\322\361\277\107\337\074\305\002\162\051\163\033"
	"\115\131\365\205\307\323\376\147\033\133\040\234\306\022\074\171"
	"\122\341\273\361\015\351\071\044\065\220\210\152\062\227\032\356"
	"\256\101\264\011\175\037\227\027\155\202\141\271\361\114\132\316"
	"\000\223\134\323\372\031\321\111\210\364\227\001\375\031\214\150"
	"\302\234\375\022\335\020\051\104\101\132\227\366\303\110\221\351"
	"\116\043\156\366\162\303\043\266\216\353\015\354\064\001\005\057"
	"\226\064\245\226\000\140\163\005\265\105\215\323\375\114\225\230"
	"\240\161\360\207\141\065\170\001\177\131\061\254\244\255\361\212"
	"\051\361\161\256\015\364\063\214\345\252\235\114\347\236\377\253"
	"\157\020\263\133\362\114\372\236\205\153\015\217\065\225\372\202"
	"\235\076\175\322\014\041\255\214\060\240\257\127\373\023\067\364"
	"\242\140\101\217\127\054\353\134\333\122\160\255\103\044\366\150"
	"\027\362\220\177\133\346\160\267\123\004\041\234\137\037\032\317"
	"\051\260\331\025\105\042\077\165\037\024\146\120\121\234\125\076"
	"\045\350\134\135\361\301\326\246\045\177\222\341\242\111\210\151"
	"\376\006\246\024\206\217\120\366\230\267\262\052\136\247\365\235"
	"\245\026\233\232\341\177\273\177\104\250\315\076\067\047\065\225"
	"\206\031\012\132\364\045\370\370\126\276\030\222\351\340\350\246"
	"\257\350\276\071\073\302\056\364\155\327\113\077\353\150\110\372"
	"\205\201\111\315\007\010\204\232\157\250\216\367\063\335\044\156"
	"\057\334\042\346\236\152\123\331\116\007\166\244\260\027\302\162"
	"\051\023\243\134\154\103\116\166\307\134\335\155\147\030\067\317"
	"\344\205\203\224\271\140\044\200\010\035\301\320\052\216\145\331"
	"\224\060\217\052\142\134\217\362\166\024\116\327\060\255\230\116"
	"\002\101\006\025\011\346\266\245\371\003\037\044\060\232\115\006"
	"\265\224\027\250\317\264\074\055\366\126\013\306\060\301\114\102"
	"\053\212\156\354\236\366\331\201\307\155\100\340\115\365\303\360"
	"\331\113\151\266\203\060\030\000\124\107\173\346\306\267\202\114"
	"\204\200\160\120\367\037\335\350\153\263\035\131\240\234\031\324"
	"\075\277\323\333\365\124\011\154\136\370\257\052\116\224\267\306"
	"\224\244\221\330\057\225\254\336\112\026\205\356\136\007\157\300"
	"\154\076\261\250\147\107\347\131\265\151\017\366\045\015\177\174"
	"\377\320\246\153\130\064\010\361\157\015\364\275\310\050\231\152"
	"\023\254\154\034\320\040\302\235\065\131\300\172\252\037\015\320"
	"\241\021\305\156\120\360\015\214\176\255\115\253\174\077\200\313"
	"\131\307\115\375\353\201\347\351\044\260\272\077\261\151\170\073"
	"\271\260\065\142\336\032\205\013\241\154\160\337\345\123\371\055"
	"\227\343\115\041\127\344\203\076\123\147\207\311\255\345\317\216"
	"\376\114\170\302\120\126\250\014\042\223\142\100\367\367\257\160"
	"\224\102\334\177\277\106\154\155\354\102\342\072\270\075\137\161"
	"\342\005\376\114\111\354\123\342\262\110\061\057\116\301\140\307"
	"\073\016\344\035\222\061\235\175\147\124\207\074\020\331\264\127"
	"\254\366\323\213\203\363\042\116\251\212\124\332\261\133\100\271"
	"\206\201\114\333\251\105\175\303\064\211\277\057\304\142\237\307"
	"\031\336\126\330\316\340\350\114\116\240\225\311\241\350\010\346"
	"\343\215\025\207\170\323\216\342\154\073\305\325\111\275\322\371"
	"\205\274\251\050\121\274\143\132\124\201\245\175\007\041\332\055"
	"\201\042\113\177\307\060\040\372\303\140\350\063\143\250\355\304"
	"\345\066\061\024\224\051\171\070\276\374\217\021\203\036\201\303"
	"\231\051\273\376\245\131\201\227\161\321\163\020\115\021\003\027"
	"\342\033\354\242\344\011\155\212\004\321\121\020\300\023\270\354"
	"\364\172\323\242\072\272\023\031\232\246\100\311\153\052\353\033"
	"\327\167\161\357\071\063\261\100\054\154\333\157\217\345\061\206"
	"\160\364\075\071\125\317\043\002\320\362\204\344\363\102\113\342"
	"\253\067\151\032\156\271\325\257\247\003\236\235\037\255\160\310"
	"\006\215\232\351\116\257\017\135\023\364\355\046\354\220\141\110"
	"\044\324\371\217\050\065\133\341\266\001\331\362\356\015\163\202"
	"\214\257\143\021\205\230\102\343\222\014\264\340\062\303\054\351"
	"\074\127\373\217\342\020\347\235\160\157\304\256\001\352\154\321"
	"\132\263\370\164\362\120\122\207\235\240\026\237\062\017\332\112"
	"\245\117\320\265\214\067\147\162\127\343\144\257\025\101\054\177"
	"\267\272\107\334\064\141\302\021\220\344\277\122\215\227\064\231"
	"\334\325\307\235\024\146\363\220\034\300\142\342\057\326\000\212"
	"\042\162\071\316\037\255\116\241\375\035\173\143\257\072\250\077"
	"\044\000\224\065\073\165\053\253\011\157\257\350\255\136\047\204"
	"\200\164\043\234\241\034\302\012\173\247\300\122\304\323\142\334"
	"\112\063\272\246\033\307\255\352\361\240\221\333\326\156\274\072"
	"\316\026\114\332\251\355\113\322\003\166\304\233\043\166\230\321"
	"\063\221\272\303\066\320\364\156\056\033\346\150\255\224\226\242"
	"\127\373\104\021\275\315\104\170\027\066\036\013\014\150\155\140"
	"\165\176\377\245\067\111\341\073\365\261\204\247\227\276\034\026"
	"\146\274\057\262\047\212\144\115\161\047\114\341\310\255\001\054"
	"\101\062\012\274\255\367\261\100\052\226\120\005\103\045\314\257"
	"\066\160\117\345\120\040\300\014\307\074\267\220\210\037\113\021"
	"\114\226\261\126\360\371\045\075\214\334\053\150\022\016\107\026"
	"\075\142\362\245\347\037\261\210\370\240\072\244\120\274\013\055"
	"\353\244\062\066\311\324\321\364\315\113\371\075\245\055\300\047"
	"\256\302\070\121\247\155\253\205\263\320\064\227\146\230\175\271"
	"\366\277\053\340\052\165\153\146\222\136\004\106\176\215\371\116"
	"\267\210\154\356\152\123\221\113\061\152\173\220\350\121\270\156"
	"\325\351\224\113\351\221\032\161\120\042\216\107\121\146\321\101"
	"\135\264\275\142\012\021\027\221\013\174\215\077\143\002\142\371"
	"\055\005\054\042\275\266\136\113\044\151\370\275\071\076\215\127"
	"\004\303\362\054\355\314\305\022\375\320\227\327\357\336\025\107"
	"\006\357\356\056\120\065\215\054\351\310\016\204\121\162\334\327"
	"\116\246\363\345\244\050\315\126\166\366\303\121\037\176\236\151"
	"\333\065\107\322\146\162\373\004\162\070\346\054\167\155\071\104"
	"\107\303\372\111\255\272\272\230\115\304\336\337\170\245\314\226"
	"\125\055\115\315\176\101\042\271\315\306\217\150\217\053\207\065"
	"\040\014\271\234\141\025\264\343\362\144\214\261\073\034\153\371"
	"\300\145\136\003\160\053\106\110\242\133\054\023\321\341\167\141"
	"\100\353\221\155\116\051\304\360\273\106\165\046\172\310\301\154"
	"\016\106\075\117\267\236\025\110\214\333\002\214\174\072\320\071"
	"\177\217\076\132\330\106\233\065\246\054\376\027\060\014\022\355"
	"\124\011\252\240\174\116\017\164\076\216\131\077\060\263\204\070"
	"\375\006\333\344\313\144\263\304\061\217\156\340\062\344\377\023"
	"\351\242\202\343\220\141\043\021\017\276\261\143\167\220\175\373"
	"\344\310\044\371\076\243\163\161\375\023\235\170\171\344\215\021"
	"\162\041\175\123\264\170\236\376\314\211\125\221\034\202\255\121"
	"\341\270\140\346\235\133\245\161\152\345\077\106\242\224\157\106"
	"\043\375\150\245\207\065\203\120\305\126\315\312\100\070\063\105"
	"\347\107\266\140\320\130\201\216\274\333\204\063\172\232\343\171"
	"\027\333\326\124\350\205\116\007\243\264\244\277\334\101\300\113"
	"\357\131\041\376\244\166\052\362\061\066\020\100\274\342\105\072"
	"\146\014\237\220\071\104\012\157\236\344\376\021\357\306\066\076"
	"\036\024\110\247\322\003\206\215\020\215\156\071\000\143\163\305"
	"\062\253\045\057\301\230\007\232\372\316\102\301\075\027\360\374"
	"\325\056\373\162\040\120\161\144\101\163\071\062\002\147\100\127"
	"\036\273\112\263\340\060\176\350\170\257\313\100\134\344\215\257"
	"\011\075\222\331\252\321\066\341\017\102\036\200\255\175\156\347"
	"\053\106\232\207\363\060\122\106\141\167\001\077\324\164\271\177"
	"\034\027\323\261\370\354\255\056\034\026\245\131\172\223\127\236"
	"\201\051\220\215\211\101\023\241\005\326\314\301\113\206\100\150"
	"\236\024\031\227\001\307\305\036\335\152\167\130\376\317\366\177"
	"\371\207\015\202\310\041\044\316\370\361\220\103\167\320\254\026"
	"\345\306\255\347\215\163\005\153\336\175\304\334\115\273\134\106"
	"\102\151\311\013\212\355\332\202\336\152\306\126\073\163\155\040"
	"\071\032\010\307\216\016\063\154\213\367\111\330\263\245\037\365"
	"\017\350\001\231\326\333\034\265\105\343\013\200"
#define      xecc_z	15
#define      xecc	((&data[4493]))
	"\220\304\214\273\042\017\067\115\357\120\023\146\023\276\117\063"
	"\223\251"
#define      lsto_z	1
#define      lsto	((&data[4510]))
	"\322"
#define      msg2_z	19
#define      msg2	((&data[4513]))
	"\204\327\245\336\311\263\271\162\063\216\100\264\372\167\163\346"
	"\043\150\106\121\241\033"
#define      inlo_z	3
#define      inlo	((&data[4533]))
	"\300\076\255"
#define      date_z	1
#define      date	((&data[4536]))
	"\126"
#define      tst1_z	22
#define      tst1	((&data[4537]))
	"\134\101\021\347\153\237\342\353\234\021\015\154\173\040\142\121"
	"\132\023\001\225\204\336\011\103\257\116\046"
#define      rlax_z	1
#define      rlax	((&data[4564]))
	"\151"
#define      tst2_z	19
#define      tst2	((&data[4567]))
	"\310\030\166\110\173\301\172\264\010\221\350\115\001\376\051\246"
	"\210\203\017\174\141"
#define      chk2_z	19
#define      chk2	((&data[4590]))
	"\363\171\022\170\344\127\315\104\147\306\103\362\345\145\343\373"
	"\001\001\127\030\367\367\264\121\055\257\316"
#define      msg1_z	65
#define      msg1	((&data[4627]))
	"\214\012\201\206\024\304\066\142\353\361\060\151\046\240\323\036"
	"\137\350\235\033\156\261\022\325\070\140\135\364\366\004\202\344"
	"\003\053\021\146\124\133\206\070\105\141\061\247\011\263\066\167"
	"\331\062\047\173\167\167\345\350\105\343\216\052\260\124\005\037"
	"\012\332\216\277\120\257\126\365\366\304\031\031\334\221\136\170"
	"\356\270\337\331\210"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
