#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/MSU_command.sh 
#endif

static  char data [] = 
#define      date_z	1
#define      date	((&data[0]))
	"\305"
#define      text_z	2344
#define      text	((&data[488]))
	"\365\301\365\033\053\063\201\147\301\075\047\321\030\265\014\007"
	"\347\011\103\244\236\154\374\027\041\045\060\061\370\004\031\355"
	"\305\016\010\361\102\212\131\003\310\200\324\340\065\341\350\035"
	"\352\053\301\211\230\276\240\272\343\320\354\333\324\005\311\232"
	"\023\322\213\126\134\345\131\044\145\056\005\233\017\356\270\372"
	"\032\172\203\262\071\043\155\034\363\131\370\310\136\301\143\162"
	"\223\357\310\357\324\042\024\072\120\032\325\140\010\216\132\043"
	"\011\335\326\102\000\103\137\364\235\127\275\374\030\040\157\254"
	"\020\070\234\344\132\260\036\253\313\364\013\324\203\145\367\214"
	"\102\315\317\103\021\056\070\256\206\365\253\237\026\032\113\046"
	"\122\347\013\254\230\051\127\144\036\143\070\241\310\060\056\013"
	"\376\375\116\020\054\207\276\263\174\152\122\223\204\236\272\326"
	"\206\305\203\037\356\333\203\015\076\274\256\007\354\334\022\353"
	"\332\141\373\007\350\272\273\144\044\015\370\250\254\262\177\062"
	"\167\002\121\146\336\325\163\035\221\041\044\176\376\066\151\331"
	"\227\144\341\177\036\234\344\102\252\335\353\127\217\152\211\007"
	"\155\333\155\114\260\340\151\102\002\215\300\001\304\051\333\133"
	"\216\275\333\255\131\300\360\004\235\333\133\055\106\345\064\264"
	"\300\241\000\161\202\151\264\205\367\164\206\273\236\142\026\055"
	"\037\362\332\170\262\313\175\117\246\331\175\355\276\261\242\177"
	"\122\242\361\325\014\245\132\003\032\341\276\271\103\324\346\142"
	"\307\301\333\171\214\130\311\063\061\106\040\360\370\302\160\112"
	"\145\141\040\161\007\172\164\041\133\062\332\236\007\300\001\316"
	"\201\334\110\015\065\022\100\147\130\141\127\120\044\307\233\211"
	"\051\274\372\060\066\156\121\222\241\054\061\250\355\062\167\156"
	"\016\277\174\103\321\275\252\052\037\002\173\103\312\027\314\363"
	"\323\307\044\012\066\166\234\327\242\315\200\217\000\367\376\016"
	"\266\173\122\210\070\375\262\127\377\056\233\311\105\150\275\030"
	"\057\341\042\145\130\277\075\372\215\275\212\215\264\210\233\153"
	"\003\356\363\074\353\246\223\353\324\057\265\031\227\162\062\306"
	"\124\125\054\254\024\151\247\300\232\264\121\005\313\300\141\262"
	"\165\145\337\044\262\245\020\063\124\125\153\005\162\312\016\053"
	"\061\270\350\216\011\200\212\316\331\342\146\247\242\002\267\312"
	"\244\202\034\056\053\176\312\136\315\361\001\205\262\033\364\357"
	"\010\164\306\065\025\216\312\116\237\377\234\072\210\060\322\112"
	"\272\273\236\300\276\056\035\314\155\260\216\044\110\123\312\274"
	"\034\005\206\344\007\212\306\235\216\207\237\271\130\323\141\064"
	"\176\313\144\362\005\320\306\054\322\150\235\250\064\315\340\354"
	"\354\344\214\152\214\102\027\174\074\300\164\061\250\133\153\167"
	"\153\076\155\040\356\335\006\147\201\230\262\157\025\273\316\013"
	"\013\300\270\144\236\143\036\241\173\302\067\305\026\326\073\165"
	"\217\350\035\362\046\304\142\142\226\253\372\270\163\261\162\263"
	"\200\047\051\263\163\125\320\044\230\070\062\300\351\047\330\036"
	"\251\077\047\060\126\161\000\226\252\153\161\222\030\150\142\221"
	"\044\252\122\335\145\010\036\275\332\244\237\301\030\320\337\211"
	"\357\021\127\047\064\025\263\166\262\253\365\027\312\014\006\124"
	"\311\226\164\217\003\211\163\175\163\144\041\233\337\212\226\054"
	"\220\122\001\122\044\331\302\016\001\274\303\121\024\206\136\022"
	"\247\353\264\214\372\114\173\237\341\116\064\046\162\032\165\271"
	"\045\376\264\252\206\305\157\035\220\374\134\050\334\121\144\110"
	"\337\053\256\304\067\000\354\024\214\036\154\326\223\212\200\111"
	"\146\142\247\110\257\351\070\015\313\355\124\204\163\255\165\142"
	"\220\365\225\013\264\252\020\354\072\332\301\171\176\145\354\252"
	"\356\161\026\104\125\375\110\076\146\206\027\357\341\131\243\057"
	"\177\224\152\056\233\057\367\255\267\231\116\232\042\075\307\140"
	"\105\116\275\132\210\043\242\321\302\321\055\115\044\041\240\164"
	"\170\360\066\364\146\144\162\204\131\122\356\120\347\135\211\243"
	"\105\377\042\250\015\137\256\241\313\305\042\374\323\230\374\005"
	"\121\024\106\272\260\044\162\022\306\245\325\143\266\277\374\217"
	"\333\252\205\020\320\203\234\145\372\106\367\202\340\366\074\363"
	"\037\226\242\147\050\305\326\262\077\147\107\275\165\273\132\271"
	"\070\036\222\305\145\004\047\133\303\365\223\330\134\152\224\133"
	"\351\026\371\276\155\372\066\377\330\311\134\320\223\165\176\162"
	"\370\236\161\011\134\364\127\161\354\142\325\343\056\047\250\342"
	"\142\242\350\164\041\142\233\151\152\212\347\044\377\361\027\246"
	"\010\363\240\017\371\065\251\304\052\224\261\154\155\374\325\366"
	"\266\044\050\323\341\211\131\134\246\134\141\164\272\220\325\376"
	"\063\205\353\217\106\332\151\127\254\125\013\074\256\347\141\235"
	"\211\327\242\372\336\212\231\347\212\162\260\363\267\121\000\106"
	"\351\243\367\006\272\031\103\263\371\237\204\104\254\052\247\154"
	"\353\225\277\157\304\155\171\350\227\122\235\067\171\036\071\021"
	"\276\003\362\106\075\355\135\230\127\005\074\271\170\317\333\227"
	"\001\120\144\320\267\152\326\250\354\154\252\047\317\374\004\323"
	"\163\162\236\146\231\320\125\171\264\053\272\201\123\262\076\304"
	"\037\020\113\154\042\267\215\074\314\226\057\261\341\273\032\176"
	"\154\062\256\122\314\365\036\063\245\054\004\372\042\165\232\163"
	"\072\016\264\154\136\142\203\002\351\273\317\026\240\062\051\143"
	"\304\335\042\315\217\173\056\377\245\132\005\136\102\137\115\061"
	"\125\240\341\253\007\014\351\313\252\003\142\364\310\057\260\117"
	"\114\133\324\302\016\162\046\225\265\160\022\027\335\241\237\361"
	"\306\071\250\025\130\320\000\063\352\131\123\212\165\246\151\211"
	"\356\253\177\231\306\137\346\045\153\055\156\232\121\067\120\354"
	"\330\323\270\333\173\056\175\077\113\244\276\043\345\245\072\247"
	"\112\245\057\265\371\174\167\346\040\310\005\103\115\324\121\061"
	"\363\136\300\025\250\114\024\346\142\024\244\267\036\277\354\327"
	"\375\232\170\151\210\277\373\036\311\233\076\240\177\202\226\256"
	"\111\314\133\163\253\207\225\021\320\130\140\174\206\201\037\313"
	"\154\117\043\075\206\374\145\267\014\154\336\012\142\330\111\244"
	"\001\010\170\122\275\165\006\014\066\171\353\116\366\302\153\350"
	"\145\213\067\015\332\366\365\265\031\141\354\233\114\252\322\056"
	"\072\127\113\055\114\152\103\265\233\017\241\237\236\114\341\254"
	"\376\365\035\136\047\372\301\110\376\116\317\305\102\161\103\171"
	"\311\372\132\015\251\160\370\100\330\372\103\320\340\377\227\376"
	"\077\046\263\073\146\037\324\314\275\344\260\344\176\104\144\215"
	"\020\321\340\253\345\123\236\056\275\211\161\271\174\315\077\275"
	"\113\155\151\101\030\337\205\167\331\317\355\353\072\010\004\362"
	"\207\300\054\060\245\317\006\061\167\110\002\037\315\023\106\243"
	"\036\156\334\026\005\004\233\377\102\013\367\047\275\054\112\132"
	"\005\041\226\176\006\001\377\111\370\251\150\325\333\260\254\104"
	"\365\073\267\210\026\273\223\316\077\257\010\001\024\011\270\077"
	"\245\126\365\357\060\137\353\236\055\141\126\030\047\135\107\221"
	"\357\105\050\333\251\136\341\247\361\347\212\161\346\272\313\234"
	"\212\111\122\034\211\171\204\210\337\035\124\267\110\316\350\166"
	"\042\144\374\002\151\121\054\141\153\342\003\000\321\302\246\134"
	"\312\243\101\175\153\056\370\113\320\301\244\002\243\142\215\301"
	"\251\175\313\102\226\310\335\356\132\040\347\370\353\006\066\276"
	"\104\013\002\232\101\166\112\324\335\152\015\165\304\026\255\164"
	"\311\333\371\157\357\260\276\023\264\354\111\031\165\344\057\032"
	"\232\006\107\170\176\141\245\307\263\376\040\363\327\060\250\040"
	"\364\163\127\155\002\343\034\120\345\267\050\340\104\025\121\004"
	"\123\163\077\074\074\363\072\170\203\356\332\022\131\017\353\113"
	"\211\122\003\073\226\336\213\156\324\355\071\226\205\323\001\215"
	"\062\035\166\366\323\052\000\147\053\124\311\205\100\303\022\144"
	"\045\003\020\164\106\057\205\162\263\106\315\347\024\224\043\372"
	"\070\233\074\173\131\360\134\161\345\067\331\132\034\163\222\051"
	"\054\052\340\376\252\120\171\034\355\302\326\252\312\302\023\235"
	"\161\132\230\027\036\373\314\210\362\364\207\232\041\337\327\023"
	"\077\317\242\302\055\044\336\040\141\210\347\354\207\030\314\350"
	"\032\155\341\130\156\121\244\374\031\241\320\054\122\170\303\051"
	"\166\157\056\033\035\353\203\026\072\356\262\231\212\321\312\004"
	"\370\251\000\156\273\166\351\127\237\160\215\302\326\066\175\270"
	"\134\126\065\007\220\244\074\002\173\107\077\042\125\050\063\350"
	"\073\336\057\235\005\224\276\303\040\023\045\175\122\153\075\332"
	"\107\160\235\071\100\241\076\112\033\114\134\175\320\163\215\203"
	"\361\226\045\142\126\222\111\346\120\120\120\020\010\150\142\271"
	"\246\167\076\100\127\344\023\015\224\141\156\212\315\266\273\066"
	"\211\205\011\375\076\140\113\305\307\375\066\152\036\006\015\337"
	"\251\363\065\332\137\322\103\200\254\265\205\204\035\073\250\075"
	"\167\245\044\156\001\055\026\367\073\151\354\103\326\166\156\043"
	"\017\275\220\250\175\273\375\236\363\270\034\120\221\137\133\070"
	"\107\136\303\036\027\316\227\315\134\225\340\025\120\035\164\372"
	"\062\101\025\336\040\044\166\361\145\344\010\231\127\066\046\006"
	"\167\070\301\057\206\072\074\027\070\156\134\304\225\374\210\302"
	"\236\136\364\315\206\104\343\352\300\260\127\113\017\242\176\343"
	"\360\056\231\110\022\306\024\214\340\356\154\075\167\040\313\052"
	"\010\037\035\145\373\155\006\203\253\026\131\010\237\037\355\345"
	"\221\163\140\061\330\042\015\165\373\013\347\222\233\174\154\067"
	"\223\241\256\252\240\166\066\134\077\052\152\053\133\143\241\373"
	"\004\164\204\364\063\274\141\014\022\354\311\042\367\370\331\361"
	"\256\275\200\173\057\137\303\206\307\266\337\257\251\313\021\327"
	"\173\343\211\254\206\067\044\247\100\264\355\164\111\225\041\135"
	"\164\230\127\327\211\341\120\370\076\300\117\220\277\250\112\134"
	"\221\374\014\236\203\246\011\317\015\277\211\345\011\175\111\214"
	"\156\021\073\064\032\223\004\157\117\000\066\344\223\323\151\006"
	"\267\277\107\323\317\211\112\303\361\240\353\226\344\073\377\307"
	"\041\001\061\352\023\061\105\224\017\275\211\252\111\126\053\266"
	"\116\164\346\264\220\044\265\041\304\146\300\305\142\375\131\031"
	"\261\273\127\352\375\144\317\036\012\160\060\000\254\350\062\062"
	"\007\263\377\257\010\177\260\075\051\237\073\014\176\177\260\230"
	"\004\054\314\270\377\303\372\151\303\220\232\253\044\177\272\350"
	"\300\002\137\047\014\023\351\011\330\303\176\140\343\277\103\345"
	"\353\346\351\005\064\161\227\213\376\214\207\320\201\271\011\245"
	"\175\312\241\211\025\005\146\374\225\231\324\062\233\060\362\050"
	"\107\207\261\123\076\157\340\307\330\065\341\257\060\313\262\226"
	"\142\002\025\033\315\306\126\230\264\217\043\373\200\167\366\344"
	"\240\030\055\272\331\123\204\024\034\044\154\367\274\361\203\151"
	"\377\330\310\071\016\121\051\041\037\016\277\152\060\053\273\272"
	"\266\275\353\301\323\053\332\255\055\276\131\041\032\004\265\125"
	"\065\232\242\316\335\336\300\266\023\074\071\227\035\126\311\325"
	"\232\144\242\066\212\267\332\140\051\247\213\372\371\124\246\054"
	"\345\041\216\341\166\055\171\275\220\376\055\356\070\027\370\351"
	"\362\274\254\154\034\224\141\047\160\035\016\337\271\061\051\171"
	"\133\227\320\157\116\251\206\205\262\225\207\173\351\136\323\035"
	"\236\337\137\370\130\230\007\322\062\165\116\245\337\314\263\135"
	"\244\263\165\153\005\247\220\352\243\015\045\331\313\151\314\030"
	"\311\010\322\220\271\032\223\135\123\120\337\125\376\333\013\242"
	"\172\350\212\322\075\322\240\036\010\134\053\210\012\240\300\131"
	"\162\271\253\011\141\373\057\166\317\362\205\203\105\115\375\131"
	"\140\103\045\157\061\270\036\120\102\275\277\107\017\312\024\226"
	"\022\353\155\313\066\032\163\017\101\072\007\314\124\062\124\360"
	"\370\246\104\010\263\160\145\241\237\311\035\307\253\265\164\247"
	"\106\223\230\052\043\135\124\205\364\006\153\162\015\173\372\045"
	"\110\112\252\000\320\352\123\220\031\312\140\123\223\106\270\303"
	"\246\273\311\335\340\047\307\103\343\163\127\002\211\236\044\145"
	"\350\134\114\035\106\332\335\173\065\375\323\066\362\055\342\004"
	"\013\204\353\321\056\366\346\067\077\201\204\365\276\261\263\075"
	"\144\304\267\251\142\265\216\256\306\174\014\152\026\200\224\242"
	"\046\061\057\333\271\313\106\275\271\072\371\245\340\215\220\264"
	"\274\105\316\123\270\001\032\015\126\106\271\153\257\141\015\326"
	"\222\075\261\114\010\370\012\302\062\003\147\023\220\370\307\115"
	"\075\226\240\366\227\272\003\355\001\275\131\261\036\147\207\261"
	"\244\071\376\254\061\010\157\144\013\327\167\234\317\077\351\015"
	"\325\212\003\154\105\006\132\106\304\264\367\342\033\177\223\277"
	"\270\221\154\352\232\333\116\245\262\305\101\201\004\053\217\332"
	"\265\222\106\373\231\241\101\135\125\071\100\160\270\323\060\161"
	"\145\234\133\000\170\252\245\052\157\347\254\164\023\073\116\310"
	"\316\225\303\147\067\005\305\214\077\005\375\367\331\056\151\077"
	"\312\304\077\102\156\345\155\336\314\032\122\337\126\241\250\044"
	"\066\154\214\156\162\122\373\261\127\370\250\060\047\021\160\361"
	"\326\257\064\105\224\242\043\141\274\166\101\022\030\351\067\117"
	"\126\303\275\310\025\270\171\155\261\042\236\330\064\016\312\012"
	"\276\377\120\123\241\164\264\136\353\365\161\003\337\250\123\065"
	"\154\020\375\202\311\167\357\172\231\216\123\315\234\036\330\133"
	"\035\050\256\276\235\142\035\210\130\216\214\067\066\337\155\242"
	"\357\153\045\271\342\024\064\174\242\207\111\077\245\042\232\302"
	"\113\111\201\350\254\236\161\004\055\375\074\143\334\252\006\314"
	"\025\053\205\367\100\271\163\343\100\275\042\346\340\275\251\053"
	"\006\052\024\262\311\205\267\366\202\363\132\137\235\141\053\262"
	"\214\260\252\315\151\036\260\252\334\322\220\275\220\072\351\226"
	"\144\375\111\056\203\000\045\006\363\200\145\221\341\220\104\156"
	"\100\356\073\252\015\353\124\352\276\345\247\117\037\220\345\204"
	"\216\056\263\021\056\331\027\042\131\174\263\072\015\370\251\116"
	"\347\344\370\364\320\115\337\217\062\206\336\122\027\304\327\245"
	"\363\212\266\042\143\316\104\274\113\370\367\130\360\240\246\330"
	"\205\237\315\125\354\254\345\037\063\303\161\112\207\110\357\173"
	"\323\246\235\066\165\342\363\300\333\353\031\314\213\300\244\021"
	"\140\161\146\114\035\113\153\120\017\335\232\227\046\212\022\372"
	"\061\257\061\246\221\044\147\154\020\201\070\234\101\335\255\241"
	"\116\023\356\153\137\132\274\157\067\127\006\136\342\030\130\023"
	"\307\211\271\131\256\040\306\276\241\377\133\343\334\010\205\052"
	"\034"
#define      lsto_z	1
#define      lsto	((&data[3362]))
	"\007"
#define      tst2_z	19
#define      tst2	((&data[3364]))
	"\006\060\164\310\365\025\115\053\043\241\230\327\257\343\257\352"
	"\063\244\227\231\252\361\144\214"
#define      pswd_z	256
#define      pswd	((&data[3435]))
	"\321\107\131\053\366\172\361\265\034\361\020\000\315\030\206\370"
	"\064\372\216\260\310\342\233\316\214\214\063\031\225\360\271\147"
	"\070\023\222\056\216\204\343\253\165\364\254\103\014\062\073\101"
	"\005\220\333\043\121\345\305\177\114\017\351\345\363\230\053\273"
	"\061\376\007\273\375\315\260\035\210\104\323\107\036\214\116\043"
	"\034\052\106\156\017\014\356\133\034\327\101\020\160\154\314\241"
	"\153\323\135\150\240\016\206\051\123\131\161\161\345\277\225\001"
	"\351\333\160\371\350\136\125\004\065\226\024\245\003\340\107\156"
	"\264\244\327\124\262\135\175\006\267\356\167\234\256\015\236\227"
	"\350\016\221\321\154\346\325\242\175\352\107\200\312\217\357\176"
	"\063\307\323\346\044\121\354\333\100\144\170\356\162\027\206\133"
	"\045\027\054\222\376\001\065\173\354\174\374\266\013\353\065\077"
	"\262\011\046\327\133\022\263\233\167\054\212\351\103\020\104\151"
	"\050\160\374\047\162\061\242\136\255\236\025\271\212\113\371\075"
	"\125\037\025\260\062\310\113\252\365\325\224\070\346\331\241\017"
	"\112\235\066\274\316\331\033\174\170\061\066\003\175\060\100\322"
	"\117\125\202\201\036\316\054\023\244\300\114\213\231\356\232\343"
	"\213\321\240\132\252\273\327\042\354\016\045\152\076\146\074\215"
	"\274\277\017\333\215\073\356\062\374\073\275\225\051\127\170\265"
	"\054\312\361\364\254\215\303\071\031\366\122\257\346\014\026\037"
	"\040\251\115\256\055\061\132\242\045\006\346\062\071\041\163\145"
	"\353\145\132\227\362\035\321\014"
#define      msg1_z	65
#define      msg1	((&data[3733]))
	"\373\060\015\161\134\076\262\261\375\335\115\141\345\053\144\011"
	"\134\157\255\176\101\305\246\313\312\367\247\153\024\075\107\200"
	"\006\033\220\100\032\314\206\172\363\204\072\156\114\104\333\173"
	"\210\050\004\350\007\231\222\256\362\042\062\166\264\251\064\177"
	"\073\157\377\322\032\120\173\147\377\250\230\131\113\276\140"
#define      shll_z	10
#define      shll	((&data[3812]))
	"\123\144\046\077\357\235\211\003\026\024\127\143\000"
#define      inlo_z	3
#define      inlo	((&data[3823]))
	"\376\226\173"
#define      chk2_z	19
#define      chk2	((&data[3829]))
	"\247\307\214\267\026\160\032\072\030\270\315\145\212\244\354\350"
	"\104\367\151\176\165\142\313\203"
#define      tst1_z	22
#define      tst1	((&data[3855]))
	"\242\114\320\011\113\267\135\250\301\016\032\105\073\062\042\242"
	"\343\172\124\350\330\153\240\152\012\052\272\171\242"
#define      msg2_z	19
#define      msg2	((&data[3882]))
	"\006\367\121\173\356\315\163\302\066\355\360\014\140\257\153\167"
	"\016\262\032\155\152\205\240"
#define      xecc_z	15
#define      xecc	((&data[3904]))
	"\211\177\141\165\234\301\300\250\170\015\164\374\133\101\106\051"
	"\312\373\140"
#define      chk1_z	22
#define      chk1	((&data[3923]))
	"\003\001\125\226\133\023\130\252\034\127\010\237\102\035\237\265"
	"\130\120\266\150\002\325\056\045"
#define      rlax_z	1
#define      rlax	((&data[3945]))
	"\236"
#define      opts_z	1
#define      opts	((&data[3946]))
	"\302"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
