#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/PPS.sh 
#endif

static  char data [] = 
#define      text_z	4076
#define      text	((&data[785]))
	"\047\166\100\201\312\164\274\137\375\156\134\217\161\026\227\261"
	"\147\242\120\014\175\073\120\275\064\037\311\065\366\216\105\036"
	"\004\206\237\317\373\134\056\370\312\212\207\074\241\037\356\011"
	"\301\077\025\077\172\145\375\257\205\306\345\173\125\052\232\132"
	"\261\072\051\254\226\130\244\141\343\054\236\204\113\214\215\015"
	"\314\243\115\106\011\112\366\216\021\333\012\147\006\244\301\267"
	"\336\353\144\164\103\011\326\046\065\164\253\201\001\071\217\315"
	"\334\335\024\346\050\013\164\071\346\176\241\355\042\142\245\000"
	"\115\011\165\220\023\114\267\111\301\143\312\302\235\132\220\171"
	"\067\244\140\137\257\324\231\226\123\072\204\165\234\051\166\352"
	"\063\354\173\106\070\063\217\371\226\132\274\063\264\114\255\354"
	"\361\015\114\241\342\345\067\065\040\274\253\275\346\042\247\031"
	"\016\042\140\107\126\360\101\354\113\375\040\000\112\315\354\074"
	"\333\070\335\276\036\025\363\076\321\236\374\267\300\243\321\317"
	"\306\061\026\034\042\130\011\155\126\051\156\240\367\133\334\323"
	"\224\272\221\262\317\204\361\240\043\355\127\344\221\051\264\127"
	"\133\313\164\175\043\176\353\171\250\131\032\237\265\367\163\111"
	"\261\004\373\200\211\355\040\255\332\170\222\153\241\106\303\374"
	"\021\070\172\064\266\146\256\136\277\310\376\164\277\162\275\160"
	"\167\271\361\001\246\022\256\201\212\101\355\054\207\260\051\231"
	"\351\244\316\240\012\174\377\312\105\375\077\005\160\375\165\347"
	"\266\147\350\135\171\227\336\003\330\314\060\140\174\132\371\146"
	"\376\307\006\011\104\005\323\211\003\022\216\163\017\004\133\306"
	"\153\103\044\344\333\003\350\263\317\031\024\114\163\015\262\162"
	"\325\271\173\031\276\116\243\302\141\062\065\161\066\220\070\242"
	"\324\134\207\257\137\160\143\057\211\167\173\375\205\055\157\132"
	"\346\353\164\245\072\030\147\233\112\235\015\201\055\105\043\001"
	"\241\253\261\001\033\024\060\244\213\254\242\020\331\021\153\300"
	"\375\337\146\067\370\315\323\102\153\340\303\230\045\347\232\307"
	"\223\114\310\256\140\371\123\353\245\365\374\177\007\147\100\004"
	"\107\246\073\077\164\016\202\337\357\106\170\024\056\023\334\301"
	"\137\245\160\277\236\303\253\104\271\250\303\300\020\004\304\127"
	"\253\000\227\037\017\032\377\376\141\170\023\217\214\357\121\353"
	"\224\301\253\063\204\127\167\076\377\073\376\020\077\303\150\352"
	"\303\377\012\323\032\012\321\173\203\345\013\017\324\134\373\151"
	"\035\246\234\242\376\023\340\376\116\337\016\216\242\166\170\146"
	"\166\203\071\221\216\013\014\021\360\027\040\305\164\033\056\222"
	"\302\312\064\300\335\025\277\054\364\315\272\227\104\063\375\273"
	"\267\066\114\105\102\130\126\062\160\167\367\345\223\045\167\125"
	"\357\254\026\315\301\325\371\266\243\264\115\350\347\113\243\237"
	"\202\357\344\304\110\073\367\271\263\356\236\106\024\026\233\004"
	"\302\262\322\203\210\313\072\054\200\210\024\150\323\270\007\125"
	"\247\354\032\360\047\021\252\332\000\111\041\024\137\275\031\041"
	"\157\353\245\367\267\337\043\067\150\070\237\073\360\247\221\230"
	"\223\253\211\273\274\063\226\274\174\267\321\333\164\352\374\344"
	"\325\241\334\215\201\377\304\351\070\144\045\050\014\266\301\240"
	"\142\112\133\036\175\362\333\372\252\254\325\037\227\322\003\155"
	"\163\337\372\365\337\277\337\030\043\004\100\060\273\002\320\035"
	"\114\053\074\312\036\027\304\310\304\231\347\134\154\353\311\340"
	"\313\200\164\303\334\254\243\347\277\114\121\054\316\043\006\267"
	"\376\124\325\075\272\337\114\010\132\267\342\163\256\153\252\004"
	"\260\365\032\077\346\237\046\032\257\050\243\341\023\314\153\016"
	"\313\252\332\152\307\270\006\016\272\056\122\022\025\047\332\330"
	"\143\320\065\013\065\340\045\162\231\121\316\031\005\136\031\106"
	"\253\046\060\237\244\125\131\146\350\210\370\204\300\177\231\121"
	"\256\053\132\102\021\360\143\115\052\337\032\021\206\236\062\204"
	"\170\247\227\156\034\327\300\175\227\123\172\322\116\164\025\012"
	"\237\253\340\204\145\250\323\016\321\240\232\022\010\246\156\126"
	"\142\343\134\013\153\253\165\052\062\170\354\315\276\042\047\001"
	"\255\022\275\217\033\136\222\204\266\034\236\271\021\111\327\223"
	"\221\322\123\373\105\177\065\060\237\072\167\375\021\002\173\136"
	"\322\351\053\024\330\013\164\240\043\362\010\362\370\336\200\225"
	"\002\267\276\075\170\022\341\325\034\175\164\336\122\363\354\220"
	"\147\276\221\135\156\173\030\023\163\046\253\124\036\024\357\350"
	"\335\341\211\247\247\307\352\162\047\056\361\223\370\001\006\072"
	"\202\077\265\343\351\044\257\300\362\357\163\022\164\026\301\336"
	"\120\000\224\276\215\014\004\203\210\010\322\271\312\022\136\373"
	"\215\125\341\276\065\156\222\231\176\337\354\136\230\105\250\117"
	"\307\101\046\371\006\326\231\157\015\140\172\061\327\272\230\311"
	"\076\271\344\237\320\022\164\154\175\130\244\206\225\322\222\215"
	"\373\321\273\205\301\005\301\152\306\047\103\170\327\115\266\342"
	"\174\150\042\226\376\231\135\040\137\042\035\305\015\075\336\301"
	"\236\333\173\223\017\361\320\336\225\051\026\221\176\161\342\311"
	"\052\202\242\332\237\135\324\000\314\151\053\210\231\023\150\325"
	"\222\010\022\013\222\130\321\030\350\022\171\022\015\212\076\165"
	"\114\316\224\014\317\145\260\344\053\304\234\112\341\047\277\375"
	"\110\237\124\017\163\017\275\120\151\372\355\007\240\054\356\115"
	"\042\026\241\321\073\050\120\322\210\147\351\255\212\146\042\074"
	"\377\023\306\351\306\142\305\041\143\045\047\216\045\260\061\310"
	"\072\002\325\023\335\036\160\155\273\013\000\352\344\153\026\033"
	"\132\140\342\041\227\206\252\021\235\161\343\150\005\140\177\045"
	"\247\041\353\152\225\322\337\217\103\212\342\114\312\324\213\167"
	"\165\004\273\372\324\055\132\103\325\306\353\070\330\310\000\061"
	"\201\230\071\022\274\044\115\077\145\377\136\001\303\150\357\151"
	"\166\321\223\361\140\027\315\173\020\151\031\027\212\305\237\020"
	"\047\010\166\375\107\270\372\377\141\121\372\066\075\167\360\110"
	"\131\172\023\162\377\172\155\163\233\035\255\264\160\046\126\176"
	"\244\371\157\013\377\107\261\137\170\363\014\306\272\167\342\311"
	"\030\167\072\116\321\361\070\175\042\211\226\351\235\064\101\245"
	"\243\170\331\162\213\021\165\123\173\027\206\074\317\366\322\334"
	"\316\233\117\112\132\100\055\340\216\177\162\115\353\322\061\136"
	"\345\243\306\352\127\212\030\104\241\174\303\241\311\145\263\007"
	"\244\170\305\176\040\221\217\312\140\210\056\271\263\062\043\031"
	"\367\004\032\134\337\144\075\157\162\046\266\263\146\212\352\315"
	"\100\062\244\344\054\377\231\241\215\340\240\263\133\123\061\311"
	"\257\331\350\202\303\273\073\252\262\047\111\220\047\372\273\365"
	"\342\046\313\311\207\313\255\262\267\234\264\353\006\304\317\253"
	"\072\010\264\111\307\361\023\174\145\256\324\344\244\337\204\024"
	"\070\122\210\221\100\041\077\011\245\156\106\333\331\343\223\130"
	"\332\321\175\333\103\150\343\216\276\371\262\316\235\356\025\023"
	"\105\021\066\313\040\365\373\052\305\267\140\107\232\133\343\305"
	"\131\246\115\130\034\242\277\242\257\336\072\245\262\371\136\247"
	"\371\322\134\277\326\316\052\303\061\147\360\071\176\105\064\050"
	"\126\347\355\007\075\065\331\244\154\354\034\343\317\123\263\360"
	"\141\315\015\253\066\075\341\033\335\366\115\053\306\100\202\255"
	"\105\274\102\136\021\126\357\127\224\137\065\010\115\014\246\260"
	"\000\027\005\164\332\232\037\241\352\031\140\302\205\220\217\360"
	"\207\253\136\167\013\023\214\356\165\312\342\172\015\261\163\114"
	"\333\240\332\342\167\042\220\064\321\257\063\107\004\245\077\050"
	"\117\144\203\146\276\173\143\166\143\112\063\161\265\172\321\344"
	"\055\106\215\325\365\036\317\154\001\201\247\306\137\152\152\001"
	"\371\243\041\014\332\244\272\030\055\033\174\140\031\021\301\110"
	"\034\350\323\344\313\265\346\046\372\047\217\304\374\247\162\260"
	"\125\016\026\241\354\276\056\024\033\127\147\357\131\227\313\040"
	"\111\236\344\173\032\372\342\321\343\320\013\056\243\305\045\324"
	"\216\224\203\274\202\030\023\340\217\231\233\032\374\313\117\007"
	"\063\045\364\321\257\151\070\006\133\077\121\174\024\200\316\064"
	"\041\064\143\036\007\214\057\021\266\342\175\357\167\276\135\016"
	"\074\300\203\106\242\313\110\231\015\221\217\364\366\151\110\374"
	"\336\252\244\200\101\164\352\316\276\162\100\061\351\102\072\004"
	"\162\222\110\155\273\310\060\331\100\322\222\272\030\232\304\036"
	"\177\165\162\265\006\073\306\135\155\026\110\077\161\023\314\203"
	"\264\237\006\340\323\234\360\156\200\263\234\354\077\200\265\075"
	"\261\352\027\300\131\265\240\066\322\300\322\331\265\370\047\117"
	"\260\144\153\050\213\065\340\334\022\046\154\232\040\057\031\234"
	"\326\351\124\252\262\253\232\100\300\373\010\054\024\246\153\003"
	"\071\013\365\172\304\114\256\204\027\176\146\270\054\213\300\122"
	"\266\355\076\377\127\170\317\333\107\341\122\231\274\325\154\237"
	"\226\274\253\064\047\221\167\060\370\214\277\010\171\363\354\310"
	"\262\154\256\300\065\067\017\206\240\003\353\211\263\331\267\047"
	"\324\107\321\305\102\027\243\073\323\046\270\270\037\102\116\057"
	"\122\306\342\136\047\174\367\004\215\071\041\162\324\137\315\021"
	"\360\020\210\016\120\040\307\012\036\010\322\375\075\041\035\052"
	"\045\027\134\236\064\270\133\321\360\310\221\305\161\011\252\271"
	"\012\220\251\213\061\215\003\154\101\114\014\347\234\305\167\227"
	"\361\123\250\112\166\310\357\237\362\076\374\161\354\155\033\021"
	"\153\201\322\047\054\252\226\001\012\244\115\102\145\215\057\143"
	"\035\061\164\337\375\103\362\354\353\352\201\316\002\226\171\346"
	"\210\242\304\311\010\100\333\201\205\072\276\020\051\063\177\006"
	"\055\321\121\264\206\170\027\147\064\240\343\053\321\324\050\375"
	"\135\305\107\207\350\024\324\142\146\276\046\157\223\106\013\237"
	"\245\036\351\043\172\043\070\266\055\372\246\226\070\240\335\376"
	"\062\330\264\054\036\371\263\112\332\310\245\244\060\161\351\110"
	"\256\310\216\172\241\107\100\217\222\116\032\366\110\304\065\321"
	"\133\370\023\052\173\031\245\363\336\350\050\015\246\254\133\103"
	"\137\254\143\171\147\024\101\207\006\154\245\134\121\363\206\241"
	"\206\032\045\235\052\204\226\245\010\004\016\040\162\105\311\012"
	"\102\042\126\277\020\260\160\243\370\172\335\042\042\161\104\025"
	"\304\173\354\314\175\246\026\346\077\316\172\342\202\006\225\347"
	"\357\035\331\134\275\072\217\161\031\264\135\275\224\314\203\263"
	"\350\355\123\031\265\340\006\327\076\353\230\047\066\115\205\072"
	"\351\260\252\041\313\374\205\073\373\233\361\111\101\050\216\207"
	"\157\277\023\254\231\102\154\323\215\063\002\003\162\126\057\050"
	"\014\240\263\076\234\313\214\257\002\122\300\273\171\371\123\052"
	"\101\133\150\046\250\164\025\347\220\323\030\251\106\374\123\007"
	"\161\271\226\224\064\344\262\135\015\045\320\062\150\151\220\114"
	"\011\232\257\024\240\176\322\273\055\032\360\230\163\063\213\205"
	"\204\026\055\213\313\146\340\060\317\234\062\036\174\126\043\300"
	"\141\045\276\356\050\071\227\027\126\033\321\045\351\145\320\016"
	"\343\152\202\045\371\051\045\313\102\360\154\021\022\017\120\176"
	"\234\230\353\243\273\017\200\372\352\241\215\205\272\214\057\264"
	"\243\074\063\121\304\060\363\075\166\157\321\367\063\222\212\151"
	"\327\336\225\173\314\314\143\003\233\356\312\264\127\317\340\335"
	"\115\365\171\371\124\063\337\312\004\274\171\331\032\172\034\370"
	"\201\073\116\130\027\215\363\332\105\136\001\243\205\357\306\022"
	"\143\305\307\213\015\010\327\061\154\224\175\072\155\002\151\373"
	"\124\232\331\042\306\361\156\036\255\277\271\163\313\306\351\166"
	"\347\242\327\066\106\112\247\105\063\067\206\321\327\350\261\374"
	"\040\017\025\141\334\151\004\152\367\245\101\254\146\201\024\271"
	"\266\046\144\160\353\136\166\274\235\301\173\346\127\122\331\146"
	"\016\061\331\276\373\321\373\121\257\117\224\174\110\113\144\156"
	"\137\204\030\335\257\103\346\022\207\306\356\057\042\176\370\035"
	"\224\047\050\114\250\205\352\304\056\034\247\247\113\206\256\140"
	"\010\346\320\131\040\266\304\312\042\154\077\263\230\017\177\151"
	"\101\254\062\041\047\301\074\202\144\366\346\060\115\240\175\217"
	"\151\200\037\342\233\215\134\030\040\015\253\322\366\245\140\164"
	"\312\140\162\024\237\344\151\341\336\031\015\374\265\175\174\013"
	"\210\036\156\040\124\135\017\313\275\244\132\001\300\166\200\036"
	"\214\333\354\357\161\172\050\154\316\303\341\101\115\030\012\140"
	"\256\373\207\322\220\047\063\302\222\007\014\327\057\063\325\337"
	"\311\377\137\232\353\027\262\310\265\210\064\313\203\230\043\330"
	"\013\277\151\277\142\154\357\361\236\046\207\377\360\231\331\100"
	"\070\011\030\032\163\114\323\051\015\255\331\014\227\223\225\124"
	"\134\005\240\261\232\332\125\233\032\173\273\022\366\050\376\276"
	"\271\076\120\126\254\044\015\002\336\376\245\155\225\113\061\105"
	"\020\366\342\015\310\325\000\353\051\057\013\245\146\105\105\021"
	"\272\147\342\157\317\016\127\331\170\232\246\100\233\362\317\021"
	"\355\100\060\261\337\322\162\115\337\340\215\075\347\212\323\145"
	"\243\247\371\117\147\014\057\241\262\363\021\040\054\105\050\057"
	"\111\326\001\204\010\127\317\365\065\161\017\251\134\011\146\277"
	"\314\141\274\363\200\032\066\001\376\376\045\110\070\301\251\100"
	"\303\173\107\330\003\051\354\251\030\027\357\040\144\231\316\203"
	"\015\316\105\124\017\167\251\052\117\206\353\174\251\015\053\077"
	"\243\247\333\347\356\253\170\002\126\350\341\120\115\276\053\203"
	"\371\003\142\242\134\315\062\337\354\007\004\227\257\115\262\246"
	"\242\113\116\344\306\003\207\251\202\017\021\226\007\033\123\262"
	"\244\123\261\030\333\250\012\237\112\336\126\154\071\224\005\067"
	"\257\306\346\251\146\273\047\244\365\205\211\256\167\135\315\007"
	"\165\113\376\376\152\266\124\141\204\214\220\310\363\164\057\240"
	"\310\166\206\261\036\204\032\130\326\171\012\310\211\371\315\277"
	"\156\131\017\300\051\200\207\351\155\025\216\062\144\373\010\002"
	"\320\313\340\104\015\311\233\245\212\251\122\167\012\244\211\113"
	"\120\215\323\316\164\363\142\227\076\373\051\063\005\264\245\065"
	"\067\134\126\246\163\301\277\016\152\130\102\040\132\261\350\313"
	"\163\030\250\157\123\205\365\004\245\073\206\152\206\314\157\352"
	"\175\340\357\277\175\336\363\117\314\207\215\171\230\056\376\304"
	"\311\233\107\135\336\036\041\254\121\072\316\047\214\063\245\116"
	"\173\060\150\015\305\246\254\373\142\254\216\015\254\234\027\275"
	"\053\353\145\106\017\306\364\234\070\244\272\134\204\146\276\171"
	"\224\044\134\275\046\373\354\021\332\107\113\060\277\154\052\203"
	"\273\316\273\336\362\057\117\225\017\356\103\305\155\272\356\034"
	"\340\303\026\025\342\243\301\331\336\161\171\214\353\125\041\230"
	"\173\070\053\012\365\110\163\012\367\200\275\150\330\025\017\220"
	"\167\251\243\057\000\154\375\037\137\250\227\252\120\011\347\072"
	"\175\014\006\063\227\064\135\333\232\136\160\377\226\017\356\110"
	"\337\224\320\251\200\007\032\061\362\062\142\002\130\332\172\313"
	"\076\057\225\124\114\165\110\145\025\041\272\231\011\257\246\006"
	"\312\225\200\342\235\027\221\175\321\175\132\363\015\163\357\102"
	"\035\343\221\117\161\010\262\054\151\174\247\171\147\246\040\377"
	"\261\006\353\006\014\147\165\112\050\007\012\167\255\172\034\014"
	"\236\221\015\302\245\246\364\176\205\325\012\224\011\235\344\356"
	"\372\030\346\356\056\170\146\000\275\123\174\064\200\113\040\052"
	"\173\355\253\164\201\046\357\043\303\265\151\275\203\307\141\032"
	"\203\226\116\267\154\362\143\243\210\250\054\175\260\353\275\203"
	"\207\102\022\154\121\045\215\114\351\316\354\325\357\013\303\043"
	"\122\231\142\266\167\210\072\363\056\127\155\230\374\175\163\314"
	"\335\373\270\122\133\313\150\005\136\305\156\165\013\123\125\157"
	"\215\317\226\146\203\310\057\341\177\155\374\207\162\257\243\221"
	"\005\102\166\127\200\207\111\006\356\255\263\161\031\151\216\254"
	"\230\146\102\373\255\101\071\250\073\322\237\074\315\376\211\336"
	"\107\047\107\153\245\124\016\136\016\033\054\250\277\033\237\345"
	"\112\101\255\225\240\220\037\214\312\152\226\045\244\100\072\243"
	"\232\327\044\251\074\350\254\177\101\104\277\044\272\320\342\330"
	"\234\200\343\314\005\264\035\337\132\372\102\044\177\265\056\065"
	"\112\057\006\174\376\106\147\035\126\157\110\315\225\377\235\200"
	"\066\220\100\207\350\265\355\102\215\172\116\226\334\205\204\324"
	"\316\233\230\213\120\200\251\027\160\207\132\022\032\165\132\133"
	"\274\243\256\131\143\137\075\272\227\217\216\120\267\102\342\324"
	"\323\363\212\004\344\016\320\157\376\071\057\155\123\011\236\016"
	"\260\143\014\170\165\312\153\055\302\211\241\127\023\165\311\014"
	"\346\230\260\206\237\225\240\220\340\136\332\172\215\330\121\105"
	"\247\011\300\244\103\300\366\037\227\055\057\121\160\347\024\155"
	"\242\272\372\066\345\176\112\255\341\035\140\343\137\346\175\152"
	"\300\350\321\013\132\176\011\146\312\031\326\351\205\013\126\160"
	"\040\222\157\074\302\231\147\070\224\265\363\076\024\357\362\105"
	"\060\175\326\123\150\270\045\162\222\232\254\007\213\360\132\310"
	"\334\271\202\317\270\031\063\026\147\023\245\212\244\305\036\131"
	"\267\125\060\214\173\014\335\271\275\240\055\234\273\045\314\115"
	"\316\317\137\117\072\203\233\112\211\012\331\007\202\160\270\102"
	"\101\125\360\157\351\256\055\352\004\104\313\252\341\147\012\144"
	"\102\332\056\171\154\325\172\301\154\163\224\314\374\305\170\371"
	"\026\025\005\300\110\275\326\156\323\311\130\161\224\306\243\273"
	"\046\031\233\350\213\332\216\360\122\062\132\103\323\116\226\234"
	"\060\324\066\066\373\355\064\024\017\263\042\146\375\174\174\062"
	"\333\351\163\241\253\201\133\176\071\310\313\224\265\341\316\214"
	"\047\124\241\311\120\017\101\000\246\133\256\046\241\171\120\201"
	"\356\274\126\322\335\165\270\317\372\063\162\013\215\226\302\100"
	"\221\106\155\222\304\322\105\052\125\035\124\175\300\007\127\144"
	"\177\125\056\151\004\132\370\233\317\345\273\030\127\346\103\116"
	"\150\373\020\104\054\172\056\137\137\106\232\047\066\260\047\241"
	"\240\223\171\354\004\025\340\307\170\337\131\146\313\115\045\032"
	"\260\161\002\210\127\124\025\025\050\067\171\061\303\113\031\255"
	"\044\060\322\114\011\033\165\370\171\177\177\157\301\207\340\227"
	"\056\162\112\073\276\347\061\364\364\253\157\224\206\055\230\126"
	"\107\072\176\245\365\054\254\336\227\051\336\051\007\102\203\325"
	"\056\374\266\355\154\043\275\322\336\375\242\050\056\165\216\076"
	"\177\073\172\000\361\005\026\126\260\160\304\176\315\075\200\057"
	"\260\076\044\345\261\302\012\125\364\222\004\234\355\130\256\010"
	"\133\263\244\274\267\124\374\170\202\260\353\030\213\333\221\011"
	"\035\130\035\304\350\353\040\014\072\060\112\024\225\245\377\171"
	"\103\145\141\073\241\015\001\066\164\353\043\106\223\344\142\106"
	"\056\240\140\101\337\217\150\123\235\256\233\354\336\045\062\123"
	"\316\152\250\023\362\051\056\121\357\177\352\134\373\073\070\031"
	"\172\125\215\340\071\155\126\313\174\315\204\117\060\226\154\124"
	"\310\247\266\104\202\243\372\140\177\045\124\066\232\302\361\363"
	"\333\041\063\124\036\110\035\146\306\362\056\311\310\001\253\216"
	"\345\367\272\376\241\366\210\374\202\010\326\307\211\100\101\315"
	"\075\203\013\072\017\220\341\005\013\213\102\060\356\067\217\006"
	"\312\057\324\336\376\206\032\333\307\353\222\070\167\032\167\065"
	"\254\156\274\230\027\363\125\253\331\101\246\150\002\126\024\133"
	"\241\176\004\076\134\225\031\116\015\213\373\210\204\321\352\100"
	"\064\146\207\305\323\137\024\167\370\243\006\011\371\262\344\246"
	"\245\154\326\141\071\340\336\161\245\261\052\007\041\015\375\053"
	"\307\050\345\104\361\354\052\042\315\211\125\175\336\334\324\012"
	"\304\044\137\030\356\310\370\151\264\150\241\361\142\343\211\270"
	"\353\053\073\166\233\272\371\021\163\135\020\244\374\300\175\045"
	"\172\204\264\117\321\100\142\110\141\130\046\002\263\256\372\240"
	"\221\226\341\074\273\363\051\112\202\313\020\341\317\141\346\015"
	"\047\247\123\253\312\213\227\107\356\145\375\217\167\144\130\224"
	"\356\035\014\176\232\065\106\341\327\260\352\036\025\236\103\054"
	"\064\231\107\326\125\341\013\342\373\154\177\010\214\063\146\143"
	"\152\331\102\333\204\175\116\375\316\141\261\226\033\347\130\076"
	"\213\352\261\372\257\345\255\312\145\107\316\072\234\045\330\242"
	"\103\170\144\026\027\373\030\171\021\202\004\254\012\126\250\337"
	"\314\375\004\020\147\315\123\376\150\055\220\163\066\074\016\161"
	"\011\040\206\241\200\210\267\113\047\257\112\330\342\327\126\267"
	"\250\241\336\163\277\131\327\253\003\213\345\001\210\251\004\070"
	"\324\164\113\252\226\016\214\214\123\267\360\150\121\151\243\203"
	"\261\343\176\205\366\154\363\206\037\371\173\251\077\046\366\300"
	"\262\317\013\302\170\043\156\344\224\101\227\157\101\236\135\204"
	"\032\145\156\361\177\375\055\311\077\032\227\240\314\074\125\201"
	"\144\225\320\231\221\101\125\366\344\374\176\116\375\246\157\155"
	"\162\276\142\315\327\312\252\060\013\023\202\357\055\227\277\256"
	"\146\252\047\303\267\170\202\175\213\365\351\371\233\304\325\252"
	"\203\265\302\247\271\003\327\164\006\247\221\122\323\315\035\362"
	"\345\341\272\252\173\242\006\347\216\317\307\131\224\235\004\027"
	"\122\307\277\014\312\226\200\320\076\022\043\022\340\101\004\306"
	"\042\277\160\236\142\166\206\360\106\116\112"
#define      tst2_z	19
#define      tst2	((&data[4927]))
	"\362\076\025\261\110\355\241\047\376\073\343\327\161\273\206\341"
	"\376\215\166\343\272\321\224\113"
#define      chk2_z	19
#define      chk2	((&data[4948]))
	"\261\032\154\204\044\324\125\335\052\107\021\212\302\356\054\036"
	"\112\322\141\070\207\337\325"
#define      msg2_z	19
#define      msg2	((&data[4973]))
	"\236\206\071\124\075\352\157\126\035\333\072\127\362\046\161\005"
	"\042\276\213\123\124\124"
#define      xecc_z	15
#define      xecc	((&data[4995]))
	"\300\156\136\267\043\041\376\006\007\070\145\322\172\034\022\357"
	"\265\124\261\264\255"
#define      pswd_z	256
#define      pswd	((&data[5049]))
	"\112\202\330\140\063\043\101\174\357\362\003\317\307\235\217\335"
	"\074\025\026\232\014\356\133\172\115\015\057\372\011\277\224\124"
	"\101\154\264\165\241\015\162\274\123\264\304\175\314\103\310\071"
	"\100\020\171\357\133\221\340\216\156\044\353\025\243\321\020\374"
	"\172\306\223\034\324\005\331\047\272\235\244\206\340\154\277\040"
	"\174\071\020\330\313\360\147\071\025\122\117\271\044\140\265\237"
	"\046\111\274\373\117\225\042\011\062\307\220\023\064\117\064\261"
	"\211\104\212\124\065\361\216\113\104\336\004\151\076\271\010\145"
	"\003\305\140\122\132\203\134\215\112\354\241\177\074\325\060\305"
	"\032\272\032\120\253\251\233\357\210\237\131\306\131\141\054\134"
	"\047\215\257\201\020\013\017\133\367\260\332\064\206\013\371\240"
	"\305\024\360\161\276\214\141\106\053\272\015\205\034\072\341\103"
	"\307\221\305\330\234\324\064\224\204\017\310\012\032\302\253\340"
	"\327\234\122\225\050\263\333\124\156\351\331\212\043\273\316\353"
	"\115\223\303\352\150\370\176\354\007\107\367\042\011\243\002\340"
	"\077\124\166\150\010\122\275\167\073\227\002\137\122\320\113\240"
	"\144\017\212\314\007\010\271\016\120\261\061\132\124\063\073\224"
	"\210\261\375\221\003\272\010\077\121\012\237\244\333\352\104\077"
	"\371\316\013\000\220\365\361\200\350\365\117\260\223\336\215\317"
	"\364\244\152\001\223\305\174\340\323\254\333\334\153\157\060\254"
	"\333\344\042\154\332\024\354\303\012\074"
#define      lsto_z	1
#define      lsto	((&data[5343]))
	"\217"
#define      msg1_z	65
#define      msg1	((&data[5351]))
	"\245\330\020\071\235\214\032\247\357\030\047\334\200\337\047\313"
	"\217\220\133\346\114\353\373\231\335\164\154\064\354\125\361\114"
	"\234\157\272\143\147\127\235\253\373\323\051\254\154\170\034\022"
	"\114\051\105\314\371\321\363\336\214\200\220\367\342\151\214\002"
	"\220\054\262\315\073\225\161\145"
#define      tst1_z	22
#define      tst1	((&data[5417]))
	"\115\164\303\112\332\061\274\116\360\057\342\274\174\123\005\041"
	"\150\301\333\276\117\003\221\244\144\175\121\100"
#define      chk1_z	22
#define      chk1	((&data[5446]))
	"\075\207\052\316\373\020\066\134\056\173\055\316\136\005\133\370"
	"\327\345\043\154\200\367\071\250\231\000\221\325"
#define      rlax_z	1
#define      rlax	((&data[5472]))
	"\314"
#define      opts_z	1
#define      opts	((&data[5473]))
	"\065"
#define      date_z	1
#define      date	((&data[5474]))
	"\250"
#define      inlo_z	3
#define      inlo	((&data[5475]))
	"\375\307\360"
#define      shll_z	10
#define      shll	((&data[5479]))
	"\142\023\062\135\004\262\242\244\146\201\256\321\171"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
