#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/Task_manager.sh 
#endif

static  char data [] = 
#define      lsto_z	1
#define      lsto	((&data[0]))
	"\331"
#define      chk2_z	19
#define      chk2	((&data[1]))
	"\220\267\241\304\347\215\262\160\074\300\330\355\271\076\344\316"
	"\224\176\027\116"
#define      msg1_z	65
#define      msg1	((&data[34]))
	"\257\227\001\062\161\237\272\277\001\152\045\367\147\034\264\155"
	"\004\216\310\164\326\054\007\037\361\223\360\321\034\322\330\032"
	"\030\035\075\376\036\212\140\260\075\201\274\120\206\100\262\205"
	"\300\001\207\272\312\160\274\051\123\004\274\006\256\030\212\241"
	"\004\021\047\053\205\105\145\012\160\245\024\267\371\001\074"
#define      msg2_z	19
#define      msg2	((&data[104]))
	"\064\073\044\357\014\147\231\366\361\345\326\200\331\101\221\005"
	"\241\126\077\326\336\250\020\246\326"
#define      date_z	1
#define      date	((&data[125]))
	"\124"
#define      tst1_z	22
#define      tst1	((&data[131]))
	"\111\012\253\340\014\153\117\267\100\106\131\366\152\364\325\344"
	"\272\010\151\337\216\343\047\376\113\256\312\336\122\253\231\021"
#define      rlax_z	1
#define      rlax	((&data[158]))
	"\131"
#define      opts_z	1
#define      opts	((&data[159]))
	"\141"
#define      shll_z	10
#define      shll	((&data[160]))
	"\220\226\133\276\077\326\353\104\131\370\170\205"
#define      inlo_z	3
#define      inlo	((&data[172]))
	"\321\136\371"
#define      pswd_z	256
#define      pswd	((&data[207]))
	"\334\371\305\330\102\320\203\043\334\142\165\207\373\207\064\377"
	"\276\330\152\063\034\264\054\225\072\112\375\146\077\174\071\033"
	"\146\324\066\131\151\265\002\323\011\175\060\301\240\026\211\110"
	"\066\054\236\225\302\142\223\270\014\174\046\061\237\353\376\005"
	"\277\065\137\051\353\141\375\365\337\055\266\200\103\077\311\171"
	"\154\150\017\056\312\243\347\326\037\015\010\276\371\007\304\271"
	"\075\043\342\050\205\337\035\145\015\323\345\120\023\257\312\177"
	"\027\331\256\341\175\226\270\234\244\301\133\235\310\037\126\006"
	"\103\071\057\311\031\114\056\046\040\024\167\064\303\102\263\332"
	"\033\142\274\231\371\164\066\235\065\221\072\376\261\221\005\364"
	"\313\064\275\345\200\354\013\241\000\203\325\303\305\211\235\341"
	"\354\132\172\345\316\260\202\004\102\275\003\363\117\010\350\032"
	"\074\246\377\275\222\013\136\223\217\064\126\124\275\364\066\252"
	"\116\261\217\035\142\021\042\244\317\045\230\036\056\200\071\152"
	"\047\071\047\271\105\206\115\324\273\243\051\170\230\140\043\347"
	"\021\262\005\163\304\047\030\223\114\260\262\173\061\354\345\130"
	"\045\015\022\153\224\137\077\117\002\150\310\233\310\353\203\332"
	"\235\210\116\141\257\146\365\374\026\250\167\107\225\135\240\272"
	"\165\376\363\270\317\167\333\253\332\120\063\326\327\147\325\226"
	"\100\100\311\134\365\366\362\057\101\360\226\200\154\317\233\341"
	"\316\217\231\235\007\165\111\342\305\174\270\235\344\216\063\044"
	"\316\375\201\304\364"
#define      chk1_z	22
#define      chk1	((&data[521]))
	"\143\213\265\320\132\343\223\037\336\271\161\120\133\040\022\322"
	"\141\171\106\130\142\076\161\011\340\124\323\121"
#define      text_z	6319
#define      text	((&data[801]))
	"\113\307\351\300\021\313\206\215\203\044\161\021\130\226\340\126"
	"\027\244\112\213\230\200\357\043\065\277\176\207\160\250\150\274"
	"\160\121\175\201\035\004\017\240\050\201\262\200\027\223\327\057"
	"\067\041\272\320\241\251\364\327\150\163\136\331\034\307\226\214"
	"\031\024\016\066\030\035\327\101\236\211\302\265\034\231\345\124"
	"\272\237\045\134\111\032\063\262\215\222\214\252\131\042\066\162"
	"\066\104\251\117\142\200\220\000\012\122\266\046\353\233\173\246"
	"\072\240\002\204\273\066\067\110\310\303\363\042\346\052\225\035"
	"\156\076\154\321\277\375\321\311\120\207\360\073\042\153\342\135"
	"\014\344\341\307\032\030\020\343\334\003\005\302\055\232\337\234"
	"\331\114\155\230\112\076\141\232\306\121\325\350\275\267\106\311"
	"\234\050\220\267\101\241\232\035\244\237\340\322\072\300\156\023"
	"\014\334\254\126\033\015\360\341\137\306\312\034\176\020\346\032"
	"\070\167\321\171\030\154\227\274\014\167\217\106\067\375\132\104"
	"\331\006\233\365\023\213\326\163\122\241\217\321\261\165\354\352"
	"\355\275\144\005\052\374\302\066\163\121\174\253\117\326\357\051"
	"\335\327\232\345\342\143\345\043\144\343\262\304\126\142\165\014"
	"\201\005\121\323\151\162\175\064\044\267\234\376\345\226\131\013"
	"\143\157\304\275\312\047\214\170\110\010\130\211\017\256\351\375"
	"\066\351\343\055\235\125\176\126\376\362\155\012\367\372\166\337"
	"\153\021\336\304\156\005\173\120\236\175\231\324\326\152\051\140"
	"\065\267\303\200\375\332\362\053\073\267\136\265\021\257\215\366"
	"\360\036\024\272\072\024\024\110\327\375\111\062\145\273\073\064"
	"\264\334\243\104\223\214\371\144\274\364\014\250\123\362\160\115"
	"\152\315\320\253\374\065\052\377\171\345\043\326\135\255\162\046"
	"\167\261\050\314\107\255\203\070\064\272\103\010\346\050\337\174"
	"\016\366\005\013\377\077\376\206\327\026\273\032\162\111\061\377"
	"\161\375\212\241\373\120\371\130\152\345\076\336\265\035\051\104"
	"\241\147\052\300\376\060\072\012\343\371\266\134\012\215\253\261"
	"\362\212\311\273\201\201\243\165\377\077\304\130\256\062\140\371"
	"\327\340\310\230\367\244\065\204\163\066\233\031\346\106\121\203"
	"\122\076\233\034\357\344\315\040\315\204\010\343\366\265\077\276"
	"\112\015\157\254\103\335\345\062\302\372\042\031\126\020\122\017"
	"\207\007\175\052\362\015\106\203\305\171\325\307\352\315\202\130"
	"\322\372\340\112\053\175\250\065\050\335\051\077\253\153\237\062"
	"\157\104\147\316\304\143\200\050\047\362\345\127\115\027\363\050"
	"\323\313\172\264\316\066\121\007\345\007\027\162\307\076\165\057"
	"\314\255\165\150\014\332\146\073\333\034\015\315\334\320\041\203"
	"\050\324\264\141\211\341\353\351\335\215\315\300\342\244\062\110"
	"\036\112\341\130\027\020\221\053\264\055\232\322\123\260\362\300"
	"\321\144\345\155\134\234\240\014\030\147\062\264\245\134\331\362"
	"\114\215\145\274\124\300\344\060\304\356\261\116\377\145\203\354"
	"\330\330\223\121\312\233\063\335\251\015\303\207\332\042\346\126"
	"\376\167\045\017\302\344\367\144\304\135\152\143\157\036\110\304"
	"\347\074\040\244\051\066\023\121\200\112\014\173\366\174\310\150"
	"\007\164\311\103\210\356\140\037\110\160\214\012\100\101\020\120"
	"\235\267\250\130\267\141\332\363\325\341\265\176\026\151\002\335"
	"\134\305\211\120\377\172\351\073\032\370\127\250\012\313\057\241"
	"\136\247\312\212\315\131\165\262\142\347\216\254\030\235\270\022"
	"\255\065\343\172\020\135\041\151\335\110\360\260\033\262\365\306"
	"\237\261\112\034\052\060\013\311\366\101\071\166\141\275\133\146"
	"\340\036\237\276\155\360\355\335\034\250\230\211\327\174\242\350"
	"\331\201\152\256\252\265\351\123\344\007\126\247\107\136\031\077"
	"\006\366\350\245\060\032\270\004\016\336\210\202\202\305\203\275"
	"\147\115\011\341\103\126\312\157\007\246\301\226\132\212\370\206"
	"\004\320\101\025\223\267\335\125\370\100\313\210\320\344\017\121"
	"\150\337\173\053\326\207\021\324\313\211\162\012\033\254\030\002"
	"\030\207\005\355\164\213\272\324\342\135\102\021\131\167\032\143"
	"\252\160\072\143\330\262\051\071\243\261\161\003\120\234\204\013"
	"\232\261\160\031\065\165\126\360\142\144\061\212\117\207\126\064"
	"\137\344\324\013\173\344\044\233\352\122\257\153\013\272\075\126"
	"\157\247\135\004\241\275\253\265\267\000\014\063\202\140\241\012"
	"\232\267\331\237\215\043\310\115\074\265\231\152\261\356\253\114"
	"\215\066\057\236\023\071\376\271\352\326\211\133\155\174\053\076"
	"\061\223\071\264\130\111\331\211\322\051\220\361\025\221\015\357"
	"\234\162\002\332\261\061\044\315\063\023\313\161\141\127\130\146"
	"\103\032\371\216\146\110\317\246\224\042\352\141\320\174\210\274"
	"\325\067\157\073\245\051\240\021\146\203\327\012\273\365\034\234"
	"\050\254\122\034\227\173\025\360\114\332\036\105\202\070\065\325"
	"\004\044\170\352\374\266\077\151\052\053\250\341\222\301\357\136"
	"\130\206\015\122\244\375\014\223\135\304\117\373\201\072\312\154"
	"\272\155\247\261\075\176\300\150\336\152\352\060\063\010\214\275"
	"\126\320\217\343\007\024\135\043\163\317\254\000\066\046\112\214"
	"\217\055\277\163\075\004\362\014\143\347\101\334\130\167\134\203"
	"\220\073\347\311\175\323\106\234\142\151\171\036\132\075\027\252"
	"\376\127\162\113\323\032\365\102\125\376\204\204\075\302\242\004"
	"\227\145\151\155\063\024\102\273\164\155\002\267\070\036\221\137"
	"\075\253\314\270\006\151\313\023\125\177\257\370\333\243\164\022"
	"\100\223\124\161\127\035\035\012\037\262\220\376\333\250\077\334"
	"\341\235\152\054\167\011\277\045\107\303\257\135\172\144\203\015"
	"\167\075\213\121\125\375\324\311\104\354\176\127\272\157\215\141"
	"\040\132\153\270\062\273\107\137\050\276\112\157\176\233\164\051"
	"\322\016\041\217\034\031\150\271\162\123\273\046\332\144\031\153"
	"\120\247\117\332\016\241\050\270\260\215\362\010\067\232\355\172"
	"\076\217\256\230\126\243\305\223\177\146\053\025\026\132\137\160"
	"\163\253\237\237\076\230\131\172\027\224\352\113\013\015\152\266"
	"\007\134\175\023\060\244\050\060\105\246\221\302\153\027\060\061"
	"\220\226\144\314\014\251\367\256\352\147\226\337\314\046\174\033"
	"\072\136\172\150\321\210\050\331\046\370\146\220\067\140\101\231"
	"\263\023\064\037\171\144\036\012\120\237\167\102\242\250\144\100"
	"\103\205\054\104\123\234\220\354\302\334\246\316\106\171\002\325"
	"\065\223\370\310\177\372\373\114\043\072\115\021\362\217\322\242"
	"\041\261\163\163\217\034\034\220\340\231\347\166\037\267\015\046"
	"\310\260\010\011\144\332\322\064\310\123\003\102\365\366\102\120"
	"\314\011\364\257\262\366\253\055\245\064\226\352\342\167\016\005"
	"\365\100\141\234\064\305\040\140\072\103\265\033\000\057\273\253"
	"\377\344\151\170\373\201\132\042\037\237\316\174\300\026\306\027"
	"\255\263\120\041\365\276\201\146\262\230\203\055\237\160\202\213"
	"\334\340\321\140\167\342\133\047\264\332\171\141\162\126\055\064"
	"\341\247\016\136\166\047\315\220\240\330\115\310\271\022\102\167"
	"\172\200\170\326\053\017\213\334\374\110\136\057\004\137\144\206"
	"\177\034\051\120\113\112\172\160\063\227\006\073\215\145\324\325"
	"\221\047\046\002\312\322\032\073\334\234\244\206\202\045\015\163"
	"\246\162\304\046\253\002\022\165\371\275\344\113\365\203\340\273"
	"\374\344\263\034\232\371\007\001\347\172\151\055\112\171\106\170"
	"\123\120\016\045\344\042\177\102\325\042\026\267\011\106\102\000"
	"\216\202\130\013\065\061\303\065\074\220\261\036\147\317\236\037"
	"\055\012\253\350\056\073\127\306\342\340\140\234\225\327\257\132"
	"\150\344\042\126\145\127\173\304\353\264\237\217\077\310\204\276"
	"\271\306\235\340\273\301\131\377\367\370\272\022\035\075\137\142"
	"\004\240\051\177\336\046\102\041\140\021\316\036\244\246\314\212"
	"\277\151\017\332\022\337\077\172\075\021\106\146\363\037\124\100"
	"\324\070\171\143\352\256\306\203\050\323\332\011\253\360\134\045"
	"\263\323\361\370\112\371\105\334\372\006\055\111\112\175\107\332"
	"\037\124\316\314\274\157\246\374\347\223\250\025\133\270\152\207"
	"\301\016\373\056\263\141\352\227\276\275\143\335\324\340\235\146"
	"\036\073\246\347\127\137\324\154\370\062\201\157\210\225\256\160"
	"\267\134\166\035\155\031\304\225\166\106\267\107\133\321\177\155"
	"\105\015\214\053\110\117\064\001\277\167\274\345\143\363\145\370"
	"\351\275\324\201\372\324\327\355\167\053\346\120\212\050\144\246"
	"\346\372\256\113\355\074\314\124\033\221\321\316\344\050\230\234"
	"\160\314\271\074\072\352\230\234\030\051\042\317\165\343\071\162"
	"\177\323\106\351\105\023\141\367\176\232\266\245\217\306\034\243"
	"\010\013\345\267\230\322\145\234\314\272\364\331\030\223\323\147"
	"\167\052\147\107\032\201\032\316\304\231\275\272\226\261\167\361"
	"\224\271\303\200\042\347\040\030\377\040\213\026\365\231\336\242"
	"\340\032\015\062\355\352\366\016\100\015\373\247\153\142\051\317"
	"\320\162\361\105\354\240\317\272\314\066\361\051\141\142\277\243"
	"\303\367\147\324\111\223\375\261\264\114\364\043\356\263\013\263"
	"\253\117\054\300\365\373\370\305\165\057\333\121\262\354\033\251"
	"\172\103\227\160\244\320\276\141\226\357\137\010\275\030\206\321"
	"\333\362\251\171\027\161\246\140\344\003\240\173\315\274\105\177"
	"\075\147\120\260\011\332\155\050\200\262\026\361\025\354\073\223"
	"\211\051\335\116\362\335\041\077\265\206\065\051\244\126\041\000"
	"\376\254\335\335\220\351\151\312\034\126\226\364\110\007\373\100"
	"\352\360\143\046\357\014\017\060\152\076\163\353\016\214\330\151"
	"\204\005\216\130\055\065\157\235\204\042\247\314\110\267\020\304"
	"\320\365\165\252\273\322\017\265\112\206\042\324\366\260\146\234"
	"\177\310\275\112\336\105\200\021\156\024\266\011\344\140\260\042"
	"\241\365\023\064\167\146\110\200\303\135\275\364\356\163\066\022"
	"\044\260\037\036\204\030\312\233\312\103\003\101\112\251\031\361"
	"\365\267\140\023\270\166\317\226\153\023\332\216\316\056\166\134"
	"\233\302\173\136\300\236\353\027\370\214\062\357\364\236\342\072"
	"\372\046\224\315\376\301\055\017\202\017\136\044\376\356\203\275"
	"\262\313\165\022\233\247\103\140\311\075\336\176\134\333\354\152"
	"\261\211\161\107\374\106\223\004\300\126\132\120\030\035\244\204"
	"\351\374\307\154\310\100\364\046\277\250\322\070\045\025\341\056"
	"\331\333\206\075\320\111\117\354\257\062\340\104\262\104\005\316"
	"\332\322\301\165\226\303\213\243\114\026\315\104\102\136\122\150"
	"\126\215\067\164\205\053\011\053\116\311\224\301\072\261\040\155"
	"\377\005\376\043\317\026\135\040\047\164\075\140\055\204\274\123"
	"\275\204\100\010\051\242\216\131\117\020\313\111\342\003\112\224"
	"\063\315\267\225\162\335\315\074\026\011\056\122\200\057\037\117"
	"\054\076\240\111\127\075\046\240\243\360\040\022\363\040\150\332"
	"\142\140\257\374\061\264\025\256\113\321\375\047\241\273\245\143"
	"\270\132\115\345\114\166\026\266\011\034\334\310\042\123\123\324"
	"\051\301\115\237\267\234\270\305\020\050\264\373\216\063\163\230"
	"\153\047\274\261\231\142\324\317\224\317\243\311\336\243\364\003"
	"\271\353\026\303\356\015\115\172\247\127\303\051\322\067\072\376"
	"\237\237\106\263\056\011\304\366\011\261\232\001\211\124\270\104"
	"\341\016\220\336\345\351\126\224\146\142\245\047\246\012\337\205"
	"\366\157\353\204\053\312\013\373\175\131\135\102\247\246\200\256"
	"\227\025\034\032\302\076\250\137\124\217\361\141\221\237\030\007"
	"\232\100\077\355\267\311\065\072\305\302\143\241\057\032\120\115"
	"\120\006\314\037\062\312\133\161\361\242\125\360\044\026\161\331"
	"\331\377\376\315\012\251\215\112\007\241\334\167\373\253\231\121"
	"\257\156\316\252\346\112\162\072\031\015\220\355\362\010\143\024"
	"\001\141\270\010\301\332\003\241\332\161\343\266\042\254\005\073"
	"\241\145\163\146\200\165\177\246\074\223\175\131\063\026\223\225"
	"\262\172\274\264\050\015\027\177\016\056\012\232\212\260\232\171"
	"\030\212\165\026\354\071\153\034\160\174\076\116\037\355\251\377"
	"\313\375\304\370\320\310\354\305\074\165\040\222\076\313\216\147"
	"\210\333\033\310\301\162\033\213\127\343\036\335\204\233\355\031"
	"\202\366\144\024\172\105\003\076\245\240\212\115\365\024\341\305"
	"\275\103\041\330\005\005\262\037\075\156\262\231\007\222\057\114"
	"\325\126\035\316\166\246\036\154\065\214\334\272\163\361\224\043"
	"\304\034\043\104\234\223\366\214\140\222\351\242\335\252\341\347"
	"\234\242\157\226\226\351\043\033\140\254\271\175\044\224\035\312"
	"\320\347\217\017\071\270\101\363\372\213\202\144\113\342\236\234"
	"\036\061\126\041\275\343\250\271\231\254\003\222\177\130\107\105"
	"\046\263\001\177\263\377\350\241\051\162\113\170\307\361\125\230"
	"\066\254\260\340\166\067\277\153\210\245\057\010\207\214\126\135"
	"\327\204\325\311\036\274\344\135\124\135\044\202\176\203\205\174"
	"\363\035\111\225\270\121\314\245\056\214\026\234\063\360\357\373"
	"\010\126\254\360\371\105\053\266\157\350\315\136\350\074\266\246"
	"\157\112\006\277\205\036\335\051\307\245\132\346\143\024\107\321"
	"\105\204\024\135\041\125\141\252\135\065\373\252\141\233\250\156"
	"\304\141\052\363\241\170\365\021\027\374\052\000\152\262\031\146"
	"\143\241\304\030\144\227\175\074\241\207\362\140\241\333\003\073"
	"\320\021\213\065\275\021\063\000\373\347\032\353\157\053\223\324"
	"\316\253\304\370\145\240\141\262\033\012\204\372\126\122\146\173"
	"\111\242\110\362\376\130\111\350\032\244\355\336\204\034\067\120"
	"\327\122\365\024\110\150\260\367\026\156\024\073\012\302\214\136"
	"\154\132\117\131\170\340\215\201\056\360\244\173\167\363\232\251"
	"\164\336\002\066\325\213\256\321\240\172\011\060\227\235\275\117"
	"\322\007\106\225\356\002\073\214\136\236\025\227\020\167\062\344"
	"\062\337\372\110\211\335\065\364\010\230\134\213\066\036\065\153"
	"\044\005\336\143\142\270\230\337\365\111\104\374\373\104\052\361"
	"\207\121\007\062\170\103\207\033\116\306\377\004\154\157\333\171"
	"\005\277\124\204\244\156\300\044\306\226\162\334\143\303\034\017"
	"\214\074\262\211\245\155\043\175\154\247\106\113\023\245\345\040"
	"\047\006\040\025\211\265\270\027\252\053\161\073\277\123\364\070"
	"\060\330\324\331\044\345\213\114\231\056\177\010\114\346\042\344"
	"\304\200\120\156\026\215\052\047\043\370\175\236\266\125\146\262"
	"\237\361\212\315\251\317\143\132\135\326\326\172\143\115\106\260"
	"\225\050\022\350\360\226\201\022\132\365\351\105\134\311\151\347"
	"\320\121\162\236\326\254\167\204\103\101\171\077\103\121\161\137"
	"\350\270\167\266\143\227\357\214\371\201\215\132\327\102\061\146"
	"\042\316\247\034\332\263\251\241\152\254\004\174\136\275\372\243"
	"\045\201\202\202\211\132\242\045\276\204\223\116\110\223\171\121"
	"\005\217\133\276\375\232\054\324\002\032\053\075\326\233\221\370"
	"\007\326\243\166\014\131\377\012\302\375\371\203\111\132\223\345"
	"\045\365\357\362\370\176\072\124\176\226\001\361\252\132\014\005"
	"\246\172\016\326\133\251\050\360\175\253\040\041\203\123\110\265"
	"\367\344\175\171\244\130\051\074\112\242\274\063\331\234\075\263"
	"\341\075\110\250\357\205\134\154\203\100\071\263\146\274\074\341"
	"\364\256\144\234\070\350\222\013\123\256\157\265\123\332\072\010"
	"\165\203\142\372\025\212\317\031\212\362\262\263\330\330\326\340"
	"\027\350\261\272\003\125\145\263\241\365\032\220\051\155\156\233"
	"\352\053\205\027\142\242\121\021\207\165\151\054\037\206\300\055"
	"\365\356\165\042\266\043\351\043\373\174\054\153\067\103\056\075"
	"\302\316\326\070\204\257\101\225\175\316\364\141\125\160\156\122"
	"\036\344\126\111\304\211\320\270\125\377\052\150\245\101\227\010"
	"\313\103\026\171\061\300\161\337\074\115\261\266\372\024\052\155"
	"\200\042\272\216\034\133\047\252\157\024\006\161\277\053\234\005"
	"\202\230\055\323\253\252\251\107\212\064\217\174\241\175\034\021"
	"\111\272\131\325\115\077\007\030\334\073\201\143\057\200\005\246"
	"\044\313\025\012\153\124\114\106\324\334\052\125\321\373\247\154"
	"\204\015\066\261\113\131\301\243\064\142\231\304\372\325\242\126"
	"\315\230\005\232\041\241\062\254\273\103\210\266\302\025\134\350"
	"\370\041\044\366\135\001\336\107\353\377\255\202\260\327\015\106"
	"\302\373\276\234\072\357\233\241\036\326\102\341\122\217\125\314"
	"\231\264\330\222\377\306\234\004\315\250\365\115\255\206\201\212"
	"\070\155\051\104\024\276\061\141\050\052\223\377\344\027\362\314"
	"\014\050\261\324\176\166\221\031\014\122\110\074\371\363\201\133"
	"\374\162\243\047\257\124\372\151\063\016\307\205\310\324\126\022"
	"\340\176\321\216\052\122\360\234\117\251\223\230\243\070\203\214"
	"\116\111\220\054\016\360\265\375\162\263\245\103\137\124\314\256"
	"\127\360\220\371\105\017\030\152\131\105\244\361\132\347\105\250"
	"\233\376\122\140\252\176\375\116\012\344\243\373\243\374\050\235"
	"\013\331\162\240\314\325\054\257\237\237\130\161\202\372\101\222"
	"\206\246\213\011\344\151\026\036\250\320\254\204\076\354\007\373"
	"\047\316\273\146\341\254\102\024\075\247\136\161\127\117\100\321"
	"\203\234\372\044\325\237\371\046\324\117\113\114\112\260\010\073"
	"\125\230\157\006\121\262\355\312\070\141\205\240\030\361\222\002"
	"\140\257\322\043\166\176\156\003\113\131\073\247\020\317\226\241"
	"\333\311\060\145\142\341\014\306\011\056\075\125\011\210\201\166"
	"\163\151\130\102\362\155\152\006\252\131\356\303\264\361\330\062"
	"\302\342\337\033\345\373\044\165\121\222\127\210\356\302\224\146"
	"\174\345\340\152\100\327\173\045\337\250\007\100\212\347\110\230"
	"\271\004\347\117\246\306\105\057\262\046\074\335\344\223\353\002"
	"\156\026\124\117\264\254\204\166\073\256\261\137\024\200\244\157"
	"\246\340\347\103\077\070\051\012\064\156\223\163\244\061\070\171"
	"\133\224\034\021\072\333\253\251\263\223\112\224\316\016\350\314"
	"\240\245\067\212\345\133\267\123\247\147\017\050\026\351\163\064"
	"\022\315\322\013\131\311\340\365\252\361\342\060\357\011\373\254"
	"\010\065\021\244\001\254\111\045\174\171\216\120\144\321\234\006"
	"\040\340\103\262\016\110\247\366\067\033\253\067\133\234\373\335"
	"\045\161\275\156\105\144\302\162\214\074\223\376\111\070\073\101"
	"\371\041\315\243\011\002\111\154\146\100\144\027\075\331\216\305"
	"\121\023\211\342\201\263\040\365\112\226\346\070\277\027\141\371"
	"\253\051\340\170\045\364\214\121\224\035\374\312\011\060\213\344"
	"\102\240\107\306\032\014\133\376\214\216\027\357\123\350\111\151"
	"\150\204\212\346\253\145\221\116\161\305\203\305\316\212\276\015"
	"\074\344\100\077\272\117\346\126\222\244\361\271\202\071\153\106"
	"\315\302\333\354\331\157\343\244\174\065\315\347\334\231\011\325"
	"\371\365\037\135\155\125\011\115\261\075\036\367\350\320\350\073"
	"\007\234\242\207\375\113\215\134\075\117\117\161\355\231\136\101"
	"\363\063\012\206\342\276\060\350\372\364\201\017\067\301\264\317"
	"\174\205\323\154\227\315\143\345\141\123\232\104\204\123\355\123"
	"\172\355\220\175\264\253\372\371\124\023\232\017\105\105\145\117"
	"\037\143\176\304\316\302\073\002\245\140\277\221\320\216\253\030"
	"\132\136\134\021\167\103\072\326\163\133\106\327\053\206\301\325"
	"\154\200\032\312\362\315\137\030\300\030\027\357\233\157\005\034"
	"\005\364\161\143\256\065\014\064\370\002\236\322\224\047\136\101"
	"\225\367\133\277\330\021\341\071\243\063\232\072\233\176\001\051"
	"\132\176\310\374\141\031\000\312\360\350\215\114\277\373\352\345"
	"\065\331\221\005\110\340\010\201\310\300\345\274\335\230\302\371"
	"\116\222\217\004\371\143\312\037\010\220\152\375\327\106\374\204"
	"\076\003\305\273\333\040\021\235\344\213\000\204\242\020\302\364"
	"\137\244\373\030\016\143\316\233\120\140\270\142\257\036\260\010"
	"\073\201\314\272\160\017\306\205\210\275\371\250\047\276\051\155"
	"\017\124\065\202\020\351\044\102\341\213\054\253\143\336\343\224"
	"\251\074\075\027\237\165\023\043\162\130\374\124\022\117\042\013"
	"\111\064\037\123\313\126\043\104\165\312\153\147\101\251\116\341"
	"\153\151\103\003\322\211\151\325\113\253\151\163\251\052\014\372"
	"\357\203\240\014\114\037\247\337\161\125\062\116\031\267\116\255"
	"\213\330\344\161\225\061\232\357\260\137\141\064\340\330\036\152"
	"\351\130\021\247\100\325\140\270\116\210\350\061\162\336\374\350"
	"\271\203\173\221\131\056\176\244\263\276\363\004\361\377\166\003"
	"\020\172\077\047\201\244\074\363\303\057\246\124\322\157\307\206"
	"\351\252\210\120\015\300\313\165\201\053\062\151\216\036\304\314"
	"\035\350\375\010\135\233\112\344\134\044\175\130\357\200\055\012"
	"\066\121\036\306\350\215\013\117\201\105\361\075\234\350\260\055"
	"\177\334\243\236\062\243\075\276\341\037\136\041\115\050\056\354"
	"\151\361\047\207\357\330\134\342\316\056\114\021\064\326\047\055"
	"\340\241\315\107\201\115\040\352\237\012\173\143\124\354\357\045"
	"\333\347\316\302\006\263\023\371\226\335\076\064\114\374\335\013"
	"\234\102\111\372\007\277\314\345\165\261\000\064\227\360\350\320"
	"\005\000\274\306\165\306\266\202\147\137\311\142\363\243\217\153"
	"\177\302\033\202\023\002\217\070\261\362\162\027\324\171\213\130"
	"\012\134\151\035\213\233\224\172\054\114\143\261\255\116\170\143"
	"\306\027\222\270\302\051\217\236\311\117\255\361\252\231\361\350"
	"\000\226\112\172\170\327\257\230\065\252\272\372\125\014\166\144"
	"\210\323\226\024\071\061\270\113\177\105\012\343\345\154\166\173"
	"\234\261\146\044\155\001\312\365\112\175\150\253\105\361\357\117"
	"\063\073\077\333\113\151\122\154\003\026\154\325\054\163\310\355"
	"\272\034\362\150\357\133\326\025\333\121\260\065\157\340\140\345"
	"\267\207\306\312\312\146\034\015\066\112\022\363\142\124\107\120"
	"\367\071\160\250\051\022\341\265\206\247\145\027\176\024\225\347"
	"\017\336\136\373\331\143\143\235\263\004\046\015\073\345\137\300"
	"\233\046\203\351\376\022\134\275\061\117\345\370\001\357\113\014"
	"\060\134\247\045\127\357\132\046\255\061\026\322\103\115\243\001"
	"\346\352\141\322\306\156\176\065\024\376\133\010\023\130\257\377"
	"\333\205\240\044\041\343\154\060\277\226\341\145\110\332\263\211"
	"\144\241\330\051\036\360\126\161\117\361\152\274\014\314\142\011"
	"\335\200\153\026\355\036\376\112\342\054\216\362\214\056\257\177"
	"\314\217\217\336\041\102\216\102\333\061\302\363\133\014\235\330"
	"\366\317\212\024\277\357\172\315\147\157\243\054\174\046\244\362"
	"\016\223\310\160\344\370\213\257\135\032\141\360\046\177\131\056"
	"\211\170\046\074\143\271\103\112\155\213\164\226\036\316\353\333"
	"\354\205\324\210\232\275\346\325\214\364\325\346\017\077\317\205"
	"\277\211\150\270\011\210\021\077\142\262\342\163\223\025\255\075"
	"\165\037\006\173\105\052\031\061\021\233\001\072\333\177\147\070"
	"\241\327\004\004\003\330\376\367\262\267\237\230\122\110\350\240"
	"\243\347\366\316\351\255\070\233\236\310\317\260\212\204\377\264"
	"\121\227\363\332\160\236\134\060\162\312\340\016\120\114\164\203"
	"\270\163\265\144\134\233\140\030\346\070\020\330\300\156\276\076"
	"\073\331\216\054\263\262\250\037\177\112\271\122\351\104\241\054"
	"\175\242\201\341\343\217\374\221\156\360\314\032\251\131\233\374"
	"\204\012\234\351\025\154\004\367\025\063\312\001\325\204\365\350"
	"\034\114\244\074\214\243\320\206\257\155\232\056\247\132\302\172"
	"\075\300\024\245\234\033\205\143\221\355\016\031\266\054\226\315"
	"\046\165\234\127\035\264\047\164\307\213\027\241\211\137\303\101"
	"\353\216\221\122\044\116\177\236\113\315\150\004\242\316\347\021"
	"\243\066\062\141\372\324\153\242\315\111\172\330\102\106\005\225"
	"\215\363\201\140\102\241\102\353\320\123\140\137\047\315\010\344"
	"\315\034\252\231\163\257\267\212\341\355\222\121\024\127\363\332"
	"\101\032\353\121\076\355\177\306\071\311\233\220\132\254\235\264"
	"\023\353\327\325\061\077\204\106\127\135\121\015\113\360\327\327"
	"\142\024\024\002\331\160\136\065\121\304\146\317\344\270\362\132"
	"\262\230\006\330\270\044\074\122\157\333\144\015\174\205\170\133"
	"\016\156\165\360\274\044\375\304\225\010\041\304\262\324\305\103"
	"\137\231\071\022\244\355\000\032\353\354\204\112\115\200\365\217"
	"\341\037\330\160\054\320\174\311\350\337\175\132\346\352\274\141"
	"\242\371\375\102\166\007\020\100\141\357\252\042\275\262\250\016"
	"\333\307\241\120\355\270\005\337\223\005\257\113\166\020\367\221"
	"\135\163\176\175\266\321\046\140\375\271\215\277\376\055\054\316"
	"\032\210\333\352\233\037\066\074\303\067\330\040\336\056\357\103"
	"\374\164\126\042\054\003\235\304\142\241\357\121\306\252\360\015"
	"\204\064\000\233\134\045\315\313\332\271\052\010\176\340\205\376"
	"\042\043\240\261\123\110\065\341\356\171\221\104\117\264\202\233"
	"\066\077\231\245\021\267\254\367\155\210\176\124\201\046\272\054"
	"\002\014\263\077\110\130\164\167\116\303\033\035\140\034\237\337"
	"\236\323\156\150\142\265\061\310\050\377\013\247\124\327\004\106"
	"\003\054\211\347\271\140\000\344\154\064\070\235\050\211\332\057"
	"\164\153\076\153\026\253\033\312\025\152\052\303\057\307\120\242"
	"\314\064\116\353\242\103\052\145\216\157\210\125\144\366\021\154"
	"\027\025\166\360\002\212\260\303\103\250\314\076\344\066\161\245"
	"\144\324\270\214\304\311\041\061\360\155\357\263\072\150\323\261"
	"\121\352\133\062\332\132\142\105\343\041\247\216\144\031\117\151"
	"\151\352\034\223\217\052\215\100\234\236\102\006\374\330\021\064"
	"\172\327\100\267\000\357\152\115\151\064\375\356\203\022\151\227"
	"\207\021\052\271\011\375\060\110\167\006\147\175\254\005\033\361"
	"\225\073\313\204\243\007\163\077\254\016\364\136\126\011\350\321"
	"\334\006\015\276\042\276\176\232\004\143\045\254\354\201\067\071"
	"\034\221\212\371\270\077\174\043\151\062\125\255\320\041\250\324"
	"\257\173\210\217\154\023\246\145\146\246\141\103\253\041\347\150"
	"\305\243\001\264\010\376\212\202\137\320\233\200\122\160\133\176"
	"\204\363\170\004\142\013\245\053\267\060\067\207\224\247\264\217"
	"\051\124\250\000\273\225\267\162\322\250\337\374\102\021\252\152"
	"\115\076\132\162\121\332\126\000\102\225\301\142\213\045\016\307"
	"\305\214\120\024\021\352\222\010\231\354\335\117\251\172\145\334"
	"\330\250\335\140\254\355\155\001\106\064\225\340\241\001\262\353"
	"\103\022\354\062\077\134\215\030\202\361\020\113\040\366\311\171"
	"\134\275\224\242\015\115\250\160\016\356\257\163\014\327\220\252"
	"\241\323\270\104\247\217\317\270\152\140\365\370\234\356\236\201"
	"\200\043\244\026\105\254\015\314\322\356\037\021\062\070\026\321"
	"\213\343\034\336\056\165\164\144\023\142\325\322\371\055\171\063"
	"\261\333\060\320\001\102\346\376\173\203\073\151\027\260\215\171"
	"\141\256\226\052\363\172\151\126\032\242\141\204\054\041\335\166"
	"\260\000\015\306\137\107\203\030\146\176\136\316\123\321\065\150"
	"\363\350\032\370\231\157\104\071\075\306\211\067\000\104\124\166"
	"\365\110\306\367\271\210\135\177\225\063\347\041\116\363\304\216"
	"\331\110\177\202\240\007\207\243\236\252\221\173\264\356\325\126"
	"\150\015\326\015\354\310\135\347\202\121\304\017\307\353\157\300"
	"\015\236\011\233\165\324\212\020\320\061\015\256\365\162\154\361"
	"\010\254\071\064\137\075\225\104\064\245\262\201\156\010\334\077"
	"\055\115\174\144\224\002\242\265\103\017\300\157\201\037\322\070"
	"\127\255\122\141\035\311\007\024\041\317\344\161\253\215\345\063"
	"\165\300\160\151\320\050\362\165\101\341\221\316\103\200\033\303"
	"\317\135\003\255\071\273\363\057\147\044\055\244\101\120\131\242"
	"\250\243\203\166\030\071\163\212\260\171\212\006\341\106\013\043"
	"\075\023\164\016\320\270\360\170\367\004\125\277\375\040\105\325"
	"\321\174\310\250\046\321\134\321\342\267\005\074\116\343\300\225"
	"\331\017\252\107\355\347\134\246\263\236\065\123\017\364\322\316"
	"\031\002\164\115\106\276\142\106\261\354\110\123\167\355\033\232"
	"\164\011\177\263\233\242\356\175\343\250\206\063\334\011\277\046"
	"\350\335\322\334\054\337\011\355\213\160\157\355\341\251\132\213"
	"\154\307\137\330\171\163\215\075\256\301\044\141\302\202\204\130"
	"\162\153\003\161\007\031\361\110\050\314\334\225\161\341\004\134"
	"\022\110\224\144\247\054\203\360\103\304\100\017\003\157\037\161"
	"\015\045\250\135\062\175\323\125\372\256\372\105\027\351\200\252"
	"\142\210\035\355\333\210\200\060\133\264\160\034\376\213\235\057"
	"\306\144\342\045\353\042\353\310\234\126\137\167\310\002\371\022"
	"\156\347\222\245\205\155\051\105\221\110\176\233\114\023\024\070"
	"\253\161\050\106\204\211\104\247\215\250\024\276\353\210\122\230"
	"\230\100\340\340\013\063\016\032\131\056\072\275\231\056\367\011"
	"\060\113\267\020\317\170\171\170\114\013\217\107\023\205\150\371"
	"\350\321\271\051\150\177\356\264\043\157\050\043\265\132\052\147"
	"\255\250\052\361\111\050\231\057\364\345\066\256\176\113\251\351"
	"\212\036\360\026\364\143\150\225\363\071\107\151\045\062\126\343"
	"\227\134\016\223\036\104\006\157\301\261\277\227\241\350\164\053"
	"\006\145\101\373\311\252\220\275\344\330\047\012\013\175\356\242"
	"\331\374\065\370\100\074\150\001\356\047\231\220\017\016\273\025"
	"\164\375\020\076\247\241\373\213\172\042\226\205\240\204\050\172"
	"\200\136\162\301\233\333\303\212\002\135\032\021\154\325\047\340"
	"\322\070\037\171\331\032\005\124\075\233\332\336\040\002\130\241"
	"\140\313\143\373\246\046\205\251\204\237\272\360\165\342\321\107"
	"\032\360\301\364\013\307\110\111\143\042\047\203\045\200\045\205"
	"\114\210\201\362\257\007\233\063\247\126\044\034\071\366\144\123"
	"\346\045\110\362\355\220\073\120\263\142\324\330\343\371\136\057"
	"\201\337\042\060\346\276\144\216\024\210\252\116\176\016\241\145"
	"\064\351\127\042\172\222\162\055\365\107\006\330\100\144\010\301"
	"\104\052\362\053\350\126\271\375\337\143\113\135\162\354\302\247"
	"\326\032\312\121\255\074\177\242\204\205\173\304\352\203\206\056"
	"\256\171\131\226\317\022\223\257\166\336\014\351\313\317\221\241"
	"\351\133\363\226\230\162\071\034\370\265\341\342\071\147\020\347"
	"\341\151\175\261\174\020\140\362\357\154\334\272\074\155\134\046"
	"\310\117\275\140\301\366\175\271\254\136\234\346\306\254\315\247"
	"\026\113\130\222\134\270\205\114\045\141\006\141\316\142\207\226"
	"\262\104\367\164\073\164\056\350\322\312\316\230\166\234\077\215"
	"\350\230\037\105\120\244\221\165\005\227\326\323\372\136\152\254"
	"\243\141\041\336\326\117\306\250\032\225\101\221\061\201\036\032"
	"\031\075\137\151\342\360\337\347\210\266\273\202\024\045\057\267"
	"\207\120\226\135\240\135\006\273\363\107\114\045\310\153\077\341"
	"\250\236\113\213\216\052\162\026\340\056\231\365\123\311\255\333"
	"\031\103\070\272\241\076\165\224\205\302\271\116\055\370\057\326"
	"\227\173\141\046\245\324\075\206\002\326\173\126\237\050\061\271"
	"\154\151\164\015\250\352\241\056\254\133\174\332\123\254\261\352"
	"\047\022\020\314\347\115\122\352\044\316\100\304\366\161\175\143"
	"\333\361\160\204\334\022\262\211\155\057\143\301\333\024\254\002"
	"\047\275\317\017\012\042\371\057\360\071\363\347\253\161\112\207"
	"\143\273\014\077\316\276\310\073\356\054\375\311\100\251\314\150"
	"\146\234\167\161\277\161\240\257\253\224\227\126\005\342\336\151"
	"\235\352\250\153\251\160\247\227\234\244\141\335\115\056\106\264"
	"\313\276\045\212\057\306\071\332\132\321\061\140\263\020\311\121"
	"\372\162\274\244\343\144\074\200\010\236\135\126\314\244\013\230"
	"\142\060\042\221\367\133\153\122\055\235\262\340\255\174\061\250"
	"\356\356\114\321\122\211\121\133\047\257\261\364\123\275\214\265"
	"\355\257\107\344\012\263\066\070\120\351\030\375\145\112\246\124"
	"\070\362\046\212\174\167\346\244\047\230\231\172\125\046\060\102"
	"\325\170\047\340\053\136\030\173\110\061\171\256\173\037\002\263"
	"\022\050\076\217\240\044\063\307\274\314\102\021\363\163\124\310"
	"\353\174\250\027\333\301\222\043\362\014\322\155\054\325\041\077"
	"\376\140\316\236\205\001\146\102\316\251\124\301\035\250\212\010"
	"\045\063\037\001\364\262\045\346\277\367\124\353\314\166\052\312"
	"\326\371\151\134\373\320\236\311\171\362\213\226\233\025\237\300"
	"\110\277\302\075\162\347\044\062\336\170\035\253\356\110\166\305"
	"\102\337\041\075\260\277\006\051\262\222\300\115\250\137\016\361"
	"\037\320\056\222\267\122\304\226\313\342\102\272\053\270\200\155"
	"\230\241\252\110\141\261\162\023\103\062\141\353\222\157\335\262"
	"\100\013\104\370\136\010\217\051\352\321\344\026\212\144\203\043"
	"\006\056\154\147\337\336\173\043\020\335\017\243\115\354\125\215"
	"\370\232\206\126\242\025\200\215\347\145\243\162\311\047\225\317"
	"\125\001\067\064\337\263\127\360\220\147\224\335\123\352\153\113"
	"\204\361\242\047\007\042\264\356\207\130\140\121\200\366\040\325"
	"\367\130\012\327\013\142\307\233\311\134\171\034\106\344\150\312"
	"\325\012\361\334\055\246\312\265\377\053\006\177\041\047\125\031"
	"\177\137\360\213\302\267\046\213\024\237\250\132\203\020\045\131"
	"\033\026\065\110\275\000\375\275\054\004\075\115\053\222\146\253"
	"\362\126\066\264\016\135\100\043\374\350\175\200\371\242\332\024"
	"\271\017\135\166\020\133\064\074\137\161\212\212\003\361\066\365"
	"\110\154\252\127\311\352\172\306\323\367\107\314\232\041\341\123"
	"\061\076\312\101\231\376\176\370\157\010\203\163\371\271\151\101"
	"\046\023\231\360\376\023\266\321\013\375\236\245\037\177\371\120"
	"\275\303\221\126\302\017\117\062\030\322\245\021\214\016\123\262"
	"\042\355\242\041\000\131\362\013\127\220\261\166\020\252\307\315"
	"\156\130\044\060\150\163\143\200\106\010\222\322\027\346\205\072"
	"\323\050\133\324\201\115\337\331\336\221\120\356\073\027\274\252"
	"\157\340\332\330\123\075\131\231\106\354\154\135\322\361\230\246"
	"\032\363\172\234\100\132\165\037\353\305\016\047\334\312\321\114"
	"\252\254\045\376\352\176\230\060\152\004\216\075\366\046\343\020"
	"\031\136\254\132\270\042\172\243\347\210\312\304\122\234\021\375"
	"\110\066\374\062\264\224\143\037\231\361\134\217\030\100\240\062"
	"\236\115\215\126\157\007\372\127\217\305\033\342\141\054\340\251"
	"\143\334\333\027\161\076\067\012\060\223\232\111\324\072\173\162"
	"\207\010\310\367\020\302\116\240\210\152\203\351\227\143\222\372"
	"\100\156\022\261\255\111\274\336\335\126\047\261\220\243\043\030"
	"\254\354\020\274\257\136\135\067\311\340\040\140\104\263\133\205"
	"\041\155\067\316\267\363\254\224\111\324\106\332\167\151\363\043"
	"\126\003\340\005\142\075\074\053\035\135\214\142\020\347\347\061"
	"\125\036\000\014\022\255\241\133\201\347\066\371\121\051\034\247"
	"\055\375\255\217\072\352\272\130\107\106\273\130\056\242\212\203"
	"\301\212\220\323\070\061\057\271\031\146\262\152\217\317\022\274"
	"\315\277\114\007\251\006\140\361\115\033\111\173\276\323\377\177"
	"\136\220\123\226\301\202\120\332\350\003\105\170\322\127\065\240"
	"\026\201\247\300\210\010\261\325\044\372\121\342\315\121"
#define      xecc_z	15
#define      xecc	((&data[8510]))
	"\367\345\343\075\276\166\076\351\160\012\251\211\114\310\014\265"
	"\302\243"
#define      tst2_z	19
#define      tst2	((&data[8528]))
	"\055\230\217\231\012\261\056\061\327\021\121\344\117\307\170\174"
	"\003\141\203\040\025"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
