#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/PPS.sh 
#endif

static  char data [] = 
#define      inlo_z	3
#define      inlo	((&data[0]))
	"\146\025\076"
#define      shll_z	10
#define      shll	((&data[5]))
	"\045\077\106\045\263\076\157\330\364\213\341\032\223\145"
#define      msg1_z	65
#define      msg1	((&data[28]))
	"\230\144\113\362\105\115\207\000\007\154\241\145\043\200\361\256"
	"\050\016\176\000\002\235\303\217\165\362\260\126\014\303\246\362"
	"\203\332\376\275\174\365\227\056\144\233\375\151\104\224\016\161"
	"\217\126\234\226\241\271\213\163\025\225\152\145\011\232\021\101"
	"\020\261\366\330\354\346\236\025\155\343\051\033\252\253"
#define      pswd_z	256
#define      pswd	((&data[104]))
	"\307\160\236\243\170\340\241\113\005\170\350\214\144\214\047\000"
	"\150\043\050\011\042\011\070\007\111\024\130\175\354\143\017\002"
	"\060\156\210\056\232\042\024\375\233\374\212\000\210\261\000\360"
	"\325\050\371\367\062\062\377\174\107\130\372\063\274\011\065\354"
	"\170\276\033\022\340\057\020\173\054\232\174\265\114\174\246\041"
	"\245\237\031\327\322\031\123\032\161\115\116\056\126\203\033\316"
	"\101\066\341\042\146\361\236\223\214\032\110\330\226\356\372\074"
	"\216\023\023\141\054\147\173\236\264\311\314\013\115\347\332\217"
	"\036\273\261\205\255\117\030\072\152\140\023\001\117\015\075\335"
	"\041\120\076\116\267\272\354\154\203\271\170\320\241\122\140\300"
	"\016\021\105\273\141\135\366\314\276\011\315\015\026\012\353\067"
	"\133\051\206\023\344\162\177\147\054\370\070\316\112\230\216\130"
	"\252\323\024\014\060\012\331\356\023\246\374\052\260\347\142\014"
	"\021\350\037\365\133\237\134\210\227\225\126\342\056\344\072\331"
	"\267\117\346\350\132\277\327\156\145\323\230\026\272\373\042\313"
	"\344\101\300\077\340\035\307\170\262\036\132\341\002\225\272\272"
	"\344\240\242\076\140\171\255\305\114\341\336\152\002\217\227\232"
	"\363\342\215\071\060\025\071\070\201\333\342\055\334\006\206"
#define      msg2_z	19
#define      msg2	((&data[384]))
	"\107\356\051\165\125\314\175\154\120\212\040\053\350\352\376\055"
	"\235\176\126\065\222"
#define      date_z	1
#define      date	((&data[403]))
	"\306"
#define      xecc_z	15
#define      xecc	((&data[407]))
	"\165\314\250\015\200\137\210\224\177\016\250\051\303\051\265\166"
	"\171\300"
#define      lsto_z	1
#define      lsto	((&data[422]))
	"\357"
#define      chk2_z	19
#define      chk2	((&data[427]))
	"\040\012\017\130\062\100\265\155\124\303\032\300\341\134\033\321"
	"\230\203\037\150\166\130\137\214\352\072\271"
#define      opts_z	1
#define      opts	((&data[450]))
	"\115"
#define      tst1_z	22
#define      tst1	((&data[455]))
	"\261\246\151\232\202\207\361\045\140\120\030\022\001\236\077\207"
	"\055\342\145\161\350\360\166\204\342\360\340\164"
#define      chk1_z	22
#define      chk1	((&data[484]))
	"\061\240\367\230\074\211\064\004\264\326\046\126\266\262\070\245"
	"\043\155\045\247\254\147\265\341\305\027\024\347\215\021\007\227"
#define      rlax_z	1
#define      rlax	((&data[511]))
	"\103"
#define      text_z	4081
#define      text	((&data[1132]))
	"\321\334\036\074\224\203\356\072\354\210\032\141\355\023\112\036"
	"\263\102\267\360\051\104\002\061\334\043\222\001\056\055\337\000"
	"\012\375\074\236\200\053\331\155\263\363\316\241\007\031\300\272"
	"\133\167\253\205\274\255\266\230\320\111\232\377\166\171\377\201"
	"\167\074\037\370\147\371\145\033\355\064\274\364\115\174\257\251"
	"\364\132\056\260\007\345\111\330\056\343\327\245\134\326\047\324"
	"\022\107\314\172\100\061\225\055\145\122\041\263\317\320\134\303"
	"\053\213\164\062\161\275\013\240\241\342\105\376\270\154\322\313"
	"\263\236\106\364\320\333\041\066\056\103\351\376\024\106\302\077"
	"\322\066\162\103\364\175\343\225\137\051\223\030\226\146\344\112"
	"\004\052\076\325\006\140\013\064\243\365\063\267\074\365\367\016"
	"\053\151\122\040\346\066\265\106\140\111\136\367\257\102\101\264"
	"\155\200\211\163\340\225\250\203\213\333\073\307\321\062\326\374"
	"\233\051\035\201\137\322\310\300\034\046\267\314\151\370\200\326"
	"\171\012\111\131\240\362\334\053\316\027\362\237\111\311\234\344"
	"\362\271\146\122\213\056\022\250\125\311\164\276\302\365\225\073"
	"\377\337\225\240\321\161\313\237\211\276\076\322\207\332\267\171"
	"\223\036\313\037\114\336\310\242\250\074\141\153\061\366\247\061"
	"\325\074\321\246\255\235\106\067\133\205\011\343\140\301\134\364"
	"\337\050\024\054\007\334\316\257\031\057\033\113\046\302\174\373"
	"\376\116\242\254\353\351\343\107\156\355\052\317\256\206\303\216"
	"\257\327\272\267\264\211\146\315\271\202\030\337\104\225\332\103"
	"\343\175\360\317\146\324\026\324\302\100\244\161\307\147\377\167"
	"\077\272\056\363\103\225\301\375\027\332\334\133\157\267\237\123"
	"\065\220\042\233\144\070\160\046\171\024\227\100\173\227\267\273"
	"\121\345\257\225\172\160\223\222\112\157\356\272\047\215\015\134"
	"\035\057\370\202\150\150\251\341\175\101\041\371\330\331\264\052"
	"\277\143\277\072\323\122\314\036\302\272\330\352\110\345\107\146"
	"\025\077\350\175\250\221\137\045\322\200\037\253\132\323\325\031"
	"\066\225\123\012\350\037\050\253\332\001\225\042\346\335\210\374"
	"\035\161\171\306\002\330\354\325\131\013\200\264\336\126\315\025"
	"\353\040\040\323\100\111\176\032\112\024\075\061\361\305\055\017"
	"\066\246\325\071\177\301\017\331\314\217\215\253\346\132\300\321"
	"\173\340\245\274\051\043\326\163\070\024\245\051\331\322\070\020"
	"\171\016\112\371\317\131\322\234\351\137\107\317\272\007\240\066"
	"\350\105\362\021\151\311\205\241\335\052\313\267\375\004\307\166"
	"\022\021\157\342\153\101\176\124\241\305\043\134\315\304\222\265"
	"\012\205\307\164\116\114\025\054\167\341\343\164\345\252\353\367"
	"\274\132\332\047\234\130\174\076\035\237\232\353\363\122\315\267"
	"\322\037\320\100\202\237\326\371\134\061\067\375\143\230\364\272"
	"\173\154\050\012\362\213\031\027\053\104\000\061\237\321\352\070"
	"\315\173\200\343\000\152\066\231\045\375\311\364\133\053\021\075"
	"\160\350\024\367\316\345\175\020\053\072\170\273\143\107\264\355"
	"\376\113\327\177\316\234\341\235\223\134\151\370\112\340\252\052"
	"\014\344\320\172\112\264\315\140\040\170\041\016\233\335\065\014"
	"\206\300\374\356\261\327\375\331\212\037\122\217\027\246\173\203"
	"\155\314\147\026\354\007\127\312\337\175\051\253\066\346\361\040"
	"\213\137\225\203\314\350\076\317\240\225\265\004\375\304\337\166"
	"\320\321\170\022\214\277\274\161\074\270\066\215\255\331\115\065"
	"\035\214\037\162\221\131\030\220\205\257\055\004\262\306\346\034"
	"\321\224\143\026\243\301\057\114\313\074\250\324\021\351\263\065"
	"\270\201\303\221\164\345\343\145\020\153\243\271\150\327\326\061"
	"\201\022\132\244\130\032\362\070\362\376\353\372\336\022\102\052"
	"\351\343\050\045\017\326\105\076\137\074\112\364\234\361\020\262"
	"\321\027\322\066\360\340\247\047\304\174\220\313\204\335\150\066"
	"\165\151\114\047\272\200\371\046\060\073\112\365\167\240\173\065"
	"\315\276\365\243\336\114\250\070\273\253\227\127\171\241\042\322"
	"\341\014\151\376\161\342\302\146\173\006\064\124\125\004\377\077"
	"\365\142\213\152\224\075\056\310\162\235\006\046\300\157\232\061"
	"\031\324\031\267\104\141\343\106\063\017\105\320\177\371\115\252"
	"\342\136\145\256\035\160\034\076\250\112\344\142\335\110\150\242"
	"\057\133\070\203\017\370\050\335\003\025\355\264\372\251\315\227"
	"\230\252\250\174\224\133\277\112\103\056\236\305\244\172\355\051"
	"\054\075\170\304\376\002\117\244\257\143\170\034\374\100\172\123"
	"\130\164\372\255\275\121\022\172\154\252\022\122\212\317\172\006"
	"\067\076\230\361\017\370\142\217\234\062\113\355\162\153\103\221"
	"\175\031\256\333\371\034\266\157\231\203\064\360\231\122\136\275"
	"\040\351\171\171\131\062\374\277\132\167\352\311\320\261\115\034"
	"\312\042\134\306\051\020\004\027\334\120\023\370\223\375\022\201"
	"\351\103\064\002\221\340\015\373\103\261\024\010\267\160\141\211"
	"\031\265\001\350\340\013\370\202\301\260\031\134\222\133\167\152"
	"\212\307\273\052\157\202\047\170\207\257\164\331\224\365\127\327"
	"\032\310\310\365\017\160\077\240\236\072\077\104\347\034\155\204"
	"\321\367\376\032\145\136\054\224\225\244\200\223\050\212\113\317"
	"\217\241\044\173\211\313\257\114\057\002\137\345\152\366\317\115"
	"\263\043\120\264\221\160\136\260\243\360\276\316\164\042\373\150"
	"\316\231\313\176\051\175\330\113\322\361\373\322\145\204\366\223"
	"\050\016\031\042\056\166\010\206\230\051\314\273\307\343\060\106"
	"\375\026\373\150\030\333\272\117\331\026\050\313\334\144\105\110"
	"\230\046\375\123\310\304\266\012\223\064\167\337\337\242\142\125"
	"\112\377\361\261\250\152\225\212\163\165\146\203\316\117\042\102"
	"\136\300\035\124\054\173\117\125\171\005\012\350\350\153\232\157"
	"\277\353\301\047\125\263\165\353\377\263\320\001\164\211\344\273"
	"\327\142\140\344\015\106\063\047\266\130\117\046\347\123\201\203"
	"\114\067\176\101\104\261\360\004\244\117\344\243\160\220\172\160"
	"\047\077\043\236\244\367\045\346\276\272\001\341\236\353\314\033"
	"\002\252\202\165\251\326\064\312\101\120\373\023\157\116\164\154"
	"\033\263\114\161\351\003\043\146\162\132\247\236\014\031\002\000"
	"\252\232\236\117\361\214\105\340\315\066\272\166\332\126\223\331"
	"\127\346\133\077\167\204\055\240\330\017\030\010\106\040\212\014"
	"\052\114\277\271\112\214\373\146\332\214\362\204\066\327\020\266"
	"\357\165\040\156\004\345\144\047\345\300\301\173\022\075\214\342"
	"\110\016\373\001\144\125\156\213\324\026\273\032\355\344\123\246"
	"\352\244\326\213\076\224\200\311\341\166\021\047\217\334\347\172"
	"\162\366\116\075\041\071\104\124\250\350\011\007\047\250\123\007"
	"\337\214\357\070\102\256\345\112\110\012\357\212\357\055\021\277"
	"\212\051\007\374\046\025\254\371\316\065\312\275\124\144\237\211"
	"\264\044\004\015\157\352\114\113\344\246\236\147\150\033\177\037"
	"\350\346\315\232\222\163\221\120\023\064\276\024\040\026\145\255"
	"\025\325\374\254\204\051\042\155\302\060\133\023\231\170\135\116"
	"\320\325\316\161\101\157\200\353\325\255\105\164\053\122\307\352"
	"\305\315\276\000\063\114\275\205\314\112\240\170\220\331\115\270"
	"\101\116\130\057\047\113\057\254\316\321\057\207\223\166\056\220"
	"\325\330\003\000\274\104\263\121\175\177\116\042\351\007\371\230"
	"\351\332\103\370\030\267\353\037\054\144\263\037\340\025\325\205"
	"\164\040\115\027\057\212\063\346\043\274\167\314\153\116\253\244"
	"\312\317\374\141\341\107\333\007\367\220\352\064\162\044\161\070"
	"\212\260\053\105\072\051\263\013\122\066\321\337\171\376\104\342"
	"\132\120\250\342\307\207\365\022\223\156\205\226\220\345\307\114"
	"\006\363\031\041\205\317\273\117\220\337\304\323\154\235\154\247"
	"\045\273\041\167\356\257\014\270\134\221\136\062\231\163\150\125"
	"\003\207\222\306\174\177\151\371\260\361\226\264\221\366\266\025"
	"\146\064\354\065\002\311\107\212\350\176\134\156\245\027\330\171"
	"\321\163\235\347\067\332\157\277\007\213\152\123\356\223\211\215"
	"\245\137\257\117\344\043\250\337\271\302\165\347\302\347\156\077"
	"\277\124\227\177\350\246\163\032\127\010\177\231\153\353\254\276"
	"\163\254\141\250\352\170\172\057\032\025\271\027\033\037\224\010"
	"\234\034\347\074\047\275\147\255\375\235\336\245\012\105\051\144"
	"\333\306\135\344\231\171\036\270\361\357\144\121\325\311\367\043"
	"\360\341\335\322\376\113\142\103\275\304\234\002\224\010\011\270"
	"\144\306\013\126\321\356\315\150\256\227\311\267\206\165\231\016"
	"\066\362\133\276\274\076\333\070\247\247\025\076\230\005\067\277"
	"\124\002\043\130\304\034\163\032\244\321\211\002\214\321\275\056"
	"\366\106\305\024\147\144\250\322\001\244\337\176\333\040\007\240"
	"\065\152\231\312\372\123\143\220\234\056\044\246\157\346\173\163"
	"\270\111\152\336\216\065\157\124\045\020\255\275\373\151\332\212"
	"\267\121\201\245\062\257\001\221\253\114\077\350\231\263\332\172"
	"\021\216\113\372\030\346\223\115\215\017\020\227\352\204\177\363"
	"\120\005\107\260\203\355\016\370\324\265\377\363\061\102\137\172"
	"\241\036\136\376\232\067\050\115\127\003\103\344\246\106\032\032"
	"\315\345\311\031\306\276\272\265\371\324\250\012\210\137\141\234"
	"\357\151\244\361\330\116\076\121\252\231\150\376\150\153\226\066"
	"\135\161\237\052\214\233\011\344\050\353\321\141\266\367\340\371"
	"\365\244\256\240\022\000\155\043\361\072\225\052\227\126\363\356"
	"\022\032\151\362\162\340\163\222\112\105\077\376\376\057\031\134"
	"\164\210\303\247\307\173\165\175\027\170\164\102\205\117\113\312"
	"\272\252\173\252\377\274\046\243\072\201\025\301\172\206\033\214"
	"\161\214\046\377\103\147\060\352\262\123\011\216\124\125\032\021"
	"\212\361\053\251\144\341\351\252\370\352\354\332\100\305\312\252"
	"\353\356\045\336\164\033\271\172\344\230\367\202\162\050\046\256"
	"\347\323\034\323\106\263\254\162\337\357\354\167\155\161\343\046"
	"\351\210\071\337\042\060\060\007\334\021\034\320\357\054\136\244"
	"\231\345\331\012\372\251\272\074\275\307\153\167\332\050\040\373"
	"\010\321\013\300\103\104\324\232\055\304\033\362\276\271\022\273"
	"\211\263\027\372\027\056\307\312\241\057\055\236\303\025\372\116"
	"\027\305\332\037\076\153\071\144\320\150\013\377\314\240\125\327"
	"\035\115\103\376\002\010\372\355\116\235\117\316\102\026\037\315"
	"\106\174\174\227\175\002\106\024\370\314\074\104\353\015\133\215"
	"\077\212\032\371\172\034\242\050\337\111\020\112\013\162\345\304"
	"\242\221\004\150\027\277\062\060\037\233\335\152\357\273\127\337"
	"\047\050\071\041\161\376\253\235\367\372\224\141\120\175\146\371"
	"\234\040\150\356\256\346\047\315\266\134\130\360\120\261\302\344"
	"\050\312\320\124\031\360\171\242\006\342\201\305\361\101\341\261"
	"\363\332\326\102\211\111\317\173\311\276\151\010\275\342\177\126"
	"\324\141\333\114\273\316\273\230\217\065\342\333\225\277\054\175"
	"\142\326\107\314\252\241\267\025\333\014\275\223\131\135\334\335"
	"\331\040\113\016\174\012\117\373\062\042\300\117\124\122\347\004"
	"\306\250\062\266\323\370\056\326\200\036\212\060\012\007\122\016"
	"\003\142\056\111\203\054\161\046\000\122\246\116\307\370\317\131"
	"\072\305\255\175\102\253\150\111\124\104\126\312\246\314\372\233"
	"\110\073\177\155\247\167\353\370\131\071\354\276\113\234\035\331"
	"\265\336\141\020\363\204\271\012\165\005\324\144\070\351\163\007"
	"\255\336\143\306\357\025\213\242\073\362\224\020\370\352\117\164"
	"\226\147\025\102\201\076\257\324\136\350\107\027\365\120\253\242"
	"\042\330\013\103\314\205\124\071\276\077\017\250\051\070\302\215"
	"\070\050\142\003\113\366\221\362\034\021\101\375\165\276\032\330"
	"\112\363\001\361\035\173\050\064\033\363\170\264\143\235\006\076"
	"\362\370\074\350\074\310\172\203\032\071\261\147\234\107\172\154"
	"\207\125\215\353\374\037\165\276\344\271\047\305\265\077\044\173"
	"\220\127\336\171\224\026\055\133\251\333\135\033\207\021\242\203"
	"\374\132\321\015\232\137\074\214\157\022\021\374\110\000\246\173"
	"\200\162\241\306\062\372\022\136\313\357\066\266\060\266\155\372"
	"\275\335\075\075\366\007\034\220\005\032\110\355\072\304\353\103"
	"\104\050\330\144\212\153\137\035\223\061\117\206\263\225\120\126"
	"\231\170\176\060\224\117\347\163\341\342\050\365\275\116\326\202"
	"\063\125\006\260\076\132\275\133\172\022\237\274\004\305\064\223"
	"\046\204\070\010\114\313\337\363\106\250\265\330\272\003\237\314"
	"\221\044\223\331\377\171\135\035\357\135\175\076\232\332\075\347"
	"\205\235\167\152\114\310\305\021\252\266\164\350\023\031\051\230"
	"\015\366\325\307\136\072\324\103\241\166\325\212\117\047\303\241"
	"\344\216\330\212\315\022\264\343\137\235\151\302\323\010\153\176"
	"\114\015\375\300\353\274\023\203\230\124\301\211\112\315\336\105"
	"\212\020\105\112\354\203\367\273\117\157\161\210\237\227\171\073"
	"\113\167\257\056\230\332\300\023\127\370\013\127\311\206\176\343"
	"\165\354\113\353\174\306\123\302\214\072\000\201\024\051\145\204"
	"\075\135\206\077\237\112\030\263\064\305\304\363\036\273\276\360"
	"\105\123\021\337\263\143\313\106\105\254\353\247\274\271\115\044"
	"\144\155\177\333\266\374\230\171\127\167\316\341\065\252\070\272"
	"\212\275\262\047\125\256\255\223\141\245\331\363\010\014\172\304"
	"\102\031\216\372\044\267\200\027\274\351\100\243\015\006\241\211"
	"\156\267\354\112\321\220\063\135\131\340\163\364\071\235\206\156"
	"\051\250\251\255\003\122\136\315\354\332\003\315\316\007\264\241"
	"\271\123\010\016\151\042\310\055\022\325\144\116\033\346\324\242"
	"\106\061\211\005\010\043\061\367\124\077\231\221\334\273\327\166"
	"\244\344\143\104\367\303\114\221\131\370\136\132\137\344\246\377"
	"\034\053\352\147\356\323\143\202\213\077\013\164\364\162\320\066"
	"\324\373\203\341\363\006\004\356\356\341\060\146\210\051\175\137"
	"\246\306\226\266\305\335\006\011\016\353\074\244\122\323\160\144"
	"\040\227\004\013\062\177\141\364\302\132\205\116\303\030\031\073"
	"\342\030\140\063\373\240\047\134\037\250\212\021\223\156\336\037"
	"\175\111\175\353\146\215\250\356\374\203\362\203\107\205\242\261"
	"\126\154\162\347\241\267\341\153\132\157\237\026\326\152\272\375"
	"\145\366\073\317\167\146\202\302\060\304\243\047\106\305\162\021"
	"\155\023\334\050\157\264\212\335\144\351\361\261\237\374\026\105"
	"\216\323\304\140\173\043\237\353\255\266\360\375\122\305\264\237"
	"\321\156\177\252\115\154\127\044\045\136\155\241\262\013\236\343"
	"\104\063\072\003\140\231\151\004\207\134\173\360\267\047\200\022"
	"\375\212\242\263\071\242\372\226\140\367\201\103\276\014\204\224"
	"\306\143\101\023\071\334\362\027\105\234\372\132\061\267\132\031"
	"\045\262\250\133\313\035\070\115\212\351\110\150\321\115\201\333"
	"\175\012\133\245\063\046\120\071\045\145\365\156\350\053\161\124"
	"\105\117\031\302\325\300\301\234\060\026\373\057\146\371\112\255"
	"\063\377\223\161\273\227\030\164\061\252\055\053\177\112\245\324"
	"\175\100\361\152\152\244\165\252\322\356\027\354\217\317\232\272"
	"\375\013\250\311\045\273\201\200\173\030\350\351\204\012\112\155"
	"\076\052\211\361\011\006\070\216\053\055\325\177\274\326\142\266"
	"\074\115\257\200\372\312\177\225\310\137\056\257\076\306\011\322"
	"\013\046\134\306\370\310\066\073\373\322\064\007\231\030\052\247"
	"\354\122\346\023\226\070\372\036\055\024\151\206\002\270\225\376"
	"\117\006\070\355\221\345\113\001\005\272\035\353\124\247\071\350"
	"\066\313\264\142\222\365\023\224\373\145\151\064\245\041\212\222"
	"\110\275\355\222\246\214\167\000\361\213\301\263\065\210\160\210"
	"\114\327\106\150\363\173\007\102\300\371\271\320\244\261\064\171"
	"\017\211\043\157\114\331\106\164\321\345\153\216\107\027\001\053"
	"\115\214\115\224\172\016\072\111\034\150\004\241\051\223\205\243"
	"\324\235\106\266\137\304\366\265\174\021\377\133\156\325\301\020"
	"\070\231\357\006\216\050\262\073\201\215\262\032\310\254\052\116"
	"\137\147\016\343\261\141\100\227\015\011\172\073\262\227\005\061"
	"\244\246\212\060\313\203\322\127\123\330\204\334\200\104\257\172"
	"\001\225\024\176\023\310\017\337\065\114\137\213\213\125\105\242"
	"\243\350\312\151\221\065\131\331\102\173\021\305\147\207\321\270"
	"\001\216\245\116\355\261\263\040\244\376\170\276\220\110\167\173"
	"\054\262\156\117\040\127\020\011\264\365\320\244\262\175\263\111"
	"\123\230\163\242\205\103\077\152\325\141\051\204\334\006\351\254"
	"\374\035\330\010\131\063\025\363\161\375\147\107\347\202\173\377"
	"\002\035\171\222\170\163\231\374\300\335\011\370\163\021\065\162"
	"\065\006\152\003\040\154\327\264\312\127\002\262\170\167\010\271"
	"\002\062\171\333\343\362\133\371\362\151\000\025\364\370\011\356"
	"\147\227\071\243\200\264\360\116\117\315\324\220\303\001\015\114"
	"\010\105\124\170\366\067\231\000\137\072\014\276\161\140\271\052"
	"\172\174\273\001\257\002\324\201\366\325\104\133\267\351\327\305"
	"\176\205\035\131\141\011\116\107\154\202\200\314\004\215\216\005"
	"\327\176\174\355\071\047\117\327\202\166\357\132\132\341\355\343"
	"\037\061\256\107\065\332\325\215\145\047\306\076\375\031\010\363"
	"\274\066\101\356\366\355\320\011\026\144\132\054\046\277\044\103"
	"\145\133\037\044\146\167\167\113\354\313\353\036\004\224\376\065"
	"\351\153\255\113\210\053\107\023\173\352\363\141\373\021\276\145"
	"\051\266\251\127\370\173\006\137\264\302\252\255\115\177\311\377"
	"\026\140\256\004\343\030\247\336\140\034\136\222\251\323\011\022"
	"\066\032\007\204\227\012\341\057\362\000\175\015\033\023\334\010"
	"\265\035\202\153\344\233\126\345\134\321\253\357\075\016\254\171"
	"\120\231\106\065\065\014\025\260\031\207\140\054\155\344\065\275"
	"\346\177\104\156\037\104\362\354\056\167\110\103\321\153\362\313"
	"\127\125\067\000\247\177\133\024\124\353\324\260\012\006\225\174"
	"\121\002\117\362\245\001\265\177\033\147\134\066\005\055\150\120"
	"\132\265\301\220\315\357\147\252\250\127\242\100\047\201\254\235"
	"\056\057\064\076\303\052\167\073\200\033\072\107\235\364\043\122"
	"\356\303\117\307\005\360\347\102\004\045\107\157\221\345\076\214"
	"\221\041\023\305\017\361\336\171\322\312\115\107\004\272\173\325"
	"\042\256\060\201\177\235\315\333\116\141\102\246\057\211\167\373"
	"\320\203\143\051\140\366\122\347\153\177\213\331\333\144\373\011"
	"\363\362\136\331\054\367\002\240\163\013\325\116\257\052\065\006"
	"\252\012\361\055\141\002\340\031\310\141\075\235\360\205\316\065"
	"\167\330\303\255\220\347\010\205\363\002\346\057\234\203\230\343"
	"\204\300\116\143\113\110\324\210\131\141\365\003\243\217\315\255"
	"\312\135\001\137\364\243\276\321\107\310\355\115\320\116\160\356"
	"\330\153\305\006\347\167\006\164\100\254\101\377\171\332\310\037"
	"\057\251\356\247\070\260\375\167\265\042\011\154\277\003\271\331"
	"\260\347\017\251\174\135\011\072\217\171\126\030\321\135\170\277"
	"\300\204\176\271\160\354\214\303\061\005\321\276\217\171\207\130"
	"\014\064\347\010\377\221\277\360\104\134\142\072\232\170\332\246"
	"\313\373\361\126\064\051\344\363\132\230\166\216\353\011\251\321"
	"\352\277\237\076\041\376\305\070\011\162\231\016\223\176\225\140"
	"\376\117\134\212\253\152\371\302\134\131\145\073\045\166\230\224"
	"\006\055\233\036\003\332\111\216\113\325\226\264\346\044\034\000"
	"\154\264\027\032\113\265\102\362\167\112\060\005\331\343\327\235"
	"\255\313\022\375\256\167\131\156\001\144\205\203\326\320\116\247"
	"\002\007\257\165\113\374\152\355\300\176\025\350\035\327\325\364"
	"\005\320\206\125\137\116\313\076\234\057\003\241\162\303\161\035"
	"\154\032\022\010\211\346\377\320\120\037\141\117\024\127\150\002"
	"\274\106\132\063\144\215\040\273\245\340\345\077\327\243\372\355"
	"\216\020\150\260\356\356\266\200\047\041\136\126\166\005\321\274"
	"\320\243\124\265\367\053\077\276\222\053\164\011\075\112\207\037"
	"\340\262\250\336\165\241\001\000\217\203\073\044\314\127\177\220"
	"\254\230\360\162\120\267\016\101\131\025\320\371\054\357\171\021"
	"\221\237\022\236\160\331\101\360\042\257\170\162\342\110\211\062"
	"\176\020\130\055\007\231\024\025\376\353\301\170\227\307\376\037"
	"\174\256\372\357\363\316\116\005\353\356\225\134\077\106\251\147"
	"\253\273\364\370\114\276\310\023\061\172\032\063\026\126\147\156"
	"\252\017\215\324\061\271\171\357\210\233\226\172\216\153\170\354"
	"\215\203\126\032\050\301\246\137\226\161\271\226\374\153\237\136"
	"\017\046\273\112\162\201\072\040\205\146\147\065\251\113\326\326"
	"\362\363\177\222\171\366\371\176\241\312\053\231\214\160\321\166"
	"\114\335\043\122\376\101\314\012\302\273\353\132\216\144\055\240"
	"\157\262\147\343\001\264\371\055\053\332\020\240\277\273\213\267"
	"\170\346\221\237\202\352\033\301\010\273\134\363\040\211\223\217"
	"\074\373\163\075\257\154\152\333\106\173\173\006\066\007\276\256"
	"\355\117\116\160\072\152\062\102\045\216\065\106\027\311\325\124"
	"\304\111\221\164\265\374\117\374\167\313\002\255\322\300\134\300"
	"\020\252\061\112\024\143\214\072\361\302\200\011\213\126\135\120"
	"\237\357\304\124\353\024\120\142\340\123\017\263\023\153\163\044"
	"\026\245\156\052\010\373\144\372\276\344\003\111\072\141\232\332"
	"\120\137\056\073\164\177\236\124\322\256\007\346\032\173\012\060"
	"\040\171\132\050\164\277\043\062\243\047\174\336\210\027\270\331"
	"\167\347\025\353\146\263\077\071\141\107\040\174\302\052\254\342"
	"\244\006\013\031\306\056\113\151\125\310\110\336\340\000\267\127"
	"\350\315\102\116\201\202\210\342\311\250\136\214\323\013\157\167"
	"\022\172\221\330\251\335\101\377\245\212\335\205\213\225\335\163"
	"\143\040\302\344\242\112\307\154\363\045\371\307\061\150\077\103"
	"\343\320\033\215\255\135\214\122\347\152\330\162\000\266\346\143"
	"\326\250\107\170\362\017\345\346\065\336\255\146\107\354\251\052"
	"\274\305\270\151\042\104\274\012\257\225\175\260\114\143\023\042"
	"\013\133\233\376\152\200\344\237\137\222\006\247\177\257\322\074"
	"\164\212\246\227\316\142\241\176\370\036\056\104\202\102\147\215"
	"\235\002\214\010\203\161\250\343\003\256\212\202\136\134\276\323"
	"\346\145\152\265\307\014\063\300\053\141\005\255\243\154\073\101"
	"\156\307\112\362\070\363\325\074\242\137\277\000\273\176\324\242"
	"\343\077\127\253\113\212\153\167\354\161\045\220\335\140\322\114"
	"\047\035\076\140\020\023\234\262\163\133\262\057\331\207\321\275"
	"\306\050\150\021\263\323\211\237\105\256\060\042\016\003\157\066"
	"\040\255\226\060\301\063\342\064\217\225\143\151\034\064\046\342"
	"\135\216\364\020\142\175\260\247\053\340\311\072\344\070\160\004"
	"\346\007\064\247\072\027\334\312\254\077\063\311\164\131\253\321"
	"\347\240\342\111\036\222\360\112\163\272\204\127\363\365\133\331"
	"\375\220\201\067\247\135\001\123\235\065\035\021\216\310\343\165"
	"\151\305\277\207\127\260\321\313\153\126\042\136\114\176\070\111"
	"\016\271\201\265\027\202\011\264\270\046\306\106\357\252\274\130"
	"\160\173\340\307\054\262\223\227\010\265\366\124\063\056\235\101"
	"\350\036\367\000\241\000\265\131\046\173\240\025\046\134\156\226"
	"\330\116\136\004\000\361\234\010\247\222\135\333\301\373\035\252"
	"\032\024\252\273\024\137\025\073\333\265\120\001\021\276\230\352"
	"\015\366\357\015\350\213\026\217\036\163\153\340\157\210\212\211"
	"\235\065\105\261\224\132\355\157\020\075\161\042\374\011\014\011"
	"\000\373\027\350\207\055\170\246\241\343\207\020\154\022\231\011"
	"\107\337\273\333\071\250\113\111\345\275\154\342\306\170\354\307"
	"\164\003\257\374\060\050\243\322\014\052\342\170\074\174\202\204"
	"\134\075\140\225\345\253\337\313\150\113\255\057\304\232\366\071"
	"\235\246\065\316\317\331\240\333\003\203\124\100\000\326\304\134"
	"\023\045\362\371\320\322\304\071\035\162\151\342\014\140\033\252"
	"\007\121\170\326\053\030\262\057\234\006\157\234\335\064\371\361"
	"\131\353\352\052\275\257\144\333\041\315\276\056\055\332\330\064"
	"\054\120\013\127\151\275\206\006\304\366\243\242\053\234\223\205"
	"\210\176\257\105\056\023\041\120\341\337\176\017\272\127\103\346"
	"\250\116\075\021\014\304\030\321\272\273\163\345\127\007\152\340"
	"\205\032\046\263\056\107\003\017\047\202\037\341\331\142\307\201"
	"\261\005\223\276\311\253\217\204\147\002\152\277\012\324\237\217"
	"\357\305\103\036\015\107\056\064\311\115\026\243\257\336\044\141"
	"\343\270\040\255\144\257\061\313\262\233\212\274\160\051\114\140"
	"\357\217\176\374\327\254\060\240\371\106\104\251\044\151\013\010"
	"\041\053\265"
#define      tst2_z	19
#define      tst2	((&data[6103]))
	"\121\215\203\333\240\216\275\332\061\040\101\175\225\031\010\063"
	"\215\353\056\231\366\316\156\111\363\005\226"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
