#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/Task_manager.sh 
#endif

static  char data [] = 
#define      tst2_z	19
#define      tst2	((&data[2]))
	"\057\344\002\000\061\204\060\102\342\030\313\272\373\144\051\117"
	"\220\176\374\105\323\033\266\206\330"
#define      opts_z	1
#define      opts	((&data[25]))
	"\273"
#define      msg2_z	19
#define      msg2	((&data[27]))
	"\213\171\141\073\062\374\231\116\206\254\212\101\253\304\105\271"
	"\252\351\375\325\315\335\102"
#define      inlo_z	3
#define      inlo	((&data[49]))
	"\164\352\303"
#define      chk1_z	22
#define      chk1	((&data[52]))
	"\006\167\241\050\146\206\127\220\322\341\270\206\340\270\310\034"
	"\266\347\255\322\156\217"
#define      date_z	1
#define      date	((&data[74]))
	"\355"
#define      xecc_z	15
#define      xecc	((&data[76]))
	"\045\054\034\210\126\337\303\246\124\044\072\171\157\325\307\343"
#define      chk2_z	19
#define      chk2	((&data[91]))
	"\062\134\363\267\077\172\072\372\257\264\357\334\127\105\367\214"
	"\320\346\062\335"
#define      msg1_z	65
#define      msg1	((&data[111]))
	"\131\363\017\233\100\266\235\124\034\315\136\322\011\036\211\345"
	"\254\141\127\321\061\325\156\273\005\023\164\056\026\015\253\360"
	"\355\366\242\133\341\345\221\246\307\374\107\127\076\041\043\355"
	"\231\062\053\254\111\172\023\144\231\171\265\260\315\011\131\236"
	"\015\367\311\120\337\154\244"
#define      rlax_z	1
#define      rlax	((&data[182]))
	"\221"
#define      lsto_z	1
#define      lsto	((&data[183]))
	"\377"
#define      pswd_z	256
#define      pswd	((&data[216]))
	"\007\235\157\257\041\266\054\121\333\046\123\060\004\162\073\150"
	"\151\005\270\111\161\134\330\152\316\105\245\211\107\044\315\116"
	"\076\257\322\202\243\051\077\277\142\344\161\053\153\100\231\245"
	"\160\165\276\365\071\117\254\325\133\065\306\324\111\073\155\210"
	"\353\100\013\216\151\113\115\313\057\277\367\233\377\220\100\160"
	"\005\377\145\077\117\021\025\252\106\334\177\220\030\355\031\003"
	"\055\044\222\226\157\340\142\237\237\132\072\237\353\173\017\361"
	"\173\164\060\312\206\106\165\315\042\364\135\072\342\166\076\017"
	"\233\321\246\013\261\011\252\120\143\345\360\116\140\377\077\333"
	"\164\160\246\372\266\033\307\331\020\045\024\362\234\122\002\067"
	"\043\250\102\325\261\355\045\024\322\026\143\062\025\242\016\212"
	"\022\264\204\311\320\114\242\341\162\266\324\016\011\326\106\055"
	"\176\211\002\060\166\050\104\110\076\247\173\124\112\211\336\135"
	"\076\143\046\016\260\311\360\042\177\304\060\211\232\167\266\031"
	"\000\271\111\166\341\216\277\040\065\072\164\200\304\123\335\002"
	"\266\004\021\146\315\001\211\114\305\272\326\140\061\214\171\061"
	"\105\303\250\047\121\147\110\207\241\274\007\145\020\344\150\306"
	"\350\171\055\266\173\267\002\101\161\331\241\242\145\033\324\253"
	"\302\075\375\343\363\052\064\316\121\210\376\125\373\072\276\144"
	"\100"
#define      tst1_z	22
#define      tst1	((&data[493]))
	"\323\206\034\242\077\324\020\306\334\354\336\350\355\310\152\332"
	"\240\016\156\076\247\122\205\201\120\270\314\301\053\023"
#define      shll_z	10
#define      shll	((&data[521]))
	"\250\066\007\350\004\224\264\327\343\143\024\213\137"
#define      text_z	6323
#define      text	((&data[787]))
	"\301\370\333\112\367\061\106\061\357\253\161\146\131\044\071\340"
	"\100\333\254\002\007\300\350\000\042\221\066\202\036\137\014\340"
	"\127\350\052\116\031\160\200\011\033\362\157\165\026\251\125\127"
	"\204\002\131\214\302\102\214\345\323\303\147\362\042\163\322\172"
	"\133\375\311\165\156\112\176\212\074\355\377\123\226\125\252\033"
	"\127\004\247\032\106\064\377\032\367\146\014\032\331\337\225\065"
	"\334\136\252\112\250\050\325\345\026\324\070\254\051\343\310\201"
	"\347\157\233\055\244\232\110\234\000\125\266\332\064\113\020\021"
	"\252\272\134\122\343\061\070\371\006\160\246\060\124\156\261\073"
	"\336\114\151\203\347\261\037\350\007\325\302\073\041\322\114\313"
	"\215\250\036\161\332\126\152\340\307\021\020\033\200\302\126\137"
	"\017\300\342\366\162\001\336\171\327\241\264\370\164\001\304\002"
	"\252\342\163\204\071\336\145\000\357\165\033\157\070\162\316\107"
	"\062\261\075\245\263\034\036\212\276\323\203\063\325\107\065\177"
	"\052\250\004\143\206\151\143\165\337\177\345\027\362\264\136\045"
	"\146\234\312\031\271\350\243\167\274\047\252\221\157\337\020\071"
	"\375\035\173\226\254\216\352\102\306\035\343\222\137\363\057\071"
	"\356\237\004\146\357\110\212\317\257\111\335\254\342\070\053\140"
	"\377\025\336\170\055\114\341\166\150\111\227\011\310\234\130\100"
	"\166\342\156\016\320\323\202\200\362\205\335\172\156\207\016\153"
	"\046\332\032\063\367\210\144\375\345\074\024\214\063\070\242\045"
	"\077\301\300\165\132\114\014\350\332\233\335\357\033\237\106\203"
	"\301\071\302\363\027\077\221\354\257\101\133\277\110\375\167\251"
	"\313\352\023\154\155\135\165\152\311\003\026\106\260\356\222\250"
	"\136\246\236\274\367\232\065\055\077\304\033\126\332\147\066\326"
	"\150\075\337\160\006\135\005\172\306\260\026\231\302\100\155\261"
	"\007\140\113\037\325\133\045\270\334\042\377\344\157\056\324\035"
	"\320\071\136\165\203\307\141\176\062\176\237\205\167\231\217\274"
	"\066\211\214\010\146\245\202\225\250\355\012\273\230\143\372\277"
	"\166\271\265\020\116\311\023\275\320\035\057\345\115\273\356\233"
	"\271\104\047\064\222\270\024\130\066\034\247\107\076\142\173\315"
	"\375\052\343\250\144\226\345\266\171\210\244\333\127\276\332\101"
	"\000\375\346\372\212\244\230\214\017\271\112\070\047\346\340\167"
	"\025\202\211\265\233\056\041\123\343\217\374\103\352\204\154\246"
	"\170\203\137\244\102\022\350\200\152\251\347\142\340\270\160\264"
	"\022\324\110\316\356\237\370\343\035\060\201\237\102\206\031\137"
	"\267\376\134\106\063\054\113\305\302\211\213\032\162\340\057\372"
	"\003\324\236\267\032\027\013\371\317\353\257\151\072\064\262\326"
	"\341\320\045\240\333\172\102\013\305\252\302\037\220\233\235\355"
	"\276\206\136\047\340\211\176\164\012\331\247\123\303\121\360\255"
	"\174\155\237\272\161\152\177\216\272\171\226\237\167\100\253\134"
	"\175\313\354\265\244\344\034\051\022\222\100\343\103\230\202\076"
	"\334\072\324\036\115\043\247\111\364\025\354\366\001\336\273\071"
	"\377\175\200\024\222\231\011\307\203\136\122\236\343\072\210\234"
	"\112\151\377\347\106\060\300\216\073\272\055\123\106\125\363\041"
	"\002\223\074\035\025\132\175\264\304\256\127\017\023\151\321\334"
	"\362\067\125\336\017\363\070\305\027\066\220\360\236\024\145\046"
	"\072\013\370\036\332\254\037\047\343\103\271\211\020\054\166\163"
	"\340\144\362\125\321\334\355\131\310\331\106\127\141\131\257\327"
	"\220\204\013\150\072\337\246\034\044\317\242\174\140\005\333\217"
	"\161\013\131\160\257\314\337\127\067\156\003\135\040\062\370\216"
	"\340\175\102\152\306\301\341\375\305\261\352\033\037\174\376\242"
	"\163\052\013\173\022\273\002\005\011\144\221\253\054\273\226\374"
	"\100\235\235\215\371\332\027\202\076\344\362\031\024\371\243\343"
	"\136\361\361\251\055\310\232\116\102\025\314\271\174\213\052\351"
	"\213\030\002\002\112\030\273\116\113\223\016\336\250\021\320\155"
	"\243\276\004\070\251\045\147\266\017\020\250\035\016\207\217\132"
	"\204\373\151\102\144\234\012\305\375\327\060\103\045\113\133\016"
	"\211\121\017\344\261\034\036\075\323\311\315\364\012\252\334\156"
	"\015\026\365\151\122\103\232\342\003\203\160\002\223\343\111\325"
	"\202\271\047\022\222\101\301\237\135\135\165\320\316\022\357\215"
	"\261\213\152\053\276\347\213\103\052\377\175\075\132\266\166\165"
	"\123\054\372\353\110\332\063\310\252\204\072\233\014\054\315\115"
	"\264\312\255\013\220\055\020\216\236\024\315\202\364\036\017\124"
	"\160\176\344\333\104\353\241\264\372\103\056\321\054\367\057\311"
	"\242\153\300\113\221\214\065\116\312\224\252\064\373\051\145\311"
	"\015\062\021\326\172\266\001\215\172\051\342\352\215\100\106\316"
	"\052\166\206\261\162\006\100\072\343\161\356\167\062\316\275\157"
	"\106\115\043\021\062\141\125\073\040\333\275\313\266\240\214\003"
	"\104\345\225\300\150\200\317\041\132\304\220\011\313\034\222\234"
	"\323\154\234\203\026\036\353\034\060\213\100\351\165\053\303\232"
	"\356\302\070\165\054\142\256\076\243\220\101\241\065\246\323\345"
	"\141\071\156\072\020\246\260\335\175\370\340\271\331\050\311\265"
	"\216\311\375\347\144\177\151\013\226\353\103\233\136\255\052\271"
	"\362\222\212\322\040\140\121\035\004\225\216\360\064\162\373\371"
	"\125\326\333\117\046\301\115\143\130\104\235\344\106\246\270\174"
	"\246\045\256\236\021\125\332\007\346\110\345\372\246\242\077\075"
	"\364\152\276\251\242\127\160\325\112\067\007\240\044\010\302\231"
	"\225\070\054\062\105\167\330\045\154\353\242\356\107\351\051\172"
	"\261\373\365\324\340\016\360\134\223\206\347\331\106\324\063\206"
	"\120\030\045\042\164\001\321\017\341\322\317\005\020\011\131\045"
	"\016\057\324\146\077\127\216\304\143\206\171\163\226\045\125\042"
	"\331\233\175\100\326\372\305\376\251\163\325\212\372\173\022\135"
	"\351\373\257\331\233\070\061\250\024\007\303\023\167\052\114\363"
	"\013\322\200\371\260\366\324\136\166\044\075\016\073\163\106\067"
	"\261\254\017\260\056\163\233\372\014\015\256\053\326\054\172\017"
	"\030\270\046\125\074\065\234\167\106\152\130\054\351\360\377\306"
	"\343\066\205\142\071\062\030\304\153\105\270\314\271\243\032\113"
	"\037\007\123\257\107\061\105\362\212\043\037\225\174\150\055\175"
	"\107\176\201\372\334\264\266\036\211\172\350\222\367\153\145\114"
	"\163\106\053\232\203\355\223\105\020\310\142\331\314\213\251\101"
	"\120\113\102\330\375\312\320\216\237\304\142\312\235\306\003\012"
	"\260\322\022\242\126\154\166\072\366\000\017\061\025\015\243\027"
	"\133\022\271\155\211\125\327\021\037\210\265\365\226\334\120\313"
	"\220\204\342\316\144\255\303\023\067\256\103\027\050\077\036\020"
	"\114\132\255\017\062\002\112\125\047\352\311\351\320\101\133\364"
	"\307\106\170\355\144\155\246\373\114\200\345\270\041\305\002\146"
	"\141\347\020\366\104\265\042\127\042\004\174\155\011\336\372\005"
	"\316\256\005\021\213\011\055\340\044\306\125\330\254\306\273\372"
	"\225\377\210\273\133\046\012\202\203\125\237\332\067\360\112\245"
	"\351\127\261\321\220\346\354\357\070\201\157\131\321\011\072\053"
	"\146\305\207\266\260\023\036\305\241\341\356\036\336\244\252\150"
	"\072\273\013\312\276\117\211\356\023\240\243\116\115\217\167\251"
	"\142\325\351\223\273\041\204\372\214\074\140\334\303\300\324\237"
	"\342\352\141\124\225\234\364\036\074\261\372\262\241\375\043\175"
	"\103\051\053\032\330\135\201\057\164\150\336\114\056\053\235\160"
	"\034\131\001\003\327\370\233\014\133\234\130\116\265\160\160\155"
	"\057\330\221\321\251\036\210\325\150\132\367\375\027\337\273\345"
	"\276\115\361\212\132\363\212\243\116\104\155\317\041\122\120\272"
	"\135\242\155\274\076\006\260\362\370\241\203\204\027\051\302\143"
	"\347\363\130\344\132\345\024\263\302\026\137\071\217\243\311\217"
	"\307\203\010\107\141\102\040\023\272\075\316\063\173\031\230\232"
	"\042\301\202\234\304\174\235\242\230\303\330\015\322\122\065\025"
	"\034\143\013\073\173\021\267\050\045\067\326\115\005\160\256\357"
	"\243\163\024\163\141\230\253\245\163\046\275\266\213\156\313\320"
	"\011\151\303\375\314\367\327\351\227\140\003\133\370\044\207\066"
	"\310\020\235\040\107\174\076\125\120\116\231\354\162\161\261\100"
	"\146\005\254\241\220\124\011\074\226\007\164\260\377\275\171\236"
	"\315\161\060\241\361\025\242\065\062\010\243\167\025\115\015\274"
	"\321\010\043\371\032\330\252\065\363\321\054\023\155\332\252\246"
	"\036\333\154\351\077\135\252\235\272\036\026\113\173\250\157\237"
	"\126\103\147\046\360\371\066\317\160\041\074\253\106\374\303\324"
	"\326\205\022\232\306\254\220\264\362\234\040\076\000\052\271\255"
	"\132\171\344\027\031\301\272\152\206\346\250\003\350\241\301\011"
	"\135\213\160\061\314\336\345\160\303\202\062\116\237\230\257\007"
	"\133\244\151\237\202\242\136\347\365\375\046\074\176\044\311\230"
	"\016\364\166\307\354\246\213\056\211\354\364\372\013\215\066\354"
	"\070\376\001\340\063\032\330\104\242\340\052\265\005\036\306\223"
	"\163\203\161\267\030\155\332\110\327\023\163\377\204\214\032\077"
	"\201\033\067\223\014\273\346\145\167\356\373\045\100\331\177\266"
	"\072\343\315\205\150\115\057\337\105\064\006\140\322\233\242\343"
	"\127\210\133\205\305\005\103\067\063\240\373\126\156\037\124\244"
	"\337\063\017\000\220\143\375\167\025\026\337\335\147\243\046\151"
	"\226\122\011\147\364\253\211\217\343\314\341\331\164\032\204\366"
	"\340\357\047\037\004\070\357\042\170\101\303\237\361\100\136\100"
	"\142\066\374\376\034\135\120\103\140\126\036\240\142\364\034\216"
	"\353\130\035\122\373\027\227\322\275\240\307\144\071\225\230\326"
	"\332\341\003\356\362\256\245\136\231\004\013\332\321\232\370\060"
	"\361\045\333\212\272\303\120\037\214\274\204\350\360\355\046\356"
	"\267\021\173\127\322\135\014\030\366\365\111\234\352\164\150\365"
	"\136\320\162\143\032\176\272\176\204\113\337\265\104\304\011\264"
	"\374\112\275\035\353\257\056\023\304\145\314\267\363\120\171\023"
	"\256\270\352\232\070\310\111\344\023\224\073\206\252\313\206\140"
	"\041\315\341\061\251\047\103\063\040\233\107\171\136\244\356\320"
	"\171\007\215\007\112\010\030\236\133\044\135\172\077\260\073\062"
	"\054\222\151\065\175\177\004\241\237\263\123\005\242\353\271\261"
	"\061\212\024\124\353\034\327\060\016\215\364\315\253\335\062\244"
	"\112\010\264\363\363\324\324\166\362\312\020\031\074\150\074\071"
	"\311\077\255\000\066\166\051\342\105\005\113\264\310\351\367\315"
	"\217\205\050\136\054\175\373\236\142\146\303\142\325\073\375\174"
	"\202\024\027\113\016\321\144\037\141\345\312\056\046\370\130\265"
	"\226\016\174\060\041\141\310\076\232\167\253\371\101\274\100\256"
	"\131\307\270\274\036\170\032\372\016\370\365\047\363\166\156\203"
	"\117\205\020\267\165\061\017\062\200\112\052\030\202\154\240\051"
	"\315\270\240\244\214\242\002\003\340\360\332\357\261\207\351\030"
	"\222\057\243\303\122\101\033\075\356\323\320\041\107\356\221\173"
	"\060\247\277\154\230\256\234\130\077\100\123\013\167\006\275\202"
	"\207\267\055\351\066\232\164\207\252\371\302\204\267\152\327\115"
	"\367\175\024\157\145\157\207\375\052\214\277\361\035\015\136\215"
	"\045\123\317\076\123\345\276\075\273\156\266\146\073\232\226\316"
	"\357\016\037\250\221\101\342\037\334\013\317\002\074\043\233\357"
	"\240\250\007\315\310\256\114\066\335\356\220\007\021\262\235\005"
	"\354\166\237\162\102\243\324\316\071\175\372\225\100\022\022\201"
	"\361\202\236\262\137\100\071\262\360\314\073\052\010\300\162\320"
	"\352\062\061\147\376\166\105\003\324\023\032\256\212\366\232\045"
	"\130\053\126\003\362\062\362\233\031\132\230\215\237\245\340\131"
	"\133\260\372\334\060\272\237\020\333\253\340\145\154\330\231\130"
	"\331\234\253\020\220\112\052\275\106\326\307\046\223\060\150\240"
	"\237\026\037\273\205\111\157\242\200\150\025\334\330\371\017\066"
	"\261\321\272\202\344\220\157\076\330\235\376\002\334\060\054\047"
	"\347\267\351\000\052\320\242\244\054\251\130\012\132\133\103\363"
	"\247\056\106\321\176\004\053\060\252\005\264\311\031\224\033\164"
	"\010\067\317\263\312\015\342\031\345\355\325\107\207\035\143\065"
	"\125\121\153\315\206\335\241\036\211\125\140\261\012\316\102\004"
	"\257\103\066\013\146\330\324\012\143\341\247\055\360\222\257\174"
	"\323\267\040\366\115\131\307\246\035\227\012\144\125\364\140\304"
	"\365\013\303\160\212\200\056\354\052\125\171\041\125\334\330\257"
	"\347\377\215\254\346\136\132\361\017\047\170\324\153\240\203\057"
	"\034\146\077\003\140\225\200\334\325\320\132\020\072\075\216\366"
	"\127\045\104\350\212\062\301\175\133\116\133\310\216\347\072\214"
	"\151\140\251\330\334\350\271\062\236\104\342\037\347\217\012\152"
	"\056\307\220\214\242\354\126\220\014\142\375\050\234\133\061\371"
	"\357\355\272\337\042\240\233\302\007\242\075\000\344\120\221\072"
	"\011\120\007\073\222\023\125\160\201\013\121\164\355\153\201\325"
	"\345\130\016\213\115\143\211\374\054\064\071\335\027\101\333\333"
	"\262\014\136\274\337\313\363\157\076\355\130\054\163\312\307\300"
	"\117\254\371\057\120\306\040\140\210\175\077\354\177\366\020\123"
	"\156\264\050\364\360\256\316\264\016\326\115\047\364\142\276\114"
	"\201\205\336\001\367\141\172\257\241\343\073\212\042\364\270\043"
	"\224\175\214\173\363\172\006\136\041\270\240\012\115\042\112\311"
	"\043\171\251\113\053\076\147\330\017\152\033\031\000\017\157\016"
	"\141\162\215\242\201\042\056\241\041\106\235\150\011\064\275\234"
	"\225\144\237\167\346\074\030\030\371\105\022\032\333\216\217\010"
	"\331\017\120\132\147\310\307\153\107\032\035\022\072\146\301\342"
	"\212\236\112\023\300\047\353\273\067\140\276\260\171\125\162\003"
	"\244\317\163\306\236\016\260\205\020\236\045\201\133\114\202\052"
	"\200\003\016\363\234\354\267\210\066\332\205\027\274\023\072\200"
	"\356\050\105\234\113\043\310\306\311\113\131\352\146\316\265\124"
	"\161\002\330\040\057\326\330\266\040\267\025\070\151\171\364\341"
	"\365\054\334\312\132\251\146\055\230\010\270\062\154\265\202\112"
	"\355\147\177\237\372\233\301\342\050\316\010\002\261\060\170\135"
	"\026\133\136\307\002\152\166\305\102\211\325\341\005\344\233\323"
	"\137\370\206\216\116\062\111\300\132\340\276\321\324\317\307\247"
	"\151\051\334\126\105\172\212\326\353\073\027\326\357\170\273\342"
	"\017\344\212\106\307\340\307\061\054\206\336\052\216\305\223\200"
	"\142\326\122\263\164\333\126\344\162\235\070\164\375\203\230\160"
	"\030\260\334\003\335\234\202\162\120\331\304\362\322\023\147\225"
	"\266\311\102\143\350\336\360\311\124\107\323\242\256\154\013\210"
	"\320\062\353\022\120\274\366\272\267\024\367\336\103\267\163\214"
	"\041\070\322\000\043\150\063\000\044\271\050\047\277\134\100\171"
	"\373\333\142\105\310\234\134\211\374\260\062\263\327\104\021\340"
	"\211\345\134\021\270\251\162\001\336\150\274\115\255\173\252\174"
	"\231\341\223\161\003\144\335\132\146\133\352\234\263\265\051\052"
	"\037\041\273\251\250\113\365\120\152\174\071\045\065\332\026\314"
	"\327\010\021\146\250\370\226\325\276\337\000\150\176\305\261\122"
	"\307\246\324\144\155\304\217\062\362\216\077\341\276\367\201\072"
	"\116\345\377\217\124\050\326\373\346\354\004\073\242\040\101\214"
	"\276\350\017\116\155\025\020\241\234\317\341\101\252\310\076\163"
	"\075\226\255\204\355\107\317\151\177\124\355\360\051\346\040\125"
	"\317\276\366\100\271\105\247\333\025\200\035\164\325\067\103\371"
	"\055\175\046\342\374\141\361\311\225\224\200\271\102\125\214\210"
	"\133\355\172\237\116\361\217\363\310\323\340\217\177\374\132\264"
	"\222\156\314\215\172\105\164\030\036\231\201\206\153\146\342\277"
	"\012\264\164\243\003\203\327\125\160\310\076\345\374\342\211\260"
	"\326\332\221\156\265\275\237\370\161\061\352\135\035\324\307\371"
	"\221\213\153\232\367\230\306\241\160\003\165\332\265\221\137\105"
	"\005\377\006\276\267\266\072\222\067\270\273\367\110\233\266\144"
	"\075\360\370\013\224\162\036\203\326\236\362\264\375\053\013\171"
	"\265\112\265\171\333\256\311\201\332\316\061\345\041\325\034\156"
	"\135\130\166\174\300\036\047\260\344\125\202\202\206\205\357\306"
	"\370\323\045\113\371\316\363\360\151\071\323\347\110\231\211\100"
	"\076\062\354\065\375\154\144\355\372\335\205\177\311\044\277\043"
	"\323\017\166\352\327\251\275\030\270\015\347\163\204\365\031\374"
	"\253\267\266\172\011\066\067\232\134\135\371\236\375\211\374\056"
	"\110\231\310\346\111\052\327\041\140\144\074\216\217\006\152\002"
	"\067\005\343\067\031\130\025\067\261\253\157\372\375\260\275\322"
	"\064\035\354\132\326\132\030\276\066\122\214\156\112\037\020\123"
	"\103\121\010\121\040\247\064\117\220\325\037\377\320\242\337\160"
	"\121\065\113\042\050\155\064\047\010\366\025\221\135\106\264\352"
	"\127\145\257\112\360\367\032\174\044\130\241\372\100\071\216\245"
	"\263\021\153\173\277\042\127\021\251\100\227\313\327\025\266\172"
	"\341\036\117\004\325\116\166\107\125\117\307\242\261\217\261\131"
	"\366\302\060\010\320\251\235\336\105\312\146\114\251\044\123\340"
	"\170\052\014\221\323\236\077\110\265\160\216\161\344\046\154\000"
	"\201\273\066\216\351\211\362\131\121\217\053\317\060\251\064\245"
	"\235\346\061\344\261\223\220\131\344\152\024\131\125\040\142\077"
	"\317\075\213\312\301\352\074\336\210\013\020\112\363\306\336\373"
	"\363\355\340\256\010\052\204\051\371\143\343\010\066\215\041\370"
	"\136\031\066\273\372\040\015\303\252\232\111\025\035\100\352\165"
	"\364\013\030\230\207\171\230\153\074\001\140\276\032\367\312\126"
	"\371\040\141\346\332\122\277\132\173\253\142\024\270\316\143\153"
	"\051\151\353\006\261\007\375\305\140\326\024\170\240\065\247\223"
	"\222\210\314\267\255\220\314\336\256\216\367\141\203\101\234\163"
	"\067\375\001\021\137\224\162\242\166\343\244\104\301\232\162\121"
	"\144\375\230\157\214\344\343\062\163\375\015\122\236\347\227\227"
	"\046\047\012\175\007\361\224\303\024\311\374\361\146\361\324\246"
	"\073\057\016\204\042\162\237\377\304\007\040\374\320\167\147\224"
	"\145\133\006\042\113\346\077\035\011\133\067\233\303\104\117\204"
	"\315\355\015\322\176\115\237\121\026\114\100\120\267\266\070\032"
	"\163\111\175\313\217\072\342\057\064\174\133\151\212\224\072\254"
	"\236\271\172\365\227\207\236\360\125\027\171\364\372\070\356\062"
	"\076\271\156\026\163\253\022\351\111\031\312\021\243\223\314\143"
	"\217\200\203\337\066\170\235\003\372\255\105\356\230\341\272\256"
	"\147\057\024\336\360\121\031\212\013\051\025\355\065\275\337\153"
	"\165\073\312\323\346\123\051\342\167\316\375\354\243\274\354\074"
	"\300\070\157\210\065\306\035\204\224\032\360\230\344\050\200\317"
	"\032\371\066\206\207\336\060\262\112\367\265\303\214\330\136\366"
	"\360\107\270\011\231\362\243\035\142\277\257\246\346\142\254\021"
	"\223\202\124\235\230\076\217\162\102\077\050\030\263\317\075\024"
	"\007\264\323\073\246\140\061\242\145\072\132\375\023\044\061\207"
	"\227\234\361\014\031\315\042\346\326\334\054\024\076\161\310\334"
	"\107\055\333\003\376\114\374\164\002\036\135\167\014\331\137\026"
	"\051\016\112\353\207\235\007\257\366\345\034\274\054\156\162\270"
	"\265\332\133\113\272\115\216\276\311\023\325\075\301\232\152\156"
	"\275\201\227\011\272\357\253\005\342\336\267\214\344\046\025\206"
	"\150\354\250\216\164\074\215\132\367\104\257\204\075\176\064\004"
	"\154\307\303\346\263\065\226\360\152\202\323\022\144\323\153\367"
	"\013\207\344\167\352\214\304\055\050\153\246\372\331\370\260\305"
	"\020\113\201\327\252\156\115\173\210\062\337\131\105\346\040\017"
	"\303\155\277\234\021\362\046\326\353\047\023\123\330\320\113\030"
	"\260\031\173\311\227\335\040\051\162\102\205\220\333\104\070\040"
	"\002\030\144\223\047\305\220\071\252\113\206\203\143\007\134\143"
	"\033\120\143\026\216\021\005\352\007\345\044\164\043\060\332\354"
	"\321\335\351\344\074\217\117\367\164\330\360\150\052\114\250\026"
	"\332\044\352\077\362\206\214\140\040\010\112\144\247\157\005\070"
	"\051\123\267\316\037\266\342\141\335\347\035\375\134\126\337\305"
	"\064\062\120\054\161\300\237\323\201\146\315\033\354\132\306\322"
	"\263\075\353\152\042\172\105\164\240\304\001\354\127\277\040\056"
	"\102\240\064\232\240\254\306\324\346\101\142\131\272\215\242\261"
	"\137\345\246\143\145\133\131\332\361\012\277\214\131\255\071\003"
	"\033\244\310\147\153\043\137\324\132\274\274\237\016\053\250\242"
	"\306\324\012\376\371\346\050\376\076\132\340\202\327\302\327\106"
	"\147\247\030\333\134\242\245\102\136\174\057\141\201\062\271\356"
	"\314\173\225\353\264\364\331\301\011\061\253\217\206\243\060\325"
	"\163\143\147\055\277\247\021\107\342\245\370\013\342\150\046\034"
	"\265\207\012\252\266\027\010\220\374\332\221\174\076\113\121\263"
	"\354\364\110\254\141\335\262\310\327\143\016\060\166\254\312\121"
	"\053\255\035\013\206\223\347\344\143\046\302\207\372\224\047\053"
	"\070\142\015\123\210\120\270\120\103\361\101\320\330\026\302\337"
	"\146\263\055\247\342\165\055\110\236\267\212\011\071\276\326\245"
	"\331\002\354\002\273\371\227\243\224\207\372\300\131\226\277\157"
	"\014\123\211\343\140\310\174\001\143\370\365\062\054\321\015\156"
	"\355\200\017\124\033\110\007\336\125\232\251\375\210\116\022\247"
	"\013\250\233\336\011\114\054\076\065\241\224\242\144\345\336\065"
	"\211\314\010\144\165\347\347\241\050\105\017\000\230\007\320\353"
	"\343\242\146\206\150\254\264\207\107\273\156\231\221\137\307\267"
	"\264\057\035\175\360\160\160\020\317\303\265\073\234\260\125\252"
	"\226\207\276\154\157\170\345\265\012\117\071\346\065\356\237\277"
	"\373\061\134\056\057\177\305\005\345\045\203\146\214\233\003\063"
	"\254\122\264\114\327\053\331\266\155\271\300\132\260\240\204\131"
	"\302\113\170\262\044\335\010\163\336\230\010\177\171\233\156\314"
	"\054\252\134\211\242\025\055\240\062\233\133\113\327\262\305\334"
	"\144\245\347\022\360\171\106\063\275\104\340\145\361\066\004\062"
	"\303\157\035\230\240\361\326\023\351\230\226\224\267\060\025\226"
	"\162\012\317\356\377\215\327\172\247\024\056\223\336\325\153\121"
	"\237\347\223\047\233\037\072\325\245\277\075\346\134\025\342\174"
	"\271\033\206\113\132\056\050\372\000\211\124\205\036\261\040\030"
	"\104\001\073\201\342\300\201\223\331\043\047\213\141\141\013\334"
	"\066\123\336\166\215\031\256\155\120\362\072\272\152\313\153\155"
	"\216\335\262\004\164\136\220\075\125\100\106\227\260\115\167\264"
	"\307\215\370\367\057\031\125\137\032\213\365\106\063\324\336\227"
	"\251\215\160\100\371\314\323\353\007\031\362\215\146\346\257\204"
	"\016\276\346\213\011\357\010\233\265\225\233\373\256\013\204\215"
	"\025\112\335\015\366\164\211\024\032\332\131\204\146\171\165\152"
	"\347\121\310\256\212\234\252\373\262\017\307\224\010\161\352\301"
	"\165\346\122\340\166\030\130\272\374\030\076\237\122\224\025\043"
	"\013\376\236\167\263\331\013\145\175\154\333\230\317\156\302\016"
	"\147\152\165\114\053\161\265\254\357\036\332\261\000\061\024\345"
	"\311\312\044\156\000\172\270\341\214\335\277\011\205\255\013\101"
	"\324\344\264\235\216\134\145\100\003\224\373\030\174\010\371\144"
	"\043\063\161\210\177\002\147\307\274\145\024\254\006\016\006\043"
	"\076\111\344\155\264\311\331\056\243\252\074\377\222\367\133\030"
	"\352\306\351\030\053\144\305\061\373\156\062\011\165\147\040\247"
	"\124\243\253\000\345\074\166\256\246\000\007\156\224\110\301\344"
	"\010\211\214\303\251\010\004\324\102\042\131\262\230\303\142\206"
	"\365\254\235\316\137\206\242\011\011\365\101\055\172\002\104\145"
	"\276\342\070\320\176\026\325\064\312\053\326\076\103\344\302\337"
	"\035\031\224\155\337\376\120\371\174\101\016\172\251\235\216\115"
	"\346\147\264\066\102\020\115\340\372\241\172\130\235\056\210\035"
	"\017\323\360\006\043\267\075\352\123\361\235\040\377\031\036\321"
	"\101\203\232\147\111\031\012\035\304\163\363\161\252\334\230\177"
	"\257\172\216\106\122\222\176\173\277\234\073\036\003\213\071\353"
	"\134\343\105\045\124\200\114\310\010\377\341\336\330\317\275\347"
	"\134\005\257\256\252\044\265\135\261\362\030\334\167\034\155\116"
	"\122\134\060\300\013\353\112\375\242\272\216\273\207\135\052\173"
	"\334\342\351\273\120\103\004\266\230\113\367\046\236\375\033\252"
	"\217\033\231\315\174\262\370\221\050\127\111\144\013\164\260\330"
	"\057\166\026\003\103\315\217\222\375\244\120\336\204\075\150\023"
	"\042\370\146\263\015\201\002\357\070\307\134\220\027\337\060\145"
	"\022\100\324\223\201\312\210\267\101\021\017\223\134\115\375\070"
	"\040\354\121\241\310\220\012\206\310\026\050\143\224\334\067\212"
	"\001\176\027\272\233\012\045\055\144\234\224\233\334\250\337\226"
	"\215\316\341\152\337\072\006\131\266\341\121\136\213\107\346\324"
	"\270\167\042\133\075\037\156\336\003\147\340\030\244\316\320\367"
	"\175\247\201\072\076\254\355\203\106\142\157\235\160\161\245\000"
	"\061\012\055\040\062\145\357\107\111\320\161\111\160\203\252\206"
	"\337\350\145\011\336\174\135\257\377\263\132\117\237\024\176\034"
	"\046\035\254\306\046\046\063\243\031\302\371\352\346\134\230\275"
	"\106\154\261\155\063\062\333\023\221\166\332\220\201\262\121\044"
	"\105\311\020\010\207\212\057\207\312\132\074\057\017\266\142\345"
	"\355\372\065\025\214\017\110\003\114\334\072\362\073\100\064\040"
	"\231\243\266\072\015\007\112\377\340\221\325\252\130\022\303\137"
	"\104\232\273\102\137\077\016\117\030\134\171\314\361\144\212\264"
	"\227\244\103\131\315\010\324\125\261\014\140\202\020\051\256\336"
	"\120\054\226\023\350\201\143\372\034\074\333\200\235\162\131\045"
	"\276\343\055\112\102\265\246\064\142\110\116\103\174\120\151\042"
	"\323\241\010\244\337\273\261\236\341\205\016\135\076\106\342\134"
	"\335\112\333\305\275\236\037\006\034\032\257\006\242\170\020\361"
	"\355\046\353\051\254\074\163\150\077\160\006\353\251\136\223\066"
	"\247\103\240\013\355\245\346\361\022\322\115\041\313\165\041\326"
	"\123\333\036\126\355\036\005\374\037\205\031\312\050\030\311\302"
	"\062\150\154\062\110\005\162\127\242\170\115\121\140\103\255\241"
	"\376\326\170\114\300\154\336\114\320\175\353\142\077\253\015\364"
	"\021\325\203\365\123\332\061\312\114\027\322\016\105\145\022\237"
	"\263\010\347\023\026\012\030\362\315\242\323\034\000\355\146\365"
	"\041\226\332\045\233\066\324\370\303\034\330\367\214\133\251\153"
	"\106\336\052\175\023\374\371\364\223\376\076\075\357\302\153\323"
	"\376\022\325\352\110\300\353\270\304\111\226\336\337\036\101\341"
	"\163\147\022\267\146\303\307\345\103\366\114\135\135\171\043\331"
	"\204\010\105\171\152\136\305\314\165\256\265\206\200\010\272\212"
	"\021\155\271\345\151\011\334\372\140\063\246\206\136\214\010\134"
	"\123\173\027\151\235\102\105\302\346\322\274\353\226\034\117\344"
	"\055\272\061\037\341\255\234\336\302\016\314\051\003\211\236\060"
	"\072\034\143\161\173\063\134\156\012\070\302\325\371\334\072\062"
	"\131\106\216\104\243\314\106\310\043\047\162\220\175\072\232\074"
	"\210\255\013\040\312\257\207\055\036\326\221\237\224\152\050\314"
	"\214\314\364\160\007\332\356\040\006\012\164\305\115\137\065\075"
	"\144\024\155\042\261\117\003\032\076\101\325\064\342\063\240\237"
	"\137\234\037\262\001\242\202\312\077\146\230\211\175\131\064\323"
	"\226\147\204\271\132\230\237\047\037\163\325\362\324\254\105\361"
	"\156\376\354\032\327\225\170\077\241\377\152\073\235\161\011\100"
	"\106\037\004\000\043\274\336\251\017\176\076\124\311\200\122\370"
	"\222\161\045\200\266\020\131\024\122\356\143\342\142\307\015\162"
	"\137\267\207\237\176\215\126\277\071\305\224\326\137\367\126\143"
	"\126\345\230\011\207\155\224\347\300\123\161\134\165\350\037\341"
	"\147\046\237\070\350\303\167\245\144\336\352\260\170\274\236\266"
	"\035\211\115\103\234\066\011\054\011\150\173\367\302\173\347\362"
	"\053\163\150\130\064\102\337\165\311\242\026\146\221\324\155\173"
	"\013\101\161\042\144\264\255\230\112\312\060\000\077\124\067\330"
	"\000\121\365\045\312\043\257\105\216\251\312\223\103\300\263\322"
	"\270\323\075\316\273\035\217\346\165\344\226\245\331\103\310\242"
	"\072\140\025\123\027\061\263\150\203\023\135\267\273\154\340\131"
	"\175\102\102\254\176\205\351\106\321\142\040\073\336\113\077\012"
	"\306\104\173\373\227\023\001\120\036\267\370\132\245\016\063\243"
	"\375\065\111\227\052\265\066\045\166\046\072\311\265\225\233\333"
	"\274\204\166\111\252\167\300\373\265\132\303\210\021\336\073\122"
	"\171\156\301\312\131\377\042\155\264\026\345\331\142\202\332\144"
	"\362\057\165\004\200\340\145\103\275\305\210\334\317\217\254\333"
	"\137\237\103\303\204\262\220\340\155\125\360\172\077\137\253\123"
	"\172\043\257\254\023\325\302\033\052\243\332\200\043\327\042\140"
	"\331\365\143\014\366\063\071\101\312\022\243\136\152\347\142\161"
	"\134\053\231\210\024\375\016\176\141\204\135\340\152\164\322\037"
	"\323\367\205\157\301\236\051\252\102\240\147\151\113\370\330\052"
	"\011\162\263\036\157\301\234\320\105\371\260\260\156\203\317\102"
	"\173\124\262\075\362\333\350\065\173\117\236\306\107\166\361\120"
	"\351\244\156\130\146\013\050\254\004\331\134\163\135\053\265\330"
	"\200\147\025\163\102\375\250\276\115\106\205\224\275\167\345\246"
	"\034\124\377\202\137\050\057\144\001\213\330\137\267\215\070\070"
	"\365\115\253\070\113\123\366\231\232\174\055\130\363\023\376\017"
	"\150\376\222\307\046\301\054\050\115\004\207\005\222\277\075\207"
	"\015\350\277\131\074\266\362\326\062\040\056\045\064\055\065\234"
	"\053\307\143\121\211\220\172\326\224\001\333\046\301\030\256\316"
	"\001\156\050\075\044\033\024\127\073\103\175\157\160\262\013\234"
	"\172\157\356\003\000\150\331\224\152\265\273\053\316\152\372\320"
	"\330\043\015\375\076\042\125\172\146\322\352\326\205\366\163\000"
	"\145\142\003\146\312\335\372\065\223\266\140\141\040\133\061\371"
	"\177\077\366\275\142\113\067\310\036\042\237\243\030\022\243\176"
	"\164\247\344\077\205\337\164\030\225\325\171\266\061\253\257\260"
	"\353\246\156\115\362\246\025\020\310\264\264\340\307\127\136\074"
	"\377\103\173\204\042\360\234\270\306\026\156\367\302\035\247\255"
	"\304\025\372\266\273\020\306\204\305\172\144\215\322\303\311\322"
	"\006\105\126\051\066\363\341\374\012\117\363\314\155\233\172\061"
	"\261\164\347\155\205\256\361\112\050\125\327\373\031\241\315\037"
	"\346\043\110\034\027\051\031\041\171\014\356\346\250\150\030\131"
	"\335\377\306\142\255\267\255\326\015\204\321\046\046\237\106\015"
	"\302\216\052\332\270\103\373\062\120\352\031\370\122\061\121\057"
	"\061\030\222\337\317\077\265\335\304\207\003\352\046\111\367\351"
	"\330\042\303\221\145\277\303\265\252\334\256\374\016\000\054\077"
	"\030\276\036\350\376\324\305\302\134\311\254\203\022\244\155\353"
	"\306\061\174\054\361\100\342\233\034\220\230\053\220\304\152\251"
	"\203\211\221\201\136\127\103\273\040\360\076\063\225\253\036\134"
	"\334\232\210\315\333\152\151\370\373\001\043\213\305\215\064\111"
	"\027\306\312\165\035\016\060\076\376\157\161\223\032\217\360\367"
	"\052\170\305\005\343\056\375\336\057\040\152\365\256\236\076\306"
	"\145\010\074\203\027\154\301\025\334\062\251\367\302\231\356\355"
	"\022\263\362\365\342\360\324\021\021\076\006\300\334\105\206\102"
	"\116\302\305\145\057\207\172\013\272\044\002\174\276\361\151\321"
	"\244\134\306\206\114\232\230\136\330\237\036\265\344\244\370\062"
	"\146\275\227\226\104\022\241\377\067\244\173\365\225\345\306\072"
	"\101\215\300\216\050\131\354\000\370\012\266\334\256\256\016\025"
	"\154\246\254\261\270\115\260\357\362\053\345\207\021\253\301\122"
	"\071\202\340\141\333\315\142\323\327\030\260\206\307\277\234\063"
	"\145\110\344\035\226\225\015\210\300\362\020\322\236\321\044\327"
	"\124\005\071\060\322\233\004\252\263\264\060\172\163\315\256\330"
	"\025\222\366\254\047\004\064\350\367\104\272\225\026\337\155\153"
	"\344\246\233\267\101\237\141\365\123\222\160\307\137\036\240\164"
	"\260\227\040\330\233\125\301\223\232\173\051\260\133\226\033\100"
	"\075\267\367\177\126\130\164\252\353\345\161\112\003\022\277\264"
	"\251\340\214\105\066\116\330\320\312\001\201\045\230\235\145\325"
	"\124\134\125\252\265\312\125\240\257\306\353\262\331\252\146\202"
	"\213\363\310\301\101\240\221\013\242\023\061\072\260\226\020\005"
	"\362\145\260\250\057\005\111\337\314\064\222\245\337\370\050\152"
	"\354\360\054\056\220\275\072\062\321\153\155\201\001\175\207\364"
	"\342\067\235\022\074\346\362\010\032\204\256\372\175\326\144\151"
	"\306\221\230\127\116\322\212\040\076"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
