#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/all_auditrec.sh 
#endif

static  char data [] = 
#define      inlo_z	3
#define      inlo	((&data[0]))
	"\002\151\075"
#define      tst1_z	22
#define      tst1	((&data[5]))
	"\144\007\357\106\067\361\103\362\170\350\033\071\012\220\202\211"
	"\237\166\142\240\072\077\221\067"
#define      msg2_z	19
#define      msg2	((&data[28]))
	"\217\250\100\065\101\366\210\077\312\261\071\035\004\111\231\227"
	"\202\276\242\133"
#define      chk1_z	22
#define      chk1	((&data[48]))
	"\201\165\176\245\013\156\006\221\374\174\253\041\237\233\201\030"
	"\302\305\117\255\045\061\142"
#define      pswd_z	256
#define      pswd	((&data[82]))
	"\160\052\205\263\202\135\274\033\005\007\365\112\266\274\306\351"
	"\271\337\105\136\307\022\304\233\146\155\056\067\027\344\204\350"
	"\241\326\062\320\256\171\004\111\234\013\330\122\307\236\073\200"
	"\175\200\337\105\223\243\341\371\020\020\061\047\365\266\020\226"
	"\214\102\147\073\274\153\204\130\166\135\252\075\374\346\276\171"
	"\146\235\277\372\100\241\363\121\261\045\171\246\333\211\075\150"
	"\314\244\243\210\017\050\341\206\205\214\303\201\162\202\373\331"
	"\037\273\323\140\134\307\261\016\354\052\264\307\263\362\057\200"
	"\227\323\010\247\373\352\055\201\166\361\002\351\163\376\302\223"
	"\272\225\363\026\134\244\044\110\317\331\020\203\314\100\003\143"
	"\023\014\012\017\366\070\220\155\051\223\126\235\221\030\060\113"
	"\255\043\142\011\310\207\122\227\140\142\032\054\242\035\220\266"
	"\051\232\305\040\322\125\216\374\350\344\231\172\374\312\306\252"
	"\355\050\264\265\260\006\115\020\151\147\075\013\205\315\302\257"
	"\150\210\320\072\335\136\067\306\102\321\101\077\233\007\352\211"
	"\060\236\077\340\245\214\361\016\364\057\032\171\374\334\051\144"
	"\144\371\237\102\127\327\011\231\250\112\331\104\131\271\030\335"
	"\033\046\101\042\301\230\070\120\035\147\130\237\164\212\205\344"
	"\265\013\230\067\150\124\123\156\134\110\271\265\002\321\223\035"
	"\370\325\100\271\155\170\011\213\340\142\052\125\354\257\072\242"
	"\273\322\332\044\047\055"
#define      rlax_z	1
#define      rlax	((&data[396]))
	"\267"
#define      xecc_z	15
#define      xecc	((&data[397]))
	"\152\072\104\122\212\010\336\351\342\076\010\357\044\052\346\035"
#define      opts_z	1
#define      opts	((&data[413]))
	"\355"
#define      text_z	2543
#define      text	((&data[947]))
	"\017\117\330\232\060\072\304\205\047\164\277\312\060\222\244\124"
	"\271\321\346\074\110\062\166\300\120\103\127\145\345\055\064\364"
	"\175\014\217\256\107\124\064\157\311\364\071\371\206\335\115\077"
	"\257\064\174\367\147\363\270\267\066\017\035\033\075\121\020\272"
	"\136\240\151\246\364\235\025\276\221\116\267\027\054\005\127\333"
	"\072\324\322\241\307\212\131\375\231\166\031\327\310\052\221\046"
	"\312\373\315\277\231\342\175\052\061\064\102\135\072\232\070\164"
	"\157\013\026\066\225\157\064\057\346\116\006\256\170\230\324\102"
	"\224\242\001\055\204\176\130\265\263\232\023\356\065\113\142\244"
	"\127\171\333\354\350\017\034\317\136\043\175\326\274\122\031\120"
	"\364\033\175\170\232\325\056\115\160\101\074\246\215\237\112\344"
	"\030\045\321\001\065\355\320\223\021\115\152\315\237\203\036\224"
	"\236\234\014\070\162\073\206\343\174\302\211\011\141\323\355\171"
	"\371\277\173\057\254\113\302\276\231\055\214\071\260\252\315\117"
	"\107\331\207\271\024\016\234\221\321\045\233\062\371\210\254\363"
	"\107\047\042\364\163\345\263\014\023\077\105\303\352\022\023\061"
	"\354\233\352\001\251\207\222\172\255\055\255\247\266\131\232\376"
	"\201\275\363\365\243\246\002\266\346\110\172\320\132\215\001\107"
	"\050\354\111\322\164\333\114\041\011\371\310\300\123\143\276\325"
	"\041\262\312\304\131\314\173\077\024\365\017\157\203\021\267\253"
	"\375\000\175\161\333\312\223\345\303\134\245\027\300\144\354\341"
	"\026\266\246\157\203\041\257\230\027\276\007\232\320\276\105\316"
	"\276\303\100\232\215\323\200\121\060\045\150\360\212\124\321\241"
	"\013\167\021\217\231\300\047\260\177\056\112\117\355\220\035\254"
	"\124\136\106\341\061\307\063\141\355\233\121\167\360\043\031\374"
	"\233\052\213\064\353\262\345\152\340\060\272\316\301\330\172\025"
	"\066\301\367\150\210\052\312\165\306\034\355\267\077\006\263\333"
	"\060\076\020\033\361\366\206\321\046\101\240\347\031\032\375\120"
	"\334\364\271\144\037\203\332\346\237\307\235\337\315\120\272\376"
	"\217\313\032\200\301\240\122\347\342\362\317\374\015\315\114\351"
	"\302\005\115\341\211\047\307\050\356\144\010\274\265\303\272\104"
	"\216\324\304\117\165\027\067\130\011\007\124\026\324\241\000\226"
	"\247\115\170\060\165\100\131\144\244\141\041\132\044\333\237\263"
	"\260\144\002\046\173\344\357\267\310\342\156\007\257\074\173\345"
	"\305\325\276\037\073\253\077\372\024\156\115\005\302\205\014\216"
	"\010\335\214\217\347\007\065\251\217\347\275\361\045\100\266\206"
	"\153\361\014\362\162\307\141\361\231\112\265\325\140\364\030\003"
	"\231\217\076\217\146\360\027\337\227\352\217\255\044\112\207\264"
	"\145\203\172\315\214\066\024\230\153\103\302\053\047\267\305\102"
	"\004\371\366\113\220\366\306\250\314\252\372\357\376\164\356\030"
	"\326\164\336\057\314\106\331\026\023\301\205\171\271\370\353\131"
	"\114\104\065\362\362\376\014\240\164\163\364\232\105\340\230\152"
	"\006\111\345\027\061\345\023\231\045\167\033\060\016\111\356\323"
	"\226\246\053\307\256\305\105\001\303\176\305\243\023\304\112\326"
	"\002\156\346\341\345\016\145\307\355\365\244\234\337\373\350\341"
	"\321\264\054\241\216\041\021\371\343\207\110\012\254\274\117\343"
	"\047\074\063\374\105\115\111\076\017\273\364\243\040\316\213\247"
	"\122\222\220\114\050\140\016\216\213\037\370\277\232\165\105\216"
	"\223\174\027\156\106\105\057\212\231\051\123\352\125\375\155\136"
	"\200\122\230\104\141\372\136\357\011\276\003\230\135\354\134\351"
	"\374\055\073\132\324\217\275\376\224\003\230\246\365\007\250\310"
	"\040\033\362\254\367\206\103\113\331\261\362\370\163\021\243\135"
	"\353\065\335\077\350\002\000\177\140\012\276\050\357\232\204\360"
	"\223\354\127\167\336\114\216\241\376\044\047\311\303\021\063\231"
	"\071\045\334\231\032\116\354\042\152\120\122\025\174\334\345\127"
	"\300\003\126\074\371\240\374\367\352\040\347\333\172\173\314\200"
	"\002\043\145\157\004\234\172\200\212\342\235\237\306\265\247\325"
	"\151\063\151\257\344\377\105\003\077\237\144\130\201\134\206\100"
	"\351\256\024\232\101\236\035\206\042\167\354\257\243\277\073\052"
	"\060\031\204\361\236\113\071\237\057\273\230\076\147\111\302\262"
	"\264\055\165\100\072\206\060\072\227\352\230\266\217\200\266\300"
	"\165\232\356\150\316\326\240\032\044\050\306\164\234\220\127\222"
	"\233\237\274\274\270\257\110\171\107\072\271\162\345\073\332\252"
	"\125\326\106\003\370\350\360\374\042\054\211\136\075\003\105\277"
	"\330\207\114\235\323\147\250\222\344\054\071\306\170\021\110\127"
	"\261\260\117\221\204\360\371\375\331\202\063\107\003\013\020\122"
	"\146\211\256\105\311\140\174\051\356\177\065\323\177\305\321\213"
	"\344\170\243\025\310\110\101\266\160\255\336\114\375\123\236\240"
	"\235\074\012\232\110\360\011\024\120\161\304\171\276\261\164\045"
	"\004\020\334\042\131\127\352\253\340\056\364\305\275\242\042\024"
	"\210\137\076\261\133\077\304\211\300\213\061\113\021\300\326\225"
	"\072\101\372\274\142\114\234\155\167\003\246\311\101\030\311\350"
	"\101\330\120\300\054\244\247\356\123\151\176\167\367\112\251\340"
	"\314\315\065\013\265\245\062\217\166\212\102\261\220\220\056\142"
	"\273\307\150\215\070\226\244\025\203\144\306\046\061\153\032\373"
	"\001\002\115\176\310\153\343\106\163\004\310\306\247\265\334\333"
	"\146\317\336\031\125\054\267\126\045\063\362\224\207\030\046\216"
	"\313\111\123\016\177\206\173\111\236\110\043\170\372\224\376\142"
	"\342\060\134\271\147\175\373\223\357\271\225\136\215\103\035\066"
	"\211\021\317\252\300\263\324\101\314\264\114\364\141\046\331\144"
	"\373\071\155\341\337\157\362\055\216\221\376\346\251\220\127\073"
	"\163\222\271\155\240\301\330\233\101\143\101\166\020\104\114\165"
	"\323\315\357\133\331\342\233\107\165\321\154\106\357\147\205\143"
	"\122\216\032\103\252\301\024\321\226\331\372\365\133\164\167\356"
	"\171\130\253\077\061\065\065\344\076\105\152\320\143\166\043\030"
	"\034\176\305\023\236\100\161\017\077\235\277\350\261\057\027\012"
	"\171\042\177\113\245\022\220\241\217\103\127\100\013\274\214\322"
	"\172\357\014\063\270\325\360\165\121\036\001\242\175\155\302\075"
	"\246\177\013\124\361\325\207\234\236\012\336\366\066\102\261\100"
	"\131\067\010\276\263\067\022\375\316\172\262\144\053\226\035\117"
	"\055\172\174\222\220\353\037\263\370\265\006\224\306\000\272\027"
	"\042\055\274\027\154\071\047\105\356\065\121\262\110\236\154\012"
	"\100\216\115\204\035\116\317\170\230\224\021\252\133\227\366\144"
	"\346\157\060\312\201\046\040\332\254\364\237\273\307\054\251\252"
	"\023\276\077\050\255\016\203\133\067\367\163\137\117\212\356\103"
	"\314\277\337\045\166\006\254\273\070\055\254\174\037\173\077\114"
	"\350\323\064\364\124\340\252\110\356\163\066\245\025\375\254\126"
	"\303\103\273\350\155\136\075\050\166\144\100\342\172\140\200\030"
	"\177\046\214\105\256\237\217\356\300\351\373\207\057\263\124\172"
	"\365\201\343\264\213\234\313\111\271\345\160\025\211\074\252\124"
	"\016\236\227\030\067\207\166\012\307\072\160\053\242\106\366\333"
	"\132\370\010\374\112\245\014\022\241\107\100\202\311\004\150\251"
	"\076\022\364\011\016\214\120\374\151\214\376\367\153\332\201\161"
	"\156\367\020\374\032\051\015\351\004\111\012\325\255\343\174\172"
	"\226\121\356\221\122\365\205\304\153\323\107\147\147\265\344\167"
	"\026\157\074\030\067\332\153\330\357\121\074\166\233\173\377\133"
	"\134\367\126\036\010\200\117\224\123\075\244\241\164\362\355\107"
	"\246\266\037\055\067\101\001\302\337\172\247\354\322\257\222\367"
	"\021\016\244\236\313\061\055\056\324\055\337\013\163\134\117\306"
	"\160\370\206\157\146\210\136\206\372\157\331\131\030\063\104\020"
	"\126\002\176\261\006\320\253\023\340\015\357\112\101\144\376\160"
	"\031\211\235\155\226\226\216\262\152\076\334\136\262\107\240\314"
	"\255\034\000\044\176\215\367\020\131\213\310\324\263\022\131\174"
	"\261\051\375\202\203\341\165\177\043\264\151\141\310\163\335\343"
	"\337\303\052\157\313\076\320\142\272\373\305\241\071\214\021\045"
	"\025\327\235\131\377\040\036\164\077\320\147\063\040\333\227\343"
	"\036\253\237\205\116\150\075\207\223\303\163\337\336\320\362\021"
	"\155\335\076\124\142\222\231\217\312\003\054\150\064\302\043\002"
	"\012\362\144\205\172\222\145\356\317\227\156\334\035\177\123\216"
	"\113\211\276\156\143\000\344\270\002\276\244\040\265\110\041\173"
	"\101\157\005\363\167\361\233\010\317\303\064\137\257\376\162\163"
	"\260\007\163\256\247\362\354\326\040\337\166\277\367\146\227\355"
	"\001\151\156\156\247\373\052\325\065\147\205\170\311\157\126\226"
	"\376\346\247\337\337\143\116\207\301\140\050\324\350\013\006\100"
	"\130\373\245\217\266\350\314\241\163\145\330\313\241\375\321\022"
	"\202\261\332\325\226\351\112\001\014\335\336\332\354\015\331\155"
	"\032\371\316\347\250\100\361\312\322\160\145\015\333\116\034\222"
	"\043\254\115\113\047\047\153\311\170\276\067\326\105\016\344\162"
	"\330\274\254\074\207\026\361\047\030\242\227\320\251\055\272\125"
	"\103\146\250\325\135\303\356\037\003\263\222\154\021\237\174\140"
	"\307\122\242\164\260\372\045\104\276\336\036\103\274\121\150\301"
	"\164\211\052\122\153\262\013\207\047\251\337\113\275\364\165\227"
	"\244\065\037\014\031\312\210\167\032\140\376\252\265\335\021\373"
	"\007\104\110\114\147\337\265\167\150\016\274\300\132\045\123\203"
	"\156\023\116\212\302\366\222\224\010\133\275\256\333\040\311\206"
	"\312\325\070\226\015\076\010\357\243\342\025\150\222\110\135\005"
	"\124\372\142\277\135\270\124\122\036\044\343\106\307\041\255\163"
	"\172\270\256\105\120\055\340\272\120\266\250\242\264\143\344\105"
	"\065\224\156\050\077\051\143\065\113\042\046\146\160\357\055\137"
	"\377\166\133\010\173\240\156\172\153\144\366\110\077\333\315\370"
	"\341\340\310\071\073\044\344\377\365\007\041\306\214\035\054\152"
	"\310\315\244\014\243\203\210\300\005\302\117\103\040\270\066\270"
	"\162\037\236\127\077\357\200\356\272\147\251\113\010\263\116\215"
	"\353\111\357\222\036\147\126\076\370\171\164\341\170\037\044\156"
	"\377\272\147\321\036\335\161\124\035\177\040\312\211\115\263\376"
	"\136\173\020\137\257\112\241\300\242\200\247\351\011\213\177\174"
	"\321\031\231\371\312\027\201\036\253\324\352\072\016\136\262\211"
	"\346\227\046\157\307\120\317\340\327\110\142\135\336\027\114\145"
	"\300\123\354\016\006\304\361\366\070\005\111\025\211\370\346\053"
	"\074\307\254\317\306\176\114\352\044\165\236\022\327\150\122\072"
	"\055\010\036\064\100\010\251\136\077\375\001\264\174\167\270\226"
	"\355\220\007\205\157\313\316\351\310\241\256\236\337\266\104\103"
	"\200\322\176\275\373\143\373\351\343\137\127\223\161\041\025\141"
	"\004\372\365\130\067\167\174\016\143\347\342\271\252\347\050\167"
	"\117\034\354\305\174\031\274\076\100\225\247\072\004\033\272\312"
	"\025\106\015\143\230\020\305\366\134\171\346\355\252\077\321\007"
	"\035\242\174\312\304\277\370\261\305\002\020\231\322\304\354\230"
	"\265\152\105\267\104\042\360\226\237\124\272\367\363\300\112\347"
	"\265\246\370\131\000\327\157\174\305\030\374\362\147\160\210\254"
	"\067\102\177\136\361\320\317\057\012\066\370\175\376\001\323\341"
	"\137\045\263\232\170\146\337\252\277\140\170\253\111\023\004\073"
	"\051\063\353\025\003\143\006\264\355\070\335\323\040\113\145\357"
	"\334\367\010\264\240\316\271\052\377\257\225\330\357\255\040\274"
	"\051\323\254\206\014\125\151\243\233\361\032\261\267\116\300\304"
	"\176\354\144\315\346\001\023\212\234\052\206\136\050\020\202\112"
	"\335\004\235\225\213\300\067\160\341\122\235\237\072\267\304\307"
	"\065\225\172\164\000\321\105\230\350\214\221\261\357\047\253\247"
	"\161\372\036\171\060\374\061\205\143\157\073\107\200\054\011\024"
	"\301\227\100\373\204\172\246\071\170\112\327\377\164\134\357\172"
	"\163\014\260\242\060\002\333\006\305\105\226\244\013\361\013\116"
	"\021\117\146\313\277\113\223\147\215\233\347\257\034\301\244\222"
	"\370\202\113\007\170\222\157\211\266\133\171\343\176\247\121\034"
	"\267\153\077\044\116\016\265\374\173\275\160\062\176\233\220\006"
	"\072\123\325\061\250\240\155\067\213\222\327\014\151\130\066\027"
	"\002\243\372\040\052\100\153\011\355\153\175\072\150\245\263\227"
	"\355\253\330\132\315\003\352\212\046\077\310\367\270\133\061\112"
	"\157\127\140\377\213\202\201\364\267\373\040\270\200\123\014\113"
	"\347\173\063\146\006\376\157\260\105\051\042\314\107\007\356\223"
	"\301\334\106\377\173\055\213\050\342\370\065\167\013\273\210\346"
	"\136\050\062\043\137\345\052\251\146\073\321\113\054\171\100\347"
	"\073\012\313\347\047\353\364\235\332\370\116\345\231\306\326\341"
	"\361\103\337\325\354\164\044\352\045\012\074\305\304\247\007\330"
	"\060\341\216\275\347\137\050\104\101\260\251\034\021\164\023\372"
	"\103\320\372\046\015\340\373\242\253\044\055\254\360\016\246\052"
	"\317\215\073\213\053\253\222\320\316\024\141\141\273\342\155\045"
	"\021\106\254\307\204\333\351\201\201\067\312\102\212\340\323\017"
	"\226\034\007\070\327\051\115\141\277\050\242\054\323\370\134\217"
	"\146\101\253\041\307\072\115\071\255\305\025\351\122\165\031\272"
	"\163\141\272\233\367\071\014\377\160\210\324\077\047\073\243\156"
	"\307\254\305\157\246\125\355\103\177\346\241\030\232\152\210\163"
	"\204\304\140\212\154\337\203\107\054\011\057\352\052\214\235\241"
	"\125\106\306\067\207\304\102\027\343\236\213\100\112\254\367\313"
	"\270\227\333\000\072\176\205\101\322\233\025\163\234\254\032\351"
	"\044\113\137\144\244\304\011\005\345\144\052\300\003\336\161\147"
	"\340\227\342\033\025\147\134\350\003\162\133\237\036\166\211\103"
	"\301\351\250\146\255\262\154\222\026\226\123\031\164\304\201\125"
	"\133\144\160\161\313\315\131\317\100\265\157\137\053\371\242\355"
	"\342\113\123\217\375\277\042\023\126\165\055\313\071\256\040\224"
	"\023\221\005\337\137\136\256\237\023\036\376\077\027\241\055\372"
	"\354\200\212\352\100\254\376\226\041\054\141\132\332\202\357\356"
	"\024\365\315\163\124\173\022\150\232\021\250\262\263\325\254\240"
	"\125\066\212\225\343\210\054\004\264\215\137\217\017\117\175\043"
	"\105\112\227\231\306\252\002\140\273\252\023\157\177\277\017\324"
	"\366\231\152\331\042\226\336\327\044\075\146\064\215\344\130\322"
	"\057\357\153\366\231\156\127\125\030\152\304\227\051\324\154\037"
	"\156\327\371\220\156\327\147\222\024\316\306\242\263\036\164\343"
	"\016\340\331\247\116\060\375\146\233\302\376\304\226\152\344\004"
	"\102\335\225\260\265\375\102\312\313\011\154\177\050\340\142\066"
	"\301\074\335\017\154\333\166\007\235\165\314\064\340\261\070\042"
	"\217\315\322\104\312\025\016\226\037\173\026\107\134\170\175\035"
	"\264\133\055\041\066\244\051\324\031\366\010\371\247\100\034\067"
	"\016\357\174\331\004\212\160\043\006\206\152\142\376\350\177\263"
	"\103\255\325\172\121\377\116\153\365\126\144\235\227\201\324\246"
	"\160\121\177\165\333\357\230\342\165\003\104\164\354\304\050\057"
	"\161\376\251\302\375\370\055\362\116\222\220\345\023\145\213\204"
	"\266\013\371\222\373\222\164\161\226\270\346\202\174\016\262\356"
	"\014\133\260\012\123\336\375\242\161\215\210\205\362\024\011\251"
	"\037\002\073\032\225\257\214\053\150\162\255\345\200\137\323\215"
	"\273\204\227\017\142\224\261\323\042\071\131\024\116\142\275\155"
	"\145\371\210\372\251\024\045\021\206\323\366\007\063\312\225\357"
	"\116\055\376\260\301\260\204\344\352\335\371\070\100\267\245\245"
	"\260\056\240\131\102\305\153\311\231\141\320\315\053\146\274\172"
	"\223\272\052\125\152\257\071\125\214\062\215\315\351\063\162\231"
	"\141\022\363\244\330\136\155\162\300\076\077\354\244\373\146\067"
	"\266\221\215\041\100\306"
#define      lsto_z	1
#define      lsto	((&data[4004]))
	"\234"
#define      msg1_z	65
#define      msg1	((&data[4015]))
	"\066\014\174\227\037\157\073\370\316\251\316\142\244\050\226\267"
	"\131\224\150\021\266\155\335\201\165\052\203\042\112\376\034\022"
	"\076\304\003\236\036\321\206\130\067\232\254\116\064\075\276\231"
	"\037\104\134\074\242\002\266\306\126\377\222\377\246\354\126\233"
	"\300\127\220\044\165\257\355\243\174\030\025\152\216\347\251\173"
	"\214\244\341\304\132\162\121\174\263\027"
#define      chk2_z	19
#define      chk2	((&data[4097]))
	"\365\032\066\272\133\362\222\073\174\314\042\320\216\104\026\103"
	"\037\274\154\040\263"
#define      date_z	1
#define      date	((&data[4116]))
	"\373"
#define      tst2_z	19
#define      tst2	((&data[4120]))
	"\336\377\077\202\263\072\275\130\045\161\105\333\247\204\314\064"
	"\245\067\234\145\067\110\255"
#define      shll_z	10
#define      shll	((&data[4141]))
	"\221\203\113\254\171\313\066\376\167\045\000"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
