#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/auditrec_pps.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[0]))
	"\227\323\063\263\120\343\067\145\374\027\352\134\214\142\150\352"
	"\021\040\247\176\277\027\042"
#define      date_z	1
#define      date	((&data[23]))
	"\161"
#define      msg1_z	65
#define      msg1	((&data[38]))
	"\156\250\341\113\235\266\015\113\200\362\267\112\073\327\372\351"
	"\325\215\105\126\046\202\017\273\147\040\201\107\123\065\001\252"
	"\167\103\070\053\352\157\314\324\223\015\124\230\144\167\133\353"
	"\121\365\101\264\320\211\076\276\360\237\203\167\361\211\156\313"
	"\013\371\271\361\250\070\032\363\047\070\120\042\021\256\371\122"
	"\153\053\151\133\126\136\331\025\166\373\103\160"
#define      pswd_z	256
#define      pswd	((&data[139]))
	"\333\313\367\274\027\224\163\044\340\363\027\230\075\123\157\220"
	"\277\233\372\032\361\130\363\354\305\267\127\014\217\324\100\016"
	"\051\066\066\236\352\051\215\214\216\316\002\354\256\153\306\131"
	"\251\125\356\271\322\230\245\230\120\375\244\337\322\345\356\373"
	"\033\045\232\006\117\047\223\335\365\225\312\244\001\221\375\252"
	"\346\354\144\270\204\012\121\324\010\365\264\332\332\242\325\366"
	"\310\157\374\027\227\217\365\215\045\277\061\047\120\057\322\067"
	"\033\067\360\237\101\101\164\111\067\050\043\022\313\371\010\223"
	"\150\005\253\377\225\240\214\273\140\275\343\261\354\265\350\010"
	"\354\330\247\056\032\033\167\122\104\233\144\017\224\155\243\375"
	"\162\116\374\010\357\211\303\117\107\247\000\064\134\351\074\111"
	"\302\343\167\334\377\357\057\104\213\223\124\040\000\367\035\163"
	"\106\032\173\065\244\077\204\353\347\205\037\103\156\133\215\060"
	"\077\005\015\077\365\074\203\200\320\327\241\320\317\276\104\025"
	"\331\300\112\175\000\317\150\347\124\210\053\303\344\270\363\043"
	"\276\001\143\263\075\347\064\015\277\325\336\216\224\042\244\156"
	"\343\356\353\343\275\124\312\022\335\365\325\301\255\311\345\154"
	"\312\110\037\010\060\124\026\007\316\357\113\077\373\250\216\326"
	"\164\205\223\213\032\006\260\373\371\310\223"
#define      shll_z	10
#define      shll	((&data[415]))
	"\221\074\253\176\104\324\227\202\102\301"
#define      opts_z	1
#define      opts	((&data[425]))
	"\001"
#define      text_z	2653
#define      text	((&data[1062]))
	"\032\351\230\351\330\343\050\324\213\266\253\377\074\076\213\127"
	"\104\074\122\075\004\345\165\040\351\075\373\210\377\360\031\032"
	"\332\261\003\262\225\054\207\041\343\062\040\037\160\254\167\264"
	"\350\311\362\354\257\147\015\230\245\010\040\244\370\072\277\322"
	"\353\302\205\201\356\014\242\322\076\303\361\257\157\151\143\130"
	"\062\126\105\342\276\122\172\143\132\233\010\122\326\307\045\302"
	"\212\253\103\171\267\345\113\366\250\075\245\030\246\011\160\331"
	"\140\265\273\036\007\066\202\141\322\212\264\250\121\332\152\334"
	"\205\255\125\075\223\241\063\074\336\331\124\205\343\304\136\103"
	"\171\032\142\201\120\344\343\043\156\227\313\300\161\066\235\366"
	"\344\362\064\167\224\147\263\163\101\007\370\045\314\127\150\106"
	"\161\313\307\302\257\252\345\036\102\260\337\263\347\174\252\313"
	"\157\336\102\003\106\365\166\210\375\157\255\311\307\026\020\070"
	"\341\327\372\221\202\340\257\304\221\217\170\170\013\043\103\172"
	"\002\205\176\111\173\365\321\171\145\176\103\054\225\123\144\166"
	"\052\137\007\255\077\267\162\320\106\352\111\122\016\214\315\021"
	"\021\113\132\215\101\054\006\246\253\111\322\100\235\067\266\310"
	"\227\276\165\327\166\347\250\275\322\361\017\341\175\335\362\217"
	"\050\114\035\152\171\043\020\044\155\343\144\012\033\033\322\262"
	"\332\110\211\121\060\061\016\002\043\036\343\240\373\326\060\044"
	"\043\115\217\234\161\237\300\336\203\045\351\236\100\274\121\033"
	"\005\332\154\065\014\173\070\057\232\033\320\226\362\000\273\025"
	"\115\112\261\276\351\162\235\155\227\207\014\330\103\135\364\110"
	"\070\141\176\104\334\266\164\167\322\105\015\304\105\310\331\223"
	"\022\213\122\374\376\357\152\226\166\166\156\272\323\143\003\013"
	"\304\202\120\240\070\305\027\012\012\045\317\120\355\250\344\000"
	"\064\066\375\062\046\147\310\234\335\067\127\260\232\133\274\136"
	"\335\014\377\025\321\027\040\334\075\357\054\053\230\021\053\314"
	"\107\050\377\155\217\310\012\155\000\142\036\233\275\332\372\233"
	"\346\372\261\270\021\321\224\116\300\301\171\131\322\245\046\032"
	"\316\045\207\136\356\221\313\357\363\351\213\261\303\205\114\252"
	"\177\375\142\221\317\367\340\217\271\132\350\214\377\017\247\315"
	"\065\056\054\043\300\367\023\264\341\236\146\244\044\262\117\243"
	"\260\262\065\177\252\025\017\143\157\370\360\157\007\230\075\074"
	"\306\151\140\207\141\164\074\102\022\242\347\067\125\066\333\006"
	"\350\020\206\222\046\225\366\226\216\347\005\226\177\103\323\106"
	"\255\064\315\016\250\012\121\273\254\070\362\001\157\315\007\130"
	"\336\215\353\004\043\341\232\262\311\237\111\111\343\034\217\220"
	"\120\135\237\370\147\360\264\024\051\246\025\230\164\035\360\122"
	"\253\334\126\317\275\360\202\207\220\313\320\164\205\213\136\206"
	"\362\017\204\172\260\321\160\246\231\332\176\102\211\034\034\251"
	"\324\104\302\303\113\200\362\213\012\176\010\043\043\235\202\173"
	"\037\211\164\301\350\166\171\214\133\133\005\273\246\021\306\050"
	"\263\110\035\177\035\207\357\127\373\137\167\304\316\122\022\276"
	"\355\042\337\353\076\343\144\256\244\137\142\162\073\115\266\103"
	"\340\341\166\071\114\165\254\160\116\243\142\340\113\116\163\240"
	"\357\241\231\201\265\134\146\305\056\260\022\111\102\202\335\117"
	"\327\105\167\130\202\316\345\174\005\246\217\065\326\275\220\251"
	"\225\212\144\075\216\374\277\347\137\274\021\066\200\076\110\350"
	"\211\235\137\100\254\330\350\117\143\052\122\315\034\247\254\100"
	"\126\371\164\227\166\254\263\345\032\114\211\351\332\266\210\051"
	"\002\052\234\251\374\242\215\350\266\075\044\054\314\234\147\317"
	"\345\121\265\266\010\007\205\230\277\323\156\077\135\152\051\220"
	"\200\312\312\366\072\073\027\124\314\246\227\041\273\023\371\343"
	"\310\166\113\011\301\171\215\302\343\325\330\060\234\101\051\255"
	"\334\227\206\241\212\127\277\334\327\326\362\344\377\272\327\331"
	"\272\252\205\030\025\075\065\356\204\100\264\143\312\300\341\155"
	"\032\274\346\034\220\357\151\365\372\336\257\145\103\100\307\253"
	"\241\250\276\077\067\213\273\172\002\244\326\055\025\204\123\363"
	"\275\313\334\257\137\300\234\044\213\040\206\136\213\015\261\040"
	"\140\111\222\020\310\061\065\163\241\367\106\223\360\110\314\111"
	"\352\260\156\223\243\143\250\307\255\112\345\360\154\313\024\362"
	"\354\035\210\245\253\225\314\314\130\314\033\363\206\105\340\141"
	"\037\022\313\246\102\107\062\047\312\353\365\314\357\077\316\233"
	"\244\265\053\253\362\172\257\061\243\351\363\344\020\233\164\045"
	"\234\137\272\114\025\062\161\267\276\134\250\055\132\370\116\221"
	"\231\361\143\216\124\175\064\203\256\321\027\316\036\075\247\206"
	"\003\076\354\265\124\154\375\053\362\215\313\065\000\220\255\075"
	"\046\177\111\023\137\345\010\351\350\277\042\344\357\053\040\316"
	"\274\375\214\254\161\311\331\034\310\130\275\236\100\352\265\113"
	"\076\375\375\264\043\205\115\234\163\007\221\341\052\320\153\055"
	"\015\350\032\242\316\350\214\261\261\253\324\137\243\254\244\221"
	"\145\350\064\317\015\045\337\270\300\034\373\150\343\335\123\174"
	"\107\153\320\047\344\270\366\332\357\064\226\007\232\345\246\133"
	"\327\101\114\353\311\207\301\100\012\156\000\051\042\203\212\132"
	"\337\262\027\152\124\170\245\107\307\233\264\043\271\277\137\272"
	"\224\264\166\164\207\330\001\332\051\077\101\312\052\346\154\257"
	"\175\170\342\052\076\113\363\131\223\146\165\311\055\276\031\211"
	"\023\344\314\061\367\166\370\272\351\273\257\335\055\026\012\261"
	"\167\314\151\311\202\007\304\060\065\357\147\352\225\375\215\257"
	"\255\161\200\346\160\062\376\243\277\316\042\010\327\343\070\332"
	"\101\067\057\035\161\346\136\330\111\361\322\224\164\260\147\264"
	"\334\352\072\225\166\366\226\030\144\174\066\202\057\264\242\377"
	"\142\210\336\214\041\242\376\117\310\244\000\270\111\013\223\266"
	"\100\356\034\260\030\142\321\114\004\052\203\265\354\144\141\240"
	"\007\312\074\200\155\127\011\324\243\354\340\047\162\042\175\144"
	"\207\315\026\254\243\100\237\225\146\346\146\041\010\155\362\041"
	"\150\221\077\237\145\102\253\306\314\055\141\314\273\141\111\054"
	"\317\252\306\031\071\153\001\034\202\366\241\107\041\366\366\061"
	"\314\104\041\353\110\017\152\100\366\204\072\376\224\164\302\075"
	"\137\342\264\005\170\102\126\314\161\166\024\012\345\347\316\166"
	"\270\300\236\323\365\142\122\020\240\247\032\243\246\072\304\267"
	"\030\121\024\333\160\255\052\030\140\321\316\241\354\015\355\247"
	"\060\141\225\206\173\023\372\373\252\075\130\035\250\060\360\353"
	"\163\106\277\171\270\277\215\202\261\105\112\073\330\117\162\062"
	"\135\307\315\130\275\074\153\132\104\033\320\070\371\337\330\245"
	"\240\346\346\144\315\271\215\121\076\264\230\306\334\172\132\163"
	"\040\253\164\344\131\060\141\041\314\056\160\210\007\005\352\236"
	"\373\341\143\234\147\257\012\374\366\164\006\334\241\117\341\372"
	"\111\350\205\135\070\114\217\142\054\104\045\232\275\165\112\132"
	"\053\056\125\001\367\373\026\024\124\313\264\115\137\205\011\365"
	"\303\070\347\031\040\331\217\301\262\143\156\310\070\170\165\364"
	"\212\203\343\141\317\211\366\167\301\015\343\031\233\340\336\264"
	"\067\300\040\301\240\265\241\166\374\175\071\036\047\326\207\175"
	"\127\355\124\211\066\255\163\221\346\342\272\260\046\365\013\227"
	"\167\043\006\156\326\317\135\171\330\272\107\113\111\111\226\024"
	"\136\247\271\147\362\032\241\343\142\255\165\017\002\077\376\173"
	"\063\006\312\370\044\245\010\122\145\124\236\336\363\205\022\073"
	"\135\310\157\024\272\017\165\276\303\261\255\046\352\031\166\152"
	"\134\155\075\204\355\002\167\157\364\152\252\244\151\223\351\052"
	"\360\006\125\006\335\252\034\215\223\250\000\332\031\266\052\255"
	"\146\152\003\244\155\344\061\177\315\151\226\205\171\375\015\055"
	"\324\074\013\117\177\246\156\266\270\023\176\165\277\233\017\365"
	"\075\377\177\325\175\214\117\077\013\043\003\015\112\215\047\265"
	"\220\061\060\007\025\115\204\211\327\313\235\265\327\167\067\300"
	"\100\322\151\141\003\156\235\011\133\273\003\331\360\057\175\234"
	"\047\057\370\133\331\316\342\315\103\243\224\201\041\360\042\102"
	"\226\054\106\265\102\132\254\375\321\352\171\050\356\044\056\076"
	"\333\075\204\242\135\154\332\011\154\103\026\177\052\243\323\053"
	"\167\117\332\171\065\010\047\266\022\045\360\017\362\162\144\002"
	"\103\016\346\033\036\235\335\231\123\064\136\351\154\354\220\032"
	"\242\303\226\000\063\275\333\156\130\374\005\113\316\117\256\376"
	"\041\174\067\211\331\355\306\164\217\165\117\263\123\220\310\223"
	"\071\261\076\344\103\150\074\004\330\312\211\046\055\250\023\004"
	"\040\246\244\157\144\104\027\060\235\135\174\064\361\265\311\227"
	"\060\146\011\021\111\332\347\223\241\274\224\072\042\271\211\121"
	"\155\107\172\307\261\116\060\035\337\135\017\107\246\236\225\366"
	"\112\074\065\071\167\343\030\014\264\355\224\350\141\313\075\353"
	"\324\041\372\107\155\337\000\134\324\320\071\371\351\330\034\016"
	"\011\225\155\042\227\320\327\030\205\127\355\300\012\125\307\240"
	"\055\045\305\006\233\264\040\235\162\147\163\224\346\116\046\370"
	"\176\044\170\227\075\022\252\103\330\346\046\102\231\154\376\224"
	"\241\367\021\354\226\226\135\004\035\373\235\340\132\063\327\377"
	"\147\067\301\045\256\135\036\210\203\072\107\026\244\043\157\055"
	"\121\066\131\325\232\100\213\303\303\115\353\234\351\322\227\145"
	"\377\346\233\035\025\274\356\242\364\001\125\164\132\327\313\006"
	"\124\023\343\237\126\117\136\262\025\254\035\231\367\014\314\304"
	"\214\263\347\146\364\315\365\055\110\273\236\046\046\072\300\216"
	"\100\221\330\301\326\060\245\225\345\043\046\261\041\066\275\312"
	"\106\376\217\010\144\140\176\331\030\102\060\320\307\011\066\021"
	"\167\062\006\073\130\064\227\120\321\277\014\151\142\075\154\156"
	"\316\255\277\360\047\015\060\304\024\363\107\213\177\265\075\356"
	"\075\174\175\254\161\145\356\045\060\154\321\251\222\306\012\231"
	"\214\165\304\033\253\150\250\147\035\201\066\104\360\357\132\342"
	"\355\053\072\357\217\041\217\305\220\337\203\010\365\174\170\026"
	"\376\032\047\324\141\020\111\020\131\030\016\213\016\062\130\220"
	"\356\324\213\174\257\346\203\163\316\035\231\247\210\125\201\337"
	"\035\300\256\057\374\200\161\307\044\377\106\322\334\370\075\236"
	"\205\260\254\144\120\040\332\154\024\130\352\054\333\272\150\351"
	"\320\357\037\013\322\300\353\050\264\164\247\315\255\104\071\106"
	"\332\222\341\100\156\206\310\362\151\214\104\227\273\204\152\343"
	"\166\004\117\145\141\101\332\066\143\354\003\366\102\001\364\206"
	"\222\342\047\076\260\216\012\177\111\276\173\017\327\314\335\351"
	"\375\167\163\320\002\262\231\373\363\037\052\305\315\073\214\133"
	"\370\255\054\376\124\370\243\161\354\013\330\074\256\250\167\155"
	"\042\117\072\373\235\333\126\120\137\034\106\137\127\312\066\244"
	"\066\357\140\231\064\173\347\045\023\130\026\265\225\071\010\257"
	"\065\220\301\060\101\042\161\307\351\254\237\067\062\360\331\020"
	"\157\256\307\176\154\373\324\321\304\044\103\200\371\336\203\357"
	"\107\362\063\214\264\022\064\256\017\363\152\111\271\046\165\121"
	"\115\162\323\360\327\217\040\164\326\253\101\171\367\233\231\361"
	"\063\056\050\363\346\124\075\237\275\223\111\146\122\030\342\144"
	"\145\042\105\342\310\320\123\242\113\310\273\162\354\022\024\201"
	"\301\053\260\370\213\345\143\140\011\316\003\347\247\051\033\236"
	"\067\346\063\221\115\301\371\014\174\146\076\050\067\235\154\036"
	"\244\030\171\254\171\336\201\034\040\076\357\174\304\055\331\143"
	"\140\364\220\362\231\245\351\147\327\341\040\301\153\351\214\137"
	"\261\211\007\114\107\362\171\165\132\043\056\331\261\167\004\300"
	"\364\145\144\356\272\300\202\362\352\370\235\252\251\123\225\062"
	"\013\205\315\304\127\312\230\004\231\174\050\327\065\271\211\237"
	"\376\255\315\072\114\140\072\262\036\144\042\163\325\352\110\135"
	"\215\374\073\010\327\317\252\240\057\270\146\222\135\145\364\066"
	"\272\302\161\347\027\214\014\207\155\323\312\116\220\251\331\075"
	"\070\071\157\247\004\054\141\042\145\246\014\020\155\005\205\247"
	"\041\245\273\235\012\132\167\203\242\326\343\054\041\336\045\364"
	"\117\145\170\021\211\234\343\365\223\250\002\245\363\064\163\230"
	"\331\302\120\103\062\303\211\140\112\236\316\311\346\044\215\046"
	"\337\053\067\371\074\343\036\360\321\205\346\176\256\133\242\234"
	"\067\061\077\103\107\132\177\063\261\025\061\040\050\246\134\355"
	"\343\307\170\304\273\325\272\030\156\122\207\302\361\146\371\157"
	"\171\010\206\124\073\111\307\255\317\240\070\166\071\110\075\032"
	"\176\344\154\343\177\025\056\323\010\212\043\021\146\071\151\127"
	"\011\300\124\336\003\266\312\225\026\301\043\342\246\017\260\240"
	"\072\172\265\076\127\061\054\346\107\114\004\356\040\306\052\353"
	"\246\135\341\222\371\375\264\163\247\317\140\100\053\077\357\136"
	"\177\100\364\054\046\207\336\077\164\052\226\275\017\160\246\311"
	"\201\237\303\034\237\311\157\117\321\376\214\045\134\375\244\024"
	"\077\171\357\253\010\122\005\326\145\327\330\053\070\317\241\132"
	"\335\064\354\041\171\343\171\162\377\143\333\260\247\125\266\242"
	"\054\150\276\301\154\013\335\156\151\041\240\110\352\177\076\161"
	"\251\346\133\347\326\314\134\125\213\151\244\001\131\343\041\244"
	"\066\375\232\253\363\250\342\244\115\246\171\256\015\217\034\364"
	"\342\140\203\033\156\077\331\277\337\374\233\001\117\215\277\351"
	"\345\034\172\055\150\061\153\045\306\166\367\102\357\017\142\175"
	"\117\170\332\274\111\022\231\263\172\342\117\174\336\173\230\071"
	"\227\072\235\046\122\264\277\367\246\250\023\307\114\206\107\151"
	"\214\310\011\045\113\163\350\224\310\022\143\166\151\213\252\173"
	"\062\023\175\252\264\345\343\217\064\362\366\330\034\146\315\024"
	"\051\245\314\105\216\256\252\300\357\052\123\316\266\207\362\132"
	"\055\064\011\111\166\340\371\156\336\342\233\274\140\247\141\104"
	"\141\354\236\107\130\003\027\042\036\326\062\111\001\302\302\120"
	"\126\377\350\351\160\072\234\326\332\053\250\011\376\200\045\253"
	"\345\362\325\253\147\143\114\363\300\264\257\111\256\132\256\021"
	"\324\303\367\314\047\153\350\164\347\175\245\014\340\074\133\132"
	"\330\046\234\265\073\041\130\227\376\342\223\165\005\025\015\236"
	"\110\371\145\125\363\121\270\242\341\347\140\004\067\276\243\060"
	"\046\224\345\072\275\213\120\125\000\156\106\122\031\042\251\351"
	"\340\232\153\150\053\066\071\237\036\231\244\126\130\107\207\176"
	"\333\154\270\231\370\010\357\370\166\065\113\220\130\364\172\071"
	"\217\346\241\272\035\332\132\073\164\376\221\315\106\031\113\042"
	"\205\004\273\175\014\253\165\203\340\301\024\071\265\216\162\105"
	"\165\024\000\222\357\132\315\144\131\137\061\240\170\175\303\376"
	"\201\177\173\216\052\361\021\012\262\046\104\150\265\267\256\052"
	"\314\256\274\273\011\212\040\143\351\121\003\142\316\306\140\120"
	"\105\334\336\157\316\360\172\200\026\277\351\313\166\227\365\102"
	"\106\262\376\117\074\036\263\046\160\266\210\077\175\350\217\303"
	"\305\155\062\223\135\255\024\164\154\375\077\343\225\065\046\334"
	"\350\044\054\044\103\337\112\263\225\323\363\023\274\202\326\201"
	"\360\011\024\116\266\050\303\043\046\003\006\274\071\054\230\041"
	"\121\304\106\224\243\220\110\071\144\073\114\040\276\043\241\257"
	"\054\266\376\342\337\301\006\005\304\015\301\375\072\132\036\213"
	"\036\144\040\301\365\151\373\131\244\107\172\143\153\033\022\227"
	"\322\021\172\261\322\200\267\226\215\171\223\307\323\262\123\361"
	"\027\164\263\014\335\256\146\201\366\340\345\141\374\370\371\316"
	"\011\163\177\333\364\066\162\202\257\006\111\203\270\235\164\317"
	"\021\050\334\356\327\103\160\316\044\126\060\041\116\051\357\127"
	"\234\157\063\221\246\246\023\126\254\135\331\144\372\116\064\014"
	"\166\020\372\116\124\153\034\170\301\114\231\020\166\211\150\023"
	"\371\233\244\237\101\267\365\356\024\317\122\016\035\206\033\224"
#define      chk1_z	22
#define      chk1	((&data[4090]))
	"\257\026\211\111\020\056\300\222\234\301\135\303\063\126\272\032"
	"\227\330\201\223\104\241\354\201\377\145\103"
#define      inlo_z	3
#define      inlo	((&data[4117]))
	"\222\261\341"
#define      tst2_z	19
#define      tst2	((&data[4122]))
	"\325\202\145\061\266\362\165\164\163\346\357\200\332\172\123\202"
	"\375\102\350\260\303\127\171\041"
#define      msg2_z	19
#define      msg2	((&data[4144]))
	"\061\033\105\242\067\115\324\310\246\132\300\371\304\356\277\052"
	"\270\345\322"
#define      tst1_z	22
#define      tst1	((&data[4164]))
	"\332\312\022\225\150\213\240\261\325\115\345\210\071\244\130\031"
	"\045\070\274\013\153\314\277\124\005\141\157\232"
#define      xecc_z	15
#define      xecc	((&data[4193]))
	"\345\007\141\020\345\040\313\247\200\362\216\250\243\075\325\104"
	"\347\175"
#define      lsto_z	1
#define      lsto	((&data[4209]))
	"\133"
#define      rlax_z	1
#define      rlax	((&data[4210]))
	"\225"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
