#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/auditlinerec_pending.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\276"
#define      msg2_z	19
#define      msg2	((&data[2]))
	"\366\166\345\161\351\046\166\220\315\172\125\226\147\063\360\355"
	"\010\027\212\026\353\104\221"
#define      chk1_z	22
#define      chk1	((&data[29]))
	"\127\205\167\103\173\372\064\021\162\374\211\256\222\223\033\150"
	"\005\234\042\256\110\176\045\154\337\114\222\263"
#define      rlax_z	1
#define      rlax	((&data[52]))
	"\055"
#define      lsto_z	1
#define      lsto	((&data[53]))
	"\323"
#define      text_z	2369
#define      text	((&data[255]))
	"\121\055\352\030\243\014\271\373\254\257\347\360\101\170\342\217"
	"\320\147\007\023\342\272\311\136\164\074\217\307\013\346\307\135"
	"\024\261\165\267\276\056\262\152\336\232\133\037\022\075\257\342"
	"\245\266\366\207\160\277\346\345\373\165\255\007\133\164\144\157"
	"\045\331\046\344\010\331\116\346\164\252\006\207\350\265\152\215"
	"\153\140\024\334\037\372\301\033\160\156\042\313\342\206\073\010"
	"\140\142\354\151\074\073\120\260\345\126\067\315\013\241\133\167"
	"\002\157\123\042\152\025\075\332\203\140\246\146\346\342\157\107"
	"\105\133\260\201\227\000\062\175\127\152\113\142\014\246\332\016"
	"\026\055\060\200\103\156\133\306\316\002\055\265\344\234\375\051"
	"\370\255\253\217\256\335\015\005\110\130\150\124\376\102\142\024"
	"\160\223\225\263\002\361\171\321\363\247\206\330\103\204\002\074"
	"\062\255\313\340\213\331\346\323\061\154\341\340\234\036\263\325"
	"\013\352\173\030\244\213\115\357\205\236\202\201\255\360\132\322"
	"\105\252\235\223\177\234\267\102\311\026\364\131\100\336\303\327"
	"\100\122\302\131\177\201\067\026\273\104\077\045\227\100\037\175"
	"\036\037\057\033\006\042\123\254\133\377\163\354\366\112\262\076"
	"\260\305\165\210\175\172\314\115\367\205\244\320\301\143\237\377"
	"\132\013\337\063\326\067\215\200\275\221\173\000\262\000\044\225"
	"\372\100\107\163\322\304\203\161\111\043\275\047\175\127\317\206"
	"\055\223\057\272\342\073\105\105\346\114\126\054\164\321\204\162"
	"\222\030\130\206\374\055\263\213\164\032\167\124\030\104\265\274"
	"\205\060\007\334\326\030\071\255\222\370\127\253\003\100\171\160"
	"\124\326\147\132\171\031\217\222\131\046\214\315\202\037\044\042"
	"\333\172\072\103\246\000\214\230\131\067\370\036\254\320\140\352"
	"\043\324\313\033\162\340\072\001\137\371\047\074\366\306\150\002"
	"\166\214\051\363\162\156\017\215\162\055\243\357\307\124\170\124"
	"\260\032\351\070\100\350\242\273\130\205\026\067\213\004\026\133"
	"\036\354\230\142\256\122\262\263\274\063\354\104\131\306\137\377"
	"\053\151\177\140\136\136\022\305\061\133\031\073\005\305\015\061"
	"\274\100\136\204\073\216\142\020\050\013\260\214\230\201\250\323"
	"\147\117\077\064\312\240\222\345\351\367\132\355\257\070\235\110"
	"\123\247\364\135\270\177\176\071\050\361\327\070\377\264\201\145"
	"\146\050\052\154\251\176\135\317\010\254\271\307\261\246\037\157"
	"\232\075\127\120\230\111\355\033\037\304\213\075\115\233\347\011"
	"\114\337\346\324\174\210\320\241\076\130\324\373\150\176\124\165"
	"\113\250\342\013\324\077\052\240\363\333\313\261\134\027\112\377"
	"\015\324\053\012\017\330\113\155\105\222\102\000\014\177\252\361"
	"\202\150\232\045\151\062\117\163\160\221\126\301\067\256\044\366"
	"\022\375\160\163\050\176\006\070\335\313\210\064\216\035\347\265"
	"\236\354\022\102\256\321\004\102\145\130\176\317\046\223\270\117"
	"\115\335\272\330\372\072\261\170\240\034\141\236\264\126\060\101"
	"\021\260\047\072\274\253\036\240\215\110\073\152\014\225\155\253"
	"\142\261\260\316\023\235\132\141\043\134\267\147\116\265\117\051"
	"\033\027\011\025\116\257\145\236\376\225\374\206\173\034\100\232"
	"\004\376\334\133\062\135\236\211\076\206\014\304\163\314\205\353"
	"\267\210\030\306\330\051\220\220\172\055\331\355\251\172\146\134"
	"\364\064\251\150\263\135\235\156\003\354\204\141\127\155\255\217"
	"\342\244\367\105\043\013\057\066\204\325\217\252\322\200\160\102"
	"\264\100\123\220\265\314\064\241\322\272\006\125\102\045\342\367"
	"\226\302\300\005\102\112\120\115\006\262\155\024\012\100\325\306"
	"\036\045\146\137\110\316\041\326\324\332\172\106\044\127\226\302"
	"\052\377\005\303\133\265\323\066\113\166\267\213\310\225\322\376"
	"\371\047\235\123\314\033\122\127\155\003\103\151\326\143\154\024"
	"\324\060\237\205\252\233\121\303\156\041\032\054\124\125\021\152"
	"\026\261\115\310\367\232\301\110\026\371\101\373\313\112\367\230"
	"\001\357\340\112\001\127\026\354\375\303\356\216\264\253\167\060"
	"\143\360\225\041\211\265\240\260\251\124\336\305\127\227\205\232"
	"\021\017\105\000\105\302\007\055\237\330\016\050\233\071\221\014"
	"\124\010\111\241\036\242\020\047\052\102\016\214\041\113\370\257"
	"\257\310\265\337\044\107\145\206\212\201\303\311\371\042\267\145"
	"\051\003\062\251\165\241\212\317\007\124\062\133\217\153\357\004"
	"\322\077\313\353\145\004\326\274\164\136\260\316\160\213\160\041"
	"\171\204\023\361\014\310\242\017\127\374\026\075\042\113\341\335"
	"\237\010\350\057\106\133\357\245\012\170\153\277\256\361\363\341"
	"\022\172\230\146\053\057\055\006\155\164\123\147\352\343\123\103"
	"\170\215\024\071\161\055\161\146\253\377\144\075\147\053\015\062"
	"\110\016\163\066\311\325\060\077\341\002\274\225\015\143\214\324"
	"\070\302\120\062\021\033\042\150\017\151\051\302\107\234\215\122"
	"\071\361\050\332\123\134\105\003\317\214\106\014\154\103\350\377"
	"\272\246\166\002\323\175\047\226\216\242\075\175\142\271\356\130"
	"\104\204\327\261\144\313\031\230\021\226\113\327\131\261\041\014"
	"\040\106\003\306\272\101\230\120\173\111\142\144\272\140\312\302"
	"\355\201\360\343\146\237\147\063\351\367\112\244\257\202\374\130"
	"\131\015\120\145\031\273\342\121\103\213\121\200\307\221\102\130"
	"\224\065\376\164\332\300\260\001\064\244\154\225\236\047\120\327"
	"\046\014\234\165\215\053\067\375\016\372\035\017\272\153\264\344"
	"\124\007\257\237\306\276\106\156\141\141\172\162\077\220\356\000"
	"\003\005\130\076\330\256\344\324\132\317\354\065\327\227\202\061"
	"\000\173\000\130\067\333\026\300\024\241\017\031\007\344\141\374"
	"\032\245\176\052\211\131\262\113\335\133\273\300\146\332\216\263"
	"\122\167\115\201\023\174\127\231\065\027\157\270\356\301\147\352"
	"\244\355\267\375\162\027\272\172\165\353\107\052\366\247\313\061"
	"\031\050\324\013\051\053\367\320\120\006\324\151\201\057\100\053"
	"\261\241\112\250\212\261\112\341\207\107\255\216\263\234\213\037"
	"\120\041\315\203\320\053\253\120\025\121\312\145\057\110\226\005"
	"\235\053\363\051\233\132\217\045\007\262\026\141\312\353\110\232"
	"\073\175\034\037\227\061\013\220\074\044\037\161\366\163\234\324"
	"\346\014\013\310\370\043\112\355\355\101\245\152\057\271\027\243"
	"\054\322\304\031\222\160\264\367\141\041\367\157\366\170\034\041"
	"\363\300\071\061\341\376\012\301\337\314\261\217\072\041\247\336"
	"\257\355\027\141\001\237\353\360\125\220\027\353\246\260\015\332"
	"\366\041\141\104\057\231\155\246\104\171\232\113\114\271\226\070"
	"\056\256\346\235\066\240\032\154\270\113\210\324\252\012\054\236"
	"\167\363\001\075\370\140\145\136\353\310\361\335\044\025\357\146"
	"\002\136\355\031\320\204\005\175\015\026\025\243\253\173\005\041"
	"\133\210\274\373\342\062\234\145\256\211\100\267\244\257\232\127"
	"\173\126\031\040\325\163\123\050\163\042\346\165\202\126\257\152"
	"\360\347\026\154\347\161\334\156\313\346\276\244\253\023\212\316"
	"\260\300\114\263\227\353\141\315\232\351\255\205\151\327\241\251"
	"\213\074\262\220\057\316\056\317\001\075\314\203\366\326\267\116"
	"\301\337\133\306\051\006\333\225\361\213\373\277\066\350\301\153"
	"\155\335\364\146\033\070\006\300\312\156\126\160\271\170\373\122"
	"\241\271\144\340\162\252\041\233\232\206\106\373\211\171\205\342"
	"\112\025\120\154\022\340\375\156\017\124\036\327\232\151\010\230"
	"\361\166\137\043\077\054\115\207\213\076\244\375\051\232\304\233"
	"\153\342\310\033\072\140\371\176\262\112\150\310\320\001\151\373"
	"\162\266\241\233\123\006\061\327\236\156\035\126\007\366\336\326"
	"\342\324\314\204\257\257\031\134\155\153\311\034\114\323\012\052"
	"\200\123\046\110\362\141\043\216\042\266\107\361\374\361\257\317"
	"\217\121\376\002\162\133\227\234\155\037\322\344\317\276\046\253"
	"\350\104\112\157\154\161\275\130\250\141\031\111\016\244\250\171"
	"\242\230\316\132\374\035\342\066\211\044\000\050\262\362\135\063"
	"\055\274\104\061\374\165\141\031\120\104\274\040\377\273\230\030"
	"\240\244\337\332\064\300\341\076\251\324\013\053\200\315\122\032"
	"\050\145\160\320\260\310\214\362\336\036\025\130\201\047\373\353"
	"\223\377\267\333\146\316\375\001\121\224\072\275\102\234\024\103"
	"\172\306\305\277\245\267\115\177\100\232\260\161\057\175\131\111"
	"\166\047\355\362\014\174\336\033\050\357\360\237\240\024\305\253"
	"\066\326\144\162\357\211\360\043\100\235\074\333\316\266\127\234"
	"\362\045\272\153\116\245\146\270\257\045\065\057\025\170\372\274"
	"\145\277\100\304\253\172\163\147\022\352\300\202\104\265\263\366"
	"\221\314\342\133\366\076\355\251\342\273\256\200\026\122\276\322"
	"\225\216\006\003\137\005\203\334\315\246\266\275\013\364\107\073"
	"\310\203\327\355\214\135\012\130\012\075\015\023\041\070\362\213"
	"\117\070\252\306\251\012\005\076\334\116\016\263\203\164\000\341"
	"\060\056\313\340\136\071\146\126\333\116\153\134\137\333\061\034"
	"\013\302\201\053\022\017\341\031\265\253\361\163\234\145\261\042"
	"\024\061\174\032\245\324\340\043\366\353\322\146\263\135\037\005"
	"\370\266\106\324\255\311\114\344\051\054\034\056\031\206\250\074"
	"\334\336\247\214\206\266\307\264\121\044\074\355\363\024\242\216"
	"\136\211\333\161\322\346\061\214\013\224\154\036\265\365\003\004"
	"\377\370\226\061\241\347\002\236\016\250\136\072\206\375\145\254"
	"\116\035\027\216\311\256\334\031\317\143\350\014\151\365\225\276"
	"\364\063\366\325\222\122\076\317\232\151\036\033\144\303\350\052"
	"\376\214\220\037\163\227\304\253\043\156\077\076\317\275\271\326"
	"\334\104\317\345\216\360\343\241\320\054\264\106\044\172\314\272"
	"\015\143\274\004\336\307\326\125\170\363\375\202\031\264\046\347"
	"\065\156\016\160\247\343\305\365\224\024\253\015\163\121\314\144"
	"\217\207\262\213\067\016\103\312\266\255\030\015\053\144\172\147"
	"\240\326\334\154\170\057\117\335\163\342\013\142\142\330\114\033"
	"\133\142\172\130\257\057\025\222\200\274\247\233\324\047\170\117"
	"\321\375\302\205\161\024\171\103\332\163\173\014\042\004\343\137"
	"\327\010\020\356\302\126\123\364\332\063\261\204\044\055\003\252"
	"\002\126\137\226\040\344\365\042\376\004\236\135\250\345\207\157"
	"\151\215\301\324\337\276\161\115\261\322\365\002\111\047\244\133"
	"\055\325\113\020\116\012\173\232\314\376\164\227\301\365\211\160"
	"\010\360\314\064\327\216\007\316\141\034\166\075\262\231\205\242"
	"\147\344\153\336\207\035\141\045\047\032\220\053\272\137\326\376"
	"\150\224\143\253\321\071\127\347\274\127\145\227\116\041\012\143"
	"\071\047\336\001\250\003\142\013\362\350\136\233\321\041\357\171"
	"\044\207\264\145\364\026\331\034\314\244\272\177\101\105\144\123"
	"\151\125\276\071\240\117\142\213\222\250\021\067\275\321\047\114"
	"\034\176\001\074\203\010\031\033\271\021\222\060\030\161\362\275"
	"\133\004\342\134\061\356\205\032\317\034\243\144\024\232\223\111"
	"\042\013\326\002\004\176\141\326\221\336\011\143\265\266\043\364"
	"\373\072\021\347\017\377\206\276\152\066\002\143\160\036\027\030"
	"\001\273\206\075\344\173\245\072\354\153\127\157\057\275\051\214"
	"\045\143\342\276\102\203\212\120\104\033\372\112\223\112\150\001"
	"\347\144\334\151\261\375\027\074\012\042\124\335\110\356\110\154"
	"\261\106\370\202\206\335\100\265\075\143\116\047\060\221\212\105"
	"\001\036\332\264\041\314\056\362\277\325\171\227\031\375\232\125"
	"\057\107\041\020\323\372\366\246\054\105\316\134\326\131\241\327"
	"\170\174\213\231\110\271\214\010\217\005\240\250\003\072\376\062"
	"\201\037\102\124\032\071\373\106\176\312\242\124\043\104\053\234"
	"\300\267\066\011\161\302\021\000\307\261\251\313\353\247\375\155"
	"\306\100\302\341\171\275\047\370\207\312\114\253\016\170\110\317"
	"\057\176\330\240\100\352\240\010\233\112\323\207\361\321\364\270"
	"\022\266\231\213\164\300\203\374\213\320\247\231\110\360\151\170"
	"\156\101\030\257\054\271\267\307\003\213\117\365\135\103\255\157"
	"\372\107\372\156\007\176\152\222\117\022\054\230\002\225\020\160"
	"\327\050\037\003\342\327\313\346\143\032\333\300\136\211\057\130"
	"\320\052\307\330\251\061\153\370\104\227\220\106\055\241\267\005"
	"\311\327\010\254\257\324\222\022\357\156\323\115\367\002\246\307"
	"\055\155\240\326\237\013\317\344\243\140\052\320\001\342\325\313"
	"\272\336\167\151\263\012\174\243\170\117\360\160\122\227\067\177"
	"\005\327\126\245\343\045\211\206\205\264\126\207\226\054\122\121"
	"\013\312\272\277\324\067\142\115\206\123\275\330\353\365\127\360"
	"\315\255\226\260\323\037\066\131\324\215\340\152\272\063\274\306"
	"\375\166\205\322\255\350\037\064\073\335\015\046\322\145\027\237"
	"\023\255\120\346\315\206\077\241\024\040\014\317\124\310\225\121"
	"\077\033\043\354\003\103\041\077\040\056\145\363\223\175\222\246"
	"\052\342\215\367\151\315\230\176\355\245\115\101\155\342\223\254"
	"\376\267\231\001\373\272\101\033\351\247\016\174\044\241\043\116"
	"\204\260\106\355\175\337\154\153\204\271\254\361\234\100\236\232"
	"\367\067\234\362\361\335\016\333\204\035\127\250\276\173\367\102"
	"\053\076\060\250\036\234\024\242\125\300\224\362\001\062\214\370"
	"\151\051\353\133\006\372\066\213\027\216\064\326\011\054\030\065"
	"\152\111\336\210\345\362\053\073\263\300\056\264\362\272\255\134"
	"\343\231\270\352\223\357\165\252\176\252\201\207\326\231\275\101"
	"\343\233\312\311\215\365\005\100\266\063\364\251\355\241\005\321"
	"\072\276\274\316\256\061\171\054\334\372\264\262\224\161\363\167"
	"\014\275\100\231\263\105\332\151\170\316\023\146\160\031\067\253"
	"\327\364\171\205\045\363\261\002\355\146\264\201\327\250\370\343"
	"\146\071\175\032\176\127\204\367\046\227\136\227\260\226\102\210"
	"\212\274\015\257\257\277\262\234\045\146\036\375\017\027\340\165"
	"\120\135\217\317\265\024\306\333\253\044\162\133\272\265\343\104"
	"\162\361\364\041\261\246\276\327\015"
#define      tst2_z	19
#define      tst2	((&data[3219]))
	"\364\265\222\104\104\303\072\254\044\000\355\350\355\015\106\223"
	"\042\216\344\165\274\125\340"
#define      msg1_z	65
#define      msg1	((&data[3240]))
	"\310\066\140\267\050\311\300\007\273\236\300\262\115\044\157\104"
	"\124\112\053\206\011\271\230\317\333\346\115\353\374\110\214\125"
	"\366\335\332\375\107\266\152\252\037\325\035\352\333\034\327\216"
	"\365\046\072\024\104\245\177\122\125\122\330\270\232\151\126\330"
	"\127\134\000\332"
#define      chk2_z	19
#define      chk2	((&data[3310]))
	"\027\075\271\314\206\342\075\253\021\122\254\136\367\012\155\032"
	"\117\243\167\214\015\345\322\041\376\077\023"
#define      pswd_z	256
#define      pswd	((&data[3357]))
	"\232\037\234\250\375\161\305\361\046\127\065\071\172\111\002\260"
	"\043\246\222\042\276\320\334\213\072\251\222\162\160\037\225\142"
	"\357\373\035\257\115\370\255\236\027\260\203\174\333\246\024\254"
	"\236\121\371\202\355\272\074\050\144\317\233\324\356\060\066\335"
	"\053\123\215\171\114\072\030\143\353\234\340\307\103\364\163\342"
	"\105\155\144\063\050\241\133\214\160\366\140\137\047\227\074\122"
	"\353\311\314\067\004\344\233\357\201\174\266\304\160\052\246\266"
	"\230\013\351\300\255\105\114\035\073\255\175\142\104\271\265\057"
	"\203\202\147\210\147\002\170\350\176\056\254\357\131\123\245\361"
	"\136\217\261\013\324\376\051\020\253\246\162\360\140\050\037\343"
	"\252\207\154\022\212\344\372\010\023\247\370\154\372\236\136\131"
	"\055\020\144\001\016\216\021\272\064\204\252\225\255\312\171\127"
	"\121\345\151\333\311\144\344\334\013\335\111\006\173\247\140\250"
	"\267\304\252\306\123\273\201\210\100\054\035\355\366\226\105\110"
	"\173\257\044\105\023\011\042\037\346\153\046\141\023\206\012\313"
	"\113\264\221\236\160\023\046\260\077\103\236\066\332\343\176\125"
	"\222\243\233\246\255\275\305\223\050\354\365\073\162\000\007\275"
	"\265\230\134\045\254\202\326\353\361\333\312\004\317\053\311\152"
	"\113\145\022\110\326\327\071\375\057\157\067\252\270\071\133\334"
	"\340\355\377\237\276\334\052\257\270\364\264\207\040\176\361\153"
	"\343\004\264\272\334\355\270\013\134"
#define      date_z	1
#define      date	((&data[3662]))
	"\303"
#define      shll_z	10
#define      shll	((&data[3663]))
	"\153\246\301\007\121\326\154\164\004\313\011\376"
#define      inlo_z	3
#define      inlo	((&data[3675]))
	"\364\261\356"
#define      xecc_z	15
#define      xecc	((&data[3681]))
	"\206\310\041\373\213\063\375\240\237\135\113\300\355\266\114\365"
	"\340\303\016"
#define      tst1_z	22
#define      tst1	((&data[3700]))
	"\124\203\005\267\305\216\340\365\233\300\142\011\061\342\136\063"
	"\173\345\102\000\074\152\216\325\366"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
