#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/change_status_to_created.sh 
#endif

static  char data [] = 
#define      xecc_z	15
#define      xecc	((&data[2]))
	"\241\316\171\331\154\131\007\230\250\254\274\351\223\333\112\040"
	"\106\350\075"
#define      tst2_z	19
#define      tst2	((&data[23]))
	"\104\244\162\014\332\336\264\364\356\164\042\316\146\222\202\333"
	"\040\113\254\331\020\311\032\310\233"
#define      opts_z	1
#define      opts	((&data[44]))
	"\202"
#define      date_z	1
#define      date	((&data[45]))
	"\301"
#define      rlax_z	1
#define      rlax	((&data[46]))
	"\052"
#define      chk2_z	19
#define      chk2	((&data[48]))
	"\136\227\314\067\077\035\245\005\144\010\134\147\157\176\335\151"
	"\242\051\272\045"
#define      chk1_z	22
#define      chk1	((&data[70]))
	"\066\075\131\224\032\357\341\005\172\017\267\007\257\367\327\164"
	"\015\104\200\162\354\120\125\221\071\004\046\226\354"
#define      pswd_z	256
#define      pswd	((&data[103]))
	"\256\220\074\167\054\375\024\225\033\003\142\310\242\173\042\142"
	"\151\173\125\305\016\034\015\327\070\302\042\145\113\253\322\027"
	"\130\137\126\171\070\071\017\124\074\162\034\337\355\077\101\127"
	"\272\226\034\311\262\052\240\353\355\302\121\070\156\043\117\307"
	"\202\245\101\273\337\120\020\033\303\055\373\261\154\074\010\046"
	"\323\045\357\205\120\220\161\075\123\302\165\301\345\305\211\150"
	"\153\312\044\112\032\064\145\335\141\140\216\316\235\227\364\160"
	"\275\344\366\015\164\147\113\307\052\301\211\020\207\022\170\362"
	"\334\234\074\367\321\242\325\063\003\144\001\240\374\366\021\271"
	"\332\007\307\116\157\023\026\231\324\240\251\133\262\042\115\217"
	"\277\212\206\220\054\134\303\060\300\305\320\274\273\342\166\225"
	"\352\076\344\131\121\372\363\046\232\234\202\115\276\317\335\175"
	"\132\144\016\207\300\322\267\201\227\210\076\122\152\264\350\124"
	"\362\314\256\104\307\241\152\142\075\354\260\374\274\215\172\027"
	"\361\210\236\261\133\125\063\362\335\161\105\107\045\055\234\030"
	"\372\112\135\301\353\307\044\050\264\324\045\161\141\237\210\122"
	"\050\046\004\203\174\067\165\355\060\022\115\353\143\325\315\271"
	"\341\054\107"
#define      lsto_z	1
#define      lsto	((&data[371]))
	"\024"
#define      msg2_z	19
#define      msg2	((&data[373]))
	"\307\005\024\232\311\053\270\223\107\061\037\000\130\031\112\171"
	"\032\151\313\360\323\156"
#define      text_z	2353
#define      text	((&data[948]))
	"\177\201\333\366\256\331\012\233\011\034\350\364\200\276\302\072"
	"\240\356\201\004\322\377\245\017\202\154\342\361\075\324\220\274"
	"\125\154\262\004\105\274\237\116\331\210\103\132\106\006\224\347"
	"\365\025\353\307\025\221\327\227\376\272\210\073\216\030\370\344"
	"\204\253\350\312\150\207\030\101\020\134\233\126\143\060\076\130"
	"\106\052\040\133\273\367\362\271\261\173\365\100\223\355\044\030"
	"\230\015\342\001\225\373\102\245\130\336\374\273\017\072\023\125"
	"\145\063\260\040\053\243\332\335\036\317\035\262\275\102\313\126"
	"\117\255\127\344\251\232\212\001\171\206\274\210\301\320\336\046"
	"\004\216\107\057\062\041\014\121\361\052\004\256\154\317\005\273"
	"\175\135\240\046\367\053\050\161\261\345\371\163\265\327\231\272"
	"\146\340\351\231\002\366\352\363\040\356\242\215\276\247\111\073"
	"\005\352\141\374\025\211\156\307\156\147\072\044\077\324\336\246"
	"\265\310\077\267\277\051\253\337\030\115\155\326\365\266\021\372"
	"\240\163\367\265\375\145\174\153\315\267\220\015\213\156\263\101"
	"\067\362\370\366\034\244\326\064\361\103\013\347\371\035\342\232"
	"\220\331\117\215\077\314\371\015\204\211\032\017\370\315\121\060"
	"\277\112\046\333\356\374\020\337\100\034\307\071\071\251\323\312"
	"\203\043\127\302\360\121\317\164\333\352\203\324\267\325\004\167"
	"\037\052\122\015\047\143\355\147\177\264\241\271\135\165\203\340"
	"\230\333\243\210\054\163\374\007\135\200\334\024\125\340\213\164"
	"\013\336\202\062\102\157\232\302\043\074\173\201\261\376\142\111"
	"\331\005\322\006\171\317\016\327\117\352\354\245\312\167\032\325"
	"\126\234\010\231\013\243\133\057\337\327\260\220\325\023\332\257"
	"\031\254\266\222\173\304\151\313\256\125\161\171\315\213\117\044"
	"\050\130\275\063\373\031\143\333\360\024\154\306\047\106\166\100"
	"\363\054\322\157\360\074\072\237\222\254\030\140\070\147\204\140"
	"\300\102\224\273\134\367\227\114\013\003\023\062\111\211\163\074"
	"\266\106\253\246\202\346\106\025\223\136\165\313\306\371\053\206"
	"\074\300\102\230\267\331\345\303\335\370\366\046\202\152\143\070"
	"\260\017\337\063\366\045\110\211\204\275\124\112\267\200\321\363"
	"\100\024\213\370\356\161\274\313\151\263\361\354\035\125\044\315"
	"\144\003\000\132\051\110\344\255\006\071\370\275\271\311\260\372"
	"\336\074\363\314\255\260\227\027\143\211\003\201\337\050\116\104"
	"\054\117\237\125\230\203\002\236\274\373\323\044\356\131\146\137"
	"\065\225\171\146\224\211\311\333\265\112\163\313\245\016\263\157"
	"\366\301\004\164\267\101\056\002\266\134\005\215\324\075\156\243"
	"\225\123\317\271\210\271\017\254\246\367\145\006\365\364\143\040"
	"\233\045\117\174\342\203\315\124\243\137\201\132\375\056\074\264"
	"\002\001\172\277\233\125\146\017\112\336\361\104\330\112\343\127"
	"\220\371\174\010\013\110\053\054\213\036\073\103\354\026\066\255"
	"\026\050\042\173\255\327\241\322\230\074\136\200\166\365\220\277"
	"\116\030\127\160\323\000\252\100\363\200\147\130\040\246\335\227"
	"\147\227\171\353\076\326\251\047\157\174\332\142\362\156\050\335"
	"\263\064\335\245\371\023\312\245\373\153\113\116\201\335\112\111"
	"\150\105\007\247\346\200\305\026\042\274\273\363\154\330\136\026"
	"\042\340\121\016\120\073\171\257\112\070\304\224\374\234\322\074"
	"\160\077\045\011\104\243\160\255\115\264\131\173\122\022\113\142"
	"\013\200\205\107\006\342\376\321\107\046\216\046\242\110\063\360"
	"\367\323\127\103\275\065\371\276\160\271\307\313\353\151\252\221"
	"\306\322\255\000\005\055\046\203\375\051\146\342\271\267\210\226"
	"\164\176\030\241\225\336\040\070\144\346\371\174\343\137\334\234"
	"\234\074\141\346\021\150\135\125\137\313\122\246\342\036\201\320"
	"\066\026\340\122\237\053\213\020\370\247\034\137\142\167\013\163"
	"\212\330\166\307\250\032\032\153\263\270\103\030\214\225\343\020"
	"\043\314\015\267\200\147\273\211\007\346\104\011\302\327\310\307"
	"\336\302\300\266\060\040\263\153\006\315\052\314\177\166\305\014"
	"\032\327\325\137\346\362\057\331\276\162\075\214\315\153\276\062"
	"\214\207\064\102\333\175\106\156\240\200\056\121\212\310\315\327"
	"\062\243\376\233\035\217\173\210\314\134\341\012\154\047\263\134"
	"\312\003\043\116\116\015\005\173\140\065\254\104\351\363\325\325"
	"\174\346\360\052\364\266\016\245\100\343\140\135\014\361\137\103"
	"\120\254\177\116\374\111\222\215\314\266\071\256\357\130\210\067"
	"\177\344\016\177\245\315\047\104\226\273\350\062\306\114\350\240"
	"\374\337\144\200\035\152\334\156\000\215\160\007\313\066\101\151"
	"\352\340\232\334\356\330\075\027\244\375\354\021\116\110\115\264"
	"\351\254\137\022\013\011\204\065\144\060\035\167\176\163\270\234"
	"\075\250\007\250\121\337\274\052\372\132\132\020\006\216\047\222"
	"\077\247\270\332\345\317\333\135\067\215\332\307\067\105\074\246"
	"\120\344\256\323\307\031\124\220\020\211\130\012\065\313\147\371"
	"\073\044\351\275\234\140\354\002\174\040\216\241\237\121\142\374"
	"\012\342\070\215\133\122\020\074\235\323\234\051\375\064\040\253"
	"\312\137\026\216\116\373\116\147\244\336\306\356\074\123\212\276"
	"\363\012\012\060\371\157\372\130\172\034\051\235\232\174\127\115"
	"\143\302\151\237\367\271\266\325\242\025\327\120\341\206\305\050"
	"\253\377\026\066\043\325\055\043\001\077\312\321\265\100\371\065"
	"\224\153\100\010\065\352\071\005\021\374\212\213\157\302\224\304"
	"\175\020\145\355\324\210\170\323\277\004\045\020\113\072\311\045"
	"\310\047\271\343\260\017\056\121\026\340\051\355\117\367\252\153"
	"\243\152\277\007\254\332\012\110\002\272\007\133\007\205\250\162"
	"\250\011\303\030\234\262\205\231\200\073\006\060\266\266\266\110"
	"\062\104\254\372\133\265\046\216\361\136\132\276\342\077\171\251"
	"\071\165\325\347\103\322\127\321\251\234\031\140\043\143\257\223"
	"\372\132\177\252\257\126\021\252\352\255\326\031\261\176\252\041"
	"\024\222\066\076\071\022\006\005\340\067\276\076\210\117\142\065"
	"\153\106\251\367\205\017\176\334\120\150\146\217\217\314\072\020"
	"\067\035\212\166\055\301\330\170\242\313\123\201\320\064\302\261"
	"\356\120\121\203\253\372\345\006\334\302\125\206\177\130\205\215"
	"\072\101\204\112\363\262\176\005\031\323\354\276\311\007\216\362"
	"\020\174\134\256\053\154\026\202\300\306\377\062\006\334\137\344"
	"\146\231\244\170\224\143\005\343\363\206\070\155\124\362\055\117"
	"\101\065\135\277\110\121\161\075\270\212\324\253\215\144\111\222"
	"\006\030\003\114\101\113\334\052\335\221\001\007\313\216\075\236"
	"\162\212\023\015\117\162\045\035\246\376\237\270\337\354\076\341"
	"\357\143\274\163\311\117\316\036\066\057\036\304\016\074\104\152"
	"\062\372\060\072\213\242\113\310\122\002\076\333\214\317\233\012"
	"\076\036\366\136\264\077\047\340\220\303\321\233\257\244\152\137"
	"\250\327\344\371\107\037\120\340\227\312\232\173\155\262\274\245"
	"\100\300\361\376\120\244\226\062\207\061\144\315\011\054\127\063"
	"\171\036\276\141\074\000\327\242\037\205\076\142\341\304\060\303"
	"\015\007\045\040\151\124\360\265\250\366\163\242\341\137\000\124"
	"\212\012\005\150\364\056\015\073\152\051\025\266\220\207\345\211"
	"\363\155\306\141\146\321\376\115\141\061\115\071\251\356\112\061"
	"\011\312\264\214\314\064\261\243\251\004\356\210\120\101\240\203"
	"\235\074\177\166\273\346\243\220\075\225\174\253\037\035\100\135"
	"\121\207\373\033\217\117\276\333\167\007\064\022\044\037\040\031"
	"\077\104\025\164\261\075\324\140\256\145\376\164\217\334\135\016"
	"\306\223\135\307\237\146\027\214\242\311\121\017\150\037\107\211"
	"\003\025\364\343\343\215\225\154\144\036\116\166\243\115\132\005"
	"\005\010\010\224\065\216\122\240\165\036\331\203\046\204\242\157"
	"\143\170\027\023\034\026\251\152\270\133\375\046\320\140\077\274"
	"\111\042\254\123\046\113\155\234\316\300\162\162\241\374\231\210"
	"\314\143\153\323\215\073\243\144\254\016\353\306\344\236\052\276"
	"\136\056\127\004\213\255\233\035\115\224\115\000\161\152\277\031"
	"\153\135\045\166\065\210\137\066\122\012\377\122\057\242\113\040"
	"\174\351\122\025\340\127\367\123\153\244\103\223\112\276\121\032"
	"\364\344\162\052\166\326\323\206\317\065\131\051\104\033\042\375"
	"\104\064\330\235\024\377\011\224\076\013\247\027\166\341\177\214"
	"\051\370\144\104\051\236\220\342\014\155\034\147\323\350\007\327"
	"\316\276\145\277\011\310\102\352\122\206\152\133\016\113\176\222"
	"\151\145\107\032\251\127\160\217\363\110\277\263\331\004\052\345"
	"\316\202\250\371\344\236\317\341\106\306\176\174\207\133\162\214"
	"\160\027\121\172\241\342\163\140\247\033\026\171\301\103\272\213"
	"\154\255\344\357\067\370\261\205\151\367\320\172\374\346\302\202"
	"\231\034\140\043\072\147\117\350\310\005\261\235\263\315\316\163"
	"\216\213\256\310\277\111\102\177\324\240\364\274\155\106\164\347"
	"\147\074\127\346\340\222\203\125\107\052\337\353\276\022\235\001"
	"\314\346\172\020\333\133\047\244\127\010\356\373\233\233\345\115"
	"\116\036\003\367\202\106\216\122\156\131\071\016\336\120\350\077"
	"\010\146\171\100\374\317\064\353\024\151\231\032\163\203\022\066"
	"\340\340\146\146\260\010\112\374\146\046\250\211\332\276\240\154"
	"\355\037\151\255\032\071\262\372\234\221\163\377\155\051\146\215"
	"\324\306\254\006\243\274\356\301\310\267\361\167\102\301\027\110"
	"\361\226\257\343\374\031\126\142\072\101\314\150\347\247\016\124"
	"\307\253\021\050\107\356\075\240\122\072\272\245\150\260\377\253"
	"\363\171\312\307\252\122\167\003\101\027\211\216\017\052\340\011"
	"\333\163\152\113\333\203\140\213\252\276\351\036\271\270\075\251"
	"\124\261\211\221\161\153\032\206\232\353\157\033\315\261\233\326"
	"\026\344\157\336\376\104\230\366\216\343\365\240\340\356\216\034"
	"\246\336\274\233\327\343\266\035\161\210\215\241\274\033\253\132"
	"\035\053\324\266\057\275\011\032\213\376\135\202\164\237\336\257"
	"\053\025\233\147\244\252\053\062\237\136\225\215\011\057\230\137"
	"\063\372\325\037\067\371\070\214\161\075\353\044\204\051\371\143"
	"\241\373\063\304\367\064\302\347\063\163\322\253\360\153\120\330"
	"\204\143\317\054\114\225\320\047\215\202\304\036\377\207\323\077"
	"\155\067\334\350\164\037\265\345\136\106\107\155\322\127\204\112"
	"\353\047\023\136\126\334\343\212\157\217\344\137\254\340\216\364"
	"\312\060\066\022\237\361\220\210\022\063\045\101\374\353\176\057"
	"\225\152\023\254\221\356\306\377\065\153\236\343\267\330\077\340"
	"\113\272\123\116\064\126\124\371\324\353\323\236\351\032\361\235"
	"\262\130\363\137\234\346\071\277\035\042\027\300\245\203\151\312"
	"\006\337\310\315\151\173\370\320\306\307\370\044\344\272\253\176"
	"\267\122\340\177\315\077\301\062\304\166\306\004\331\353\056\073"
	"\234\055\247\115\130\157\116\321\312\130\357\244\173\333\345\033"
	"\011\337\046\064\356\216\225\320\025\344\345\003\332\042\007\024"
	"\230\314\110\215\122\165\171\274\335\230\046\364\123\211\206\231"
	"\153\211\025\242\002\256\216\244\076\104\366\057\242\166\202\132"
	"\160\072\150\340\213\022\034\237\113\311\046\337\342\006\361\331"
	"\372\107\117\076\120\300\021\256\350\354\125\141\120\242\062\151"
	"\170\074\256\157\326\362\126\027\120\100\052\232\340\066\266\013"
	"\125\026\237\162\126\174\277\041\253\366\171\337\337\135\250\341"
	"\315\037\265\223\136\130\176\077\142\230\105\323\023\217\256\176"
	"\131\246\255\221\274\025\261\242\123\264\116\030\021\311\052\144"
	"\257\100\170\133\335\351\346\312\326\030\136\005\322\307\151\354"
	"\213\256\167\061\177\251\245\370\303\303\145\216\227\111\363\247"
	"\077\327\117\103\155\040\237\067\160\030\231\003\277\120\257\057"
	"\250\026\252\213\021\015\163\167\007\323\040\266\126\226\000\170"
	"\107\377\143\167\050\254\060\033\136\175\142\336\352\170\346\041"
	"\137\173\040\245\377\304\021\312\120\252\366\203\140\062\133\364"
	"\264\333\337\303\017\204\323\136\236\315\126\105\337\240\203\364"
	"\233\225\305\146\031\377\223\347\250\003\175\254\000\363\211\225"
	"\274\256\246\156\031\370\257\141\372\341\062\170\332\152\304\134"
	"\244\042\133\142\003\364\022\001\007\147\004\126\355\376\373\245"
	"\142\151\100\265\301\000\012\043\022\174\004\063\200\140\346\203"
	"\240\054\301\213\353\323\165\166\050\306\103\133\025\064\234\100"
	"\306\106\003\321\042\145\270\017\312\234\042\132\364\102\141\226"
	"\013\103\242\070\260\172\031\222\005\035\164\062\312\365\343\344"
	"\045\053\257\167\145\325\311\103\021\003\074\074\104\376\306\016"
	"\240\106\222\131\032\042\016\366\222\340\316\315\315\045\364\062"
	"\141\312\230\107\320\277\000\275\306\223\221\310\050\324\343\330"
	"\350\250\234\124\200\221\126\215\350\223\136\262\302\003\166\154"
	"\117\211\023\121\055\002\327\256\371\205\003\134\166\304\014\161"
	"\243\111\144\157\367\024\007\016\170\221\022\371\161\072\110\265"
	"\147\230\124\274\061\327\277\320\224\272\054\012\177\071\173\042"
	"\202\340\222\171\365\232\210\155\054\232\147\235\325\260\122\074"
	"\111\246\371\172\176\271\112\022\163\167\035\363\260\230\026\063"
	"\170\250\255\156\103\065\333\157\320\103\015\245\364\137\342\075"
	"\006\333\270\205\224\003\227\010\172\265\373\053\115\021\137\306"
	"\272\014\064\375\102\020\155\022\124\172\270\110\332\232\206\340"
	"\166\077\146\012\102\376\023\275\263\016\351\000\040\110\307\333"
	"\124\374\331\227\015\106\251\141\301\141\252\233\373\061\174\161"
	"\160\342\174\263\340\217\160\223\236\132\224\277\242\134\233\367"
	"\130\164\216\146\273\067\310\174\231\162\027\225\244\224\006\025"
	"\166\203\310\127\023\071\352\262\223\177\162\066\333\015\055\064"
	"\201\273\232\075\363\142\271\214\325\321\041\171\145\050\217\334"
	"\254\127\063\277\221\036\162\045\235\344\133\170\361\210\254\163"
	"\104\107\260\070\252\151\304\177\073\346\371\241\017\210\175\274"
	"\340\260\174\162\317\356\227\154\322\362\345\304\172\221\067\277"
	"\331\347\367\203\121\274\003\214\243\374\055\262\205\253\157\145"
	"\134\353\327\053\331\157\227\254\141\174\160\334\016\247\233\350"
	"\217\222\153\340\116\156\155\361\153\233\244\360\107\023\126\243"
	"\377\056\316\330\235\146\204\376\343\364\332\362\234\166\332\053"
	"\010\106\014\127\265\171\111\040\025\356\021\134\002\147\377\001"
	"\226\316\331\063\065\136\062\030\123\015\012\357\203\345\032\214"
	"\053\046\344\340\240\055\001\265\034"
#define      msg1_z	65
#define      msg1	((&data[3668]))
	"\171\072\352\057\375\144\317\027\171\070\030\142\122\243\057\250"
	"\020\302\014\171\200\135\210\024\127\276\017\116\307\343\145\217"
	"\077\352\220\077\304\134\205\202\133\153\106\370\067\242\163\224"
	"\367\062\143\341\135\102\361\263\116\334\017\212\100\062\231\214"
	"\251\125\021\040"
#define      shll_z	10
#define      shll	((&data[3737]))
	"\103\025\236\042\244\026\120\155\357\307\143\347\130\166"
#define      inlo_z	3
#define      inlo	((&data[3749]))
	"\105\075\007"
#define      tst1_z	22
#define      tst1	((&data[3755]))
	"\035\265\223\003\034\260\237\146\117\115\031\144\311\340\234\261"
	"\134\116\267\123\227\062\026\176\343"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
