#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/storing_task.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[3]))
	"\172\105\214\150\314\302\051\347\304\373\367\254\345\221\307\307"
	"\062\153\303\351\152\301\324"
#define      lsto_z	1
#define      lsto	((&data[23]))
	"\023"
#define      tst2_z	19
#define      tst2	((&data[24]))
	"\352\374\272\046\362\137\025\114\237\045\133\022\150\273\064\362"
	"\363\102\213\134\055\045\167"
#define      text_z	4695
#define      text	((&data[415]))
	"\032\342\022\207\120\130\103\356\110\074\033\101\343\201\274\051"
	"\016\221\237\205\043\176\235\374\332\313\041\121\235\162\202\270"
	"\124\224\100\245\355\203\223\065\300\257\167\243\060\063\314\076"
	"\304\154\303\350\352\141\345\305\055\007\026\312\171\231\203\316"
	"\055\303\163\032\107\007\120\007\266\307\252\347\373\167\046\277"
	"\343\352\250\316\113\215\223\171\224\252\104\016\103\307\334\160"
	"\212\120\213\322\127\334\331\016\243\204\366\236\373\034\136\337"
	"\006\006\255\122\224\101\313\050\353\017\066\056\327\023\237\142"
	"\143\053\064\273\007\015\312\253\221\300\112\215\334\250\155\342"
	"\257\033\065\103\134\000\154\107\020\242\166\347\266\025\111\031"
	"\100\175\325\110\213\237\363\035\137\076\253\073\346\030\036\226"
	"\063\124\331\217\124\106\327\145\351\115\114\237\143\226\271\244"
	"\023\216\354\237\055\340\274\215\036\147\311\004\200\350\233\263"
	"\074\165\103\220\273\032\366\244\150\102\104\313\330\375\157\354"
	"\214\134\213\272\074\110\107\132\260\021\137\060\371\372\344\065"
	"\157\050\306\053\102\274\317\253\377\024\167\327\021\346\304\235"
	"\102\120\127\177\231\237\331\111\260\070\172\251\062\137\337\242"
	"\207\245\315\312\142\235\165\141\261\354\071\303\323\375\141\026"
	"\116\271\225\347\130\156\061\011\247\254\263\332\013\222\174\223"
	"\070\112\135\233\350\323\374\232\300\065\135\224\063\277\252\201"
	"\170\100\150\321\257\231\332\126\105\216\060\121\040\255\344\131"
	"\367\102\364\340\025\361\172\326\046\330\152\132\227\025\334\020"
	"\125\105\341\004\336\274\133\044\112\213\166\153\070\133\304\060"
	"\072\276\354\134\356\341\116\014\250\263\067\070\327\344\122\006"
	"\262\075\354\022\227\203\036\136\061\261\352\324\120\231\373\102"
	"\231\111\034\377\243\155\011\260\335\310\024\320\162\171\371\321"
	"\354\242\275\013\106\004\337\350\131\266\117\021\267\234\373\143"
	"\111\003\250\320\070\056\327\165\022\366\057\125\360\153\345\203"
	"\021\116\205\217\136\135\214\002\364\143\264\323\013\146\157\053"
	"\043\155\054\074\037\323\125\104\105\144\301\036\352\102\032\250"
	"\276\233\302\134\310\025\153\122\357\106\141\106\340\213\236\365"
	"\334\243\264\330\173\251\362\377\226\100\201\247\356\021\363\161"
	"\137\003\250\074\247\210\315\133\232\017\367\325\217\221\366\374"
	"\147\045\111\350\356\360\121\250\334\173\271\220\162\320\135\351"
	"\034\044\217\050\053\247\047\133\104\356\157\006\310\241\202\337"
	"\052\030\335\342\034\014\330\265\242\274\140\362\370\352\346\224"
	"\067\071\044\316\247\075\371\211\330\153\313\342\231\205\223\346"
	"\324\251\101\344\133\024\146\335\257\160\337\026\074\260\317\345"
	"\241\041\155\051\323\311\117\101\335\045\261\306\337\163\335\004"
	"\374\017\276\367\160\345\054\220\367\326\201\033\316\300\152\067"
	"\310\361\124\103\114\325\061\366\311\074\244\025\012\073\314\304"
	"\233\206\226\267\001\342\366\074\033\106\240\341\025\342\014\267"
	"\216\174\316\222\314\247\211\334\357\372\371\113\266\027\025\156"
	"\233\360\306\006\211\133\365\000\106\227\012\262\215\012\260\074"
	"\045\167\116\154\320\350\242\310\067\201\120\203\300\110\305\073"
	"\333\044\071\251\040\264\353\326\327\232\215\014\016\225\332\012"
	"\104\246\146\326\163\027\341\013\163\247\162\131\172\214\241\076"
	"\176\111\163\200\015\352\035\360\075\057\303\211\240\271\106\135"
	"\024\067\056\335\071\111\014\211\302\360\352\242\251\307\320\234"
	"\105\061\176\102\077\262\101\145\111\103\316\005\055\307\243\124"
	"\160\145\020\043\165\032\343\016\155\147\127\123\312\204\243\314"
	"\000\102\324\073\276\037\001\047\151\132\267\061\333\323\214\304"
	"\134\266\032\035\026\140\262\164\223\233\306\102\234\255\071\374"
	"\331\202\120\304\154\204\145\010\212\060\315\151\336\354\140\206"
	"\117\070\243\045\113\341\326\277\012\030\362\152\057\045\223\121"
	"\247\212\036\106\176\117\265\110\370\063\100\312\146\276\250\270"
	"\235\365\256\064\026\304\037\021\023\066\350\067\104\076\124\000"
	"\006\062\206\055\140\346\323\262\145\215\371\333\203\112\262\202"
	"\143\141\152\050\311\035\177\043\307\240\343\170\353\075\030\012"
	"\031\072\140\353\220\230\123\075\364\034\054\277\344\330\174\012"
	"\231\242\352\030\012\115\101\152\226\062\225\334\070\153\321\210"
	"\054\112\134\230\375\116\234\021\277\072\070\170\022\314\252\307"
	"\231\102\004\216\231\157\206\334\006\323\240\262\013\132\073\204"
	"\110\066\025\012\330\225\375\335\375\021\175\242\302\371\042\272"
	"\111\051\311\037\267\024\331\313\372\144\333\343\012\156\254\222"
	"\156\105\147\016\147\344\122\042\366\052\104\216\371\221\162\165"
	"\104\231\050\121\005\014\103\004\337\127\257\227\144\126\365\276"
	"\005\120\123\115\132\315\275\220\011\021\261\240\077\021\130\353"
	"\160\023\076\067\206\173\217\060\077\102\217\057\376\042\201\257"
	"\205\136\347\055\050\316\303\044\341\151\052\156\212\365\074\365"
	"\115\331\032\172\225\334\374\100\371\063\073\223\153\232\057\203"
	"\127\344\006\267\047\125\101\244\335\033\374\367\234\117\116\106"
	"\006\300\160\033\156\075\204\312\255\054\053\370\234\376\261\034"
	"\312\106\100\016\106\311\233\056\052\127\114\120\165\270\237\015"
	"\123\232\172\236\240\252\351\143\340\300\076\130\305\332\020\277"
	"\214\306\003\166\362\023\033\247\224\320\101\315\371\166\066\316"
	"\011\050\171\061\123\016\220\007\270\134\034\254\301\307\271\361"
	"\130\071\253\345\332\161\060\044\053\226\034\172\370\147\205\246"
	"\326\052\235\252\162\117\254\240\174\073\231\303\165\273\132\230"
	"\033\316\010\147\123\223\072\037\241\352\126\272\100\256\142\117"
	"\243\111\114\301\347\230\276\040\162\260\306\163\060\027\053\205"
	"\327\275\374\375\020\264\315\166\043\330\353\270\026\113\135\176"
	"\321\344\176\212\375\276\140\210\020\054\260\153\365\241\216\157"
	"\110\350\156\102\313\051\163\176\100\277\270\143\163\002\014\131"
	"\066\014\033\072\350\053\200\363\145\235\056\042\201\077\173\300"
	"\265\140\165\341\056\203\017\325\353\067\070\215\041\121\200\137"
	"\275\213\360\216\266\004\326\355\236\266\235\325\062\173\314\004"
	"\233\067\372\152\374\163\343\205\105\110\172\010\156\137\375\272"
	"\061\221\264\033\376\042\254\351\104\211\121\152\353\306\113\333"
	"\251\337\323\366\313\372\114\153\157\117\105\043\061\020\027\200"
	"\025\325\317\206\150\355\004\373\012\203\136\333\365\147\374\100"
	"\257\252\222\330\273\311\234\042\046\170\004\214\014\252\073\065"
	"\251\166\034\371\127\132\333\140\373\121\041\106\141\023\302\263"
	"\010\210\311\000\141\206\255\004\052\147\064\225\111\375\307\021"
	"\071\227\001\041\006\102\360\121\335\204\333\213\030\311\200\323"
	"\255\315\253\323\246\275\056\223\141\145\366\322\063\325\171\111"
	"\061\375\167\300\163\002\106\323\347\076\370\356\351\342\317\375"
	"\365\301\174\115\143\014\127\320\016\213\176\314\206\120\222\266"
	"\110\035\032\231\131\261\275\113\061\140\061\352\324\343\132\167"
	"\267\271\356\215\362\172\175\121\153\170\114\330\146\273\335\001"
	"\342\277\066\317\155\103\120\106\310\155\061\130\065\025\042\345"
	"\373\121\021\202\261\031\000\251\145\062\040\177\212\355\017\355"
	"\220\133\000\230\326\150\171\110\121\255\004\130\062\356\331\052"
	"\334\216\374\135\050\332\127\035\257\341\050\142\016\166\230\146"
	"\150\270\121\346\103\352\220\277\041\124\007\144\066\241\305\044"
	"\352\263\076\350\062\152\206\121\135\306\223\242\367\232\146\363"
	"\251\341\136\024\350\176\052\166\266\141\055\213\001\306\330\374"
	"\214\142\262\176\320\042\356\313\203\027\352\306\207\315\130\154"
	"\145\201\254\202\040\016\032\377\227\302\206\150\002\105\363\117"
	"\172\344\304\251\133\373\273\172\156\121\046\177\230\176\174\061"
	"\254\211\054\134\247\120\017\255\302\363\071\150\070\342\306\301"
	"\022\064\067\254\117\013\301\140\357\135\174\227\245\004\242\242"
	"\306\322\222\124\201\272\354\377\107\114\246\024\011\142\120\044"
	"\144\134\371\370\050\247\342\034\276\034\326\375\216\237\172\323"
	"\074\023\054\230\351\261\246\001\315\176\106\057\137\251\307\334"
	"\057\064\017\356\261\150\071\350\303\047\143\323\347\175\241\250"
	"\203\013\356\366\044\334\034\163\015\374\211\206\024\202\120\045"
	"\224\042\376\057\001\362\160\265\263\222\062\274\075\112\154\012"
	"\307\315\177\157\217\332\245\364\141\012\037\232\327\041\165\171"
	"\023\001\304\067\235\026\100\143\141\323\104\374\143\030\165\062"
	"\272\027\313\371\051\156\067\367\332\075\316\311\303\152\264\054"
	"\311\177\343\314\312\101\215\212\242\132\325\202\110\002\021\226"
	"\103\364\115\056\064\334\367\161\172\353\075\261\000\324\112\377"
	"\333\107\243\040\012\015\216\231\157\257\145\061\233\372\220\157"
	"\231\244\344\172\372\262\126\143\152\005\143\106\332\006\227\123"
	"\166\165\234\130\077\265\223\046\306\350\332\066\376\377\030\323"
	"\345\354\152\237\066\211\131\303\131\205\246\275\171\063\045\322"
	"\070\271\012\106\274\262\041\173\220\264\355\013\213\037\076\211"
	"\010\313\263\104\272\152\221\020\066\050\201\052\051\010\200\225"
	"\323\033\303\076\240\324\162\034\005\231\065\015\341\265\275\340"
	"\235\276\252\010\246\003\044\202\243\317\370\253\072\021\156\170"
	"\070\135\036\366\030\122\200\354\175\227\113\307\172\124\304\133"
	"\335\276\123\346\217\343\227\365\165\156\312\342\015\074\123\334"
	"\136\145\144\360\060\154\310\006\037\167\344\312\114\224\236\333"
	"\345\376\173\075\011\315\306\343\136\363\325\332\275\150\057\224"
	"\323\120\335\226\331\250\117\070\064\034\142\341\115\246\010\237"
	"\151\043\267\021\161\000\200\320\311\035\015\240\153\216\062\240"
	"\232\227\005\076\150\352\254\246\274\266\050\244\214\047\236\240"
	"\226\302\234\057\311\140\345\277\045\153\333\232\300\266\217\203"
	"\103\227\216\324\205\146\172\067\304\262\120\000\131\127\177\025"
	"\313\256\073\262\210\073\045\326\202\146\135\355\270\050\145\345"
	"\340\321\314\216\045\313\337\036\010\023\262\075\127\270\167\173"
	"\310\334\162\050\256\250\160\210\143\122\125\157\225\224\105\341"
	"\127\350\130\217\366\225\231\373\266\060\317\011\305\227\103\165"
	"\206\171\223\041\074\171\132\353\314\155\017\240\134\071\113\110"
	"\171\202\260\361\116\113\030\321\113\076\266\264\334\013\171\247"
	"\250\071\031\133\123\162\257\212\347\362\075\306\074\040\356\220"
	"\351\254\301\261\175\251\272\077\042\210\176\271\034\315\220\347"
	"\053\374\001\144\240\307\253\052\025\145\201\070\053\311\365\123"
	"\202\361\127\020\356\070\155\304\104\253\373\105\161\053\251\313"
	"\331\137\222\267\102\047\104\123\034\341\157\373\015\030\222\170"
	"\312\041\035\154\067\253\246\304\366\211\303\355\267\332\140\335"
	"\341\135\363\230\204\312\052\015\101\261\055\253\177\114\345\351"
	"\101\363\110\220\207\016\171\267\143\001\267\277\373\254\060\364"
	"\355\326\362\365\153\147\150\333\301\060\001\067\222\021\127\263"
	"\071\211\120\224\230\351\071\373\322\242\101\006\167\056\232\150"
	"\245\261\264\344\235\167\357\331\015\032\105\273\102\207\156\104"
	"\015\355\042\067\140\307\277\154\364\167\113\112\352\133\115\041"
	"\071\306\156\204\376\123\204\241\143\016\260\256\211\203\046\356"
	"\355\227\376\131\305\325\306\152\230\305\260\165\177\024\256\253"
	"\312\275\246\204\135\070\252\010\170\034\132\371\374\075\254\202"
	"\210\110\233\050\121\162\307\272\310\070\146\270\326\205\124\176"
	"\273\072\341\017\244\346\331\143\357\122\300\300\313\207\266\114"
	"\123\120\266\363\344\206\123\070\167\076\056\032\060\320\216\265"
	"\031\116\011\357\223\344\243\304\014\222\255\061\176\146\344\300"
	"\062\266\242\334\342\331\204\364\276\077\310\227\062\200\131\311"
	"\244\201\364\110\263\302\267\330\350\100\341\371\332\367\026\355"
	"\307\034\234\315\145\376\000\143\162\222\252\001\364\233\062\357"
	"\110\370\365\347\234\236\205\151\307\357\312\071\122\324\002\123"
	"\340\300\261\347\114\124\023\115\123\173\072\326\031\131\313\164"
	"\374\156\332\253\344\344\003\345\327\105\265\204\226\033\371\147"
	"\173\144\313\111\230\347\347\341\206\377\163\255\371\156\105\122"
	"\020\340\036\042\064\132\257\141\223\120\067\070\335\026\332\021"
	"\061\147\277\160\104\023\006\156\256\346\206\306\176\374\323\205"
	"\202\001\064\163\145\326\076\036\342\144\222\032\122\126\143\242"
	"\320\045\304\263\365\066\242\005\242\325\332\037\164\226\203\030"
	"\326\207\343\046\362\001\014\172\006\255\037\147\036\353\163\111"
	"\377\050\243\265\053\011\011\212\062\043\231\202\227\065\215\035"
	"\166\225\327\162\100\002\113\347\031\241\262\220\137\020\157\150"
	"\117\054\344\224\374\035\210\060\256\003\173\207\371\313\234\360"
	"\135\315\043\322\142\212\326\116\221\116\274\171\340\332\001\056"
	"\114\376\255\115\037\026\066\061\337\363\141\333\110\036\112\230"
	"\006\007\122\004\120\014\151\130\040\112\240\224\021\172\164\103"
	"\061\043\102\264\065\237\201\244\212\025\114\041\250\071\164\241"
	"\136\312\160\334\352\024\052\204\061\271\224\354\061\336\171\132"
	"\105\157\007\145\012\042\360\034\142\053\143\105\073\343\235\356"
	"\037\301\131\045\377\325\315\306\246\335\116\356\110\356\154\346"
	"\050\321\365\157\327\232\252\221\340\166\062\241\100\365\064\233"
	"\262\250\061\206\246\110\061\304\135\374\275\016\075\061\234\055"
	"\216\006\252\245\171\316\065\064\267\041\041\056\173\320\122\117"
	"\007\163\305\244\343\342\015\061\275\067\116\053\337\053\257\122"
	"\350\114\260\244\046\130\147\032\322\337\227\304\303\330\227\114"
	"\345\130\234\076\353\222\372\106\337\203\325\046\276\254\251\166"
	"\343\130\150\275\166\323\310\053\002\065\164\336\205\366\265\271"
	"\364\230\225\261\117\147\167\201\204\262\102\373\305\361\376\075"
	"\335\324\360\135\053\270\177\244\323\063\062\112\107\306\144\006"
	"\015\271\376\160\056\252\305\264\313\104\060\162\227\307\242\026"
	"\215\325\321\324\243\304\330\155\273\267\043\370\377\360\111\155"
	"\062\204\344\034\367\004\241\162\350\046\160\375\371\230\126\247"
	"\274\347\261\313\373\040\225\362\327\304\271\335\064\201\130\214"
	"\006\354\061\102\017\135\047\001\332\203\247\232\131\126\200\341"
	"\241\001\333\005\364\357\345\262\376\366\304\245\107\123\305\375"
	"\351\150\011\125\342\301\005\246\350\052\242\106\220\232\255\124"
	"\145\317\255\313\373\122\115\140\154\024\044\223\344\204\057\223"
	"\234\002\320\052\216\336\363\164\142\057\376\332\200\261\254\103"
	"\030\106\322\054\346\007\257\112\023\077\146\064\276\007\045\301"
	"\150\222\134\231\026\200\372\146\207\163\140\215\011\033\123\047"
	"\247\277\206\100\311\007\333\210\033\113\135\042\157\317\061\327"
	"\136\305\111\342\341\212\027\273\015\377\116\370\335\331\276\175"
	"\236\133\213\137\135\164\034\122\366\267\244\201\327\137\334\253"
	"\116\372\102\145\130\006\161\203\227\337\064\107\235\066\253\313"
	"\344\311\220\125\235\217\163\026\042\054\360\324\121\362\274\160"
	"\257\271\210\144\014\262\037\327\142\154\371\142\015\272\043\250"
	"\374\135\007\046\307\041\374\366\157\270\220\060\146\146\265\211"
	"\113\216\074\130\131\266\155\014\371\007\054\266\227\015\043\205"
	"\051\137\101\370\276\172\006\243\025\301\146\062\307\050\024\243"
	"\120\213\070\163\027\331\104\100\265\247\076\335\112\275\044\272"
	"\020\232\063\056\010\156\370\103\342\355\200\114\017\025\031\312"
	"\272\167\102\135\141\157\035\031\200\252\125\213\003\236\262\001"
	"\054\104\056\325\065\212\042\335\064\006\206\074\343\272\074\043"
	"\072\212\157\152\120\012\315\163\252\276\101\202\252\334\222\043"
	"\106\355\204\205\360\222\371\133\364\107\130\303\274\047\041\307"
	"\014\326\226\111\321\162\246\057\371\004\260\310\314\175\155\207"
	"\142\201\371\200\132\247\351\023\124\302\210\254\252\320\232\013"
	"\023\261\134\323\060\152\037\326\007\243\306\016\253\150\312\200"
	"\123\177\103\101\224\307\076\165\265\101\142\041\265\306\225\236"
	"\303\355\112\201\032\313\200\030\353\277\160\134\273\146\161\064"
	"\372\224\066\120\153\164\070\175\006\102\211\103\344\072\006\073"
	"\044\332\332\173\242\304\203\124\226\150\214\112\066\214\137\124"
	"\216\045\373\222\244\025\076\121\173\216\032\360\274\365\140\061"
	"\346\351\011\257\350\155\371\100\100\266\363\010\047\373\174\231"
	"\052\355\311\301\110\172\372\264\104\036\251\147\032\272\046\230"
	"\214\235\241\206\122\112\117\162\277\225\120\004\241\164\075\025"
	"\141\103\047\011\243\026\150\021\107\152\321\163\030\114\024\200"
	"\252\126\000\012\316\021\205\374\304\165\311\333\366\235\241\270"
	"\153\311\361\360\125\125\013\317\156\253\260\263\345\221\360\132"
	"\161\022\147\272\227\331\165\226\256\237\274\002\057\357\333\325"
	"\350\176\250\274\204\212\054\130\307\100\041\142\064\335\272\376"
	"\121\206\216\037\273\067\040\060\036\271\122\241\127\077\255\255"
	"\330\020\061\354\227\033\141\164\375\223\075\230\145\047\324\303"
	"\265\114\061\232\226\303\256\022\047\270\171\365\263\234\170\222"
	"\361\266\310\066\343\377\270\211\253\162\076\140\251\215\226\027"
	"\022\362\244\024\207\164\322\035\064\166\305\124\224\205\076\270"
	"\051\111\161\354\053\300\211\166\066\060\361\021\036\343\022\304"
	"\135\326\305\063\001\210\033\164\006\060\131\153\074\333\261\332"
	"\046\002\010\174\361\153\074\216\045\002\126\341\166\204\320\271"
	"\167\140\234\325\231\000\365\317\106\355\141\336\321\165\223\055"
	"\153\050\213\151\215\273\321\327\167\061\252\343\214\352\331\075"
	"\217\276\013\135\131\014\127\335\052\134\020\345\001\200\072\306"
	"\307\010\223\360\107\252\305\373\156\012\203\144\004\323\251\061"
	"\227\021\375\062\266\030\261\046\242\170\035\042\016\334\037\040"
	"\100\026\067\172\377\222\167\057\302\102\053\331\123\021\242\302"
	"\173\113\271\222\317\217\006\147\052\141\336\324\160\150\254\055"
	"\270\003\160\067\244\172\173\253\124\076\014\050\116\201\140\205"
	"\070\073\336\271\105\152\215\362\130\134\341\251\117\356\072\011"
	"\026\275\134\122\110\201\202\070\061\022\107\305\077\026\015\115"
	"\020\110\174\252\371\006\124\312\251\350\103\261\350\121\255\074"
	"\344\016\371\246\371\324\117\271\034\212\066\063\325\016\230\034"
	"\031\205\240\032\057\020\061\343\133\171\103\373\317\165\053\024"
	"\211\033\337\074\307\335\004\055\346\360\246\237\305\363\223\105"
	"\362\157\311\367\171\245\045\106\052\032\137\362\235\111\270\132"
	"\006\027\206\002\326\305\070\343\355\102\036\262\001\060\312\041"
	"\172\375\356\331\167\243\341\041\107\132\342\031\265\076\306\357"
	"\112\062\304\325\337\373\047\253\045\241\122\025\166\042\055\315"
	"\211\072\363\267\036\141\252\214\003\226\203\054\106\215\000\304"
	"\330\370\247\203\304\040\377\220\303\313\001\016\216\375\235\102"
	"\270\370\031\071\365\004\013\020\217\311\227\127\312\211\265\247"
	"\040\342\304\071\136\207\362\271\354\045\264\332\261\171\134\365"
	"\053\263\233\357\371\046\040\244\206\010\307\133\220\023\137\335"
	"\100\274\320\230\107\076\246\262\377\304\200\103\066\155\202\250"
	"\270\046\307\354\232\045\161\127\103\063\012\316\154\146\326\027"
	"\273\074\375\265\067\336\020\234\124\303\120\033\211\003\314\156"
	"\055\343\230\024\202\376\044\065\013\024\327\332\274\001\145\107"
	"\047\111\221\225\142\351\001\316\232\046\011\312\053\076\032\031"
	"\227\210\270\233\355\100\165\332\341\312\211\030\242\136\100\163"
	"\372\352\322\330\235\360\041\106\171\176\112\061\264\042\133\155"
	"\005\000\305\155\264\001\312\364\335\327\176\264\205\170\313\237"
	"\230\165\056\334\200\340\154\106\134\031\213\376\352\314\317\167"
	"\224\112\322\366\236\055\162\017\237\046\113\135\327\112\345\255"
	"\241\025\343\147\206\035\117\217\372\070\223\253\231\176\075\112"
	"\240\002\132\163\221\346\154\174\123\235\121\024\332\355\316\241"
	"\030\120\305\076\352\372\202\220\055\000\325\334\010\050\162\231"
	"\006\300\074\104\372\207\121\301\354\343\133\044\141\074\135\357"
	"\141\217\101\035\035\150\213\306\231\350\203\253\117\112\214\352"
	"\027\151\167\262\127\131\113\352\162\045\170\026\173\123\362\220"
	"\347\370\065\327\212\126\245\036\375\005\155\124\315\330\223\104"
	"\144\234\274\035\310\007\311\035\275\134\057\246\041\100\027\347"
	"\227\301\260\264\052\131\315\301\300\361\316\213\271\341\271\207"
	"\137\234\110\114\137\337\130\345\356\244\262\212\373\323\120\054"
	"\203\307\002\166\364\241\045\001\320\016\163\143\131\123\272\316"
	"\013\346\161\221\241\030\126\313\350\267\226\112\061\145\102\257"
	"\030\122\170\234\216\133\025\216\242\377\110\353\323\215\030\342"
	"\027\323\051\240\073\211\151\233\363\027\317\233\341\162\125\254"
	"\173\272\102\234\222\302\336\163\367\025\125\366\300\163\355\246"
	"\354\015\343\316\374\242\174\270\372\000\156\172\356\025\017\031"
	"\263\212\153\375\325\135\305\130\372\323\103\207\171\230\332\330"
	"\352\326\026\067\035\313\146\340\276\332\113\336\374\253\354\162"
	"\122\117\247\265\276\176\161\357\045\157\231\061\363\077\176\003"
	"\036\213\071\013\214\135\346\272\256\167\327\266\305\201\111\306"
	"\376\204\076\231\060\154\176\230\220\051\122\174\124\336\111\224"
	"\205\030\267\210\052\005\260\113\340\226\154\017\042\145\157\232"
	"\172\304\243\203\112\350\232\133\052\154\105\126\251\176\225\244"
	"\110\271\152\153\365\135\250\374\364\106\077\370\111\174\377\276"
	"\020\212\100\376\372\103\171\232\313\363\125\325\041\300\334\057"
	"\165\312\166\253\324\171\074\003\231\020\360\062\001\323\336\224"
	"\117\213\145\215\350\326\066\144\112\126\316\366\354\037\242\100"
	"\117\343\367\007\217\343\316\363\022\167\343\374\261\234\341\235"
	"\032\040\310\013\257\121\323\033\054\224\170\217\113\220\151\011"
	"\040\264\066\075\313\351\157\054\167\341\360\172\267\043\067\047"
	"\212\177\261\043\265\354\200\176\235\123\304\243\013\232\061\167"
	"\002\363\141\233\176\236\014\216\070\335\024\167\054\345\322\225"
	"\035\114\064\136\122\140\120\366\247\104\311\124\264\147\237\131"
	"\206\361\157\364\111\030\131\254\264\175\172\105\021\156\171\222"
	"\004\374\246\023\265\106\130\204\072\111\163\124\100\052\166\073"
	"\307\064\051\251\203\001\201\106\103\015\203\070\325\353\352\071"
	"\173\311\162\310\260\106\255\064\046\216\235\147\041\010\212\354"
	"\227\262\056\343\033\014\173\235\271\021\263\252\213\211\321\144"
	"\364\053\374\011\007\014\137\114\356\144\053\253\277\120\366\112"
	"\307\141\203\042\046\264\300\337\305\163\211\121\375\132\265\361"
	"\206\262\373\216\277\133\333\256\277\007\131\176\130\117\311\037"
	"\261\115\101\327\001\001\266\307\165\100\030\162\233\316\144\042"
	"\200\140\260\100\273\213\356\173\223\107\371\353\227\303\012\110"
	"\020\114\037\021\116\326\330\303\027\361\066\262\277\233\325\100"
	"\374\205\200\270\021\156\063\244\266\055\220\115\360\232\225\000"
	"\347\265\022\065\213\353\371\243\334\060\126\233\314\053\334\311"
	"\261\134\202\302\313\265\147\201\343\367\316\324\222\144\325\172"
	"\031\347\260\245\322\252\110\257\333\236\113\247\312\047\161\173"
	"\203\363\075\116\251\245\317\214\235\236\141\060\002\066\252\033"
	"\036\132\301\360\005\011\240\340\250\353\210\162\022\371\356\225"
	"\355\054\344\226\321\264\043\157\122\204\237\125\272\112\161\330"
	"\245\062\311\252\074\151"
#define      chk1_z	22
#define      chk1	((&data[5338]))
	"\022\130\147\014\106\157\172\164\154\314\110\113\271\005\056\024"
	"\107\265\076\020\336\246\113\031\051\131\201\374"
#define      pswd_z	256
#define      pswd	((&data[5390]))
	"\220\104\225\263\263\350\067\122\076\361\234\257\312\101\341\223"
	"\353\035\375\166\003\122\211\133\271\226\241\266\217\146\220\071"
	"\200\205\041\264\231\177\010\247\324\237\113\345\354\251\274\060"
	"\237\357\362\104\264\107\211\075\057\121\014\306\267\234\377\067"
	"\042\041\354\274\240\364\144\164\224\257\132\201\131\027\261\370"
	"\007\244\075\273\354\306\370\033\027\005\342\317\242\342\006\305"
	"\003\362\201\243\347\346\030\174\225\163\376\356\212\260\347\222"
	"\124\044\115\100\353\106\133\003\114\076\322\356\040\331\263\043"
	"\313\065\307\263\033\337\060\261\123\056\237\336\336\207\160\063"
	"\254\276\163\227\004\317\232\120\015\155\077\055\106\363\120\022"
	"\050\030\306\104\370\366\365\113\045\224\051\004\034\231\067\310"
	"\130\252\137\134\171\372\255\207\147\355\264\256\340\005\300\010"
	"\035\206\114\026\174\102\141\242\327\213\246\363\044\335\273\174"
	"\207\033\331\001\026\207\210\176\164\075\054\125\103\354\135\141"
	"\162\252\167\357\354\330\221\304\143\067\267\210\025\163\005\235"
	"\216\337\236\245\146\047\043\333\145\117\060\250\074\216\012\256"
	"\071\201\236\046\132\060\352\275\150\241\106\175\025\114\032\243"
	"\053\271\111\222\341\154\155\106\274\236\357\370\054\023\227\037"
	"\127\055\323\012\026\012\135\124\374\371\004\307\073\345\133\047"
	"\003\130\235\006\253\047\141\144\275\003\033\115\026\263\155\156"
	"\340\100\171\367\113\326\114\107\320\120\016\014\066\152\063\071"
	"\303\321\100\156\370\242"
#define      msg1_z	65
#define      msg1	((&data[5715]))
	"\355\002\274\240\160\053\201\260\244\171\373\173\023\115\000\033"
	"\204\122\133\267\053\255\335\021\051\115\130\324\207\011\163\362"
	"\240\342\344\303\042\301\327\106\355\060\013\334\131\100\115\324"
	"\272\247\160\013\174\204\017\300\316\120\033\030\337\037\164\153"
	"\323\363\136\306\265\064\046\227\233\351\203\236\362\305\103\114"
	"\026\122\130\114\274\213\205"
#define      tst1_z	22
#define      tst1	((&data[5792]))
	"\355\125\272\026\317\131\271\014\371\213\334\144\324\321\230\153"
	"\125\203\246\150\025\270\125\333\150\300\013\016"
#define      rlax_z	1
#define      rlax	((&data[5818]))
	"\224"
#define      inlo_z	3
#define      inlo	((&data[5819]))
	"\141\323\107"
#define      date_z	1
#define      date	((&data[5822]))
	"\213"
#define      xecc_z	15
#define      xecc	((&data[5823]))
	"\270\040\353\204\065\355\276\373\151\065\343\325\044\003\241"
#define      shll_z	10
#define      shll	((&data[5839]))
	"\046\057\136\313\072\112\352\336\362\172\045\277"
#define      opts_z	1
#define      opts	((&data[5850]))
	"\051"
#define      msg2_z	19
#define      msg2	((&data[5855]))
	"\243\277\351\370\376\274\046\313\061\247\022\125\330\177\114\371"
	"\343\163\026\345\001\014\361\050\251\004\066"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
