#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/task_associated_to_rack.sh 
#endif

static  char data [] = 
#define      msg1_z	65
#define      msg1	((&data[12]))
	"\267\347\027\243\317\114\020\245\046\125\010\322\174\034\021\270"
	"\325\371\152\332\111\221\112\111\002\247\204\316\213\030\101\114"
	"\117\162\214\200\207\071\313\102\027\357\023\221\372\324\113\031"
	"\343\012\164\173\236\131\361\016\210\224\367\022\065\031\107\245"
	"\340\010\267\360\014\076\371\066\027\005\155\003\334\271\224\022"
	"\215\134\251\022\103"
#define      tst1_z	22
#define      tst1	((&data[88]))
	"\066\227\123\351\311\126\300\260\341\127\041\155\201\113\377\307"
	"\135\164\341\141\337\246\371\207\307\374"
#define      msg2_z	19
#define      msg2	((&data[113]))
	"\047\036\245\175\014\223\070\030\306\074\010\265\045\177\367\354"
	"\200\055\031\134\273\246\076\302"
#define      lsto_z	1
#define      lsto	((&data[135]))
	"\173"
#define      date_z	1
#define      date	((&data[136]))
	"\214"
#define      shll_z	10
#define      shll	((&data[138]))
	"\271\326\122\076\021\020\115\240\120\060\241\226\157"
#define      inlo_z	3
#define      inlo	((&data[150]))
	"\055\047\277"
#define      xecc_z	15
#define      xecc	((&data[155]))
	"\223\356\266\300\007\336\334\046\034\143\032\307\046\351\153\374"
	"\117"
#define      rlax_z	1
#define      rlax	((&data[170]))
	"\102"
#define      chk1_z	22
#define      chk1	((&data[172]))
	"\207\136\352\307\312\127\330\341\144\205\176\037\141\075\070\040"
	"\355\147\041\326\311\201\074\156\122\305\060"
#define      opts_z	1
#define      opts	((&data[198]))
	"\017"
#define      tst2_z	19
#define      tst2	((&data[199]))
	"\161\331\255\024\245\314\072\116\315\145\122\217\040\160\231\104"
	"\275\305\034"
#define      pswd_z	256
#define      pswd	((&data[252]))
	"\303\034\176\331\135\000\064\025\041\307\004\331\257\360\071\376"
	"\233\300\154\355\206\235\265\327\241\232\331\315\243\140\334\146"
	"\175\132\173\273\134\370\033\002\224\177\177\067\044\375\113\220"
	"\210\367\003\356\105\065\240\367\253\337\046\361\235\153\370\121"
	"\252\164\015\007\155\050\011\001\247\211\071\314\206\205\134\016"
	"\174\137\374\302\225\235\271\100\175\337\061\033\112\052\154\364"
	"\236\171\373\013\242\005\015\112\217\106\026\025\314\162\043\110"
	"\321\040\012\146\276\303\247\074\243\331\127\355\004\303\342\242"
	"\075\336\256\340\344\274\052\163\003\100\211\317\263\255\030\205"
	"\316\042\354\214\346\223\310\211\155\040\167\161\344\132\024\041"
	"\071\303\002\036\177\054\222\203\155\033\122\040\310\152\245\226"
	"\215\222\043\164\045\354\376\223\014\166\004\360\321\031\022\012"
	"\334\024\051\134\101\273\337\256\326\061\317\237\234\165\066\052"
	"\007\131\236\055\105\234\300\121\022\305\101\343\336\123\356\272"
	"\150\027\026\251\323\365\130\252\047\047\111\304\235\177\356\245"
	"\330\214\322\036\051\223\157\073\130\261\037\066\005\015\360\155"
	"\045\007\027\371\374\157\243\044\227\354\350\064\154\326\331\105"
	"\143\254\143\214\077\323\307\227\205\347\316\213\365\276\371\032"
	"\306\020\100\332\133"
#define      text_z	3732
#define      text	((&data[1384]))
	"\074\363\127\353\343\220\352\177\120\127\154\326\365\042\255\226"
	"\274\207\144\140\347\101\306\144\234\006\076\370\172\055\165\266"
	"\041\314\242\004\134\215\204\255\344\360\203\331\023\060\160\320"
	"\267\325\060\237\026\367\003\262\375\101\252\170\157\040\057\220"
	"\355\321\225\112\137\031\367\103\012\172\035\036\253\215\356\143"
	"\142\037\002\171\026\006\053\024\107\326\214\266\366\274\107\343"
	"\216\334\055\355\366\045\060\000\240\116\037\113\333\016\257\076"
	"\055\262\267\104\270\343\130\000\271\345\267\260\241\376\224\057"
	"\333\302\034\321\347\115\322\207\233\361\323\167\377\203\265\055"
	"\065\155\161\356\121\311\356\012\257\245\273\120\243\120\177\176"
	"\022\234\120\372\351\043\202\204\025\126\374\024\331\261\102\017"
	"\037\263\375\160\175\353\173\054\221\066\175\064\206\374\263\231"
	"\231\004\223\202\047\026\007\074\154\003\121\106\265\223\125\324"
	"\107\123\104\305\077\300\361\320\366\156\005\175\153\271\027\004"
	"\275\253\207\345\301\217\041\056\222\163\164\110\007\311\034\116"
	"\035\141\023\134\041\005\054\030\164\062\226\340\353\255\345\250"
	"\130\154\215\031\373\257\107\216\043\274\326\052\206\363\170\243"
	"\124\214\377\166\221\054\217\006\136\045\346\112\322\313\363\052"
	"\070\201\104\064\060\214\303\123\110\231\175\317\215\366\162\342"
	"\202\162\130\024\237\347\032\376\014\000\110\337\314\073\012\004"
	"\274\116\070\355\333\373\101\044\225\277\363\043\265\146\005\070"
	"\331\136\115\170\105\147\167\122\150\277\062\064\373\074\071\270"
	"\212\162\245\146\156\347\212\003\246\176\046\134\344\054\225\275"
	"\212\342\066\320\112\255\042\262\155\124\347\151\221\040\041\033"
	"\222\307\202\001\256\014\004\125\212\053\262\157\130\110\055\342"
	"\052\143\262\165\021\325\050\176\052\017\347\273\060\011\327\303"
	"\320\131\304\177\146\311\325\361\364\210\140\115\320\215\057\373"
	"\361\341\160\002\267\230\201\341\250\151\235\330\162\164\233\103"
	"\315\137\303\064\051\231\045\036\041\205\153\361\023\232\354\005"
	"\174\135\010\063\366\211\025\236\362\262\167\145\046\022\250\364"
	"\162\154\050\233\005\115\271\046\323\044\030\347\277\005\355\073"
	"\142\365\157\130\176\205\367\161\067\156\326\136\201\177\123\363"
	"\353\174\217\361\312\111\027\236\156\057\206\055\065\163\151\227"
	"\150\331\360\347\136\347\131\226\125\060\365\326\260\110\312\233"
	"\305\131\215\217\243\245\055\021\324\263\076\011\047\250\241\217"
	"\201\221\167\340\171\320\166\316\000\153\245\261\264\157\114\171"
	"\311\332\011\155\177\067\176\124\352\275\136\021\146\377\241\347"
	"\221\031\307\012\351\076\331\352\252\177\233\137\357\350\331\271"
	"\302\342\046\102\031\244\226\004\142\364\026\310\364\270\260\205"
	"\321\170\220\272\266\152\245\140\351\101\277\330\052\230\221\355"
	"\173\270\057\224\135\305\231\277\271\257\210\256\147\070\063\070"
	"\260\304\363\147\056\231\307\030\332\207\360\004\037\202\361\233"
	"\073\040\057\230\346\310\130\240\170\341\116\340\031\201\031\312"
	"\106\014\061\164\245\371\214\200\200\175\204\240\000\166\073\073"
	"\227\153\323\175\064\054\035\255\015\153\215\047\355\246\361\063"
	"\263\043\247\130\035\064\331\236\261\135\076\261\324\172\355\153"
	"\346\301\350\032\355\005\307\373\161\125\042\136\373\024\221\256"
	"\070\071\007\125\155\340\363\037\076\062\320\022\255\276\175\223"
	"\177\146\255\154\154\165\147\335\312\212\073\306\236\314\165\326"
	"\006\175\054\163\136\037\222\234\122\143\257\377\041\055\222\240"
	"\223\100\015\377\265\165\334\200\377\030\106\236\345\274\165\353"
	"\071\241\137\227\301\361\063\023\125\343\022\166\020\244\027\244"
	"\345\044\244\232\231\200\032\231\231\141\067\176\035\254\152\126"
	"\116\311\356\017\273\042\043\020\005\065\207\026\332\236\272\277"
	"\302\136\132\134\337\164\366\170\326\242\222\310\151\055\356\072"
	"\150\222\113\112\224\255\120\232\213\130\375\131\313\151\122\010"
	"\161\152\027\064\116\363\373\216\320\316\021\115\106\323\310\267"
	"\273\276\025\143\024\347\060\176\250\367\167\046\201\232\071\061"
	"\024\102\215\262\027\015\053\106\262\151\161\254\233\240\271\333"
	"\220\060\274\277\244\310\303\137\247\222\137\130\113\262\043\071"
	"\053\357\334\344\041\337\150\116\001\051\221\144\142\056\057\035"
	"\216\345\220\145\331\123\002\161\156\127\206\213\123\024\115\312"
	"\120\352\362\300\334\042\074\064\046\322\073\167\350\014\175\001"
	"\352\230\365\206\213\173\044\234\306\312\116\032\053\203\271\023"
	"\064\034\065\050\142\222\057\316\137\316\042\336\356\245\025\337"
	"\013\234\356\034\317\257\126\125\136\332\315\213\143\154\323\166"
	"\031\330\077\220\312\155\134\334\250\261\302\200\070\130\027\346"
	"\261\341\132\216\123\206\245\103\254\343\215\373\143\211\103\250"
	"\301\041\354\151\332\012\001\074\063\357\134\043\000\214\247\016"
	"\070\205\212\311\306\165\065\107\157\357\142\240\337\056\001\336"
	"\252\121\164\114\064\333\171\166\052\000\065\112\263\324\310\375"
	"\356\353\066\162\211\025\140\312\374\001\033\366\043\376\144\101"
	"\252\217\021\241\051\344\327\165\350\067\016\350\325\324\321\243"
	"\152\040\233\345\255\011\263\001\004\223\046\326\056\053\050\054"
	"\140\206\342\060\106\151\253\043\254\012\131\057\333\160\347\120"
	"\053\021\205\353\154\221\304\173\016\353\020\163\164\162\301\015"
	"\366\047\034\174\321\306\245\163\244\314\157\233\076\043\244\266"
	"\143\032\375\000\344\122\377\250\102\252\260\157\256\277\203\373"
	"\257\211\367\274\022\246\116\011\200\333\221\101\274\017\303\343"
	"\313\262\134\210\176\073\157\104\336\311\252\371\314\234\147\357"
	"\156\053\223\012\355\143\127\162\204\164\123\235\014\104\222\053"
	"\252\137\343\354\024\304\323\012\265\043\160\371\022\005\364\304"
	"\101\037\174\365\105\034\221\162\244\134\372\220\175\237\052\156"
	"\051\145\247\034\242\365\141\026\074\053\322\011\366\210\270\253"
	"\224\076\271\223\104\050\120\036\131\227\326\273\116\344\073\264"
	"\307\206\030\021\213\135\101\105\306\222\126\057\103\315\060\230"
	"\031\240\371\147\036\150\045\337\234\274\355\164\217\167\200\371"
	"\342\313\265\352\334\322\376\207\075\037\170\220\234\134\264\354"
	"\240\013\071\305\156\140\020\014\165\201\164\076\262\220\253\263"
	"\123\134\221\350\155\133\311\137\374\346\062\066\214\015\135\275"
	"\217\277\165\363\364\300\125\113\012\231\254\300\177\327\034\271"
	"\030\300\331\355\143\064\026\317\222\011\061\127\217\370\133\231"
	"\007\205\310\366\176\365\113\327\021\321\051\223\173\027\313\032"
	"\134\102\150\354\166\024\102\031\130\370\336\303\341\200\032\121"
	"\375\101\017\365\377\277\257\067\316\172\065\307\367\121\207\125"
	"\063\004\174\004\371\000\373\341\177\273\100\075\027\210\221\103"
	"\046\072\070\255\130\032\101\045\326\072\207\316\156\026\232\151"
	"\367\252\031\043\040\016\237\342\232\035\365\241\326\134\257\226"
	"\235\046\254\252\146\074\104\332\010\301\053\332\215\002\126\200"
	"\157\044\005\207\226\240\340\225\333\070\110\225\004\330\167\215"
	"\131\372\273\267\226\307\155\070\105\022\136\102\047\251\305\315"
	"\057\162\126\266\376\273\075\156\124\116\300\367\351\235\213\000"
	"\146\005\006\101\137\032\367\131\312\034\353\251\123\154\277\207"
	"\040\125\064\031\014\174\330\034\302\125\215\374\345\225\317\120"
	"\062\242\104\057\077\220\003\006\266\221\164\251\173\232\025\142"
	"\344\177\110\350\215\004\270\177\316\252\346\004\302\146\217\260"
	"\106\004\264\103\046\230\107\060\271\272\154\304\311\304\277\056"
	"\123\150\236\371\134\324\270\340\242\127\115\051\070\114\302\206"
	"\106\220\237\142\003\051\234\357\327\344\020\200\257\077\147\173"
	"\057\234\017\001\236\377\266\103\104\301\365\263\234\151\326\242"
	"\101\256\113\046\104\174\012\016\012\051\301\105\255\173\003\027"
	"\215\046\323\171\202\376\372\011\065\263\233\010\332\155\021\110"
	"\325\271\205\036\245\315\324\266\016\050\323\372\025\313\314\263"
	"\172\126\316\325\065\331\043\170\061\062\320\243\012\103\145\246"
	"\173\207\051\220\205\117\044\045\351\342\035\255\122\306\251\312"
	"\126\127\366\274\324\122\074\176\300\147\070\350\332\021\003\247"
	"\061\344\203\151\005\343\045\115\102\163\265\355\157\060\362\045"
	"\034\127\330\224\160\003\033\365\371\343\066\225\131\073\077\271"
	"\331\021\232\162\202\036\312\264\074\037\311\342\061\245\000\274"
	"\311\240\366\162\127\161\362\067\137\035\174\360\015\042\166\005"
	"\321\101\147\145\300\007\041\342\054\066\065\147\235\104\207\016"
	"\112\042\237\356\352\254\150\076\163\163\133\075\141\211\202\341"
	"\317\043\375\346\127\354\302\002\344\103\000\373\034\013\154\246"
	"\146\134\225\166\256\206\060\151\210\105\223\350\022\233\013\075"
	"\126\366\203\022\220\312\370\170\106\335\337\377\242\020\351\232"
	"\070\170\073\351\017\202\265\217\123\050\245\024\117\033\071\016"
	"\100\312\257\266\075\300\316\144\320\235\173\147\356\074\203\122"
	"\224\005\211\334\270\240\117\124\062\077\306\102\140\123\124\040"
	"\272\126\352\032\362\136\171\057\015\267\215\035\055\006\030\216"
	"\305\167\220\303\307\234\211\061\024\046\310\236\017\276\322\362"
	"\201\314\241\376\326\273\135\240\371\200\277\123\230\276\062\122"
	"\161\166\063\017\214\134\134\304\170\164\204\156\240\126\023\240"
	"\135\121\126\217\341\200\126\256\211\244\376\211\131\324\061\247"
	"\244\267\177\143\317\372\221\204\246\214\321\221\326\001\032\357"
	"\224\162\321\025\073\143\243\263\155\076\033\004\112\313\171\321"
	"\360\341\007\017\010\152\066\053\040\226\071\373\113\166\070\165"
	"\051\307\076\020\043\077\046\105\154\167\063\156\156\077\202\267"
	"\033\065\141\356\067\155\027\026\166\034\075\172\001\377\213\341"
	"\321\336\267\257\366\324\013\227\264\221\356\143\073\066\153\364"
	"\050\357\001\017\224\322\372\152\012\205\305\351\046\062\254\250"
	"\246\233\157\027\100\312\221\234\043\266\366\364\273\064\165\316"
	"\000\075\221\345\002\140\043\272\175\025\264\243\243\271\010\212"
	"\162\122\334\032\232\144\246\171\365\266\347\125\164\213\202\140"
	"\000\152\303\245\164\322\177\342\265\240\026\363\225\217\245\301"
	"\106\147\237\173\325\164\265\164\167\316\172\310\066\256\064\374"
	"\027\203\271\204\102\373\120\353\147\043\110\266\331\023\203\103"
	"\120\312\122\135\135\136\006\145\266\037\311\025\214\177\067\377"
	"\210\326\305\356\301\304\177\041\262\107\200\373\151\031\157\127"
	"\237\300\134\007\023\301\354\141\132\013\242\175\173\023\142\243"
	"\171\113\254\001\263\234\167\040\235\324\022\160\203\003\344\363"
	"\010\327\045\034\075\214\210\333\314\076\253\267\177\351\052\074"
	"\251\255\124\212\324\202\336\062\371\164\302\037\115\116\137\227"
	"\064\205\002\053\045\243\310\221\254\105\345\131\065\135\374\327"
	"\247\144\265\054\335\011\362\066\072\176\362\262\023\372\127\206"
	"\165\016\345\201\230\155\031\300\033\260\146\127\106\323\230\022"
	"\222\371\233\041\131\251\261\110\360\116\046\164\257\312\137\245"
	"\226\346\135\330\267\104\132\275\217\117\244\176\375\325\131\327"
	"\364\020\262\247\066\172\161\251\265\152\145\316\174\366\152\206"
	"\332\037\071\215\070\026\101\023\120\140\246\315\262\061\042\035"
	"\200\216\137\117\143\371\340\002\200\345\026\364\126\337\136\302"
	"\116\075\017\325\017\261\065\245\073\312\266\342\130\024\146\136"
	"\007\100\300\335\372\063\331\205\107\017\040\345\132\357\122\114"
	"\131\365\015\224\166\371\162\141\361\116\333\170\166\001\340\067"
	"\217\267\357\051\161\160\103\300\267\212\132\344\031\061\074\032"
	"\106\031\057\274\335\320\067\053\146\002\242\041\377\342\371\145"
	"\064\126\001\041\042\125\360\035\140\337\220\307\150\344\360\145"
	"\061\352\324\005\275\330\352\231\311\153\340\060\006\110\066\027"
	"\042\325\005\010\357\235\171\116\157\175\313\332\231\124\151\172"
	"\067\331\203\212\204\175\062\362\233\021\161\235\230\177\015\333"
	"\342\020\040\215\206\043\254\066\000\314\177\112\166\245\144\237"
	"\007\262\207\200\130\260\327\205\337\174\343\306\131\276\272\255"
	"\106\272\016\326\306\013\233\221\252\047\256\253\216\274\221\174"
	"\006\267\275\307\072\013\263\262\031\151\364\352\224\322\372\355"
	"\351\373\041\355\263\207\126\121\017\157\172\315\117\152\314\234"
	"\231\201\064\167\365\232\310\134\004\050\225\045\240\007\171\057"
	"\201\336\041\305\223\152\074\232\162\375\054\340\203\260\071\274"
	"\320\236\367\214\233\244\012\025\326\276\346\325\155\043\262\247"
	"\255\114\206\257\306\026\321\104\270\246\117\275\363\151\130\327"
	"\355\350\025\136\202\077\135\004\173\012\213\332\237\261\216\233"
	"\350\072\215\140\334\334\261\265\275\201\003\235\112\146\334\062"
	"\047\323\217\214\306\135\024\052\123\220\321\356\245\105\070\336"
	"\047\155\303\224\327\354\006\156\123\112\161\206\366\104\310\137"
	"\317\047\247\071\202\344\144\340\030\125\204\157\204\322\065\375"
	"\366\062\132\362\116\127\166\321\223\113\061\171\051\005\173\352"
	"\164\124\115\364\163\032\041\067\213\351\243\042\231\122\153\333"
	"\030\217\247\040\233\152\103\316\124\020\201\265\145\316\134\330"
	"\143\370\057\337\331\060\325\241\165\053\136\073\322\255\304\152"
	"\074\004\230\162\352\224\211\377\315\336\165\046\350\165\054\245"
	"\120\250\004\047\345\353\223\221\320\077\063\316\021\350\241\171"
	"\143\251\237\271\370\243\375\133\244\210\233\252\376\025\245\123"
	"\274\054\055\010\067\147\321\015\067\301\337\357\342\242\271\374"
	"\143\154\065\001\252\306\133\046\154\227\301\147\043\226\300\122"
	"\121\231\203\041\312\076\036\233\254\177\072\224\074\333\261\176"
	"\134\141\106\371\011\043\047\351\050\140\321\336\207\103\155\165"
	"\101\133\326\000\044\366\115\060\265\021\225\264\025\213\151\037"
	"\160\130\257\057\356\323\301\361\321\151\320\206\331\331\356\272"
	"\044\045\365\211\101\020\326\324\350\020\317\261\125\032\256\225"
	"\070\014\025\341\247\264\232\261\064\312\111\023\156\006\246\143"
	"\002\015\357\116\041\123\172\023\323\314\302\216\046\201\244\033"
	"\330\027\257\240\162\260\177\320\274\107\365\357\375\276\044\346"
	"\151\300\257\063\311\330\374\317\276\027\306\310\216\301\133\051"
	"\126\370\015\234\023\262\044\021\216\213\221\254\014\201\262\043"
	"\111\221\374\104\356\012\374\303\341\115\270\257\232\002\367\202"
	"\052\324\216\152\270\171\255\204\221\176\057\140\276\073\073\263"
	"\200\014\156\140\246\363\164\036\321\071\025\351\175\035\165\257"
	"\061\363\211\343\040\073\225\216\015\010\016\155\150\041\370\311"
	"\051\374\220\343\103\101\331\143\044\144\111\056\376\262\321\303"
	"\162\115\113\176\277\011\177\342\335\272\161\157\235\121\200\204"
	"\262\104\217\100\366\325\055\131\315\160\272\364\344\130\072\110"
	"\002\221\353\010\172\140\037\326\371\360\062\374\111\110\145\255"
	"\072\254\333\167\077\063\175\117\332\176\331\344\245\322\270\015"
	"\126\101\324\150\217\145\331\371\130\334\272\245\266\173\344\132"
	"\066\157\341\161\326\174\000\011\361\234\266\072\073\117\173\276"
	"\141\272\300\041\213\022\256\355\234\033\015\147\267\203\341\217"
	"\267\035\125\020\175\357\213\026\162\125\001\247\325\144\132\257"
	"\066\352\173\026\204\244\027\355\034\154\110\042\316\066\241\070"
	"\105\161\041\214\143\265\153\032\230\324\135\045\320\047\040\021"
	"\320\010\016\011\027\063\377\114\251\257\244\342\320\120\020\217"
	"\240\030\225\100\067\022\271\134\276\273\240\021\306\112\262\363"
	"\144\267\214\315\167\171\175\376\276\304\143\227\253\174\367\025"
	"\233\137\276\365\166\151\330\203\306\147\321\072\303\306\340\277"
	"\377\256\307\112\057\033\307\006\334\102\176\170\140\076\202\020"
	"\143\243\236\217\047\102\312\050\253\072\354\063\074\240\050\005"
	"\152\136\015\075\174\375\042\051\040\102\331\322\313\010\205\363"
	"\124\221\070\330\133\037\273\153\164\124\115\156\032\002\150\373"
	"\326\302\271\036\137\042\143\115\177\213\271\074\151\035\323\322"
	"\101\033\202\161\126\033\266\213\372\226\166\345\031\356\247\005"
	"\066\003\313\026\344\010\312\262\031\247\176\271\244\132\113\347"
	"\307\246\150\212\304\014\275\171\267\202\356\361\212\063\203\015"
	"\337\015\200\005\243\135\341\173\107\060\137\122\212\226\105\063"
	"\371\357\101\305\340\173\164\062\064\341\023\277\120\204\052\170"
	"\102\360\152\315\133\346\032\134\054\340\114\267\012\263\341\214"
	"\053\023\111\316\332\005\125\110\004\170\314\375\373\256\143\377"
	"\321\363\154\033\102\061\244\006\314\351\012\105\370\013\325\052"
	"\261\326\342\103\336\022\323\174\177\177\202\054\337\023\351\076"
	"\235\014\273\165\036\211\203\257\056\036\205\054\213\073\024\033"
	"\333\264\365\247\276\125\152\053\163\374\264\076\167\265\071\041"
	"\176\071\146\153\141\152\361\072\154\116\264\243\011\217\302\314"
	"\330\210\245\300\030\123\216\043\370\226\235\333\127\217\320\320"
	"\147\325\370\022\177\262\367\110\270\033\237\136\366\110\207\375"
	"\062\252\122\354\102\172\321\051\251\253\073\160\157\157\021\051"
	"\351\173\263\147\020\355\200\015\356\005\364\160\157\162\350\061"
	"\356\317\334\155\232\041\206\036\055\106\224\166\210\341\034\051"
	"\066\341\126\117\235\065\001\304\367\233\105\136\337\352\332\111"
	"\070\370\226\073\377\247\356\262\104\121\321\342\140\272\074\051"
	"\216\161\136\160\201\272\143\311\055\150\011\352\101\264\273\041"
	"\211\232\144\135\145\121\046\351\005\040\315\323\221\041\232\207"
	"\311\107\367\323\076\045\320\144\060\375\177\011\302\322\126\266"
	"\170\310\234\215\031\376\167\036\371\133\163\021\211\035\003\213"
	"\325\227\263\057\257\244\141\213\137\060\220\026\224\124\026\074"
	"\005\171\375\003\244\167\207\100\126\210\136\312\063\231\031\343"
	"\054\343\225\033\074\060\126\340\366\005\216\354\364\216\017\060"
	"\076\306\335\336\124\122\272\172\205\001\311\262\353\032\160\301"
	"\346\150\056\256\054\342\370\334\212\315\065\313\121\230\171\234"
	"\231\122\072\247\055\031\237\170\073\161\114\321\174\107\051\145"
	"\375\114\231\213\056\315\257\074\004\330\374\242\014\106\213\126"
	"\027\161\373\341\230\001\311\323\265\054\123\216\220\071\115\134"
	"\322\102\352\121\070\334\322\252\350\321\102\137\056\373\173\367"
	"\151\044\327\040\343\041\100\171\133\351\373\300\117\136\144\052"
	"\375\156\375\352\112\250\346\043\053\160\061\125\073\141\274\177"
	"\305\122\141\240\140\353\352\234\343\126\276\235\162\052\141\015"
	"\143\274\265\153\126\320\224\217\207\146\022\123\031\172\071\243"
	"\314\046\116\371\171\256\145\146\160\200\015\253\142\201\071\103"
	"\267\117\026\014\141\230\015\156\143\322\266\357\300\224\113\066"
	"\314\377\102\066\211\334\355\301\255\105\164\372\256\030\004\135"
	"\170\160\246\112\206\273\356\335\102\040\050\231\136\200\050\153"
	"\130\112\253\117\307\255\073\363\076\110\166\054\253\114\357\147"
	"\143\001\014\174\161\270\245\375\176\244\032\375\226\162\050\033"
	"\072\360\324\371\204\171\007\143\104\152\116\217\072\333\067\116"
	"\110\173\126\177\171\156\243\263\361\133\016\010\312\312\005\326"
	"\021\115\267\325\327\241\134\022\323\353\342\361\233\147\177\273"
	"\112\113\226\365\226\047\060\016\310\075\134\162\112\156\012\003"
	"\030\025\304\276\104\050\070\170\120\066\060\123\302\035\131\327"
	"\101\107\313\205\357\236\043\023\027\163\315\073\056\130\035\207"
	"\035\342\002\233\240\271\011\141\134\001\055\114\260\257\035\201"
	"\036\332\316\304\356\316\230\070\033\066\362\175\302\246\071\064"
	"\346\354\112\043\213\117\235\201\313\133\374\311\155\142\343\342"
	"\316\315\213\364\211\013\335\143\131\246\117\046\146\370\161\177"
	"\067\313\213\322\007\064\321\137\263\012\316\305\024\244\125\275"
	"\347\341\034\241\274\222\031\113\366\332\223\056\165\210\145\263"
	"\224\331\216\371\321\203\302\311\262\330\371\072\043\105\103\137"
	"\366\234\271\205\235\212\071\274\030\225\332\065\175\140\374\361"
	"\256\301\072\174\117\365\366\162\144\324\323\120\216\100\017\165"
	"\210\134\325\013\100\353\127\005\164\154\130\271\263\120\004\372"
	"\311\373\177\252\203\047\222\320\230\023\270\234\011\143\001\141"
	"\173\345\324\154\021\003\134\364\350\103\175\313\243\345\260\117"
	"\012\215\032\352\217\105\227\223\133\203\116\102\126\350\076\224"
	"\064\261\345\247\355\043\221\375\263\312\160\265\235\056\367\363"
	"\333\142\112\051\053\070\071\347\132\134\367\140\221\176\166\154"
	"\034\060\054\337\217\206\074\156\373\062\347\321\141\337\305\074"
	"\101\017\145\155\110\236\124\243\373\114\003\215\312\172\371\347"
	"\252\045\307\072\254\003\251\247\066\221\171\227\160\076\324\262"
	"\116\072\040\227\330\164\072\324\301\075\141\213\270\132\163\142"
	"\200\072\235\055\076\106\324\165\327\116\014\110\214\341\373\333"
	"\033\033\162\364\220\254\310\121\352\051\335\242\204\120\005\005"
	"\213\242\062\311\351\006\076\301\125\113\012\341\054\005\274\107"
	"\040\056\073\260\333\003\002\305\055\337\150\261\060\155\266\273"
	"\020\351\205\372\360\303\273\105\016\305\046\073\312\343\202\353"
	"\022\276\234\356\302\236\263\357\176\034\241\256\211\130\152\232"
	"\101\357\224\061\262\120\166\301\025\235\374\340\200\177\313\223"
	"\076\147\201\000\006\065\360\204\121\222\063\333\352\235\165\054"
	"\215\012\136\077\132\324\001\157\162\376\120\363\176\033\206\274"
	"\203\010\275\212\075\256\017\217\100\102\152\053\340\340\130\155"
	"\352\266\255\105\212\256\265\374\255\005\360\053\041\166\350\244"
	"\176\245\057\274\124\076\113\225\200\265\301\141\226\031\316\200"
	"\317\174\306\132\052\173\127\327\200\107\003\241\276\353\106\075"
	"\221\165\371\346\263\104\173\064\372\075\225\220\126\144\021\046"
	"\340\327\201\013\122\331\343\323\041\346\164\337\322\272\034\144"
	"\060\026\112\343\132\306\027\125\003\255\346\132\021\370\200\362"
	"\320\002\375\042\333\340\366\374\306\152\334\231\045\371\375\125"
	"\017\110\071\152\016\120\300\022\376\246\154\020\236\355\002\156"
	"\357\377\221\313\337\207\310\246\362\244\077\030\236\075\155\256"
	"\205\246\030\224\367\330\246\366\177\023\006\035\000\010\214\360"
	"\007\036\273\347\245\204\215\230\050\315\260\307\012\036\165\220"
	"\305\216\044\274\147\313\263\346\336\271\004\337\302\221\317\312"
	"\257\213\261\125\017\076\355\070\014\236\377\026\274\165\246\201"
	"\003\312\076\152\226\361\121"
#define      chk2_z	19
#define      chk2	((&data[5577]))
	"\123\155\346\227\015\352\042\243\246\322\332\133\276\170\306\375"
	"\245\126\176\371\160\111\043"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
