#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/order/cancel_order.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\262"
#define      inlo_z	3
#define      inlo	((&data[1]))
	"\072\153\113"
#define      text_z	3361
#define      text	((&data[168]))
	"\213\144\077\050\167\312\212\256\344\335\062\376\101\343\155\371"
	"\306\052\007\072\167\052\367\120\145\102\111\332\026\173\044\242"
	"\337\144\313\127\057\126\005\023\063\067\021\165\033\177\156\341"
	"\251\166\034\041\241\023\161\006\126\272\340\154\066\005\017\025"
	"\151\332\155\231\060\162\255\144\252\276\331\306\075\110\250\347"
	"\276\304\010\137\330\172\146\056\065\106\233\153\114\252\201\266"
	"\205\356\117\265\141\374\032\013\273\363\322\371\073\172\341\372"
	"\077\352\132\027\144\300\105\231\007\341\005\123\213\206\011\020"
	"\165\131\306\327\125\340\343\021\324\265\013\020\060\354\012\157"
	"\326\145\206\072\046\314\324\055\255\331\201\070\140\212\111\326"
	"\343\020\255\071\326\176\354\130\127\274\315\372\345\371\310\036"
	"\244\074\344\120\246\336\271\135\156\217\016\146\062\040\233\267"
	"\250\343\327\140\061\374\225\132\042\156\131\273\075\012\307\304"
	"\221\205\315\336\102\334\027\236\326\256\026\371\214\162\222\271"
	"\174\054\346\357\365\073\311\124\126\334\135\140\003\022\320\332"
	"\135\274\255\035\176\116\316\363\376\021\146\017\133\366\167\043"
	"\070\103\123\326\262\111\341\152\047\133\232\300\207\152\113\153"
	"\045\117\344\063\010\245\375\022\315\307\157\011\074\016\051\040"
	"\062\325\313\025\107\334\163\202\357\237\060\337\120\011\330\106"
	"\346\236\151\250\074\366\213\117\371\374\371\216\120\357\210\156"
	"\341\177\176\077\060\051\256\230\112\002\267\132\242\211\011\043"
	"\224\340\322\140\301\105\357\141\324\161\274\207\117\026\230\173"
	"\104\306\176\076\160\312\243\076\252\140\117\273\150\030\134\337"
	"\051\231\334\353\041\357\247\072\333\122\233\342\045\002\040\210"
	"\157\142\331\041\062\224\267\103\070\275\000\037\150\050\103\052"
	"\370\131\377\260\341\261\347\176\131\247\206\001\256\215\056\114"
	"\251\031\007\127\115\041\152\032\122\056\116\224\265\167\362\006"
	"\254\100\002\255\213\120\301\022\040\011\276\303\144\330\331\264"
	"\030\060\012\021\055\377\230\067\167\146\020\212\212\153\077\211"
	"\355\222\231\132\210\206\343\275\313\066\123\072\243\304\232\173"
	"\036\107\014\264\365\050\353\371\076\203\243\063\243\257\212\163"
	"\336\223\271\027\340\056\331\027\215\347\120\333\033\342\344\077"
	"\362\244\330\244\076\261\240\070\230\025\346\254\311\123\335\140"
	"\254\347\371\077\207\370\115\043\321\127\261\017\302\242\074\025"
	"\257\111\020\012\167\146\223\256\004\111\167\236\153\043\137\142"
	"\176\117\160\031\340\310\136\362\255\022\373\014\310\115\163\365"
	"\351\054\355\357\173\367\133\314\213\121\271\220\023\333\101\346"
	"\310\365\176\024\136\322\254\331\214\132\004\333\103\346\300\363"
	"\053\364\043\232\121\263\245\336\256\233\045\123\355\253\325\264"
	"\231\345\321\301\314\245\345\020\375\125\042\330\211\171\015\316"
	"\156\133\333\146\054\233\204\271\210\276\034\042\136\037\274\266"
	"\227\115\313\102\034\126\037\053\204\227\157\267\315\030\045\235"
	"\304\377\275\112\144\344\352\100\263\013\054\101\155\303\017\063"
	"\157\127\161\313\127\323\047\320\044\175\223\065\326\315\146\116"
	"\051\110\156\323\115\235\072\031\244\335\332\322\167\110\145\343"
	"\272\304\073\320\123\313\135\165\061\121\032\071\173\256\077\244"
	"\254\030\137\217\275\133\043\011\230\107\052\242\336\277\123\226"
	"\330\134\023\123\322\121\000\132\131\337\166\113\012\235\332\117"
	"\321\156\074\263\274\274\041\136\260\270\247\004\067\036\022\065"
	"\204\365\306\206\156\361\360\361\350\374\036\062\054\330\353\061"
	"\204\242\104\220\324\027\155\247\355\347\251\031\213\224\277\314"
	"\140\164\355\356\070\225\316\035\341\152\060\112\307\146\305\007"
	"\110\352\361\225\172\322\062\151\107\046\266\007\070\255\250\326"
	"\354\267\273\354\347\107\114\374\065\155\172\134\214\265\065\260"
	"\167\304\206\155\147\021\314\245\126\146\317\001\364\145\355\230"
	"\136\046\256\315\315\266\252\263\013\131\204\254\133\164\044\024"
	"\167\236\333\311\030\121\304\071\007\365\370\132\026\057\157\334"
	"\105\322\246\232\044\045\056\154\010\071\110\114\171\016\212\353"
	"\067\247\334\064\231\061\000\105\077\362\031\314\041\070\105\164"
	"\212\365\353\163\346\104\200\062\101\166\263\110\017\017\117\256"
	"\177\025\101\021\007\146\270\267\116\360\121\237\316\060\203\233"
	"\040\015\157\114\046\071\264\227\326\135\341\067\070\174\115\230"
	"\352\335\111\323\122\146\223\061\373\377\111\213\260\274\266\116"
	"\211\311\267\204\066\173\350\203\127\041\232\050\061\327\026\030"
	"\103\360\245\211\236\217\037\111\135\260\102\045\371\136\206\033"
	"\175\040\254\156\326\256\324\343\073\142\254\005\207\253\371\363"
	"\241\221\220\337\156\325\346\165\276\235\214\206\335\017\257\356"
	"\320\000\052\243\237\055\033\365\017\173\301\371\052\223\063\311"
	"\155\172\306\066\240\365\025\006\024\377\223\152\026\342\314\201"
	"\064\177\245\333\122\304\062\200\226\305\136\372\134\374\102\235"
	"\340\207\117\210\151\240\273\315\221\223\304\040\247\201\036\264"
	"\104\201\000\363\025\337\146\101\305\267\212\311\003\147\221\304"
	"\075\172\360\234\210\334\304\071\275\005\226\345\136\136\230\367"
	"\043\102\344\100\367\267\060\032\166\026\153\355\046\273\377\315"
	"\232\250\250\243\060\314\267\036\214\004\210\005\302\247\252\323"
	"\224\204\132\033\202\265\035\357\153\275\204\005\344\275\034\043"
	"\216\260\133\130\135\360\152\167\147\153\035\241\152\374\203\246"
	"\075\007\144\213\222\143\114\323\127\226\334\244\075\307\160\006"
	"\267\044\355\070\000\344\265\252\355\343\243\246\231\204\210\322"
	"\037\157\253\112\047\225\276\122\234\317\312\211\304\144\257\076"
	"\145\071\230\274\352\005\375\201\271\017\224\007\124\067\356\016"
	"\370\076\256\010\143\120\357\254\271\261\361\004\162\324\074\045"
	"\140\376\374\027\145\001\266\050\303\227\056\212\375\134\174\141"
	"\166\323\365\200\147\202\262\052\064\362\330\010\320\375\012\352"
	"\122\105\371\266\250\005\254\325\002\224\340\255\013\205\263\321"
	"\374\204\145\355\235\314\265\222\153\065\141\021\073\125\314\362"
	"\052\042\243\101\065\206\324\232\314\067\166\010\071\171\274\117"
	"\254\136\151\257\073\275\042\003\361\277\230\106\177\114\141\210"
	"\151\074\311\370\301\121\202\007\342\051\137\366\136\275\001\044"
	"\006\137\120\067\030\265\345\332\352\054\313\253\276\012\036\146"
	"\241\173\342\236\116\274\152\024\373\120\377\225\232\024\301\326"
	"\054\156\026\031\044\137\301\122\135\203\314\060\167\351\101\057"
	"\074\052\115\342\167\306\133\216\302\203\051\373\341\353\127\222"
	"\376\233\132\055\144\073\271\073\100\006\010\371\265\351\020\154"
	"\016\365\044\030\377\226\352\304\206\115\200\001\304\361\306\114"
	"\250\031\202\253\121\161\304\130\351\077\010\377\243\273\312\034"
	"\367\150\000\375\144\127\012\377\146\207\130\123\005\267\312\362"
	"\005\336\215\210\316\272\341\205\353\333\033\076\021\264\241\131"
	"\025\355\020\375\277\242\015\072\100\116\126\342\052\277\104\351"
	"\317\304\333\024\113\031\221\176\320\330\160\130\000\163\152\111"
	"\052\304\240\042\105\121\173\221\221\347\244\330\376\215\210\220"
	"\312\214\206\067\061\012\002\323\021\160\016\046\126\034\124\262"
	"\006\220\125\072\356\165\375\012\357\243\171\152\304\167\117\203"
	"\227\021\202\213\361\011\070\263\214\000\302\272\210\201\015\243"
	"\047\101\042\362\145\343\371\154\323\225\347\337\075\274\330\226"
	"\152\223\261\325\176\005\313\344\356\357\341\150\317\335\276\074"
	"\321\345\041\105\146\257\265\037\365\244\127\075\367\236\051\105"
	"\271\256\160\301\323\114\366\161\106\000\207\325\112\020\276\130"
	"\125\130\202\024\011\044\052\267\331\121\302\101\200\266\311\261"
	"\225\225\253\160\220\252\207\346\231\322\144\371\047\274\351\232"
	"\273\237\042\105\066\236\223\356\170\316\101\224\151\234\057\372"
	"\306\102\002\006\343\313\357\124\022\145\273\043\043\232\173\364"
	"\053\015\334\360\363\123\155\253\074\372\365\377\070\073\234\147"
	"\234\132\340\220\155\301\245\043\201\364\333\232\177\051\004\173"
	"\047\133\252\223\317\043\346\366\272\150\230\065\037\015\177\370"
	"\337\154\012\122\206\264\024\376\036\322\230\046\004\147\151\105"
	"\241\320\345\055\043\104\344\314\234\362\074\124\034\301\026\017"
	"\167\304\240\037\123\253\042\325\325\336\362\146\076\251\344\351"
	"\012\020\141\262\327\101\202\243\054\041\135\122\174\366\302\241"
	"\260\273\255\055\272\317\072\045\356\064\157\140\105\132\072\304"
	"\045\205\126\365\370\011\335\151\115\162\357\146\363\060\133\130"
	"\035\245\110\104\352\131\377\147\365\270\044\174\074\052\006\025"
	"\177\267\105\024\132\007\164\017\305\041\153\130\352\046\277\333"
	"\100\347\174\056\314\026\154\066\170\226\313\271\046\256\314\263"
	"\364\143\245\354\033\022\313\050\067\014\215\131\240\120\103\021"
	"\111\355\125\125\367\003\120\224\147\224\272\300\167\277\375\353"
	"\373\163\053\160\012\075\361\310\031\111\126\315\341\304\015\177"
	"\250\311\006\316\153\343\325\141\106\006\004\151\324\223\203\263"
	"\353\013\064\062\304\077\332\301\171\242\346\245\222\325\275\330"
	"\034\350\066\271\165\214\251\105\006\062\124\332\152\221\142\054"
	"\126\305\100\274\020\024\136\135\363\313\047\300\055\242\355\303"
	"\163\311\376\341\312\153\055\154\223\016\103\361\172\142\010\037"
	"\201\045\205\230\224\270\211\001\064\357\040\131\027\106\110\010"
	"\271\060\063\173\156\270\356\010\154\032\346\077\053\304\253\326"
	"\324\354\010\370\146\230\136\241\262\136\242\337\052\220\062\117"
	"\251\051\030\045\263\116\335\063\127\210\362\330\067\273\217\366"
	"\065\072\062\343\254\033\231\341\150\257\170\115\004\145\157\176"
	"\333\304\313\312\155\253\344\172\244\270\070\003\312\367\262\227"
	"\024\117\000\256\226\223\337\107\344\346\122\066\007\160\126\020"
	"\244\112\100\125\361\230\054\013\046\337\314\015\334\012\113\357"
	"\315\365\330\175\366\256\316\354\277\233\062\347\147\245\136\040"
	"\212\151\122\352\266\223\344\030\026\030\347\015\247\060\107\012"
	"\042\024\101\323\242\137\010\032\264\074\065\137\026\245\374\035"
	"\106\114\107\237\233\112\121\077\275\342\163\231\077\276\373\001"
	"\340\357\033\341\107\273\333\145\165\363\270\136\375\303\050\367"
	"\165\147\236\142\147\255\313\215\315\211\166\012\267\156\204\367"
	"\334\053\150\304\142\052\240\224\333\110\072\125\232\377\272\371"
	"\242\074\066\024\373\026\122\332\242\034\150\360\177\311\166\115"
	"\341\015\212\245\004\355\272\051\357\350\022\316\336\145\162\016"
	"\135\000\256\276\207\173\315\213\146\357\374\221\020\246\136\207"
	"\060\153\013\142\057\037\257\364\213\126\361\260\246\061\165\300"
	"\334\323\353\237\114\007\057\335\103\002\065\016\054\332\327\075"
	"\264\130\003\222\360\000\337\237\141\112\134\325\360\241\060\156"
	"\044\367\171\154\250\173\344\350\000\152\121\062\233\205\061\316"
	"\355\007\014\165\237\257\164\075\316\262\116\227\052\222\115\061"
	"\367\056\045\134\155\122\013\241\143\131\354\220\200\375\342\312"
	"\037\015\033\123\173\377\244\007\177\135\225\151\041\052\212\121"
	"\113\023\346\150\232\253\142\255\344\043\260\176\336\325\132\254"
	"\075\166\165\112\217\325\303\230\027\117\364\176\371\372\232\174"
	"\217\063\353\155\154\014\001\057\205\016\107\262\300\347\074\055"
	"\010\235\027\342\110\102\233\122\041\001\254\155\263\124\254\321"
	"\367\251\253\124\270\073\256\027\305\245\025\121\212\326\213\374"
	"\162\230\133\261\334\043\300\107\163\055\161\304\356\267\302\241"
	"\042\360\302\252\033\074\150\367\073\043\037\266\327\125\166\072"
	"\340\324\020\250\106\056\221\325\050\243\020\233\177\316\377\072"
	"\125\253\145\336\132\230\177\040\342\067\122\072\002\362\223\226"
	"\203\003\177\130\204\203\020\015\345\046\257\244\157\333\030\036"
	"\017\261\073\052\021\171\042\137\277\310\237\253\035\276\210\175"
	"\264\165\122\103\313\341\344\004\053\264\061\320\012\375\364\336"
	"\335\364\322\254\157\063\312\231\024\307\143\220\013\301\264\055"
	"\047\331\256\212\022\306\256\367\051\230\134\301\111\363\044\335"
	"\015\047\223\016\372\121\333\034\350\272\106\053\037\276\034\137"
	"\074\106\007\152\125\036\152\210\352\074\123\253\134\136\011\370"
	"\240\126\153\322\321\276\162\102\054\217\060\232\174\162\315\324"
	"\124\023\332\340\057\315\364\010\235\075\311\303\375\103\225\243"
	"\312\350\353\336\247\222\166\201\340\375\224\047\036\357\241\076"
	"\153\343\217\333\010\373\062\227\030\035\214\127\222\036\066\025"
	"\136\344\057\312\231\326\206\113\354\055\240\216\216\150\052\326"
	"\364\253\320\044\320\130\021\136\372\205\306\216\017\056\072\214"
	"\271\015\021\300\024\171\351\127\355\027\277\245\146\313\336\017"
	"\053\055\144\022\122\142\153\300\335\033\173\316\346\025\372\011"
	"\200\114\364\072\055\343\317\054\046\375\014\225\141\342\257\211"
	"\345\351\336\227\130\020\054\342\060\156\057\365\054\101\070\156"
	"\103\303\145\250\156\127\067\063\146\225\271\275\275\202\113\062"
	"\247\335\250\117\025\205\301\043\121\316\260\232\222\061\075\311"
	"\021\324\334\201\132\330\003\027\261\101\075\175\036\334\251\221"
	"\173\074\213\110\111\103\043\105\333\306\025\206\170\204\356\333"
	"\007\137\327\343\326\257\253\011\320\073\133\110\332\077\140\356"
	"\330\201\262\044\155\332\314\324\304\226\351\025\000\302\145\100"
	"\346\341\134\367\237\254\272\146\113\341\062\200\075\131\252\037"
	"\135\047\025\222\324\115\136\337\340\273\226\172\375\252\061\365"
	"\176\260\313\101\362\031\373\314\277\066\313\050\021\227\143\250"
	"\366\344\037\037\356\167\344\005\140\002\160\176\053\077\144\256"
	"\115\222\057\200\045\134\103\023\103\375\052\134\145\324\343\271"
	"\204\052\301\253\055\320\245\065\044\305\066\340\176\243\101\264"
	"\071\250\060\134\151\376\067\234\262\267\040\003\047\276\350\201"
	"\031\334\320\173\066\060\153\355\006\033\246\103\362\062\165\377"
	"\222\257\177\147\266\246\101\061\150\230\070\116\262\020\245\267"
	"\031\056\072\133\336\130\211\042\174\044\222\123\063\103\220\255"
	"\150\100\133\254\062\126\002\075\057\304\336\245\236\263\175\124"
	"\170\136\136\325\317\247\174\103\056\334\224\062\222\042\362\166"
	"\207\156\106\203\343\241\341\115\224\120\351\127\006\036\035\167"
	"\014\262\143\067\355\065\032\145\174\213\026\320\035\056\156\257"
	"\141\066\011\342\041\304\102\207\255\074\160\377\266\346\001\225"
	"\041\274\311\025\363\065\266\110\160\246\063\146\307\055\127\345"
	"\050\060\166\201\055\361\255\052\144\236\163\155\105\342\121\324"
	"\027\315\316\035\225\152\252\312\117\213\372\306\315\055\063\036"
	"\271\324\315\152\065\156\040\341\017\067\330\271\057\254\216\337"
	"\312\365\135\202\322\100\265\351\032\111\261\267\227\133\273\131"
	"\211\341\051\221\174\230\257\042\246\013\073\353\345\101\063\117"
	"\263\316\165\040\135\355\322\023\165\047\132\377\144\200\001\125"
	"\250\237\335\174\231\006\170\042\231\276\126\175\005\104\166\024"
	"\137\102\222\072\366\130\014\240\144\071\103\377\235\267\037\211"
	"\210\313\167\365\007\124\216\232\266\167\210\067\363\154\235\210"
	"\025\356\206\105\124\146\224\142\273\065\264\070\176\026\061\141"
	"\264\003\071\116\366\305\117\252\062\003\266\103\077\156\277\212"
	"\363\347\241\002\340\123\145\113\001\164\317\001\252\161\354\261"
	"\013\207\043\057\042\360\163\225\333\050\062\210\343\121\157\217"
	"\031\276\047\317\137\225\061\260\274\223\302\143\142\125\252\121"
	"\307\260\024\006\022\373\324\276\264\016\365\360\037\306\116\372"
	"\017\164\033\056\171\361\220\113\305\105\126\326\166\102\341\345"
	"\030\106\153\123\154\067\050\232\344\002\033\035\142\246\147\071"
	"\212\170\346\303\151\167\017\057\275\145\005\063\247\346\030\300"
	"\055\204\024\232\273\074\064\240\076\120\276\241\367\046\332\201"
	"\236\301\105\010\070\124\070\365\271\075\051\141\044\101\042\121"
	"\305\066\354\201\162\040\042\261\161\340\122\150\007\054\351\246"
	"\355\057\256\046\203\347\034\075\045\105\237\111\206\301\233\114"
	"\367\207\315\152\250\357\033\031\320\155\202\327\232\154\175\210"
	"\233\054\257\036\023\313\134\070\020\373\202\227\274\036\343\264"
	"\245\261\036\116\241\072\150\162\250\352\112\103\126\310\313\362"
	"\364\172\021\010\105\155\101\126\150\304\355\045\342\321\332\207"
	"\203\371\326\044\063\076\227\333\051\341\036\177\251\352\162\236"
	"\145\203\247\252\360\350\001\131\254\357\176\217\300\131\027\103"
	"\122\355\150\205\053\000\141\124\341\200\324\213\153\106\052\320"
	"\311\321\173\272\272\174\023\147\153\222\366\054\353\015\160\075"
	"\373\331\303\046\331\045\173\272\245"
#define      xecc_z	15
#define      xecc	((&data[3774]))
	"\227\066\253\073\025\146\011\207\026\306\165\314\337\131\305\170"
#define      lsto_z	1
#define      lsto	((&data[3789]))
	"\041"
#define      shll_z	10
#define      shll	((&data[3791]))
	"\375\032\141\237\146\257\073\272\367\170\177"
#define      tst2_z	19
#define      tst2	((&data[3801]))
	"\250\071\117\275\003\247\224\116\006\230\210\101\165\251\075\374"
	"\361\042\243\104"
#define      chk2_z	19
#define      chk2	((&data[3822]))
	"\255\212\135\005\172\206\215\176\102\362\200\011\061\166\045\260"
	"\016\134\372\356\151\340"
#define      pswd_z	256
#define      pswd	((&data[3868]))
	"\256\212\223\324\006\116\171\126\224\212\356\005\153\117\110\307"
	"\152\105\240\231\251\344\133\005\125\020\265\331\212\366\247\314"
	"\036\251\254\102\031\157\063\141\055\016\261\337\140\165\375\036"
	"\302\236\156\323\052\100\073\157\121\361\111\333\350\361\247\006"
	"\232\124\110\263\304\174\025\361\213\306\320\353\073\316\011\376"
	"\154\170\321\227\271\015\007\012\377\121\346\350\102\216\356\334"
	"\343\067\220\247\263\246\231\076\155\151\052\250\070\064\246\245"
	"\254\170\074\146\206\104\161\206\225\127\156\330\346\134\265\311"
	"\224\105\160\107\354\011\206\131\163\260\001\253\344\250\120\221"
	"\041\215\367\250\321\150\056\147\300\235\077\246\371\364\157\215"
	"\072\340\325\046\351\133\177\134\014\201\010\360\052\131\202\113"
	"\346\172\364\270\342\042\040\243\277\137\111\271\124\271\107\216"
	"\231\035\265\203\170\064\340\205\265\350\165\340\102\370\053\050"
	"\162\040\341\125\102\002\370\002\141\102\274\266\373\004\105\225"
	"\041\372\030\232\057\370\037\345\341\225\305\043\216\360\114\000"
	"\020\056\125\123\060\115\126\222\217\023\110\213\030\216\040\072"
	"\210\071\325\267\061\365\234\023\213\142\067\031\122\203\031\143"
	"\261\157\267\342\275\016\164\115\042\011\156\066\364\322\360\243"
	"\134\203\167\143\321\361\272\146\173\250\153\347\367\263\257\142"
	"\371\117\373\242\064\127\247\211\140\025\277\124\347\260\370\104"
	"\063\157\247\005\141\142\153\335"
#define      msg1_z	65
#define      msg1	((&data[4185]))
	"\001\213\163\143\204\302\137\047\366\267\317\200\027\344\000\024"
	"\060\234\364\300\065\230\242\011\012\060\363\342\240\030\105\063"
	"\017\121\067\352\252\056\140\056\353\301\002\260\173\275\227\113"
	"\325\361\224\353\062\076\266\012\253\334\246\052\054\044\337\214"
	"\005\327\022\057\015\353\200\121\317\277\346\120\202\130\057\100"
	"\154\314\360\144\021\043\324\271\051\065\033\224"
#define      date_z	1
#define      date	((&data[4263]))
	"\355"
#define      tst1_z	22
#define      tst1	((&data[4264]))
	"\357\242\362\376\145\017\372\151\251\217\375\031\250\332\011\254"
	"\037\354\121\176\032\251\112\213\174\015\353"
#define      msg2_z	19
#define      msg2	((&data[4291]))
	"\311\325\234\220\050\244\161\133\042\256\060\026\334\260\313\222"
	"\376\323\053\162\204\271"
#define      chk1_z	22
#define      chk1	((&data[4317]))
	"\044\264\212\065\371\361\121\003\252\215\340\252\103\252\066\357"
	"\351\325\043\243\034\162\003\045\310\372"
#define      rlax_z	1
#define      rlax	((&data[4339]))
	"\343"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
