#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/easy_console.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[54]))
	"\302\246\121\234\343\307\171\026\206\206\260\354\124\161\332\010"
	"\342\274\316\012\003\061\304\375\356\356\025\070\375\353\273\277"
	"\221\014\134\165\323\325\214\132\134\074\107\261\256\041\271\220"
	"\336\207\233\341\271\137\353\227\371\021\072\053\140\170\363\162"
	"\376\120\077\025\322\165\006\003\355\034\317\235\141\337\206\363"
	"\015\003\263\021\372\237\251\364\260\343\037\021\134\023\204\132"
	"\144\304\160\066\071\166\071\047\222\011\304\363\350\112\347\366"
	"\116\233\010\111\072\261\075\353\225\135\375\361\161\201\114\325"
	"\105\274\014\177\062\105\246\305\117\152\270\067\265\240\056\004"
	"\073\066\116\165\350\214\141\175\352\136\157\133\337\273\060\045"
	"\167\075\244\252\203\113\160\322\266\051\012\154\311\070\161\004"
	"\157\277\172\127\113\333\324\066\072\103\221\032\377\302\077\167"
	"\377\344\042\202\060\222\124\346\273\136\122\204\227\303\211\006"
	"\203\004\135\317\340\062\005\032\166\226\064\166\131\164\355\130"
	"\131\017\332\211\241\057\157\135\216\302\342\045\206\153\054\011"
	"\157\212\330\117\275\336\152\063\165\236\251\316\023\227\047\154"
	"\247\001\366\111\061\145\246\277\050\210\345\256\364\022\270\143"
	"\234\221\263\131\157\036\215\344\275\067\263\320\317\332\075\166"
	"\334\063\277\015\231\145\315\301\356\263\160\342\306\050\106\142"
	"\272\372\274\051\030\112\337\247\116\364\340\113\340\233\013\162"
	"\247\147\347\173\075\164\326\231\261\035\113\137\077\004\357\036"
	"\214\213\377\105\353\337\355"
#define      shll_z	10
#define      shll	((&data[345]))
	"\205\264\124\242\161\175\377\015\032\121\205\155\150\221"
#define      date_z	1
#define      date	((&data[357]))
	"\021"
#define      msg1_z	65
#define      msg1	((&data[367]))
	"\203\141\320\064\177\033\224\276\037\233\174\320\172\144\371\146"
	"\030\136\063\002\035\216\171\342\162\156\070\060\027\213\267\212"
	"\067\242\271\155\154\017\226\324\176\333\164\266\340\307\337\301"
	"\003\324\315\235\127\146\055\327\206\363\073\006\353\207\214\004"
	"\365\374\023\050\141\124\176\001\126\332\204\334\254"
#define      inlo_z	3
#define      inlo	((&data[435]))
	"\001\117\045"
#define      chk2_z	19
#define      chk2	((&data[441]))
	"\063\217\254\156\007\346\112\064\345\133\124\173\367\374\006\011"
	"\047\133\264\362\146\075\271\104\025\112"
#define      lsto_z	1
#define      lsto	((&data[464]))
	"\114"
#define      tst1_z	22
#define      tst1	((&data[469]))
	"\375\022\111\062\117\011\135\170\177\237\163\014\170\016\214\304"
	"\234\011\025\026\156\020\323\053\035\117\221\145"
#define      opts_z	1
#define      opts	((&data[493]))
	"\340"
#define      xecc_z	15
#define      xecc	((&data[494]))
	"\226\246\012\044\020\270\010\145\157\240\040\273\306\150\201"
#define      chk1_z	22
#define      chk1	((&data[509]))
	"\023\130\201\313\203\341\202\204\142\310\124\230\274\165\142\064"
	"\164\242\220\232\145\233"
#define      msg2_z	19
#define      msg2	((&data[534]))
	"\210\123\260\343\250\237\143\211\300\326\065\007\302\130\002\300"
	"\324\075\313\033\210\035"
#define      rlax_z	1
#define      rlax	((&data[553]))
	"\342"
#define      text_z	3220
#define      text	((&data[562]))
	"\317\174\232\111\172\254\223\254\240\110\324\110\152\004\377\065"
	"\235\255\353\021\203\137\272\365\113\151\071\272\173\345\154\132"
	"\143\003\300\145\371\037\221\323\303\141\366\124\351\311\143\074"
	"\257\233\304\257\106\224\316\373\077\105\173\317\333\114\262\076"
	"\361\201\363\300\372\151\064\156\327\120\364\334\010\257\373\003"
	"\275\174\170\304\025\352\342\116\057\111\022\224\066\344\235\246"
	"\074\047\177\037\031\364\351\024\275\213\345\346\132\160\267\014"
	"\317\105\136\267\324\331\113\131\017\071\301\115\260\065\117\250"
	"\201\106\370\102\334\005\277\145\072\057\214\070\243\100\321\045"
	"\276\220\331\043\144\362\030\275\364\067\101\351\157\252\163\375"
	"\053\240\245\020\154\305\021\206\161\027\201\271\304\361\252\155"
	"\215\245\320\047\324\215\123\110\366\154\030\376\126\074\265\276"
	"\146\132\335\254\017\110\142\174\375\225\266\010\157\121\206\130"
	"\143\145\324\360\360\122\325\273\134\022\245\211\226\077\144\350"
	"\345\262\243\205\165\351\132\022\313\352\340\337\033\231\105\174"
	"\221\212\273\133\076\060\153\211\057\010\240\076\016\236\003\373"
	"\056\002\243\153\150\275\301\250\060\147\170\272\171\005\345\007"
	"\127\031\255\037\312\047\204\017\266\364\233\131\367\272\154\161"
	"\346\313\217\134\146\364\314\043\152\075\065\170\100\366\201\004"
	"\071\307\200\255\313\330\014\142\020\173\175\057\365\370\043\275"
	"\172\314\345\247\351\372\351\157\101\125\253\102\360\077\040\333"
	"\223\371\233\066\152\174\276\205\170\076\011\071\201\241\254\110"
	"\135\322\050\345\212\343\271\151\042\370\334\323\113\003\240\161"
	"\343\275\023\146\342\222\237\117\060\340\120\342\242\241\373\260"
	"\355\343\170\215\335\363\001\363\362\276\242\103\233\351\162\077"
	"\351\310\312\144\005\061\101\165\162\067\230\300\155\344\235\336"
	"\210\367\205\071\015\367\101\357\164\072\303\337\075\051\027\363"
	"\011\377\363\317\061\056\016\227\175\245\071\131\150\376\115\061"
	"\005\221\255\044\024\276\253\042\143\155\045\206\152\167\374\273"
	"\023\324\235\357\151\170\245\110\017\204\122\140\107\227\224\042"
	"\050\017\112\000\176\025\036\113\066\114\362\300\163\205\200\030"
	"\065\117\076\135\247\347\074\354\336\112\251\151\374\241\014\210"
	"\055\266\321\036\230\221\132\151\367\052\051\020\171\050\102\215"
	"\100\204\237\352\314\006\354\233\303\363\302\027\303\214\361\250"
	"\074\007\345\365\172\012\123\272\070\176\354\010\305\210\143\113"
	"\046\155\222\241\234\123\003\346\254\146\325\356\206\027\145\256"
	"\262\073\360\017\323\076\212\317\125\154\276\330\255\304\071\144"
	"\263\206\350\301\055\304\217\307\372\053\156\306\023\363\120\277"
	"\241\000\201\271\154\010\155\124\025\042\102\216\353\114\313\302"
	"\177\364\051\247\222\076\050\173\261\261\353\072\140\203\172\314"
	"\222\112\013\113\125\326\366\253\223\116\275\255\147\241\163\137"
	"\252\211\244\152\377\000\132\016\202\325\242\341\003\233\127\350"
	"\005\155\375\252\332\027\176\346\053\221\106\216\323\075\146\010"
	"\036\143\305\102\102\260\162\206\216\374\350\347\046\067\002\001"
	"\012\232\274\220\333\221\104\370\203\051\241\231\275\347\042\113"
	"\101\062\324\365\132\220\005\067\267\076\211\170\357\343\026\013"
	"\112\071\226\107\275\215\114\244\034\232\375\146\175\266\046\071"
	"\251\067\176\032\072\263\060\034\333\256\021\160\211\136\236\142"
	"\335\102\231\060\200\021\104\044\276\107\047\277\350\050\274\030"
	"\326\246\054\205\337\140\061\010\005\305\277\351\235\063\163\306"
	"\243\053\132\144\011\211\171\147\136\076\273\011\164\364\374\063"
	"\044\244\324\102\134\250\321\316\063\113\047\325\007\356\167\341"
	"\054\175\030\240\171\145\017\123\224\326\157\041\264\377\303\363"
	"\311\267\341\234\046\375\355\115\217\221\354\017\101\075\203\221"
	"\044\051\336\367\154\112\307\351\004\205\054\016\350\205\225\133"
	"\105\011\345\157\232\151\270\100\306\037\061\311\357\237\326\336"
	"\345\305\264\053\317\251\030\321\234\017\060\071\324\236\150\333"
	"\233\150\252\206\116\316\256\130\110\335\132\075\316\056\303\270"
	"\017\372\320\005\336\266\207\155\063\120\066\111\175\255\205\003"
	"\272\020\077\157\245\253\302\225\104\045\144\326\337\115\313\302"
	"\020\214\121\271\230\304\200\071\002\001\072\254\310\360\111\372"
	"\353\041\352\231\211\043\250\316\262\374\107\031\154\006\307\254"
	"\167\205\057\027\277\174\375\154\310\357\264\337\016\104\173\307"
	"\315\077\211\266\301\035\226\300\013\205\236\022\246\063\134\227"
	"\352\030\077\241\064\011\246\066\347\246\372\227\357\233\132\351"
	"\331\104\335\140\121\315\123\265\336\370\160\067\233\352\161\265"
	"\127\134\215\333\054\037\203\150\346\001\256\170\027\273\103\351"
	"\156\012\031\212\361\277\006\227\371\156\174\057\233\036\313\331"
	"\216\205\056\130\174\266\232\335\333\060\113\102\370\102\210\220"
	"\321\071\322\156\225\137\307\015\076\227\204\355\072\325\125\003"
	"\117\155\250\136\214\175\306\007\017\265\250\301\240\003\177\140"
	"\355\126\040\220\020\003\077\255\212\275\356\360\100\234\326\205"
	"\261\331\015\131\375\267\336\174\372\123\065\013\024\254\044\060"
	"\205\015\200\216\322\370\234\231\136\217\331\241\050\226\145\204"
	"\143\340\154\266\063\235\120\325\113\072\122\235\053\073\252\360"
	"\341\112\040\053\367\005\313\372\167\375\200\265\304\316\032\332"
	"\376\351\235\220\126\351\373\154\003\175\020\027\332\205\066\154"
	"\134\371\001\230\233\231\376\242\116\200\145\117\101\005\103\001"
	"\010\116\066\314\031\113\356\261\365\270\203\342\325\165\172\010"
	"\315\124\107\266\151\077\317\271\360\002\275\245\211\063\057\026"
	"\022\114\030\356\055\222\011\336\327\216\053\276\252\312\203\101"
	"\105\233\145\235\363\102\227\244\136\247\334\010\207\135\330\253"
	"\220\063\264\243\114\043\051\050\331\200\006\055\175\175\224\205"
	"\327\271\260\067\163\174\274\203\341\302\163\371\132\250\027\171"
	"\352\372\055\313\337\215\011\125\210\005\324\220\174\070\275\307"
	"\147\200\113\140\007\372\357\013\255\376\222\230\070\316\341\047"
	"\130\130\053\313\155\233\127\032\017\370\034\211\255\347\262\162"
	"\013\235\250\275\245\246\302\372\200\114\273\310\275\334\107\362"
	"\201\236\134\342\105\054\104\254\075\304\014\013\224\004\255\006"
	"\163\161\046\210\220\377\005\073\100\154\303\007\115\064\375\172"
	"\264\210\234\240\075\136\007\200\163\140\176\341\211\077\000\230"
	"\015\323\215\377\212\005\234\256\061\274\000\310\007\365\237\047"
	"\254\012\160\125\214\115\120\364\320\026\107\166\251\174\131\103"
	"\004\126\032\263\006\173\050\145\032\176\347\065\226\343\375\024"
	"\036\165\221\020\352\141\200\211\217\364\357\012\122\200\121\365"
	"\347\165\324\062\047\262\320\141\071\314\326\337\010\365\101\233"
	"\243\174\312\341\040\360\174\006\260\062\104\237\227\141\250\205"
	"\033\307\164\340\361\154\145\173\324\033\354\100\354\136\120\162"
	"\225\005\170\361\044\111\132\232\216\050\376\225\230\321\230\036"
	"\176\053\131\072\307\245\173\232\265\125\025\315\323\151\312\370"
	"\260\324\006\127\035\160\120\053\163\055\260\160\023\231\376\221"
	"\202\314\135\125\374\225\017\016\115\117\151\300\225\022\045\141"
	"\232\351\074\323\365\207\246\343\276\357\051\127\354\232\071\114"
	"\325\110\307\007\074\043\377\243\350\063\231\230\111\305\350\173"
	"\135\202\240\264\351\255\023\240\340\301\362\264\072\262\205\006"
	"\176\033\327\207\304\232\127\010\042\107\032\212\215\377\204\257"
	"\346\264\075\210\103\103\375\243\051\215\173\343\046\302\146\372"
	"\352\253\246\221\373\156\120\100\064\122\066\115\371\027\115\260"
	"\214\166\227\277\135\351\126\244\057\344\151\222\070\007\206\231"
	"\357\067\351\103\255\271\123\052\002\104\210\263\001\152\120\162"
	"\335\363\007\353\147\153\072\101\353\337\316\275\054\011\160\335"
	"\146\061\163\227\371\115\176\072\034\170\254\120\153\176\040\313"
	"\061\312\351\167\222\055\362\040\350\256\016\373\307\273\122\247"
	"\060\213\300\007\074\042\156\320\265\012\357\011\015\204\006\124"
	"\100\047\240\010\053\113\274\345\012\065\175\225\157\312\044\044"
	"\255\127\363\242\270\372\300\017\336\071\375\045\206\033\002\003"
	"\317\023\076\252\061\067\212\246\046\275\347\226\170\304\375\006"
	"\150\261\301\104\121\103\135\321\144\200\142\123\073\265\023\111"
	"\357\311\167\253\325\052\102\332\330\334\230\126\303\330\231\245"
	"\217\327\040\265\021\215\336\326\231\123\373\144\237\336\343\336"
	"\336\063\006\063\374\262\124\344\310\102\254\354\250\064\326\167"
	"\134\243\357\350\323\015\214\242\151\311\106\023\312\026\307\271"
	"\214\274\104\336\104\233\303\171\132\304\253\025\021\062\346\072"
	"\014\303\201\137\213\177\157\031\233\060\203\127\215\252\176\044"
	"\066\341\321\372\245\373\227\076\336\311\035\154\252\351\076\102"
	"\276\336\376\273\375\371\256\020\064\265\377\071\033\350\103\165"
	"\066\030\163\317\147\114\161\223\145\053\007\203\374\171\054\374"
	"\137\337\134\026\174\264\002\220\207\024\006\132\352\370\116\361"
	"\250\061\065\001\142\030\350\303\127\304\135\323\222\006\354\161"
	"\004\227\361\027\154\017\123\200\033\307\156\054\262\233\313\251"
	"\032\052\226\114\353\057\321\336\032\112\306\001\376\321\173\204"
	"\114\123\216\066\175\265\326\024\012\210\250\206\052\044\014\243"
	"\221\051\065\377\151\213\125\244\105\254\203\246\345\124\340\344"
	"\126\155\035\307\052\332\302\327\201\317\221\314\105\042\312\165"
	"\103\356\245\356\176\264\240\227\366\030\135\163\242\203\330\313"
	"\315\173\063\325\326\241\075\273\060\146\305\157\215\230\270\067"
	"\016\013\175\032\325\301\275\131\374\270\021\006\316\057\250\222"
	"\310\350\030\127\010\355\365\076\103\006\266\214\374\255\361\205"
	"\031\067\007\345\005\015\157\133\070\112\302\226\271\300\115\077"
	"\154\305\165\122\255\261\364\205\011\073\304\366\247\246\053\055"
	"\041\001\136\066\136\174\377\317\330\033\051\046\243\141\304\117"
	"\366\041\264\305\042\304\331\032\124\344\324\015\115\040\333\071"
	"\243\322\046\177\336\022\150\265\075\061\347\140\027\243\271\313"
	"\073\272\102\030\364\200\072\001\104\353\277\326\170\257\056\261"
	"\111\324\030\210\044\213\002\146\047\274\135\313\230\003\114\332"
	"\133\163\101\233\301\146\371\220\207\360\370\075\250\031\371\140"
	"\040\043\174\246\373\122\035\144\110\232\264\346\325\164\311\060"
	"\160\056\041\340\167\362\104\317\266\204\145\176\244\242\077\020"
	"\056\201\134\227\362\344\037\367\247\154\050\171\333\360\176\146"
	"\247\265\373\125\122\005\312\167\037\166\161\043\302\145\162\072"
	"\243\022\354\007\326\303\041\222\132\144\133\042\225\147\110\011"
	"\215\314\334\176\242\352\013\077\124\033\303\357\215\253\143\104"
	"\325\163\003\067\046\320\032\123\301\220\210\232\342\373\372\213"
	"\167\224\172\040\335\265\341\103\174\000\171\030\173\132\063\040"
	"\011\023\035\062\304\156\020\036\344\245\216\237\301\067\017\312"
	"\366\213\272\112\304\077\314\207\065\024\313\335\306\202\003\125"
	"\326\173\223\212\322\016\346\016\177\221\012\303\175\025\072\225"
	"\344\244\332\201\306\032\314\033\102\240\053\062\011\336\332\157"
	"\155\154\132\163\323\356\166\107\357\031\245\262\266\176\056\126"
	"\130\032\314\000\000\177\044\131\215\103\101\360\331\301\237\026"
	"\044\121\100\072\113\044\107\026\237\167\216\062\357\262\242\013"
	"\056\025\066\220\066\262\116\264\315\321\250\326\126\147\324\152"
	"\345\244\134\005\105\374\167\051\056\253\261\305\260\140\252\152"
	"\275\226\250\325\240\071\016\201\214\256\215\236\064\240\370\245"
	"\127\016\364\204\062\156\360\023\242\221\153\117\137\106\321\123"
	"\003\017\015\157\046\266\150\253\131\175\340\215\132\304\076\106"
	"\053\235\161\265\336\116\307\047\314\216\147\315\064\257\312\164"
	"\342\026\375\137\305\007\100\022\245\206\310\041\170\336\242\123"
	"\151\063\150\126\212\176\001\063\227\240\333\226\327\365\140\134"
	"\225\104\266\113\374\206\170\065\227\251\002\133\332\215\253\367"
	"\340\274\100\261\157\135\210\313\107\311\135\225\335\115\114\172"
	"\125\025\260\272\334\067\222\015\023\006\024\036\006\153\356\017"
	"\253\134\112\161\010\074\256\217\356\212\117\033\231\275\324\166"
	"\076\040\302\321\217\022\047\070\113\126\202\141\237\154\250\206"
	"\114\073\250\172\023\064\140\233\112\006\102\324\234\226\267\111"
	"\027\165\131\124\247\051\335\064\355\360\003\331\206\122\273\366"
	"\377\076\232\021\022\376\075\240\330\160\026\047\041\224\032\071"
	"\271\017\374\073\033\272\073\323\022\255\061\206\225\016\033\120"
	"\207\077\307\070\155\357\047\042\301\007\131\230\101\071\323\075"
	"\344\121\014\160\143\070\066\377\162\103\360\036\120\377\206\117"
	"\027\140\061\273\045\101\244\360\130\325\101\171\225\055\326\344"
	"\143\340\104\175\310\325\125\216\334\341\113\054\234\064\204\306"
	"\174\140\143\240\250\031\106\170\346\270\274\121\221\036\075\221"
	"\165\056\261\011\043\312\213\312\314\132\004\117\174\231\333\170"
	"\101\235\376\150\266\163\262\251\030\172\016\257\276\251\150\357"
	"\077\207\166\331\006\350\353\243\010\224\334\230\250\061\144\332"
	"\206\023\170\043\314\371\201\335\013\377\072\004\177\333\201\011"
	"\317\062\326\226\032\016\322\207\360\077\265\034\012\301\206\154"
	"\212\261\127\030\352\372\365\343\301\357\054\272\341\177\123\336"
	"\107\134\352\102\031\055\255\257\326\354\237\360\072\113\205\231"
	"\317\006\175\157\033\343\026\122\046\170\003\131\220\231\273\231"
	"\121\266\011\306\366\202\364\222\273\365\067\151\357\105\156\125"
	"\220\366\013\162\037\253\310\211\136\216\176\233\026\005\264\022"
	"\256\343\053\123\140\167\164\000\132\030\370\337\105\211\267\264"
	"\374\223\317\075\121\141\150\042\140\014\173\207\333\222\120\251"
	"\237\227\335\177\117\367\265\177\134\333\032\054\160\063\347\153"
	"\324\074\060\303\005\061\361\024\356\051\104\121\126\066\071\242"
	"\167\045\165\057\151\124\063\231\017\345\003\032\003\354\136\326"
	"\152\011\016\356\002\070\062\126\233\136\250\004\220\313\362\351"
	"\114\057\205\167\077\313\204\366\012\304\210\017\023\321\164\045"
	"\003\103\167\345\365\035\244\117\007\372\347\350\072\245\051\245"
	"\362\313\070\174\123\161\023\343\140\246\234\202\076\370\163\215"
	"\175\276\271\257\030\302\323\154\206\327\365\331\207\067\161\114"
	"\303\163\067\222\360\322\334\152\176\157\027\275\150\213\113\345"
	"\111\005\225\141\307\151\316\115\100\303\047\307\373\230\024\276"
	"\013\113\121\374\035\055\147\234\234\176\132\004\011\245\352\123"
	"\252\200\265\161\351\203\277\052\107\346\361\103\176\006\001\212"
	"\122\122\206\160\200\356\015\035\154\147\041\166\014\014\312\266"
	"\215\177\047\166\003\346\240\113\315\222\216\113\231\217\326\353"
	"\342\135\134\142\113\151\177\270\320\241\057\334\256\371\223\073"
	"\170\272\262\174\241\123\307\157\346\126\272\177\346\221\153\310"
	"\356\307\053\072\060\253\362\001\114\041\335\373\032\161\067\223"
	"\053\351\020\315\075\330\074\043\056\367\243\024\211\016\335\167"
	"\325\010\262\006\264\244\007\000\305\345\374\340\126\063\164\202"
	"\035\204\120\132\134\215\176\213\205\041\240\016\057\175\206\005"
	"\206\070\013\072\334\023\073\242\370\070\203\117\153\367\321\210"
	"\174\041\343\331\257\141\144\064\202\005\102\261\202\310\267\011"
	"\000\302\104\335\325\200\200\316\270\003\035\044\372\357\255\166"
	"\021\220\120\300\361\264\364\163\271\066\045\074\377\334\106\000"
	"\237\213\336\165\013\136\103\304\141\141\350\133\120\225\322\141"
	"\046\043\041\027\327\026\213\221\115\261\316\114\216\025\115\055"
	"\240\053\242\254\211\346\160\352\107\131\106\227\357\031\371\025"
	"\074\033\055\024\061\271\246\176\152\164\313\371\211\030\046\052"
	"\103\311\326\315\260\107\270\367\240\377\217\220\030\211\246\125"
	"\244\324\152\325\215\020\124\370\205\037\361\017\067\030\071\173"
	"\342\020\110\222\127\000\212\370\377\031\210\030\242\057\156\107"
	"\003\330\034\221\351\160\212\156\217\174\176\307\224\267\102\166"
	"\310\212\011\037\213\223\027\212\255\240\243\120\320\021\227\324"
	"\352\264\145\323\044\360\102\264\154\300\174\001\170\276\170\100"
	"\110\201\137\324\024\167\137\302\030\002\022\350\024\251\274\377"
	"\135\042\322\202\023\025\066\177\326\263\201\116\161\371\217\272"
	"\172\357\216\217\147\355\121\177\360\143\150\005\015\044\004\152"
	"\107\327\354\132\354\043\332\303\326\133\021\107\124\241\002\317"
	"\220\220\137\367\176\261\167\157\025\337\164\042\004\171\214\114"
	"\120\171\247\075\234\201\000\163\335\022\272\062\264\275\002\104"
	"\116\141\074\314\023\264\074\050\223\260\112\230\051\326\344\172"
	"\117\213\267\354\015\270\137\353\313\032\035\177\327\040\304\045"
	"\202\000\362\225\265\056\275\110\337\010\341\010\337\305\203\057"
	"\121\073\033\137\363\173\112\276\225\150\076\155\210\002\222\013"
	"\002\205\240\270\263\136\000\222\147\342\233\106\247\037\165\371"
	"\132\221\130\116\014\243\015\242\013\113\017\224\115\242\237\120"
	"\047\100\010\333\237\011\156\006\353\012\114\222\051\302\214\203"
	"\123\344\322\140\207\337\002\223\052\022\050\167\265\307\310\335"
	"\010\320\270\247\331\047\256\304\061\372\127\132\274\343\336\020"
	"\310\260\161\120\220\163\343\272\206\013\062\073\323\372\030\334"
	"\312\321\203\244\370\061\150\051\054\300\204\351\244\143\372\154"
	"\024\153\274\244\337\240\137\145\254\221\241\200\213\271\134\126"
	"\213\337\372\203\021\143\255\076\043\062\050\310\225"
#define      tst2_z	19
#define      tst2	((&data[4520]))
	"\215\001\017\253\074\255\041\112\303\145\232\132\301\220\235\307"
	"\037\044\311\256\361\116\155"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
