#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/update_rack_validated.sh 
#endif

static  char data [] = 
#define      rlax_z	1
#define      rlax	((&data[0]))
	"\223"
#define      xecc_z	15
#define      xecc	((&data[4]))
	"\342\147\010\241\053\165\073\016\062\341\262\062\056\361\362\002"
	"\310\214\270\035\007"
#define      text_z	3034
#define      text	((&data[379]))
	"\320\076\306\101\071\122\373\336\123\366\216\035\010\105\221\070"
	"\366\137\276\134\134\233\077\303\243\367\340\253\324\131\135\245"
	"\230\043\346\321\166\342\260\311\330\077\346\340\204\167\031\173"
	"\327\327\330\063\163\027\366\027\017\327\302\343\061\037\210\311"
	"\103\157\232\271\121\113\203\051\212\151\012\017\341\044\213\270"
	"\374\143\354\160\173\342\207\212\272\112\156\354\152\367\265\255"
	"\146\120\147\267\233\352\341\045\124\354\065\066\021\300\357\015"
	"\043\333\176\237\276\005\051\171\120\230\145\272\217\032\147\366"
	"\153\317\256\006\272\220\054\016\174\141\105\216\042\064\234\106"
	"\020\032\345\317\037\017\110\157\247\256\052\067\311\222\056\064"
	"\141\334\073\033\155\147\052\352\311\160\170\354\245\024\062\265"
	"\056\027\205\116\047\316\276\317\174\350\007\105\172\065\172\334"
	"\022\265\370\177\034\043\151\346\223\341\322\070\366\004\356\044"
	"\034\163\163\103\101\061\023\275\032\032\003\224\117\175\161\141"
	"\062\151\341\117\214\112\065\040\054\010\130\043\015\106\107\052"
	"\271\273\156\372\354\201\270\006\233\273\233\352\070\015\114\152"
	"\166\055\272\003\170\357\044\245\370\174\310\005\303\020\060\174"
	"\313\236\167\270\037\057\276\272\353\132\245\044\147\361\216\336"
	"\037\111\342\230\070\006\075\061\203\006\067\106\026\147\302\341"
	"\005\072\232\044\152\131\337\126\263\204\172\033\166\011\372\225"
	"\122\334\056\212\343\153\274\146\161\363\254\210\132\157\152\137"
	"\252\004\204\024\135\143\152\021\347\344\054\136\355\046\363\077"
	"\003\042\312\346\215\344\071\165\054\101\033\137\054\316\174\170"
	"\274\110\124\232\367\370\136\345\345\351\107\154\054\345\256\101"
	"\344\151\031\165\270\043\033\030\012\305\361\367\177\161\117\350"
	"\373\022\231\304\271\274\320\217\201\100\167\206\126\236\156\300"
	"\361\047\104\042\160\354\100\026\117\157\357\074\260\363\235\353"
	"\315\123\277\172\257\032\367\345\162\124\245\343\357\016\103\056"
	"\036\205\251\172\260\325\251\335\106\055\133\323\351\244\314\200"
	"\041\333\143\260\173\266\157\176\057\263\063\021\057\063\256\257"
	"\053\066\037\236\161\274\026\002\217\020\272\077\363\177\344\234"
	"\162\154\256\330\014\205\120\072\213\346\047\312\337\337\173\061"
	"\266\135\044\152\215\157\235\337\211\173\227\254\242\203\314\221"
	"\371\235\217\164\342\235\140\156\205\144\237\123\107\223\260\241"
	"\145\023\326\116\102\037\322\375\237\114\233\027\022\000\100\230"
	"\364\077\342\051\043\056\373\214\167\216\057\131\062\302\231\123"
	"\277\315\377\356\107\120\211\023\046\055\143\323\031\025\265\372"
	"\354\054\001\205\264\147\152\143\242\150\121\316\374\305\236\167"
	"\075\310\177\004\314\177\042\171\343\344\330\113\270\341\265\070"
	"\231\137\004\006\324\243\056\277\065\115\210\335\170\222\026\312"
	"\032\002\201\306\144\344\053\152\035\046\337\111\370\207\174\043"
	"\347\227\015\301\043\163\224\053\313\232\100\206\253\100\354\271"
	"\333\317\206\157\074\311\227\345\124\016\247\211\205\273\256\261"
	"\143\270\351\375\167\140\120\371\060\335\334\276\021\364\020\066"
	"\177\150\373\035\356\243\004\300\206\021\105\376\031\160\266\262"
	"\245\116\340\023\327\230\375\206\074\007\146\153\175\336\071\030"
	"\203\301\261\247\226\131\105\124\310\207\232\236\155\020\211\322"
	"\276\327\061\210\137\033\240\330\153\050\075\065\025\141\330\057"
	"\263\100\121\106\345\351\235\225\212\274\205\006\215\162\272\112"
	"\073\010\341\114\354\230\263\142\271\210\001\370\237\161\063\163"
	"\227\046\271\350\271\313\362\030\264\243\177\127\104\127\246\051"
	"\276\347\321\273\267\345\270\020\163\317\314\341\226\321\117\166"
	"\166\276\277\234\304\007\227\002\253\255\075\337\237\136\007\004"
	"\342\332\233\356\251\320\036\224\012\045\172\147\056\360\017\034"
	"\003\023\224\211\106\260\275\007\007\165\120\235\234\133\377\116"
	"\155\125\013\344\170\351\302\042\360\154\070\350\051\153\362\134"
	"\336\211\110\224\372\247\203\103\024\144\026\130\100\251\021\124"
	"\117\067\260\133\107\202\365\220\041\251\265\350\255\034\254\127"
	"\115\050\013\322\051\323\060\352\253\173\036\205\125\322\046\154"
	"\213\021\336\225\014\263\207\126\357\055\271\031\035\352\127\100"
	"\121\172\052\330\333\262\305\230\321\113\205\155\051\043\306\070"
	"\140\110\333\205\227\370\021\152\220\343\140\013\155\366\262\132"
	"\221\234\166\141\106\343\321\020\253\347\065\316\210\044\000\211"
	"\012\274\265\343\344\075\203\156\207\041\216\374\047\365\121\035"
	"\160\227\275\072\015\103\214\324\021\062\266\052\062\335\300\171"
	"\156\103\003\010\215\261\335\014\223\362\320\007\015\211\177\207"
	"\006\264\070\017\100\312\271\172\030\023\211\236\166\343\001\234"
	"\100\151\012\125\375\302\337\075\122\333\050\275\145\074\165\024"
	"\207\067\326\103\217\272\033\302\327\266\070\350\056\067\007\302"
	"\041\276\244\134\035\220\241\334\117\104\144\153\246\177\356\006"
	"\117\224\155\266\034\205\111\345\136\275\071\165\015\150\002\302"
	"\007\110\230\251\347\260\267\260\255\246\373\064\102\111\305\054"
	"\275\255\220\051\037\250\014\247\152\157\325\034\014\206\205\265"
	"\106\217\053\056\237\003\247\351\006\171\145\165\001\022\326\207"
	"\251\352\043\305\276\030\303\205\140\257\023\105\146\114\036\312"
	"\044\325\173\107\270\333\200\160\044\226\013\210\116\061\326\015"
	"\112\114\115\064\025\351\313\167\235\015\012\121\127\356\112\060"
	"\261\100\166\007\073\160\365\277\061\263\123\231\212\117\160\220"
	"\016\164\310\026\174\140\353\341\225\354\040\335\006\151\074\346"
	"\326\171\360\055\260\101\223\124\243\125\144\212\163\333\151\113"
	"\116\021\125\067\103\326\056\102\152\374\232\227\355\262\050\016"
	"\115\336\033\230\307\352\111\036\272\243\351\136\147\303\005\163"
	"\177\333\363\241\265\120\252\154\152\172\040\227\252\331\347\313"
	"\010\377\107\034\074\245\105\177\207\007\365\012\244\056\124\312"
	"\020\303\020\232\053\321\057\305\204\053\332\074\314\301\140\202"
	"\266\036\350\225\150\353\105\011\123\270\371\203\020\275\142\274"
	"\130\256\155\316\061\352\141\175\215\207\226\160\234\140\337\240"
	"\170\263\176\075\061\267\351\263\313\366\260\327\165\103\010\305"
	"\232\031\262\162\045\176\046\114\125\320\156\206\150\264\314\236"
	"\006\322\341\066\226\177\204\326\001\066\043\227\013\044\037\341"
	"\155\102\252\306\112\274\013\042\240\015\000\353\004\052\265\117"
	"\365\356\215\253\023\065\066\254\021\163\132\256\123\317\257\373"
	"\173\323\125\126\145\210\144\250\124\127\374\131\326\242\004\061"
	"\157\220\344\337\011\355\354\246\211\177\217\041\351\251\153\236"
	"\174\110\002\065\216\171\047\337\362\362\015\205\153\105\103\105"
	"\275\223\336\346\165\236\244\301\377\275\063\355\140\062\175\064"
	"\201\057\112\206\053\351\165\345\264\276\157\245\033\266\377\016"
	"\333\247\141\350\354\006\170\133\223\315\241\113\113\330\277\030"
	"\270\304\333\277\242\117\243\036\026\007\102\156\013\016\231\160"
	"\000\110\314\154\213\317\032\227\155\173\374\122\035\351\236\120"
	"\306\116\274\124\173\131\030\322\207\336\142\106\315\040\227\034"
	"\340\307\165\231\005\277\122\251\350\347\243\244\136\335\320\055"
	"\240\123\046\354\147\046\022\317\373\316\301\007\272\041\005\107"
	"\105\356\363\170\377\307\333\144\257\034\122\123\210\006\015\133"
	"\311\141\156\245\112\376\120\251\102\361\116\273\162\023\065\144"
	"\336\367\153\204\126\244\045\061\336\364\335\321\322\327\307\274"
	"\312\273\044\021\274\350\233\301\344\136\223\373\025\110\101\237"
	"\156\274\102\220\160\224\073\160\216\114\345\370\325\130\340\174"
	"\162\176\317\251\212\030\214\330\276\226\044\070\306\173\175\306"
	"\171\226\222\052\356\305\345\241\042\165\220\256\015\111\263\274"
	"\313\341\121\013\031\056\044\344\332\133\174\075\215\244\257\240"
	"\306\332\046\043\021\116\064\256\130\001\112\117\002\225\064\342"
	"\206\111\341\251\171\165\235\043\313\155\074\155\372\232\253\344"
	"\226\304\323\247\102\251\106\023\351\014\067\167\350\177\306\066"
	"\300\321\142\376\105\077\106\156\362\256\233\142\316\340\261\307"
	"\045\146\035\046\106\106\023\200\306\343\167\177\226\320\134\245"
	"\110\275\366\354\063\171\000\163\330\324\325\143\363\015\205\301"
	"\356\137\157\323\261\343\263\246\063\301\126\322\164\143\337\267"
	"\377\335\007\054\275\045\076\375\341\101\227\130\164\101\026\371"
	"\132\171\212\232\274\345\034\016\161\260\377\341\067\232\305\112"
	"\061\066\005\342\350\314\047\017\357\231\251\032\355\123\343\271"
	"\121\204\076\136\135\345\004\141\131\114\052\242\160\036\073\177"
	"\347\120\306\160\250\300\075\025\261\024\100\037\302\260\313\166"
	"\076\326\036\107\356\062\126\355\236\320\372\242\370\023\066\215"
	"\331\323\133\316\131\237\062\360\367\051\270\056\117\273\005\243"
	"\133\265\010\044\120\123\145\060\347\332\377\175\054\023\241\063"
	"\364\137\255\304\116\210\160\245\053\171\103\015\340\133\271\350"
	"\110\233\047\006\320\366\074\016\114\213\205\252\263\033\144\306"
	"\207\237\112\067\176\260\132\203\354\010\165\073\143\225\014\000"
	"\210\231\237\006\373\307\256\057\006\162\232\054\215\355\363\150"
	"\372\374\344\011\351\041\316\364\275\145\062\346\115\106\260\070"
	"\150\361\351\145\215\240\342\254\031\061\134\037\363\104\363\037"
	"\162\235\025\240\112\355\074\376\250\156\266\150\066\327\257\041"
	"\345\234\350\103\035\044\034\030\165\164\357\164\246\055\243\356"
	"\206\043\134\200\152\021\250\312\354\060\044\156\053\314\113\164"
	"\353\270\321\027\206\351\250\063\374\227\132\123\171\343\346\335"
	"\356\135\162\204\366\355\130\227\020\076\075\042\337\305\251\133"
	"\354\060\370\166\144\340\054\371\267\175\164\226\034\152\270\241"
	"\011\242\007\135\217\272\155\252\351\252\036\344\113\012\364\111"
	"\312\376\217\162\265\014\163\303\136\371\071\050\101\207\023\266"
	"\233\253\066\063\224\157\311\305\145\136\366\156\110\071\306\354"
	"\266\035\051\077\115\103\024\354\032\221\311\374\246\373\161\144"
	"\173\334\251\377\270\050\274\175\164\252\317\174\206\012\133\011"
	"\020\154\001\235\071\134\245\075\106\015\071\333\143\374\353\035"
	"\232\265\172\227\342\324\061\124\220\076\072\256\040\040\104\117"
	"\365\305\111\307\003\214\225\261\135\136\077\310\177\365\217\327"
	"\030\330\000\010\325\045\240\320\157\103\314\317\237\345\152\322"
	"\115\236\314\310\325\042\115\322\312\173\122\074\327\304\227\165"
	"\364\272\220\374\042\245\156\077\223\253\064\236\026\124\020\100"
	"\004\246\215\016\324\262\101\365\124\347\304\015\245\003\376\305"
	"\170\352\012\254\011\372\014\271\124\302\057\143\364\351\216\370"
	"\341\031\333\303\302\160\042\013\075\170\173\216\112\044\057\252"
	"\163\005\370\074\061\260\174\005\050\015\303\012\133\002\350\245"
	"\026\202\332\125\311\270\144\151\174\272\115\075\327\061\123\173"
	"\056\213\355\143\304\063\067\213\222\360\363\157\143\350\053\335"
	"\243\214\124\336\275\004\165\270\316\302\122\373\302\170\273\317"
	"\036\377\300\207\075\261\101\025\133\310\327\140\322\237\372\364"
	"\134\234\137\237\307\220\314\101\256\106\265\246\121\343\240\234"
	"\333\172\035\306\347\240\320\271\045\304\173\044\113\157\227\200"
	"\125\307\064\201\217\327\127\362\176\222\343\355\165\340\314\164"
	"\127\025\264\111\174\240\232\226\343\212\150\026\100\375\005\260"
	"\364\005\337\330\054\302\367\330\257\073\340\076\052\246\362\130"
	"\040\136\322\371\010\140\326\140\122\024\125\027\324\211\047\011"
	"\321\200\332\313\113\054\065\104\322\105\013\356\325\107\232\241"
	"\300\273\134\215\225\056\203\254\215\142\306\366\247\261\213\040"
	"\340\050\150\204\044\310\331\333\173\271\040\013\053\310\057\011"
	"\275\120\246\156\007\274\046\003\352\211\260\033\053\355\142\341"
	"\021\171\375\352\175\267\140\004\304\236\101\216\165\334\167\101"
	"\103\010\144\232\114\023\207\305\111\347\375\001\054\065\334\004"
	"\325\015\054\363\244\266\207\004\217\372\321\113\324\203\227\162"
	"\215\351\105\100\110\355\004\175\170\150\374\353\326\366\026\003"
	"\260\241\121\112\001\265\131\243\313\015\210\326\245\324\127\136"
	"\233\324\316\015\160\012\274\373\154\322\120\261\107\316\127\324"
	"\063\050\271\020\337\322\052\202\054\077\270\207\056\050\147\041"
	"\211\346\216\241\207\347\061\031\043\122\326\231\336\301\311\020"
	"\062\142\201\220\140\274\074\051\171\043\241\164\206\315\312\016"
	"\272\072\206\026\301\015\262\151\204\334\245\347\275\310\131\364"
	"\362\207\211\373\100\373\323\075\016\356\071\323\140\130\233\342"
	"\220\166\226\205\377\153\205\375\334\056\075\314\305\356\066\077"
	"\350\016\170\240\214\265\331\276\131\042\134\102\237\322\377\217"
	"\265\260\010\156\220\026\364\240\172\044\212\251\060\241\105\374"
	"\000\225\270\064\155\061\351\217\352\200\302\051\264\220\250\103"
	"\246\002\273\152\052\277\143\203\042\031\064\067\205\117\043\013"
	"\360\377\357\270\057\243\165\120\043\057\005\326\216\026\004\362"
	"\360\171\220\256\372\015\135\344\347\013\067\353\264\075\055\137"
	"\274\052\040\051\127\365\254\002\330\104\262\311\172\102\027\146"
	"\264\371\376\132\136\164\233\164\215\231\251\127\005\260\340\365"
	"\043\051\236\013\134\311\024\220\054\041\150\246\176\373\201\320"
	"\033\174\031\204\102\362\256\347\027\123\163\052\304\316\103\066"
	"\343\206\213\200\002\033\034\046\273\110\350\055\323\315\053\016"
	"\051\034\122\322\311\175\242\341\022\000\344\120\370\357\124\221"
	"\166\107\057\205\274\000\173\200\071\336\260\167\344\024\052\374"
	"\254\244\335\221\373\373\333\060\266\177\232\300\027\371\375\226"
	"\311\245\305\173\240\005\225\127\067\273\240\034\106\173\234\351"
	"\012\004\066\014\062\344\252\313\217\341\121\001\372\011\173\354"
	"\127\276\322\277\253\044\202\243\142\105\200\124\145\334\037\115"
	"\051\050\045\105\303\336\270\375\070\105\341\050\214\151\231\327"
	"\250\121\040\363\363\354\116\254\215\166\100\064\003\071\240\111"
	"\217\053\023\042\273\021\046\033\323\043\103\324\107\321\316\307"
	"\211\006\123\306\307\231\103\301\303\103\116\072\137\337\123\223"
	"\333\244\357\057\253\221\003\223\135\376\020\074\351\227\175\240"
	"\174\065\247\001\263\223\205\327\374\223\054\070\246\370\237\035"
	"\031\226\365\352\162\147\114\273\314\116\074\146\362\246\135\075"
	"\102\051\040\303\241\174\201\363\000\177\077\032\252\361\243\062"
	"\173\356\133\260\377\143\153\032\311\312\262\006\261\104\272\260"
	"\103\270\153\023\117\274\011\245\236\026\333\314\272\146\176\154"
	"\105\056\335\331\131\352\003\272\371\377\243\252\323\121\207\070"
	"\117\351\275\113\044\355\237\210\276\002\210\375\304\162\003\151"
	"\136\223\237\071\313\004\123\007\150\130\165\261\340\243\170\045"
	"\046\236\077\304\253\066\341\347\071\034\072\062\066\040\264\315"
	"\146\376\230\100\320\246\265\173\310\135\163\154\227\061\305\274"
	"\161\034\203\231\261\136\263\343\263\225\245\142\263\242\032\206"
	"\115\377\172\371\210\324\151\362\064\023\366\271\050\124\034\222"
	"\145\004\167\221\142\145\270\126\245\274\170\157\242\006\366\357"
	"\006\160\351\216\105\122\200\172\146\167\063\216\313\120\041\060"
	"\124\230\302\267\375\172\016\242\066\207\022\331\216\011\311\224"
	"\172\263\042\300\006\243\072\154\032\155\373\346\276\034\026\022"
	"\264\330\312\262\123\330\125\212\140\150\144\356\162\056\202\354"
	"\341\245\254\350\110\347\124\143\125\120\111\023\154\140\046\041"
	"\070\360\324\214\311\052\027\051\222\173\027\004\251\232\361\213"
	"\077\236\163\210\205\307\354\332\030\065\356\204\226\024\245\317"
	"\004\172\133\316\244\162\367\066\356\017\073\227\252\055\043\351"
	"\313\226\162\120\136\136\053\166\224\031\372\052\055\240\371\062"
	"\032\125\000\276\310\370\365\266\010\061\116\262\136\161\234\051"
	"\007\017\172\145\155\245\333\002\276\326\054\354\166\046\036\220"
	"\173\037\117\103\030\104\372\041\165\110\323\324\272\160\375\301"
	"\177\167\047\355\035\002\357\333\330\034\310\117\102\347\337\276"
	"\007\057\002\037\163\375\100\351\105\024\275\000\204\273\301\004"
	"\063\350\361\120\353\340\054\304\375\364\023\100\333\363\377\343"
	"\042\001\002\226\376\103\200\104\130\076\104\335\372\006\341\055"
	"\357\322\175\332\263\251\237\260\236\263\360\172\247\360\135\312"
	"\361\140\140\360\244\341\065\374\040\171\331\032\200\272\107\157"
	"\215\305\112\100\157\351\361\015\235\342\210\104\322\345\016\304"
	"\106\157\264\352\121\351\346\161\143\277\213\343\172\323\122\007"
	"\230\235\110\007\207\071\025\044\033\235\150\355\202\167\261\310"
	"\346\146\262\070\120\231\251\263\131\064\227\323\007\352\333\240"
	"\207\043\247\016\134\274\063\167\131\233\145\334\023\027\245\372"
	"\175\130\062\315\361\333\201\112\020\030\036\030\003\371\270\212"
	"\034\137\231\170\034\314\360\166\150\126\122\173\155\370\165\353"
	"\120\247\271\101\203\073\214\224\124\252\254\127\243\144\341\277"
	"\304\172\070\341\107\051\127\257\177\252\052\355\242\240\331\362"
	"\110\223\064\313\316\300\140\042\152\014\171\015\161\133\315\066"
	"\326\005\027\035\056\157\314\256\032\367\233\274\227\165\257\337"
	"\010\343\253\326\243\013\370\016\027\162\034\211\315\351\277\243"
	"\357\327\300\035\107\215\313\141\204\147\035\033\334\315"
#define      chk2_z	19
#define      chk2	((&data[3944]))
	"\246\272\124\262\170\076\307\204\122\164\025\165\135\311\103\126"
	"\324\361\011\200\332\040\377\263\143\312"
#define      date_z	1
#define      date	((&data[3966]))
	"\365"
#define      pswd_z	256
#define      pswd	((&data[3993]))
	"\226\127\353\127\165\062\345\101\223\151\251\260\205\205\175\201"
	"\152\056\050\045\203\332\331\346\245\376\014\167\101\256\315\133"
	"\311\163\010\326\375\122\143\206\162\070\031\304\271\034\353\022"
	"\257\332\246\113\230\220\357\212\260\374\002\361\252\320\115\163"
	"\103\126\112\101\250\255\307\032\346\341\337\237\375\313\262\255"
	"\245\130\370\076\351\347\311\232\343\313\214\216\233\332\001\337"
	"\060\113\041\330\370\350\363\337\312\322\176\307\235\060\165\103"
	"\211\155\202\163\125\113\015\071\026\231\307\262\163\311\222\244"
	"\024\263\174\015\234\157\354\146\102\153\056\337\233\243\043\045"
	"\021\245\230\147\361\245\241\007\077\150\272\263\061\114\127\106"
	"\000\323\124\234\103\100\003\205\253\061\145\107\325\210\154\347"
	"\056\005\116\037\252\357\047\352\130\342\235\212\057\365\320\057"
	"\310\044\314\014\145\317\221\021\001\366\130\327\177\305\276\255"
	"\312\015\315\165\374\365\137\125\327\375\337\006\362\260\066\273"
	"\325\003\307\072\322\130\114\324\117\244\253\316\152\152\174\065"
	"\167\112\252\164\077\012\311\027\007\251\036\371\132\125\265\057"
	"\130\174\152\052\325\266\377\044\133\252\363\305\024\160\372\214"
	"\272\245\000\372\257\312\021\267\163\060\145\370\362\316"
#define      msg1_z	65
#define      msg1	((&data[4262]))
	"\367\340\233\051\306\335\274\057\206\036\225\023\106\160\355\310"
	"\215\162\022\273\135\242\023\173\065\013\345\237\327\025\116\264"
	"\354\105\232\231\107\237\365\251\370\024\067\011\214\345\141\262"
	"\011\134\050\064\105\000\016\134\104\373\073\370\377\304\276\316"
	"\220\122\104\165\051\064\137\250\065\071\155\265"
#define      shll_z	10
#define      shll	((&data[4331]))
	"\166\031\133\066\177\152\345\306\344\351\077\051"
#define      lsto_z	1
#define      lsto	((&data[4341]))
	"\113"
#define      inlo_z	3
#define      inlo	((&data[4342]))
	"\203\123\255"
#define      tst2_z	19
#define      tst2	((&data[4347]))
	"\330\145\210\311\112\270\342\066\327\215\263\143\160\242\105\125"
	"\103\073\025\161\006\267\344\357\335"
#define      tst1_z	22
#define      tst1	((&data[4374]))
	"\005\226\126\302\202\314\223\004\224\353\323\231\071\073\053\300"
	"\243\021\036\171\047\267\320\262\301\232\306\335"
#define      chk1_z	22
#define      chk1	((&data[4400]))
	"\033\263\232\000\112\207\255\251\040\016\117\216\010\077\357\260"
	"\230\140\327\170\224\000\074\127\137\065\022\373\322"
#define      msg2_z	19
#define      msg2	((&data[4429]))
	"\053\344\246\155\210\357\177\101\317\103\175\255\127\240\255\044"
	"\230\125\355\120\021\076"
#define      opts_z	1
#define      opts	((&data[4449]))
	"\202"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
