#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/update_rack.sh 
#endif

static  char data [] = 
#define      msg2_z	19
#define      msg2	((&data[4]))
	"\023\317\125\304\324\305\023\031\176\212\222\144\040\175\270\023"
	"\243\117\253\016\230\361\362\370\340\357\151"
#define      shll_z	10
#define      shll	((&data[27]))
	"\004\045\163\333\012\131\316\260\305\302\231\336"
#define      chk1_z	22
#define      chk1	((&data[41]))
	"\201\207\374\271\336\310\027\360\031\062\347\113\140\254\046\136"
	"\000\203\236\373\237\151\130\270\247\043\032\156"
#define      rlax_z	1
#define      rlax	((&data[67]))
	"\050"
#define      opts_z	1
#define      opts	((&data[68]))
	"\042"
#define      date_z	1
#define      date	((&data[69]))
	"\210"
#define      inlo_z	3
#define      inlo	((&data[70]))
	"\363\237\243"
#define      pswd_z	256
#define      pswd	((&data[92]))
	"\360\266\367\016\242\220\355\073\347\234\275\156\104\340\211\262"
	"\160\163\267\017\166\325\364\325\063\055\340\372\161\214\136\355"
	"\042\124\023\074\233\125\247\225\022\330\305\024\272\356\020\051"
	"\226\127\071\015\054\055\342\137\133\302\131\314\117\270\271\162"
	"\014\315\256\247\042\126\075\064\056\002\111\351\361\131\022\210"
	"\261\114\225\335\171\167\075\324\071\226\241\211\116\133\373\133"
	"\050\251\003\112\000\100\177\056\103\311\030\064\043\053\274\324"
	"\167\121\262\360\311\357\305\003\205\147\214\324\302\207\060\352"
	"\061\063\065\062\164\265\141\267\177\171\354\242\244\250\167\034"
	"\372\051\014\303\031\322\306\236\071\123\163\374\333\244\347\015"
	"\327\035\077\114\322\241\003\122\032\357\365\277\230\154\333\222"
	"\226\350\126\257\273\035\116\365\160\302\361\114\146\330\131\076"
	"\365\231\212\310\072\216\032\125\175\017\024\026\174\360\251\023"
	"\331\377\303\224\035\022\211\216\324\172\332\073\123\064\171\110"
	"\315\004\020\010\222\053\135\020\073\162\046\270\143\317\313\074"
	"\317\217\320\355\241\132\173\165\325\126\261\050\212\052\161\130"
	"\056\202\140\300\255\275\320\350\060\367\241\223\307\154\317\226"
	"\373\240\203\374\375\100\045\202\310\142\327\247\143\044\145\123"
	"\333\135\141\175\355\116\270\325\353\165\104\057\126\315\342\306"
	"\100\231\302\075\331\350\300\242\112\227\111\255\273\257\000\226"
	"\014\141\024"
#define      chk2_z	19
#define      chk2	((&data[399]))
	"\320\234\102\070\112\244\014\063\033\227\346\212\343\167\317\346"
	"\045\133\312\036\234\171\025\314\230\342"
#define      text_z	3035
#define      text	((&data[704]))
	"\110\041\141\042\011\041\304\123\270\016\001\164\276\001\012\313"
	"\143\037\306\024\354\226\260\057\253\174\307\216\053\047\261\163"
	"\111\023\225\123\064\132\247\354\151\250\140\047\251\153\363\015"
	"\212\271\041\167\120\321\246\374\116\155\212\171\225\074\355\336"
	"\117\203\061\203\335\330\160\106\200\321\156\052\074\141\067\307"
	"\033\130\076\153\052\344\147\170\122\361\362\347\056\340\306\175"
	"\143\367\001\101\320\161\210\121\102\366\173\177\130\263\107\163"
	"\013\205\336\066\151\106\257\274\067\241\244\146\202\152\344\345"
	"\141\345\047\062\127\257\203\232\246\376\032\376\261\141\162\275"
	"\346\121\363\120\227\242\014\317\104\261\065\307\033\031\254\175"
	"\377\324\257\126\203\063\361\051\062\013\047\344\154\232\241\122"
	"\353\225\243\202\070\260\121\174\141\207\104\174\240\360\372\237"
	"\305\251\366\110\335\347\161\017\362\231\363\136\063\225\261\037"
	"\052\124\241\142\005\363\337\146\172\043\343\033\024\335\273\331"
	"\207\261\042\144\231\223\163\214\055\147\352\141\374\234\200\046"
	"\361\042\211\366\025\151\135\220\214\101\253\241\036\147\173\246"
	"\031\235\012\262\061\176\076\136\345\051\277\341\306\100\010\270"
	"\142\222\257\170\373\014\010\210\115\264\075\036\170\160\205\153"
	"\341\370\370\234\247\161\073\324\013\373\132\141\137\306\307\330"
	"\167\242\354\375\315\022\143\364\215\325\052\372\156\317\123\145"
	"\042\133\146\353\256\340\110\245\273\255\346\251\054\322\232\276"
	"\076\052\001\077\040\020\075\156\350\274\363\206\063\141\011\335"
	"\227\214\305\221\163\012\255\040\156\137\304\323\107\272\134\117"
	"\053\011\254\263\047\263\004\174\213\174\004\035\026\164\270\173"
	"\223\043\065\014\222\241\244\217\057\257\152\063\274\321\172\072"
	"\152\127\136\153\065\263\240\214\152\310\164\262\166\341\262\344"
	"\147\216\255\265\210\307\215\377\350\373\143\200\235\155\060\163"
	"\023\005\177\200\177\335\310\314\156\126\145\342\275\027\221\075"
	"\036\225\270\255\344\167\050\225\277\237\301\047\314\330\223\323"
	"\354\034\207\246\121\376\260\214\124\316\353\074\363\207\374\242"
	"\131\323\101\037\106\100\314\014\102\104\236\162\362\257\154\074"
	"\301\053\340\307\151\144\016\004\371\153\133\172\263\303\322\231"
	"\236\230\162\074\152\115\142\052\174\074\042\367\134\275\246\314"
	"\174\027\344\021\332\020\251\176\337\333\341\356\331\301\202\322"
	"\027\007\100\252\035\160\365\131\243\370\312\071\137\071\157\032"
	"\277\336\036\142\000\217\376\203\104\271\011\334\260\034\047\376"
	"\133\226\143\043\101\351\130\066\314\350\366\320\342\326\062\204"
	"\114\145\116\065\210\006\377\355\352\354\217\222\157\156\176\103"
	"\012\021\273\362\264\175\360\035\240\341\031\263\347\144\123\122"
	"\271\066\311\001\261\170\374\136\333\257\320\010\317\234\013\356"
	"\116\352\360\010\300\327\040\222\027\311\066\157\012\323\127\374"
	"\231\021\304\073\212\266\264\166\264\031\255\335\225\222\246\254"
	"\263\214\227\360\162\046\056\374\247\202\246\143\155\315\305\305"
	"\201\241\157\353\244\155\110\053\346\167\041\164\150\156\073\017"
	"\306\247\260\245\057\375\321\130\044\152\103\020\304\151\316\265"
	"\353\364\351\146\071\051\333\043\344\010\323\140\052\247\342\365"
	"\052\203\102\062\141\156\036\351\274\072\170\312\313\031\131\007"
	"\244\317\113\156\375\304\071\052\204\162\071\257\004\103\104\264"
	"\056\117\240\264\106\303\030\304\301\177\244\140\312\125\143\356"
	"\371\151\207\240\374\136\360\073\217\174\055\247\166\017\231\222"
	"\120\261\016\350\311\362\153\076\072\312\007\030\312\002\347\166"
	"\061\206\055\066\253\246\142\157\076\132\244\251\315\313\217\257"
	"\010\216\161\242\230\344\265\046\160\012\240\167\053\173\021\116"
	"\304\206\106\007\176\363\224\347\221\224\123\324\043\301\157\320"
	"\262\215\340\265\301\104\004\150\061\373\374\316\137\207\133\177"
	"\102\324\234\224\027\062\132\126\011\050\164\307\303\302\374\233"
	"\377\157\234\203\143\214\361\326\003\016\233\201\257\065\236\213"
	"\306\240\302\222\114\350\056\265\254\010\206\267\236\057\264\016"
	"\033\261\057\351\203\232\326\021\351\247\336\157\145\205\355\273"
	"\051\143\211\304\100\014\326\274\036\215\231\213\012\165\007\261"
	"\242\322\336\207\133\267\165\116\315\004\363\017\004\363\247\342"
	"\050\020\337\003\353\233\320\021\345\332\003\334\235\164\362\245"
	"\332\114\216\121\157\376\262\332\025\236\140\142\016\221\211\265"
	"\067\125\250\365\163\374\060\075\011\267\211\020\241\356\233\003"
	"\202\204\032\024\327\277\106\151\073\374\171\374\200\342\100\140"
	"\100\056\060\222\124\177\224\207\070\021\376\011\304\144\242\127"
	"\231\024\041\243\066\340\145\206\127\170\314\323\037\266\133\060"
	"\161\061\354\344\301\344\144\324\170\243\067\305\265\016\075\274"
	"\373\155\066\037\205\200\143\123\175\055\107\040\211\324\020\000"
	"\170\131\334\032\073\334\003\356\021\046\146\035\164\052\251\303"
	"\235\101\223\347\134\032\055\341\155\254\312\144\272\227\137\374"
	"\347\143\135\217\314\240\257\316\255\217\204\262\124\033\161\210"
	"\140\317\312\233\374\164\340\161\066\252\301\231\173\247\043\130"
	"\262\101\375\033\275\252\360\252\371\070\170\170\316\125\321\376"
	"\302\211\142\103\215\253\251\342\122\160\253\236\044\265\317\014"
	"\102\247\071\215\253\200\056\313\057\102\060\302\275\263\037\306"
	"\002\013\010\003\244\015\177\172\221\342\376\015\022\056\057\307"
	"\112\247\221\154\200\257\047\116\146\026\267\025\216\163\062\270"
	"\370\036\230\077\172\060\113\144\156\062\355\316\363\222\210\010"
	"\074\260\103\076\361\255\050\255\303\062\224\314\261\160\040\036"
	"\377\111\354\044\071\100\102\272\223\351\152\035\324\206\174\227"
	"\273\277\062\116\010\304\075\116\061\050\074\204\216\007\071\176"
	"\023\350\205\147\040\363\257\030\216\262\224\353\330\364\030\350"
	"\333\000\076\133\366\060\305\346\054\105\241\253\216\122\210\365"
	"\162\254\133\366\357\070\120\246\162\121\345\347\310\152\031\116"
	"\224\145\263\102\131\070\310\074\074\130\136\326\346\167\302\347"
	"\121\141\176\366\054\255\045\113\255\023\317\125\377\374\127\070"
	"\257\336\016\353\125\031\105\205\101\034\137\130\375\372\354\021"
	"\276\076\377\110\102\122\362\053\010\165\035\332\115\043\362\374"
	"\207\265\170\355\017\243\112\371\225\273\047\277\046\070\323\163"
	"\326\311\026\330\222\032\121\254\164\202\171\257\344\106\255\232"
	"\040\020\371\131\177\115\211\040\111\072\016\360\011\227\142\004"
	"\121\335\133\233\050\354\221\230\011\315\172\340\274\022\312\214"
	"\314\361\364\274\270\321\242\267\305\165\154\327\173\366\376\261"
	"\165\372\366\277\130\373\262\323\125\064\247\305\350\356\253\343"
	"\140\102\352\102\310\327\023\230\336\365\246\076\056\073\373\215"
	"\011\231\177\255\112\066\115\306\174\356\025\072\370\222\307\032"
	"\276\241\100\111\250\006\162\040\362\200\244\352\033\267\001\353"
	"\264\210\154\377\324\202\026\342\002\126\321\356\072\110\046\263"
	"\150\153\130\236\302\365\350\375\331\160\201\112\366\140\214\215"
	"\026\126\110\121\272\015\074\005\127\170\135\237\037\311\211\207"
	"\166\270\057\005\103\230\226\063\145\355\371\242\045\221\235\233"
	"\222\336\235\070\022\005\302\100\305\272\061\212\231\054\022\252"
	"\311\116\312\024\113\346\136\225\135\240\327\063\143\174\102\004"
	"\040\063\310\254\170\240\203\243\025\025\306\106\151\007\175\326"
	"\254\045\071\145\253\043\171\116\030\165\162\061\007\050\217\006"
	"\160\376\167\174\046\140\366\131\222\250\200\204\263\316\211\271"
	"\275\234\000\124\275\253\072\050\021\157\036\323\061\265\006\256"
	"\332\357\206\270\140\134\154\161\341\253\275\142\070\130\233\176"
	"\262\125\201\035\057\361\073\052\203\113\222\233\321\114\072\230"
	"\115\306\367\113\254\071\044\222\100\340\143\377\222\040\067\346"
	"\172\123\352\072\141\061\167\010\104\011\263\044\137\054\071\151"
	"\340\244\130\303\077\031\264\267\245\275\307\071\032\001\155\364"
	"\163\032\151\131\064\263\062\277\220\353\337\311\242\167\365\303"
	"\123\213\352\373\347\363\070\213\040\365\133\362\267\234\244\144"
	"\250\140\324\060\144\001\243\235\125\351\336\324\331\256\377\057"
	"\147\213\136\345\377\003\001\373\344\340\376\367\056\247\230\105"
	"\256\236\003\265\064\252\212\166\133\336\161\304\370\371\071\202"
	"\371\345\203\240\322\157\172\124\143\212\155\255\106\232\357\152"
	"\037\025\257\325\224\144\132\300\134\274\253\216\203\262\247\131"
	"\067\223\074\224\276\245\001\124\032\124\070\362\215\302\220\254"
	"\166\025\226\301\145\342\074\270\314\350\100\156\321\356\267\260"
	"\364\001\007\303\174\313\143\022\330\267\241\030\361\114\252\003"
	"\252\107\265\146\347\152\134\357\164\213\060\373\005\326\165\027"
	"\021\331\022\275\021\156\244\313\026\153\160\241\272\262\057\035"
	"\357\046\165\353\351\272\114\256\347\273\033\033\313\257\234\332"
	"\151\247\361\365\311\007\027\123\212\073\172\035\127\142\357\344"
	"\152\022\201\261\047\067\075\230\273\357\364\112\135\341\114\067"
	"\027\175\046\272\301\345\024\247\016\204\233\007\034\116\015\220"
	"\030\301\153\017\270\105\365\150\026\363\257\130\255\136\372\345"
	"\124\357\050\206\011\035\174\252\233\136\233\154\305\037\050\033"
	"\306\201\021\115\163\040\134\224\006\360\247\347\310\356\064\364"
	"\371\172\310\163\141\037\146\170\003\210\214\300\154\362\137\346"
	"\232\237\234\147\213\017\363\031\236\253\220\176\247\147\000\374"
	"\205\364\001\070\345\134\320\170\303\232\217\177\251\370\236\361"
	"\111\316\341\232\150\006\177\255\367\370\271\353\344\011\236\332"
	"\230\077\135\067\166\017\317\066\174\152\105\342\006\037\023\167"
	"\333\361\225\027\035\352\255\022\246\051\147\243\130\077\235\125"
	"\011\316\110\047\120\167\322\323\102\221\150\173\170\071\156\061"
	"\265\042\206\035\327\263\154\302\173\131\143\352\077\114\374\060"
	"\344\031\262\276\022\244\254\025\177\136\014\313\361\321\146\207"
	"\002\027\223\270\204\255\034\243\016\015\230\311\216\064\070\203"
	"\076\207\212\042\156\353\053\352\334\115\032\375\056\270\106\366"
	"\322\203\250\356\304\224\011\053\151\247\324\263\075\017\206\260"
	"\320\146\351\112\225\007\242\257\110\176\363\223\241\171\304\102"
	"\243\062\025\204\221\130\034\074\174\242\005\312\361\104\077\070"
	"\357\136\216\037\026\240\176\355\030\052\124\325\350\330\157\113"
	"\026\301\310\326\072\351\153\371\370\223\163\232\161\225\251\365"
	"\060\366\061\165\274\250\344\160\211\244\133\326\274\056\150\231"
	"\305\361\074\037\252\217\116\025\007\207\030\377\346\275\025\174"
	"\362\110\005\013\235\027\043\312\236\137\235\124\271\251\124\260"
	"\245\020\247\010\126\203\043\370\166\067\272\117\357\345\231\152"
	"\167\311\277\126\362\156\022\047\127\257\363\076\376\232\261\273"
	"\371\321\311\261\225\223\322\015\274\037\111\122\266\363\074\265"
	"\201\060\275\244\067\345\364\067\207\244\227\322\135\160\123\164"
	"\244\237\017\055\117\154\000\172\016\362\037\074\303\025\023\174"
	"\116\015\367\044\121\077\072\315\022\055\317\150\060\206\261\051"
	"\134\107\255\253\237\066\263\063\334\203\313\246\375\203\121\336"
	"\340\054\052\162\154\307\131\071\113\365\373\155\346\052\000\323"
	"\154\216\156\232\334\374\165\045\351\043\157\372\042\122\311\357"
	"\013\326\174\333\123\365\057\221\343\265\357\163\260\355\164\136"
	"\337\165\017\250\306\166\262\010\155\027\257\165\046\350\335\341"
	"\175\165\152\233\376\324\131\243\157\267\113\035\047\334\276\003"
	"\011\153\156\276\213\331\136\074\273\110\075\237\341\325\353\152"
	"\155\366\067\201\041\250\341\127\006\022\322\277\131\060\234\127"
	"\372\212\037\251\316\141\073\241\326\273\351\035\132\174\315\353"
	"\021\047\142\200\163\223\343\011\056\046\017\113\154\143\177\160"
	"\334\335\241\314\215\233\005\253\162\256\256\101\067\205\142\172"
	"\337\323\312\072\140\113\150\323\275\054\273\151\362\012\166\277"
	"\063\010\357\131\230\305\175\210\040\101\027\270\353\264\064\211"
	"\026\104\262\135\204\132\014\352\317\017\075\246\064\251\077\124"
	"\217\014\313\273\150\120\247\173\014\374\172\305\364\065\041\002"
	"\042\102\157\003\243\216\101\112\062\030\042\322\371\067\030\165"
	"\064\165\141\334\205\207\053\223\376\107\006\011\340\102\026\272"
	"\316\200\353\176\074\171\211\152\312\325\212\025\171\341\273\274"
	"\031\160\321\334\034\164\354\123\230\172\060\366\030\120\113\270"
	"\362\353\137\335\052\175\000\356\304\227\146\354\266\321\346\347"
	"\274\263\134\155\020\166\031\253\373\103\257\142\111\355\132\235"
	"\041\160\342\127\035\304\220\032\052\227\321\307\220\105\346\334"
	"\334\074\152\073\243\244\247\225\365\361\213\046\063\325\334\041"
	"\303\347\055\215\053\226\226\017\274\041\370\243\164\146\301\340"
	"\171\071\255\121\070\335\244\052\040\176\106\267\035\027\200\353"
	"\332\154\324\004\000\123\057\140\114\254\234\020\043\150\100\014"
	"\215\104\036\126\133\212\253\116\345\233\313\124\355\163\052\355"
	"\341\230\067\253\206\023\165\220\072\047\326\054\146\027\330\351"
	"\105\267\132\133\304\001\246\010\160\124\130\302\323\150\351\140"
	"\217\056\214\300\261\263\213\223\022\172\220\042\145\012\376\001"
	"\115\143\126\047\131\141\337\053\122\200\163\260\353\167\350\007"
	"\075\063\376\132\135\042\322\075\344\046\066\304\223\361\360\126"
	"\057\220\162\115\147\266\225\355\317\254\202\327\155\130\211\134"
	"\302\331\377\361\255\120\046\123\145\231\263\125\210\037\006\214"
	"\326\347\034\215\337\311\247\220\015\256\102\045\356\014\152\015"
	"\124\165\133\327\220\201\054\036\271\160\000\111\115\254\117\145"
	"\360\162\376\152\361\210\111\016\252\235\376\126\012\254\352\071"
	"\071\351\037\210\355\237\343\013\077\131\146\074\364\233\321\373"
	"\300\315\307\071\074\264\144\263\036\310\026\262\237\310\343\060"
	"\324\217\274\217\123\076\336\344\070\032\223\270\076\127\074\152"
	"\305\117\313\030\213\220\347\132\037\036\252\220\353\007\000\037"
	"\161\060\033\314\014\277\356\172\331\076\075\307\022\320\215\307"
	"\032\201\203\341\165\152\022\213\162\000\374\063\037\371\112\350"
	"\363\301\122\026\154\052\301\231\257\101\340\221\200\231\076\217"
	"\035\203\006\036\127\120\371\315\373\304\060\036\200\045\003\252"
	"\203\364\361\325\202\312\164\114\104\007\053\022\210\160\341\321"
	"\167\364\116\067\131\220\370\326\004\156\346\116\147\307\066\156"
	"\016\010\064\370\331\204\150\043\307\100\355\130\235\343\203\065"
	"\052\117\247\175\115\323\055\263\032\343\074\375\321\306\241\221"
	"\171\330\002\262\120\264\324\041\360\244\343\010\144\210\366\340"
	"\270\044\025\170\060\051\154\033\245\022\065\102\035\347\164\234"
	"\046\322\202\120\222\144\027\322\155\317\065\377\176\255\372\212"
	"\266\203\330\152\254\105\206\122\130\273\225\166\243\011\022\312"
	"\334\225\032\156\371\061\101\146\001\167\146\177\044\140\012\332"
	"\343\343\105\220\050\313\343\200\206\170\366\052\201\011\364\135"
	"\236\017\314\230\101\016\377\102\205\145\301\251\306\313\204\252"
	"\257\311\073\327\224\036\127\033\226\116\106\030\130"
#define      xecc_z	15
#define      xecc	((&data[3844]))
	"\111\252\210\250\333\164\356\320\352\144\212\251\106\125\156\246"
	"\102\217\213"
#define      lsto_z	1
#define      lsto	((&data[3862]))
	"\123"
#define      tst2_z	19
#define      tst2	((&data[3867]))
	"\177\273\133\004\125\065\363\116\220\013\073\022\223\005\011\375"
	"\203\203\130\175\346\175\363\146\012"
#define      msg1_z	65
#define      msg1	((&data[3898]))
	"\142\300\071\176\127\210\304\157\340\376\103\150\163\277\207\331"
	"\140\122\114\017\115\321\320\030\115\105\353\372\040\156\135\241"
	"\271\177\164\360\151\263\272\251\074\113\270\047\375\255\257\115"
	"\115\053\043\075\331\347\356\231\021\200\306\207\142\226\126\042"
	"\063\305\157\327\071\040\100\243\313\142\052\345\327\110\050\147"
	"\323\171\366\241\117\353\060\316\246"
#define      tst1_z	22
#define      tst1	((&data[3981]))
	"\225\240\256\167\037\303\043\254\167\065\277\170\072\165\245\002"
	"\375\222\105\246\353\014\174\114\233\356"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
