#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/loop_test_with_count.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[1]))
	"\163\315\306\351\373\213\002\046\344\011\375\316\204"
#define      lsto_z	1
#define      lsto	((&data[13]))
	"\331"
#define      tst1_z	22
#define      tst1	((&data[19]))
	"\201\223\241\142\024\066\332\325\146\304\071\242\063\033\024\237"
	"\343\367\072\075\174\176\010\160\156\200\153\252\210\046\306"
#define      chk1_z	22
#define      chk1	((&data[45]))
	"\261\370\032\047\040\142\105\353\124\042\172\224\161\356\111\072"
	"\242\056\323\220\034\357\060\056\173\321"
#define      opts_z	1
#define      opts	((&data[71]))
	"\027"
#define      chk2_z	19
#define      chk2	((&data[73]))
	"\152\136\041\351\145\365\142\362\076\041\015\375\303\135\165\052"
	"\065\007\330\103\027\142\335\237"
#define      msg2_z	19
#define      msg2	((&data[97]))
	"\122\122\037\174\335\304\133\045\070\144\165\266\004\123\153\236"
	"\225\302\364\303\331\036"
#define      pswd_z	256
#define      pswd	((&data[133]))
	"\236\304\130\145\114\156\064\175\235\257\117\131\243\155\120\114"
	"\373\071\172\316\370\003\264\310\172\363\262\242\023\362\102\046"
	"\136\244\204\110\356\360\345\276\371\071\257\367\106\257\103\101"
	"\351\276\020\341\302\304\252\074\270\134\337\313\117\041\361\255"
	"\306\166\366\265\147\333\163\140\024\043\127\133\322\233\235\273"
	"\132\255\235\035\162\107\131\052\244\071\366\364\132\347\242\041"
	"\136\230\326\305\163\112\045\210\155\175\343\100\031\200\374\164"
	"\056\231\221\241\341\353\313\206\044\302\172\177\252\034\240\010"
	"\265\166\315\050\300\363\260\056\160\224\156\212\025\152\376\103"
	"\004\217\344\345\172\260\154\237\162\346\036\034\003\277\044\270"
	"\065\362\341\366\345\222\045\126\046\223\341\074\376\337\177\002"
	"\157\144\350\351\024\125\211\207\073\247\244\077\146\311\370\234"
	"\273\331\223\241\154\270\370\223\114\331\317\112\270\117\115\047"
	"\263\066\021\310\213\232\120\307\102\364\007\250\275\377\105\171"
	"\331\330\032\106\221\022\331\335\353\250\050\244\370\166\314\253"
	"\254\335\164\070\170\304\000\272\270\007\142\165\006\250\356\340"
	"\200\011\046\022\034\377\357\007\250\030\254\240\216\170\114\355"
	"\113\273\004\256\230\244\116\361\057\240\313"
#define      inlo_z	3
#define      inlo	((&data[401]))
	"\333\060\011"
#define      rlax_z	1
#define      rlax	((&data[404]))
	"\366"
#define      text_z	3324
#define      text	((&data[900]))
	"\107\314\226\344\174\345\076\037\122\216\014\236\111\021\114\342"
	"\266\232\323\345\073\236\063\317\245\263\002\161\213\232\211\323"
	"\147\037\267\343\005\366\003\130\204\020\366\316\041\103\261\330"
	"\336\204\275\031\043\360\351\311\243\353\073\057\206\304\002\355"
	"\344\272\321\352\260\324\102\065\345\071\003\007\175\265\337\133"
	"\071\235\165\135\215\137\047\061\112\142\141\320\046\144\276\013"
	"\036\217\366\317\144\070\004\111\162\010\120\357\275\060\113\367"
	"\315\301\124\133\040\174\215\153\336\356\073\005\122\371\020\161"
	"\211\006\100\355\077\105\067\261\116\210\241\013\270\354\003\205"
	"\255\130\340\316\324\156\071\262\134\164\267\257\156\310\040\370"
	"\317\141\345\016\246\034\300\364\244\141\000\135\116\003\342\373"
	"\134\303\312\060\061\003\343\216\170\232\075\347\143\135\337\062"
	"\276\304\101\145\341\001\132\206\143\133\343\261\136\306\255\273"
	"\211\167\353\273\172\317\111\363\151\207\332\315\344\271\377\243"
	"\176\100\011\137\102\143\345\246\276\311\127\035\217\005\331\031"
	"\174\304\325\367\224\037\352\376\246\305\313\213\176\312\057\374"
	"\013\070\133\116\234\101\364\133\013\114\170\233\121\121\265\316"
	"\026\212\305\252\251\260\250\120\165\164\333\363\076\013\360\112"
	"\103\114\231\337\215\215\072\231\331\263\064\053\005\351\371\034"
	"\164\276\307\036\157\160\157\344\344\112\330\043\125\310\156\231"
	"\024\007\171\242\225\264\074\157\150\160\232\155\132\223\212\317"
	"\122\122\355\302\302\134\247\247\247\177\313\375\110\071\226\135"
	"\101\020\000\326\304\074\105\054\255\340\232\010\164\045\327\307"
	"\167\305\211\072\042\060\341\311\257\254\307\370\346\136\125\047"
	"\156\125\376\063\222\104\137\077\045\372\107\231\037\037\140\226"
	"\344\351\320\006\031\262\320\311\137\227\302\106\366\030\156\144"
	"\156\154\227\000\261\367\100\326\362\207\157\021\247\317\250\213"
	"\271\171\221\323\054\142\235\213\372\137\321\360\170\100\125\346"
	"\254\355\347\135\344\047\063\327\257\243\350\126\163\221\341\055"
	"\012\163\000\066\326\236\302\320\376\224\300\166\324\025\134\200"
	"\003\103\336\350\153\022\277\032\266\247\160\051\071\122\126\316"
	"\227\274\051\317\356\350\215\225\100\032\353\146\176\215\050\302"
	"\036\266\064\017\016\246\372\144\103\065\315\372\244\103\306\212"
	"\156\321\134\277\313\221\065\202\104\152\141\115\107\244\150\110"
	"\221\255\164\175\204\136\122\004\100\173\265\362\267\211\052\025"
	"\027\030\370\022\232\143\162\374\101\227\264\106\125\224\355\021"
	"\075\352\117\376\317\271\200\001\123\120\120\055\030\055\012\012"
	"\355\116\361\335\247\062\333\166\012\343\345\263\372\160\242\150"
	"\372\171\207\065\155\375\351\231\005\203\161\114\000\161\122\374"
	"\060\032\274\367\223\161\141\125\304\063\036\252\322\052\231\043"
	"\321\276\217\233\366\230\043\036\061\354\073\021\350\306\042\232"
	"\205\007\316\324\236\273\131\166\035\135\256\324\023\317\221\331"
	"\063\113\266\134\171\055\062\266\146\216\270\051\156\161\355\005"
	"\154\023\127\054\217\344\164\353\047\234\215\376\277\156\164\115"
	"\165\071\065\026\256\115\004\332\346\262\277\075\153\115\352\365"
	"\104\071\155\331\125\003\204\106\104\033\302\366\232\327\371\241"
	"\325\163\256\036\110\152\211\231\353\051\060\073\114\231\115\065"
	"\231\040\011\300\046\367\267\024\244\271\303\252\265\073\252\321"
	"\246\016\004\321\144\104\305\360\274\154\111\122\161\076\010\267"
	"\034\077\070\253\121\102\072\357\177\002\237\311\162\041\040\172"
	"\155\234\377\017\033\367\012\012\315\072\051\065\137\360\043\122"
	"\332\214\074\131\261\106\363\004\366\033\372\310\077\076\053\317"
	"\234\356\035\176\361\134\234\003\062\331\060\004\231\105\033\242"
	"\341\057\160\060\137\125\172\173\123\153\104\073\224\237\074\037"
	"\107\142\077\110\342\215\365\146\102\235\072\116\077\174\132\173"
	"\033\272\326\374\262\122\225\363\271\106\140\125\342\340\370\032"
	"\262\113\020\034\177\216\167\055\310\012\022\366\175\050\106\173"
	"\206\245\021\350\073\305\222\162\116\075\000\361\134\154\161\137"
	"\155\040\121\073\000\012\157\104\351\241\161\024\027\101\337\125"
	"\134\336\172\014\174\173\305\212\021\173\322\057\374\333\060\137"
	"\110\246\111\202\004\153\263\232\057\261\141\120\101\305\031\153"
	"\142\050\254\350\073\352\033\230\151\360\177\324\357\161\227\022"
	"\272\211\014\257\033\024\260\232\045\216\251\065\277\172\002\000"
	"\023\062\144\072\103\135\106\011\325\051\150\316\155\240\334\313"
	"\206\054\355\210\035\357\132\160\105\361\231\036\235\351\346\276"
	"\310\373\146\341\005\302\222\107\241\107\277\000\002\163\040\136"
	"\070\250\236\365\015\360\376\074\061\233\241\257\045\247\140\135"
	"\253\056\037\356\351\250\240\121\025\305\213\121\122\373\322\127"
	"\075\132\013\166\162\127\155\015\257\127\177\044\244\120\235\225"
	"\033\260\035\140\350\333\243\301\062\114\150\176\251\203\242\030"
	"\317\041\154\323\100\166\200\140\153\250\264\147\342\300\277\304"
	"\153\110\374\133\316\067\126\312\263\174\057\337\206\244\074\233"
	"\245\326\247\003\045\265\357\264\332\037\372\126\334\035\036\301"
	"\367\227\267\374\350\165\056\133\036\272\053\173\143\005\341\356"
	"\071\014\215\117\262\110\045\163\052\373\230\146\023\040\301\273"
	"\312\325\036\044\155\055\220\260\035\301\075\321\137\040\243\023"
	"\022\050\012\152\012\147\330\345\277\225\062\020\325\147\170\021"
	"\377\173\152\032\232\176\133\077\170\006\371\046\014\321\003\160"
	"\144\003\311\017\142\363\375\072\314\314\077\335\235\235\224\342"
	"\343\002\203\150\305\102\053\063\137\134\224\112\354\144\316\213"
	"\275\351\362\362\372\150\255\326\301\215\102\110\335\061\322\147"
	"\273\170\201\065\212\203\141\122\112\077\072\251\205\034\356\337"
	"\264\105\237\162\177\017\073\150\351\343\051\133\375\126\256\225"
	"\151\064\352\144\231\203\107\333\024\155\027\172\116\013\177\040"
	"\350\337\062\172\351\103\222\024\315\044\375\235\352\315\115\061"
	"\114\310\304\066\010\041\314\214\240\127\330\276\346\244\170\354"
	"\274\150\245\300\157\147\327\225\370\223\227\355\201\346\346\205"
	"\170\235\272\011\030\153\036\063\363\103\156\300\270\053\300\051"
	"\215\275\170\121\371\262\121\162\270\217\110\257\130\001\336\355"
	"\002\302\044\155\366\031\042\311\216\337\375\355\111\316\270\173"
	"\243\031\340\171\267\116\062\210\141\222\272\233\266\260\026\106"
	"\303\244\232\235\123\203\226\254\143\015\310\313\011\366\064\006"
	"\123\237\155\363\246\205\210\367\104\035\112\033\207\115\025\120"
	"\315\371\051\345\033\124\005\144\131\034\157\167\214\004\025\315"
	"\371\300\116\005\177\274\122\207\013\325\110\370\214\323\274\320"
	"\240\341\054\164\012\375\155\331\051\114\161\247\354\167\135\270"
	"\330\260\107\332\076\076\333\212\062\324\217\370\024\320\325\320"
	"\041\110\254\135\073\135\343\324\316\240\361\125\037\322\300\363"
	"\106\130\110\210\367\337\011\125\246\216\054\276\162\246\051\125"
	"\016\350\262\107\166\027\067\277\116\261\010\023\352\264\240\150"
	"\026\255\210\256\024\070\072\253\223\354\240\266\113\313\223\013"
	"\035\304\344\161\013\000\030\207\134\224\055\064\012\024\044\060"
	"\354\264\351\153\377\346\242\165\155\113\020\352\147\063\144\352"
	"\124\051\307\036\323\321\361\114\337\041\230\221\306\307\165\121"
	"\032\144\105\376\053\070\133\014\275\157\051\253\247\057\074\276"
	"\315\016\224\373\244\045\124\333\023\213\354\332\034\146\274\223"
	"\272\010\023\042\372\235\040\235\077\210\153\314\324\262\271\210"
	"\043\037\006\345\004\116\134\152\345\177\276\322\131\127\351\120"
	"\373\120\131\031\070\006\324\167\036\165\153\213\167\274\011\356"
	"\041\142\125\003\376\105\114\365\200\103\223\055\120\000\117\102"
	"\265\331\216\253\035\166\321\076\332\220\135\134\264\043\354\267"
	"\341\221\051\377\115\257\173\107\124\107\005\115\175\345\251\067"
	"\351\163\147\303\247\370\246\302\075\164\136\352\376\225\266\052"
	"\023\212\065\164\261\126\304\350\064\022\001\210\113\065\123\366"
	"\310\021\314\010\150\007\260\207\253\157\202\251\124\244\204\007"
	"\336\052\233\263\356\013\120\122\377\331\273\104\045\200\125\277"
	"\355\225\350\266\317\061\314\045\075\271\236\207\260\216\307\217"
	"\125\274\363\344\171\222\231\136\353\326\337\315\163\117\166\300"
	"\207\222\027\151\362\075\363\170\067\137\373\231\212\334\072\177"
	"\063\210\002\373\112\223\300\301\030\362\235\177\326\304\073\341"
	"\373\115\244\107\271\024\052\203\272\202\104\171\104\034\142\032"
	"\145\305\254\033\222\266\316\227\362\030\212\177\034\301\110\130"
	"\350\266\062\266\132\162\125\374\100\332\261\241\007\020\314\044"
	"\157\212\033\342\322\341\355\136\363\337\002\070\164\146\252\116"
	"\216\031\005\175\332\372\231\374\270\142\316\033\253\010\216\127"
	"\051\050\023\070\153\263\024\213\153\034\170\003\023\374\237\316"
	"\325\105\271\366\240\345\152\360\065\352\033\001\257\013\323\340"
	"\011\263\353\053\317\357\370\163\275\311\373\150\320\203\103\175"
	"\033\256\357\171\305\206\333\263\331\327\201\002\352\036\075\353"
	"\026\144\022\227\334\064\314\151\203\053\310\215\041\343\313\160"
	"\152\316\161\070\116\154\267\133\316\011\054\031\105\245\177\251"
	"\262\167\047\213\027\101\144\022\077\152\305\153\217\037\334\351"
	"\245\244\364\256\104\067\247\142\377\122\034\361\051\164\151\022"
	"\072\211\170\323\366\116\136\343\363\141\167\215\135\343\330\174"
	"\173\263\022\375\100\036\124\376\110\374\364\371\161\251\105\351"
	"\206\024\105\174\002\265\267\155\032\323\131\063\146\337\147\214"
	"\376\242\277\023\343\073\134\262\117\124\001\341\057\177\271\374"
	"\003\047\203\245\036\333\023\335\310\362\365\214\334\137\225\226"
	"\120\332\315\040\124\167\376\350\035\141\244\030\125\047\034\070"
	"\204\151\234\211\145\075\142\145\304\103\003\223\215\130\356\002"
	"\171\040\056\114\047\204\376\237\046\237\233\047\306\351\126\144"
	"\221\272\300\102\351\234\264\122\061\232\224\152\150\061\237\152"
	"\344\336\121\036\327\361\132\110\075\335\257\162\062\055\135\354"
	"\233\127\337\161\074\071\166\351\057\124\314\204\250\074\364\221"
	"\227\075\341\237\303\122\343\342\037\001\104\223\337\001\017\207"
	"\306\041\344\316\270\251\143\243\041\346\276\022\217\140\174\104"
	"\257\036\353\015\262\066\213\043\306\140\316\231\310\217\250\061"
	"\272\357\046\076\164\046\137\241\164\155\230\355\075\041\201\137"
	"\165\346\365\032\160\235\107\260\167\031\267\276\376\251\026\354"
	"\246\275\107\062\111\112\176\246\215\126\144\020\277\063\050\131"
	"\373\062\037\314\225\067\046\120\152\107\046\117\037\351\014\167"
	"\002\025\103\160\342\061\105\044\217\123\142\143\226\366\374\260"
	"\153\152\050\325\167\112\173\211\260\167\154\074\103\027\333\240"
	"\133\073\177\213\135\374\220\060\324\367\243\340\011\012\043\366"
	"\004\336\013\056\241\237\044\274\257\306\031\154\227\252\167\216"
	"\112\377\304\374\372\071\305\035\261\364\113\165\170\122\102\130"
	"\127\141\355\125\373\167\047\341\220\253\166\107\005\056\267\203"
	"\011\051\066\176\063\051\377\204\007\173\153\351\077\101\032\125"
	"\054\210\374\005\060\102\174\236\032\133\326\007\137\374\356\111"
	"\345\107\122\030\230\177\362\305\141\261\101\226\277\252\136\067"
	"\240\165\022\017\007\205\314\361\003\315\164\351\016\226\237\220"
	"\265\266\217\313\213\305\230\262\235\077\134\255\113\351\150\152"
	"\133\007\213\224\136\122\036\011\066\030\311\021\264\115\326\367"
	"\042\215\276\221\334\352\361\242\355\371\262\230\334\302\174\112"
	"\366\372\140\064\345\372\052\213\047\075\167\114\022\352\314\251"
	"\013\142\057\207\325\323\220\315\372\355\157\372\121\233\106\045"
	"\376\270\011\076\016\001\011\332\161\056\011\307\025\355\070\106"
	"\163\166\177\064\323\123\032\141\330\216\173\104\277\243\361\244"
	"\073\201\076\113\010\027\304\253\170\007\237\374\213\044\263\112"
	"\104\017\377\264\131\022\033\366\305\123\252\323\271\316\377\167"
	"\367\276\333\060\154\302\225\046\073\212\123\244\217\254\322\057"
	"\070\240\243\110\063\257\154\154\161\157\116\123\277\121\273\223"
	"\101\217\036\262\115\266\175\044\041\300\232\115\170\137\102\165"
	"\346\113\177\050\020\066\152\111\043\350\165\226\076\256\167\226"
	"\212\164\027\017\115\041\267\353\210\317\233\320\102\347\044\347"
	"\047\121\044\371\267\362\031\166\341\214\363\111\250\253\176\274"
	"\014\124\010\254\216\026\140\050\116\350\232\372\067\334\361\375"
	"\321\367\242\172\147\313\310\026\361\305\232\327\272\355\265\272"
	"\050\123\253\135\174\051\376\335\267\325\117\133\000\206\006\200"
	"\160\124\002\203\354\325\152\177\256\323\017\333\130\343\323\041"
	"\237\023\230\276\154\017\364\152\070\240\203\143\316\005\322\124"
	"\003\376\045\020\313\360\015\113\025\237\317\164\027\176\045\253"
	"\206\330\047\054\166\024\116\345\346\115\150\337\257\052\022\043"
	"\116\170\201\310\234\103\115\321\112\046\015\172\045\016\064\150"
	"\007\370\114\230\252\005\221\114\351\053\223\150\126\345\321\054"
	"\245\100\321\260\244\004\135\044\120\053\340\355\351\331\051\004"
	"\364\320\132\335\062\264\303\222\323\002\313\150\255\331\047\137"
	"\211\154\044\202\253\013\137\205\303\354\072\115\040\313\013\151"
	"\365\027\003\147\164\162\203\101\032\123\123\170\154\337\360\230"
	"\345\107\221\373\112\367\372\362\271\162\310\010\352\177\332\100"
	"\117\351\212\171\000\112\261\052\225\251\357\041\255\331\020\024"
	"\377\226\027\322\103\257\242\011\107\176\252\171\027\332\247\210"
	"\314\041\311\231\366\122\055\275\121\067\343\004\325\353\271\061"
	"\000\127\110\231\162\147\223\365\012\227\121\216\011\007\015\225"
	"\344\026\050\215\265\253\364\053\053\114\220\027\172\177\144\026"
	"\043\132\351\342\114\034\306\043\343\376\250\044\363\224\351\156"
	"\200\366\240\076\045\246\270\247\316\070\142\330\344\300\234\213"
	"\023\103\142\235\027\341\053\321\321\224\073\370\225\345\175\211"
	"\341\306\261\052\276\106\216\106\317\167\151\155\173\101\310\177"
	"\115\321\120\040\304\105\345\250\041\061\300\302\020\266\164\273"
	"\253\122\072\142\211\215\055\000\220\312\331\255\322\324\112\264"
	"\043\005\350\205\225\273\366\107\335\225\072\147\264\252\004\213"
	"\035\250\074\267\257\357\131\026\024\047\356\252\312\227\055\214"
	"\111\225\054\215\361\262\317\376\002\033\110\042\003\027\327\053"
	"\253\003\272\341\301\020\154\323\374\156\001\167\370\155\127\337"
	"\351\221\225\354\063\135\126\130\042\004\322\271\004\341\171\156"
	"\254\032\054\232\372\272\350\245\134\311\154\015\012\114\263\223"
	"\141\051\055\075\366\005\066\054\321\122\362\246\306\201\245\333"
	"\056\060\305\063\051\265\215\237\206\357\330\173\201\362\313\053"
	"\115\255\305\273\067\157\100\036\313\121\135\230\047\366\214\024"
	"\032\023\346\260\162\255\317\245\127\305\206\310\210\107\334\037"
	"\076\374\310\034\311\054\156\306\033\076\261\175\210\246\053\327"
	"\122\372\325\137\160\353\272\122\227\047\073\376\106\336\025\275"
	"\055\061\316\014\071\307\023\146\030\010\314\054\336\335\230\306"
	"\112\120\226\371\247\131\151\215\353\135\354\230\317\100\004\117"
	"\353\012\133\375\353\126\075\210\070\131\212\276\102\376\244\276"
	"\056\251\134\347\016\070\143\063\035\103\360\035\052\205\046\146"
	"\017\035\201\315\331\323\141\300\052\311\141\301\367\212\015\332"
	"\261\026\324\274\116\233\346\075\372\235\222\046\171\342\041\176"
	"\237\147\222\221\126\353\015\317\317\153\266\037\273\344\134\304"
	"\244\145\244\304\010\346\125\341\266\116\322\025\312\020\013\167"
	"\301\253\174\000\102\313\263\124\047\273\271\055\303\232\054\054"
	"\054\270\314\121\305\246\234\263\245\105\040\206\172\154\042\024"
	"\352\313\145\226\154\157\030\302\227\334\215\135\242\176\233\104"
	"\165\371\003\236\301\156\126\201\375\141\330\266\367\166\164\320"
	"\030\272\150\204\143\271\173\310\377\203\264\272\065\121\361\175"
	"\143\324\070\365\325\377\221\343\077\220\232\302\256\052\210\226"
	"\270\065\102\233\233\013\365\346\156\116\277\372\030\106\143\220"
	"\013\374\236\162\341\331\232\103\013\266\012\053\060\366\165\322"
	"\051\075\075\071\317\041\172\277\212\307\206\223\247\326\005\062"
	"\222\136\376\342\313\146\226\301\034\335\300\326\136\256\055\166"
	"\270\074\174\322\063\124\207\034\221\030\141\154\221\344\274\243"
	"\262\010\012\117\172\214\314\053\102\071\061\171\050\352\360\234"
	"\012\016\326\250\073\325\060\154\141\371\306\371\372\112\167\052"
	"\001\231\335\071\015\063\001\053\274\061\013\332\163\361\152\252"
	"\216\111\367\147\263\265\355\136\115\134\354\025\262\372\102\114"
	"\016\264\276\256\121\073\065\042\053\144\172\261\051\266\333\321"
	"\270\246\141\011\247\117\016\137\327\110\065\243\107\165\311\170"
	"\367\337\246\212\200\252\123\316\343\076\046\103\305\127\171\233"
	"\365\074\154\363\320\054\152\244\102\307\045\106\013\004\056\166"
	"\027\355\220\315\225\001\366\316\123\115\021\031\245\213\265\232"
	"\307\041\216\230\116\370\074\221\300\142\327\313\146\005\101\175"
	"\363\322\112\210\323\101\126\047\217\150\100\064\364\366\317\274"
	"\030\136\124\146\127\221\370\027\363\317"
#define      tst2_z	19
#define      tst2	((&data[4304]))
	"\044\254\157\344\207\301\107\253\363\355\136\305\214\067\306\312"
	"\164\174\155\045\327\310\366\042"
#define      xecc_z	15
#define      xecc	((&data[4330]))
	"\250\361\364\310\014\025\265\244\042\144\333\005\007\117\226\376"
	"\213\133\021"
#define      date_z	1
#define      date	((&data[4346]))
	"\134"
#define      msg1_z	65
#define      msg1	((&data[4363]))
	"\100\126\026\247\255\250\240\304\234\160\247\366\105\313\316\016"
	"\152\325\061\146\200\054\130\060\253\010\367\055\057\135\345\370"
	"\347\003\062\141\137\133\145\103\327\317\044\231\136\132\152\205"
	"\040\314\314\152\051\314\110\251\307\327\205\231\235\106\327\256"
	"\060\260\071\154\330\107\025\156\002\347\110\150\372\104\176\065"
	"\361\301\361\137\213\125\010\174\112\031\257\163\036"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
