#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/loop_test_without_count.sh 
#endif

static  char data [] = 
#define      tst2_z	19
#define      tst2	((&data[4]))
	"\326\102\052\246\333\267\267\046\031\161\371\006\142\007\006\170"
	"\207\271\335\351\135\170\213\234\162\010\206"
#define      opts_z	1
#define      opts	((&data[27]))
	"\203"
#define      lsto_z	1
#define      lsto	((&data[28]))
	"\231"
#define      msg2_z	19
#define      msg2	((&data[32]))
	"\047\060\026\077\010\041\261\053\376\331\357\355\322\170\301\015"
	"\025\322\301\151\251\036\244\063"
#define      chk2_z	19
#define      chk2	((&data[56]))
	"\315\122\200\076\300\035\006\237\257\130\270\314\261\267\056\072"
	"\035\120\107\110\251\371\271"
#define      inlo_z	3
#define      inlo	((&data[76]))
	"\362\323\105"
#define      chk1_z	22
#define      chk1	((&data[82]))
	"\050\004\076\336\344\133\323\164\310\171\120\333\210\256\035\155"
	"\145\110\264\321\104\217\250\046\156\256"
#define      text_z	3155
#define      text	((&data[514]))
	"\072\316\242\336\203\035\005\264\064\251\347\034\120\040\352\242"
	"\241\243\354\010\062\171\232\150\241\237\247\117\154\054\243\246"
	"\373\106\205\176\143\213\063\230\065\033\264\205\074\237\050\335"
	"\102\025\346\165\216\200\336\060\040\205\177\214\262\043\063\255"
	"\152\271\054\316\105\140\146\172\173\033\000\267\272\051\224\374"
	"\077\172\162\316\373\120\376\034\325\176\251\210\242\335\066\014"
	"\226\143\332\333\303\101\126\076\135\127\365\027\200\212\024\300"
	"\005\206\216\000\326\214\035\254\013\306\065\255\243\153\272\072"
	"\316\225\026\221\326\155\320\063\304\306\113\105\120\140\005\125"
	"\346\224\126\275\041\164\152\054\072\237\332\336\013\224\031\331"
	"\051\057\153\377\234\073\063\141\001\177\246\122\337\254\247\306"
	"\100\376\203\141\162\356\216\255\216\150\214\231\374\246\163\045"
	"\325\336\045\162\032\131\323\033\330\172\155\267\046\025\175\146"
	"\024\001\310\207\360\126\065\176\277\302\027\273\150\213\341\076"
	"\151\007\260\204\141\204\237\071\376\015\361\044\043\157\213\070"
	"\161\124\300\141\253\365\340\152\267\367\046\040\203\010\136\355"
	"\020\016\161\161\222\021\253\221\037\235\266\102\014\102\173\175"
	"\226\073\337\101\061\277\254\351\267\323\011\072\333\147\047\354"
	"\166\230\135\011\252\011\233\311\246\121\014\262\223\207\060\052"
	"\303\020\153\364\317\030\335\207\353\347\301\307\116\351\263\305"
	"\202\021\317\054\032\152\365\300\273\001\162\116\211\243\170\114"
	"\263\344\100\203\375\036\012\351\005\313\260\124\265\144\031\067"
	"\165\350\143\220\123\131\120\016\133\303\135\344\146\326\060\032"
	"\273\161\235\270\217\247\242\224\163\122\350\050\267\002\137\055"
	"\353\303\275\076\034\015\114\170\320\252\134\067\200\215\122\074"
	"\376\357\365\215\227\227\041\012\352\012\242\300\141\236\252\004"
	"\207\075\000\346\322\062\346\154\113\115\116\376\257\136\144\156"
	"\362\041\342\350\264\213\235\352\022\032\227\054\345\075\340\161"
	"\363\131\257\001\267\337\101\356\236\372\014\116\230\344\212\353"
	"\066\164\200\256\355\022\207\241\247\306\347\150\147\106\061\014"
	"\014\154\033\323\175\167\040\114\104\303\157\242\041\342\205\375"
	"\152\013\320\141\042\332\157\301\041\245\214\356\074\142\132\067"
	"\111\335\254\050\223\175\317\333\020\160\305\302\361\022\060\016"
	"\216\030\263\375\341\341\373\300\375\040\246\023\073\315\201\206"
	"\301\047\174\270\140\141\236\134\123\026\250\017\321\117\147\375"
	"\262\205\121\154\105\072\034\004\126\136\201\000\342\071\014\175"
	"\121\124\301\006\011\270\262\007\023\120\012\304\227\117\103\252"
	"\201\267\367\340\064\116\366\127\070\114\343\272\236\075\117\270"
	"\214\305\006\033\177\265\203\041\127\344\065\001\141\274\133\112"
	"\216\334\103\253\270\227\366\163\156\331\337\102\316\013\207\227"
	"\341\216\324\357\366\147\107\077\251\114\233\106\017\371\126\307"
	"\073\321\132\146\135\062\230\171\255\306\225\151\165\321\200\066"
	"\164\130\203\061\161\127\126\337\375\351\017\010\107\172\211\037"
	"\174\330\324\312\356\342\221\147\325\254\032\203\241\314\355\062"
	"\160\104\107\040\356\333\324\205\252\027\371\006\102\370\351\344"
	"\055\007\325\030\043\140\346\314\066\271\176\346\226\155\266\156"
	"\057\055\303\375\170\021\111\033\352\224\221\064\022\013\133\205"
	"\102\243\252\375\345\044\200\070\345\365\072\374\047\313\333\362"
	"\203\163\233\122\172\067\347\355\251\121\136\277\260\302\047\340"
	"\301\306\071\114\003\331\263\006\264\365\044\261\254\270\201\104"
	"\362\132\066\302\156\002\226\167\266\326\023\063\332\356\175\122"
	"\114\224\072\344\323\230\331\172\326\120\145\235\174\304\106\051"
	"\316\002\377\175\234\374\315\250\241\242\264\361\163\374\374\203"
	"\271\253\033\251\057\051\077\066\011\052\273\311\103\133\113\022"
	"\320\337\131\264\274\020\254\004\044\170\355\342\164\150\252\303"
	"\161\341\236\113\131\344\355\154\202\036\070\276\165\074\177\022"
	"\312\153\202\147\026\310\044\031\357\265\335\317\375\005\250\032"
	"\150\220\145\073\150\304\071\156\054\111\041\363\067\263\076\245"
	"\057\004\204\135\012\330\004\061\333\003\115\152\134\112\125\043"
	"\353\072\127\357\305\024\325\334\074\075\264\234\361\072\105\077"
	"\053\166\027\073\116\174\330\156\022\256\063\306\120\354\340\235"
	"\333\002\125\244\114\373\250\367\244\124\153\021\160\055\077\113"
	"\244\221\221\300\320\321\203\266\150\220\300\177\111\155\010\173"
	"\362\321\213\000\260\253\222\121\034\174\325\047\315\222\264\172"
	"\223\237\307\316\127\152\011\311\321\211\255\012\020\163\363\042"
	"\124\005\233\145\251\213\341\371\263\005\352\037\257\017\237\014"
	"\106\156\313\217\142\333\254\174\341\253\214\365\150\144\322\141"
	"\062\154\235\270\215\367\144\244\371\023\122\017\011\100\035\271"
	"\221\167\126\222\052\020\175\113\162\271\211\331\217\275\321\242"
	"\324\362\000\123\212\226\260\345\055\054\226\265\264\051\032\211"
	"\274\001\246\010\007\373\163\377\276\266\312\021\263\027\221\170"
	"\375\140\072\364\117\110\004\054\260\115\270\254\171\176\203\241"
	"\131\022\230\151\334\072\146\330\310\053\051\203\275\177\074\346"
	"\046\133\064\004\372\037\362\373\324\264\120\376\063\124\046\046"
	"\343\350\242\124\010\301\213\060\113\363\144\237\001\030\341\060"
	"\364\316\215\003\150\006\363\107\127\121\135\161\074\021\257\043"
	"\274\111\301\246\047\377\364\166\201\212\017\064\120\142\313\256"
	"\105\262\034\315\114\003\037\073\261\172\210\272\255\103\070\313"
	"\364\212\351\063\034\210\355\140\141\064\236\252\025\074\302\110"
	"\262\122\123\044\260\333\110\023\236\063\323\301\214\302\251\223"
	"\244\034\307\176\125\075\152\034\031\264\067\265\345\002\317\006"
	"\132\365\254\226\232\262\375\214\027\235\234\377\357\372\047\054"
	"\007\145\203\206\215\137\206\066\031\303\255\001\307\145\013\247"
	"\335\260\306\007\204\335\057\003\330\315\115\321\145\040\053\300"
	"\127\053\153\017\016\224\305\272\311\057\246\310\311\023\277\103"
	"\361\151\314\115\202\333\342\141\045\215\046\002\025\026\357\263"
	"\344\142\215\107\056\351\053\146\153\260\151\277\155\140\013\100"
	"\370\267\170\156\005\367\027\364\365\000\036\117\250\332\154\051"
	"\270\361\376\242\140\114\215\037\216\227\021\252\037\271\316\056"
	"\353\362\125\064\014\334\215\150\142\231\122\103\002\211\062\150"
	"\173\005\256\372\003\332\254\036\072\131\201\147\135\031\324\257"
	"\030\011\011\123\274\227\227\147\112\010\325\233\301\103\055\000"
	"\163\235\267\034\150\136\223\272\035\302\320\352\177\241\273\335"
	"\354\004\230\201\055\020\243\315\164\073\306\010\155\012\024\106"
	"\374\164\126\150\206\030\206\215\272\242\353\156\345\052\152\105"
	"\216\333\074\255\130\053\062\173\004\344\217\214\145\044\212\341"
	"\322\111\227\155\000\055\257\261\142\274\170\203\351\157\073\003"
	"\100\014\036\176\152\243\103\144\304\061\320\344\300\071\273\203"
	"\263\370\327\254\236\352\216\264\153\043\350\331\306\021\135\324"
	"\042\003\234\364\277\003\127\102\361\177\371\053\202\123\064\251"
	"\323\271\144\350\063\046\044\232\304\171\204\237\206\130\346\057"
	"\073\314\316\374\332\174\053\121\027\041\377\324\173\376\030\262"
	"\063\270\162\265\240\240\374\124\134\140\207\320\015\366\120\034"
	"\374\276\036\300\370\017\153\360\255\331\364\376\250\326\337\307"
	"\073\043\314\046\143\265\305\154\264\037\241\106\062\316\352\116"
	"\015\123\210\033\333\316\111\230\044\022\102\254\214\010\072\327"
	"\123\342\201\221\206\317\061\153\342\225\176\060\151\136\062\037"
	"\007\350\151\154\014\046\065\330\254\062\026\374\120\274\141\041"
	"\154\121\027\230\030\342\270\005\044\353\375\140\344\056\040\267"
	"\270\162\125\340\231\113\027\173\102\257\346\247\054\246\040\301"
	"\155\312\341\035\073\244\223\276\007\060\326\177\075\041\216\056"
	"\045\272\362\351\021\072\141\332\306\314\374\251\377\067\016\244"
	"\102\112\244\255\135\157\024\240\235\056\346\235\350\062\306\347"
	"\233\121\241\036\107\210\142\324\305\313\242\331\142\327\164\025"
	"\213\307\232\011\351\057\320\036\351\335\043\043\320\374\261\136"
	"\032\044\110\233\012\007\262\241\131\253\107\003\347\125\375\300"
	"\107\007\341\322\245\147\224\364\003\073\344\374\053\102\341\031"
	"\203\237\246\357\160\320\307\110\157\213\252\030\330\164\026\011"
	"\073\322\336\264\035\134\166\044\127\045\145\252\136\264\004\022"
	"\304\064\264\132\255\347\006\075\210\120\222\140\156\243\375\147"
	"\313\274\047\231\121\210\103\156\266\332\027\227\173\012\277\311"
	"\101\173\316\112\331\050\315\213\225\037\303\223\010\351\102\244"
	"\340\046\210\307\047\207\141\051\356\370\377\321\260\241\034\262"
	"\213\064\277\040\367\036\163\223\327\127\143\221\175\046\224\113"
	"\302\033\144\156\003\007\166\146\215\071\060\160\252\236\216\024"
	"\052\070\320\261\344\127\231\315\161\012\060\321\360\106\157\045"
	"\131\112\125\031\155\265\246\044\315\026\336\342\235\312\131\125"
	"\256\217\221\177\305\053\252\252\266\060\163\357\060\143\317\046"
	"\141\306\247\274\362\276\337\213\217\206\174\156\273\131\213\125"
	"\266\025\203\223\120\143\342\207\146\021\234\234\163\276\317\225"
	"\012\220\002\155\041\266\140\316\163\230\164\100\012\127\176\063"
	"\237\235\066\017\026\377\316\247\164\327\037\010\224\234\065\106"
	"\315\342\040\273\273\111\300\230\003\036\205\120\246\224\212\242"
	"\263\133\046\073\140\054\326\216\102\147\236\004\371\132\152\034"
	"\311\130\167\120\271\364\127\121\110\105\202\014\245\277\326\063"
	"\264\206\346\224\177\020\142\102\310\373\217\321\017\216\214\050"
	"\146\214\321\273\273\365\166\376\271\372\176\362\310\123\234\100"
	"\027\372\022\173\347\370\202\150\144\362\230\050\303\370\176\363"
	"\071\335\076\226\253\340\247\171\145\222\163\176\065\313\227\131"
	"\271\344\336\255\224\030\107\066\133\155\106\214\243\005\307\036"
	"\162\176\161\165\121\052\242\210\017\303\105\222\030\035\356\027"
	"\041\236\100\345\372\025\062\113\306\212\067\004\360\245\256\350"
	"\377\066\137\360\032\206\112\051\222\115\060\350\336\035\266\201"
	"\255\020\043\015\356\177\114\016\141\163\066\370\305\043\270\130"
	"\375\020\360\124\352\161\104\100\336\255\174\252\267\210\031\215"
	"\115\061\205\234\046\217\357\371\051\316\250\066\274\146\051\246"
	"\234\055\033\067\036\263\201\145\371\221\305\140\021\373\163\000"
	"\161\013\162\165\142\161\130\364\102\317\345\136\165\304\210\344"
	"\046\370\100\074\007\050\144\356\333\051\262\030\162\366\135\246"
	"\306\251\107\112\153\067\065\100\043\127\145\214\213\363\264\072"
	"\035\041\260\153\153\305\124\353\126\162\165\333\022\343\376\271"
	"\155\034\370\155\344\157\317\303\212\262\216\035\110\376\101\223"
	"\043\073\034\165\210\377\327\002\351\256\264\371\266\141\366\126"
	"\052\177\145\327\072\353\022\350\244\323\214\004\014\312\177\300"
	"\212\035\353\003\060\344\261\333\220\331\061\003\144\166\147\230"
	"\044\131\363\130\321\267\212\046\274\256\222\164\053\305\044\344"
	"\362\114\376\260\276\225\244\356\212\332\366\056\106\070\061\261"
	"\234\024\053\076\164\357\072\167\204\364\033\077\100\051\337\035"
	"\371\150\114\315\113\073\311\353\137\250\364\115\351\060\175\105"
	"\045\241\317\145\174\171\123\340\200\220\045\042\343\106\330\024"
	"\257\116\240\111\211\243\301\165\004\036\371\344\124\131\126\005"
	"\271\160\204\220\316\101\245\276\125\106\320\015\011\054\303\011"
	"\301\207\162\021\231\247\031\140\346\301\016\014\214\165\303\312"
	"\077\302\165\224\172\167\035\003\102\326\155\044\272\342\360\013"
	"\131\240\213\243\104\343\244\162\354\262\103\174\243\173\336\322"
	"\303\355\150\054\005\176\037\225\041\125\132\075\100\002\245\367"
	"\000\055\157\312\070\304\354\127\071\013\115\067\263\317\314\153"
	"\067\252\007\057\255\036\224\326\306\133\064\212\102\007\237\317"
	"\364\134\354\364\162\250\176\175\153\151\270\157\072\261\047\167"
	"\164\372\065\175\015\220\205\256\263\200\340\023\015\303\111\072"
	"\144\334\267\000\241\163\070\174\301\167\340\177\312\240\150\121"
	"\106\244\001\206\346\075\135\167\147\144\276\117\001\127\104\143"
	"\105\121\162\360\001\355\374\130\126\203\344\076\235\013\034\107"
	"\372\272\350\236\217\317\122\012\066\004\126\225\044\021\365\210"
	"\161\214\276\064\117\314\220\367\103\330\002\034\251\065\214\346"
	"\022\263\115\057\040\313\126\242\154\355\360\143\111\025\011\103"
	"\107\147\217\350\112\305\027\324\356\247\333\301\061\023\370\271"
	"\101\061\070\113\273\061\257\336\104\002\050\316\012\264\032\212"
	"\126\105\376\350\224\356\347\225\236\277\225\273\152\001\131\125"
	"\362\204\362\144\010\063\337\353\067\206\066\162\122\236\173\374"
	"\264\232\271\322\077\266\252\371\171\355\341\151\370\015\207\261"
	"\140\145\130\103\153\234\142\026\014\221\264\253\112\070\004\230"
	"\041\345\213\112\012\360\125\235\361\326\340\266\340\202\307\355"
	"\332\170\004\126\162\031\316\334\004\070\053\077\356\337\034\300"
	"\326\262\306\361\145\357\275\122\316\377\316\332\123\203\200\175"
	"\274\040\126\350\041\330\174\057\204\121\156\123\363\360\172\237"
	"\351\135\377\125\342\204\237\324\212\201\177\055\330\311\334\124"
	"\244\134\164\011\064\265\341\005\023\004\223\260\261\360\330\162"
	"\075\337\355\206\243\023\275\340\131\063\304\235\323\200\247\131"
	"\226\110\265\010\354\361\077\015\243\346\025\223\305\130\165\124"
	"\260\223\341\004\365\004\000\120\012\135\164\243\341\134\055\217"
	"\346\162\110\303\030\144\110\054\145\151\052\370\006\145\074\000"
	"\370\172\062\154\121\022\153\223\023\177\242\240\341\221\302\333"
	"\372\350\172\113\005\014\165\061\101\272\117\165\067\163\300\004"
	"\040\133\042\015\040\255\055\264\303\253\047\036\061\310\347\311"
	"\313\101\072\012\005\136\355\022\153\341\171\377\144\035\105\070"
	"\021\231\276\117\211\213\337\117\021\101\350\214\164\073\222\250"
	"\252\350\145\153\021\272\075\242\263\040\012\100\302\204\053\371"
	"\030\277\015\347\242\003\342\070\227\376\270\064\266\253\124\325"
	"\200\307\215\071\243\356\322\342\311\244\373\066\301\270\224\015"
	"\376\165\346\067\261\167\364\012\322\353\100\050\037\046\135\016"
	"\152\123\100\141\257\305\212\247\151\345\065\177\377\021\125\264"
	"\032\262\275\072\035\246\042\065\132\027\333\133\345\340\120\302"
	"\052\340\360\351\261\066\167\355\321\116\046\010\035\206\111\303"
	"\030\270\202\073\130\041\011\064\202\211\125\045\226\344\342\231"
	"\242\137\365\155\130\355\220\355\135\222\164\256\340\225\041\221"
	"\250\343\217\206\245\036\246\247\015\342\221\227\151\063\026\220"
	"\054\013\334\122\043\030\354\210\333\300\055\216\250\343\206\073"
	"\063\344\014\115\252\007\211\143\305\010\344\161\302\243\212\314"
	"\056\253\240\025\304\221\313\016\337\046\077\072\325\261\101\301"
	"\256\367\027\107\254\154\024\156\223\366\366\342\300\172\344\337"
	"\336\223\125\166\317\166\000\027\250\256\344\305\362\001\061\212"
	"\243\064\110\135\233\350\076\355\107\302\124\030\306\367\031\314"
	"\305\164\024\373\211\161\353\350\331\007\132\366\153\247\264\265"
	"\110\051\172\065\174\034\276\035\037\273\372\274\144\053\254\027"
	"\056\222\050\331\354\113\123\277\015\222\367\044\206\151\247\006"
	"\067\057\031\264\375\175\051\203\140\377\371\262\206\225\072\321"
	"\001\011\266\126\263\104\035\100\163\212\376\147\357\213\104\302"
	"\144\007\005\104\177\204\360\143\070\000\010\007\274\031\053\075"
	"\120\244\351\211\115\106\211\225\152\046\377\104\374\351\163\277"
	"\126\377\214\366\111\207\132\002\247\143\013\016\041\037\253\267"
	"\133\250\374\302\050\107\054\201\242\013\302\135\011\123\036\373"
	"\310\350\270\121\322\022\043\374\040\232\234\011\012\063\242\014"
	"\222\317\367\126\214\066\163\231\202\353\152\055\107\242\256\324"
	"\364\352\323\343\340\140\173\167\202\205\142\215\270\004\231\113"
	"\323\221\241\137\307\025\371\112\000\144\167\110\006\045\035\372"
	"\020\360\336\360\121\131\150\323\336\312\140\227\317\372\342\242"
	"\213\204\002\123\231\374\236\232\140\025\342\146\073\377\140\113"
	"\360\077\074\101\230\244\024\167\157\165\016\076\157\361\341\373"
	"\165\344\117\017\340\355\251\100\002\213\246\076\213\007\212\173"
	"\107\306\274\337\153\321\126\332\106\145\030\266\126\372\261\314"
	"\336\001\334\276\356\205\376\361\021\245\057\235\255\271\030\364"
	"\200\325\324\353\246\053\305\354\220\336\243\347\330\124\264\267"
	"\125\221\165\104\026\164\065\050\032\145\305\310\036\336\275\237"
	"\263\221\212\132\274\120\107\115\057\352\065\010\077\352\277\225"
	"\173\065\331\222\251\016\272\304\163\200\214\222\137\112\062\023"
	"\333\274\155\230\015\264\346\074\236\034\104\335\006\004\162\201"
	"\071\114\023\343\132\316\247\316\117\064\141\256\176\224\302\132"
	"\121\057\363\136\344\331\233\202\365\340\140\374\344\323\175"
#define      msg1_z	65
#define      msg1	((&data[3930]))
	"\001\172\014\175\146\350\332\321\056\022\241\074\265\362\371\250"
	"\140\355\143\355\126\301\334\037\060\102\352\333\176\352\074\342"
	"\336\050\103\032\363\216\235\276\213\367\037\163\354\044\152\210"
	"\307\032\364\071\320\326\317\211\064\343\246\374\340\002\256\304"
	"\305\077\033\140\251\111\257\336\253\136\135\077"
#define      date_z	1
#define      date	((&data[4004]))
	"\324"
#define      xecc_z	15
#define      xecc	((&data[4007]))
	"\064\205\067\112\201\126\032\256\124\305\144\313\216\366\212\342"
	"\012\212\267\173"
#define      tst1_z	22
#define      tst1	((&data[4025]))
	"\107\305\361\030\375\165\221\146\375\235\147\057\261\261\147\145"
	"\020\253\073\276\332\006\117\353"
#define      pswd_z	256
#define      pswd	((&data[4077]))
	"\206\160\205\347\032\317\227\370\172\366\126\272\027\016\112\147"
	"\271\072\234\077\304\124\272\057\154\061\177\127\277\151\054\074"
	"\035\362\002\002\110\177\035\034\132\000\113\207\350\040\036\153"
	"\225\350\024\022\340\226\377\264\235\153\105\134\325\162\231\363"
	"\144\234\365\255\033\023\311\166\023\025\375\374\066\033\150\313"
	"\003\174\336\344\022\335\230\260\111\336\015\036\121\247\021\266"
	"\103\007\143\136\033\055\325\056\103\322\052\171\356\222\105\362"
	"\016\043\327\041\000\160\322\112\116\337\150\240\206\172\126\311"
	"\202\271\050\235\347\375\313\052\320\366\244\277\210\351\262\227"
	"\014\211\271\015\371\213\127\110\152\300\351\361\073\077\272\275"
	"\371\343\132\340\341\046\013\261\034\257\161\245\230\044\075\245"
	"\255\367\262\247\202\012\360\355\313\331\336\006\031\231\303\022"
	"\174\036\363\135\105\377\017\141\256\201\007\107\245\105\354\123"
	"\074\237\373\277\252\353\254\165\305\213\173\336\044\077\361\241"
	"\136\345\377\243\344\017\005\222\220\014\332\065\122\307\210\216"
	"\146\203\115\021\157\372\206\065\205\002\024\251\102\005\113\240"
	"\353\112\103\317\131\110\142\352\124\074\037\246\004\250\065\152"
	"\054\203\174\234\175\002\321\002\005\345\254\107\046\356"
#define      rlax_z	1
#define      rlax	((&data[4335]))
	"\304"
#define      shll_z	10
#define      shll	((&data[4337]))
	"\270\201\110\306\135\021\240\253\071\236\251\054"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
