#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/unlimited_lift_test.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[0]))
	"\012\076\301\117\323\266\016\251\264\327\076\020\176\063\043\104"
	"\275\107\040\046\042\236\012"
#define      text_z	3284
#define      text	((&data[138]))
	"\052\010\271\004\232\200\165\351\343\335\160\350\265\213\263\240"
	"\365\110\120\065\165\112\076\121\161\141\360\173\061\024\012\134"
	"\034\304\141\267\105\326\240\050\264\021\020\152\235\304\012\223"
	"\015\133\310\202\246\006\323\027\150\304\223\232\330\235\366\364"
	"\142\130\254\247\056\114\320\343\136\340\115\373\245\130\217\262"
	"\264\127\064\132\135\010\161\306\314\004\140\244\242\126\231\005"
	"\257\105\254\335\221\174\301\360\135\017\354\002\150\173\264\034"
	"\322\351\166\204\254\106\327\244\166\141\341\207\031\377\352\177"
	"\105\322\351\264\056\254\110\074\107\373\333\104\035\214\276\323"
	"\255\271\134\117\303\074\004\345\353\325\362\115\337\216\311\274"
	"\125\131\306\253\262\257\225\232\175\102\310\053\372\163\057\205"
	"\156\152\172\015\037\247\017\150\000\003\023\032\055\276\003\316"
	"\214\233\202\335\362\025\066\152\224\044\320\022\164\163\150\235"
	"\376\114\205\024\356\242\261\246\151\142\130\335\025\336\154\310"
	"\254\063\146\142\057\035\140\120\162\042\355\017\302\034\206\341"
	"\017\105\050\074\021\220\231\322\060\275\025\013\005\032\313\347"
	"\151\307\370\120\373\247\066\153\277\205\332\304\051\134\337\265"
	"\027\014\316\301\341\017\252\062\172\123\147\232\122\255\120\071"
	"\132\017\232\371\016\211\147\132\253\111\355\076\153\277\110\145"
	"\010\070\156\122\022\352\303\216\211\326\177\331\036\100\114\026"
	"\113\017\220\131\303\210\073\234\262\275\377\274\016\106\045\326"
	"\252\312\310\175\105\104\154\372\123\316\072\336\300\157\175\152"
	"\306\130\304\330\134\166\247\172\125\244\367\162\116\372\372\145"
	"\210\224\212\011\155\065\220\100\155\130\075\016\370\207\237\332"
	"\036\051\046\307\251\150\167\261\162\263\236\265\316\372\125\230"
	"\055\301\273\064\003\340\243\267\030\063\001\025\302\041\222\274"
	"\252\331\131\111\173\245\062\032\257\230\273\175\104\304\100\225"
	"\371\075\221\153\013\210\065\256\243\043\111\117\264\223\013\135"
	"\011\111\356\073\115\200\107\015\165\057\361\012\356\105\323\361"
	"\270\023\063\155\100\123\035\303\246\210\223\015\140\056\255\217"
	"\361\254\020\117\075\207\217\310\052\210\061\040\175\333\112\051"
	"\303\164\250\072\147\176\174\356\123\202\010\341\055\070\033\130"
	"\123\353\260\150\067\057\370\127\006\140\327\057\167\126\357\270"
	"\200\147\232\221\207\237\123\257\310\037\043\014\127\167\004\211"
	"\201\225\221\103\211\126\167\161\335\076\240\127\307\224\075\015"
	"\054\201\054\326\215\156\142\356\056\204\233\225\260\250\365\217"
	"\275\276\236\324\005\372\050\056\337\074\132\340\065\071\051\217"
	"\347\220\031\200\323\253\322\371\121\104\077\375\167\170\217\107"
	"\132\213\273\275\223\206\352\116\161\257\130\065\232\373\213\040"
	"\263\154\063\147\246\112\013\322\156\305\363\146\320\372\325\363"
	"\253\336\220\122\303\011\106\037\063\265\122\172\116\334\342\124"
	"\124\333\100\155\107\265\103\004\257\267\332\137\347\016\202\050"
	"\120\017\017\016\360\156\374\315\302\124\226\207\061\341\326\052"
	"\035\025\112\144\012\125\361\242\262\046\313\250\371\003\232\060"
	"\374\265\005\130\077\203\224\364\057\256\314\106\051\276\130\120"
	"\123\334\341\204\223\215\067\326\330\173\347\116\011\223\334\353"
	"\176\313\023\174\270\051\356\035\070\054\004\063\153\111\005\343"
	"\350\365\342\250\365\022\177\016\245\034\262\222\240\060\340\205"
	"\063\350\020\226\375\155\361\066\274\213\156\036\143\050\004\245"
	"\141\155\116\060\241\107\277\000\244\015\041\307\303\112\250\036"
	"\362\173\307\343\263\023\330\046\032\244\216\321\213\234\310\233"
	"\157\054\012\343\237\247\002\166\134\137\305\057\143\005\267\314"
	"\126\233\325\134\031\127\205\210\307\370\371\273\362\356\205\157"
	"\177\270\234\160\336\235\013\306\361\145\360\326\024\234\226\221"
	"\301\310\120\026\137\112\203\201\137\161\357\156\303\313\376\043"
	"\314\073\175\232\226\230\173\225\320\237\350\176\330\172\366\022"
	"\323\132\167\260\372\320\046\346\016\253\156\230\245\162\052\257"
	"\046\364\135\366\065\274\125\347\044\076\056\346\206\061\110\324"
	"\354\324\132\163\056\244\267\075\337\334\276\304\177\123\221\235"
	"\153\364\207\071\334\043\103\041\305\144\355\140\177\006\250\177"
	"\013\276\213\367\150\266\121\167\123\157\176\254\043\031\273\304"
	"\103\041\016\371\242\266\216\120\074\210\006\247\004\324\160\010"
	"\231\010\103\300\150\242\240\223\073\311\315\366\374\334\071\375"
	"\344\363\062\315\277\113\151\033\325\062\066\200\017\135\022\152"
	"\211\041\225\336\102\250\277\133\333\355\215\040\000\012\030\067"
	"\213\037\141\001\216\337\057\045\247\311\322\173\306\022\206\301"
	"\375\116\053\123\155\176\327\137\246\354\216\071\361\176\364\352"
	"\274\133\313\173\027\001\342\142\245\222\265\127\171\105\225\067"
	"\304\003\016\017\117\247\116\360\072\360\316\103\060\023\336\160"
	"\214\053\000\310\157\141\306\062\174\370\221\221\256\323\150\227"
	"\101\261\020\027\027\041\261\201\003\154\371\314\270\040\360\003"
	"\365\365\121\256\135\121\372\115\006\217\044\360\107\150\143\357"
	"\147\033\243\341\113\046\213\041\034\221\042\030\017\052\037\010"
	"\264\061\035\243\042\147\154\226\237\342\262\251\176\213\073\230"
	"\170\014\115\223\265\224\157\047\041\373\234\153\156\101\363\016"
	"\007\045\163\374\164\361\330\342\341\232\076\250\272\240\033\123"
	"\015\064\277\023\227\323\200\145\041\156\132\237\257\324\156\237"
	"\200\041\303\130\357\222\123\213\077\026\257\345\357\033\137\251"
	"\223\233\043\240\207\235\206\214\166\107\357\072\036\132\331\033"
	"\360\071\364\174\320\070\245\026\005\305\307\324\300\333\356\277"
	"\262\306\207\065\160\112\355\064\042\337\340\001\364\165\056\065"
	"\164\007\323\130\356\203\221\126\212\276\207\032\131\140\341\122"
	"\230\034\140\202\241\244\167\254\233\032\051\140\054\257\023\224"
	"\123\020\274\315\315\011\375\262\056\216\224\333\105\355\021\110"
	"\164\151\163\164\061\017\073\357\275\343\260\116\135\243\147\204"
	"\306\001\047\225\342\223\125\243\135\146\171\105\302\031\175\036"
	"\221\045\003\240\134\167\137\373\050\140\231\366\335\271\274\020"
	"\360\313\274\222\345\143\357\147\260\022\353\067\005\233\201\176"
	"\017\372\275\156\340\200\051\106\354\147\162\174\156\177\242\016"
	"\057\051\163\307\211\377\346\000\142\231\267\145\242\010\176\331"
	"\313\244\230\361\132\032\221\230\133\344\233\002\026\205\005\151"
	"\136\146\115\326\215\222\341\360\353\112\056\177\305\353\133\106"
	"\346\144\267\204\301\054\373\322\147\172\262\304\060\165\323\313"
	"\007\041\237\276\026\337\360\310\110\123\325\125\262\352\247\254"
	"\343\011\355\162\174\141\301\235\266\165\005\261\026\203\326\245"
	"\231\003\347\051\216\011\011\361\035\166\360\010\104\112\223\036"
	"\021\067\040\115\267\050\040\032\034\260\205\110\177\027\044\046"
	"\261\342\303\012\101\303\007\024\233\144\355\354\317\210\173\060"
	"\223\067\267\344\162\121\272\256\231\145\140\125\077\274\143\124"
	"\054\014\071\205\306\202\250\056\062\227\114\215\155\115\265\110"
	"\015\327\304\340\230\377\021\172\156\057\252\250\316\352\007\351"
	"\114\147\071\020\021\363\174\074\327\147\340\051\163\253\114\100"
	"\255\257\146\136\143\003\322\030\324\270\101\044\224\203\230\011"
	"\305\303\377\275\251\353\120\335\037\146\275\124\175\206\242\107"
	"\110\353\170\253\204\012\126\016\222\307\201\026\270\302\223\125"
	"\223\072\264\070\011\033\025\214\025\352\004\164\271\022\227\264"
	"\151\063\004\103\074\113\242\136\260\015\260\314\030\043\177\265"
	"\320\332\052\141\010\032\234\166\121\320\265\243\366\033\251\266"
	"\347\164\143\221\212\262\145\203\336\316\307\236\014\250\336\250"
	"\164\231\170\117\046\303\176\341\260\231\301\355\346\150\322\307"
	"\257\017\111\072\364\044\251\220\062\244\203\007\202\363\315\034"
	"\147\153\042\142\012\032\065\371\063\042\052\041\272\070\215\315"
	"\234\113\135\231\300\017\125\232\035\257\275\324\321\071\206\337"
	"\150\213\127\131\176\313\373\205\005\237\041\303\055\151\277\113"
	"\326\311\227\024\174\345\212\265\320\056\045\270\334\157\066\030"
	"\313\222\343\242\100\317\133\245\174\300\034\065\257\072\120\136"
	"\106\313\203\257\162\321\063\212\360\047\106\356\312\166\105\007"
	"\334\121\372\250\217\353\251\120\162\320\224\160\365\253\053\257"
	"\015\203\003\353\342\166\114\221\004\007\124\136\122\161\134\377"
	"\341\026\231\136\112\177\226\204\071\236\125\053\227\013\307\276"
	"\325\301\000\066\356\133\037\027\130\263\241\111\374\037\046\004"
	"\073\365\107\076\132\132\157\220\374\036\311\126\271\340\242\071"
	"\221\064\214\064\201\277\114\303\161\210\237\164\163\027\166\333"
	"\234\360\036\122\252\025\312\247\133\363\227\100\211\122\355\325"
	"\127\275\346\161\252\037\220\100\306\141\070\345\116\242\224\261"
	"\300\242\240\157\172\165\247\275\250\356\171\043\140\141\274\026"
	"\147\320\000\371\116\244\133\130\154\367\134\002\242\027\157\305"
	"\221\353\230\011\141\253\345\236\353\373\245\323\234\317\255\145"
	"\134\216\006\114\113\224\311\212\217\320\166\350\017\162\357\076"
	"\164\233\275\077\052\016\161\322\047\112\146\047\072\172\012\213"
	"\240\123\212\017\243\322\123\006\356\370\064\062\325\335\243\325"
	"\266\147\304\144\317\265\374\033\015\153\250\122\042\043\332\262"
	"\241\105\131\023\041\005\041\015\314\023\126\014\253\027\274\355"
	"\044\213\300\260\022\225\137\245\360\022\126\041\176\320\124\332"
	"\125\327\331\205\036\200\344\342\367\027\074\015\006\255\227\061"
	"\123\203\254\046\105\202\371\051\251\020\326\232\113\076\131\366"
	"\260\320\322\127\343\232\054\014\212\122\050\367\245\256\275\277"
	"\272\267\146\324\044\327\262\015\064\074\134\131\162\201\230\066"
	"\214\246\313\025\024\375\011\010\024\216\231\132\202\344\221\162"
	"\304\340\201\360\341\205\161\263\366\053\015\260\164\033\110\135"
	"\275\224\105\304\264\272\072\035\012\351\262\303\141\115\201\214"
	"\007\374\314\010\164\077\053\242\176\344\122\333\074\251\355\303"
	"\207\010\351\170\305\306\223\173\300\254\157\071\233\352\215\060"
	"\360\362\155\021\025\104\264\144\365\150\323\003\360\306\124\016"
	"\171\056\232\016\224\246\022\364\143\260\222\302\236\002\305\022"
	"\270\171\013\163\011\267\171\061\133\244\054\156\330\026\153\106"
	"\177\041\312\012\217\201\004\263\153\074\346\112\127\161\272\053"
	"\115\107\132\322\070\127\336\322\270\234\054\256\222\357\274\206"
	"\046\020\240\040\073\364\342\025\310\235\330\370\362\314\145\027"
	"\332\176\164\162\216\074\344\324\113\025\211\124\030\261\156\367"
	"\261\240\154\247\043\261\227\072\164\353\255\274\172\172\326\315"
	"\025\376\244\211\236\313\245\301\375\113\247\313\141\367\131\142"
	"\041\132\206\021\133\067\123\337\365\372\362\212\314\002\123\231"
	"\275\347\320\176\313\363\074\143\356\045\002\032\021\016\010\103"
	"\211\136\270\221\377\221\367\006\063\077\311\232\036\341\154\217"
	"\266\167\163\355\260\324\122\277\005\275\114\032\345\341\143\107"
	"\313\034\124\241\334\272\360\371\050\112\126\207\345\140\120\325"
	"\112\057\034\106\062\233\151\321\136\371\341\144\167\133\163\052"
	"\362\023\364\173\250\062\333\036\247\234\247\021\173\016\054\275"
	"\205\277\177\073\041\232\372\370\144\355\237\206\062\017\107\146"
	"\120\207\154\120\074\024\215\152\212\053\357\136\222\053\120\042"
	"\017\062\250\214\233\156\132\374\134\141\235\205\314\064\153\243"
	"\213\157\277\301\076\052\346\167\224\263\365\075\317\005\155\150"
	"\140\032\214\347\332\073\101\212\136\170\245\071\077\073\016\006"
	"\267\300\367\021\277\045\174\172\143\146\142\324\102\155\263\176"
	"\317\305\043\075\175\371\147\104\143\231\255\073\133\103\151\271"
	"\270\323\127\270\251\140\117\170\007\230\330\364\076\053\073\370"
	"\262\110\126\305\276\021\336\066\304\326\326\173\352\044\020\056"
	"\073\047\002\202\044\073\310\207\145\366\141\167\161\031\113\001"
	"\003\016\264\345\316\015\331\016\156\220\326\153\240\211\213\124"
	"\214\343\147\201\167\300\112\333\351\171\004\220\363\120\257\266"
	"\313\217\220\104\142\263\041\322\156\354\136\112\231\331\126\003"
	"\121\023\103\334\022\352\323\260\265\235\106\013\134\232\353\243"
	"\345\077\150\364\212\226\206\103\122\370\344\026\242\054\052\033"
	"\103\115\111\116\041\164\234\024\231\212\234\036\266\344\166\116"
	"\042\331\132\333\325\251\270\171\133\113\232\203\336\023\054\256"
	"\262\107\331\106\160\016\347\043\236\121\325\033\340\317\175\001"
	"\110\242\006\360\163\302\151\244\113\034\265\222\272\053\155\066"
	"\154\215\055\307\332\321\243\035\165\174\137\346\115\226\021\160"
	"\266\264\361\240\024\176\124\337\333\002\203\225\330\363\321\061"
	"\356\113\133\317\033\216\015\142\356\046\250\360\354\354\037\121"
	"\066\233\303\317\353\176\202\266\131\224\156\350\054\132\371\244"
	"\365\324\205\151\303\035\063\264\304\062\230\274\104\073\252\122"
	"\143\117\344\152\143\125\373\144\051\366\236\272\042\103\116\317"
	"\006\010\174\274\365\054\252\366\047\377\352\232\364\310\313\216"
	"\015\046\067\331\105\071\201\340\275\175\147\347\356\203\354\307"
	"\016\107\256\100\046\006\316\307\076\044\006\235\137\346\130\235"
	"\166\051\161\056\056\047\051\057\011\330\352\247\067\133\164\052"
	"\116\330\107\302\214\114\340\020\071\045\251\275\335\163\232\137"
	"\172\371\104\374\301\040\126\254\133\055\205\104\204\354\162\041"
	"\027\174\111\233\062\305\145\272\202\224\037\135\240\234\001\342"
	"\223\243\055\073\062\271\131\151\057\270\233\247\050\232\066\141"
	"\030\275\316\056\221\036\141\142\141\160\031\057\030\371\102\216"
	"\206\373\157\005\324\223\370\101\303\315\270\011\011\341\216\373"
	"\354\155\206\116\274\064\350\024\360\125\305\342\014\013\333\144"
	"\145\324\075\362\326\116\345\021\016\173\123\121\010\373\131\073"
	"\151\230\112\276\233\370\327\212\130\035\131\316\113\043\103\123"
	"\327\212\003\325\107\156\200\101\307\341\170\246\200\246\023\131"
	"\125\003\011\102\302\136\011\004\303\277\146\111\023\257\107\233"
	"\103\362\311\341\314\101\144\133\061\052\344\037\072\210\260\350"
	"\233\072\333\023\351\347\231\167\000\375\237\212\021\006\275\025"
	"\023\244\123\003\371\260\344\117\275\111\054\377\112\143\021\040"
	"\000\143\353\340\103\263\321\134\324\264\310\154\146\316\221\311"
	"\004\242\325\153\365\072\222\001\016\317\046\345\350\264\073\341"
	"\362\102\215\175\141\207\246\301\270\262\254\132\007\267\207\377"
	"\063\357\020\255\362\351\250\012\102\063\344\317\034\102\074\020"
	"\001\072\066\171\057\327\062\225\344\006\072\340\321\366\124\140"
	"\167\225\366\355\374\063\156\071\277\171\236\233\032\210\260\336"
	"\203\070\051\346\327\017\331\210\041\331\342\133\360\140\124\024"
	"\022\117\231\237\167\322\356\111\227\213\352\145\311\250\234\353"
	"\054\010\136\050\042\371\073\073\045\125\057\107\225\012\353\234"
	"\240\042\041\024\163\217\024\300\374\104\214\000\132\117\235\007"
	"\176\017\205\247\337\060\205\060\361\350\366\275\354\126\142\217"
	"\255\373\224\134\100\101\072\322\275\374\303\033\013\257\036\163"
	"\053\323\217\375\274\006\056\256\356\045\154\333\174\316\152\051"
	"\311\377\206\012\101\301\334\377\275\240\032\310\117\071\074\172"
	"\014\314\170\311\322\247\167\300\314\343\233\110\262\006\162\174"
	"\006\370\206\107\271\143\106\166\003\140\077\123\231\173\315\246"
	"\107\106\157\032\355\346\332\271\312\165\002\174\174\164\370\202"
	"\154\176\311\046\342\017\234\345\160\334\070\012\130\006\260\240"
	"\114\037\272\072\006\224\364\320\012\366\114\206\152\104\010\326"
	"\302\322\374\245\341\231\212\122\166\303\134\316\312\014\156\027"
	"\054\051\121\062\275\105\002\310\073\116\116\246\222\127\175\125"
	"\051\171\372\013\023\205\135\212\111\272\130\023\307\307\052\363"
	"\360\173\045\256\301\050\166\375\167\305\243\011\034\040\137\106"
	"\232\132\122\256\340\260\070\051\152\221\075\062\130\147\045\111"
	"\343\113\367\244\163\155\242\352\063\105\364\117\146\124\226\000"
	"\257\351\257\217\231\347\271\004\170\366\066\321\136\134\032\101"
	"\247\022\346\032\200\210\005\263\316\372\003\064\116\231\065\375"
	"\202\345\215\034\314\107\041\105\076\130\027\234\264\062\336\133"
	"\104\304\166\304\115\173\170\033\165\173\120\304\024\206\302\227"
	"\153\117\264\070\227\326\175\325\056\225\161\342\307\117\076\013"
	"\024\264\320\141\060\110\175\246\303\316\152\330\124\055\160\277"
	"\174\045\367\023\373\165\351\051\012\132\014\322\252\112\336\276"
	"\376\256\037\057\367\235\325\273\153\100\224\277\155\005\177\352"
	"\052\166\376\046\354\347\120\366\102\134\311\354\246\247\252\245"
	"\126\312\325\115\147\253\011\323\353\235\222\131\243\022\103\315"
	"\210\102\364\164\051\104\153\154\240\065\130\107\334\002\355\062"
	"\315\302\200\065\155\211\010\131\047\233\262\312\255\366\227\065"
	"\070\213\252\142\320\026\316\160\113\046\270\050\051\245\132\366"
	"\147\332\053\324\143\064\056\213\317\340\125\174\326\355\262\017"
	"\171\135"
#define      lsto_z	1
#define      lsto	((&data[3881]))
	"\113"
#define      shll_z	10
#define      shll	((&data[3884]))
	"\147\161\342\141\306\066\311\073\126\226\330\047\347\221"
#define      msg1_z	65
#define      msg1	((&data[3900]))
	"\176\034\264\123\371\130\026\222\103\154\253\341\013\362\304\067"
	"\010\137\273\272\004\123\355\273\214\107\311\340\276\146\142\057"
	"\347\036\371\237\213\076\213\333\046\011\257\053\156\015\070\225"
	"\066\262\133\016\370\074\000\250\166\263\213\142\002\034\270\362"
	"\054\217\143\060\325\200\350\201\013\267\141\140\063\070"
#define      inlo_z	3
#define      inlo	((&data[3974]))
	"\023\067\372"
#define      opts_z	1
#define      opts	((&data[3977]))
	"\234"
#define      pswd_z	256
#define      pswd	((&data[4024]))
	"\311\166\143\073\135\364\122\237\175\320\274\061\044\074\031\245"
	"\107\320\007\250\004\077\366\352\210\275\054\102\314\343\075\226"
	"\131\241\321\267\225\044\126\022\364\022\104\030\117\135\366\106"
	"\352\177\344\256\105\216\211\004\375\153\071\043\070\354\127\153"
	"\217\273\061\332\140\226\223\031\031\072\302\071\140\270\177\113"
	"\070\143\371\175\362\202\201\357\356\272\023\046\247\153\221\066"
	"\046\303\021\207\131\244\240\163\337\143\254\077\034\054\213\124"
	"\220\204\322\202\007\123\162\365\016\205\034\265\361\256\353\030"
	"\161\374\237\313\241\100\076\200\243\353\300\277\027\113\024\247"
	"\320\346\052\330\071\234\316\110\042\352\376\023\231\351\053\012"
	"\346\313\325\210\013\024\011\257\000\311\157\027\025\203\277\346"
	"\151\351\276\243\206\215\354\250\170\352\274\021\323\350\034\272"
	"\263\362\102\277\007\113\156\007\025\335\037\053\141\336\021\312"
	"\310\320\156\116\135\132\366\326\104\262\350\030\233\004\323\116"
	"\367\026\016\376\141\174\005\167\132\045\242\273\003\263\206\313"
	"\204\364\032\341\117\020\270\224\303\240\254\137\245\200\255\234"
	"\226\274\233\370\070\241\157\223\306\022\117\312\305\325\226\112"
	"\312\260\053\031\301\344\255\205\204\132\344\052\332\222\307\160"
	"\116\142\150\207\004\330\032\313\352\151\225\260\077\054\276\227"
	"\056\305\077\062\005\065\034\215\362\111\320\277\055\016\126\206"
	"\257\050\076\105\114\225\127\101\247\234\131\367\371\030\216\047"
	"\335\315\131\343\003\166\160\366\277\101\266\354\117\015\163\376"
	"\065\261\103\201\106\233\302\356\067\034\346\060\064"
#define      tst1_z	22
#define      tst1	((&data[4345]))
	"\102\262\111\012\245\240\205\352\117\242\136\235\115\347\316\010"
	"\001\025\201\134\146\324\326\320"
#define      date_z	1
#define      date	((&data[4367]))
	"\265"
#define      chk1_z	22
#define      chk1	((&data[4369]))
	"\247\362\345\165\010\020\323\305\241\050\111\235\152\020\250\012"
	"\122\203\317\232\050\210\245\363\325\367\000\110"
#define      xecc_z	15
#define      xecc	((&data[4396]))
	"\201\312\326\275\376\135\071\213\103\060\333\311\146\242\372\070"
	"\267\101"
#define      tst2_z	19
#define      tst2	((&data[4416]))
	"\013\227\304\053\116\273\206\006\352\156\120\373\030\067\161\006"
	"\105\112\155\061\073"
#define      msg2_z	19
#define      msg2	((&data[4436]))
	"\213\007\012\217\060\335\257\264\235\365\331\170\217\032\113\203"
	"\116\145\217\276\224\337\315"
#define      rlax_z	1
#define      rlax	((&data[4458]))
	"\153"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
